{ This is an automatically generated lazarus resource file }

LazarusResources.Add('TfrmFurBall','FORMDATA',[
  'TPF0'#11'TfrmFurBall'#10'frmFurBall'#4'Left'#3#245#0#6'Height'#3#196#1#3'Top'
  +#2'y'#5'Width'#3#155#2#18'HorzScrollBar.Page'#3#154#2#18'VertScrollBar.Page'
  +#3#195#1#7'Caption'#6#8'Fur Ball'#12'ClientHeight'#3#196#1#11'ClientWidth'#3
  +#155#2#11'Font.Height'#2#245#9'Font.Name'#6#13'MS Sans Serif'#7'OnClose'#7#9
  +'FormClose'#8'OnCreate'#7#10'FormCreate'#10'LCLVersion'#6#6'0.9.29'#0#6'TLab'
  +'el'#6'Label1'#4'Left'#3' '#1#6'Height'#2#14#3'Top'#2'#'#5'Width'#3#161#0#7
  +'Caption'#6#28'(Steer with A/D W/S UP/DOWN)'#11'ParentColor'#8#0#0#6'TLabel'
  +#9'Label_FPS'#4'Left'#3#208#1#6'Height'#2#14#3'Top'#2#8#5'Width'#2'O'#9'Alig'
  +'nment'#7#14'taRightJustify'#7'Anchors'#11#5'akTop'#6'akLeft'#7'akRight'#0#7
  +'Caption'#6#3'FPS'#11'ParentColor'#8#0#0#14'TGLSceneViewer'#14'GLSceneViewer'
  +'1'#4'Left'#2#10#6'Height'#3'v'#1#3'Top'#2'@'#5'Width'#3#132#2#6'Camera'#7#9
  +'GLCamera1'#22'Buffer.BackgroundColor'#7#8'clSilver'#21'Buffer.ContextOption'
  +'s'#11#14'roDoubleBuffer'#15'roStencilBuffer'#16'roRenderToWindow'#0#19'Buff'
  +'er.AntiAliasing'#7#6'aa4xHQ'#11'FieldOfView'#5#0#0#0#0#0#128#244#138#6'@'#7
  +'Anchors'#11#5'akTop'#6'akLeft'#7'akRight'#8'akBottom'#0#11'OnMouseMove'#7#23
  +'GLSceneViewer1MouseMove'#0#0#9'TCheckBox'#17'CheckBox_LockBall'#4'Left'#2#8
  +#6'Height'#2#17#3'Top'#2#0#5'Width'#2'@'#7'Caption'#6#10'&Lock Ball'#8'TabOr'
  +'der'#2#0#0#0#9'TCheckBox'#19'CheckBox_FurGravity'#4'Left'#2'`'#6'Height'#2
  +#17#3'Top'#2#0#5'Width'#2'G'#7'Caption'#6#12'Fur &Gravity'#7'Checked'#9#7'On'
  +'Click'#7#24'CheckBox_FurGravityClick'#5'State'#7#9'cbChecked'#8'TabOrder'#2
  +#1#0#0#9'TCheckBox'#23'CheckBox_WindResistence'#4'Left'#3#192#0#6'Height'#2
  +#17#3'Top'#2#0#5'Width'#2'e'#7'Caption'#6#16'&Wind Resistence'#7'Checked'#9#7
  +'OnClick'#7#28'CheckBox_WindResistenceClick'#5'State'#7#9'cbChecked'#8'TabOr'
  +'der'#2#2#0#0#9'TCheckBox'#13'CheckBox_Bald'#4'Left'#3'H'#1#6'Height'#2#17#3
  +'Top'#2#0#5'Width'#2')'#7'Caption'#6#5'&Bald'#7'OnClick'#7#18'CheckBox_BaldC'
  +'lick'#8'TabOrder'#2#3#0#0#9'TCheckBox'#16'CheckBox_Shadows'#4'Left'#3#232#1
  +#6'Height'#2#17#3'Top'#2#24#5'Width'#2'@'#7'Caption'#6#8'&Shadows'#7'OnClick'
  +#7#21'CheckBox_ShadowsClick'#8'TabOrder'#2#4#0#0#9'TCheckBox'#16'CheckBox_In'
  +'ertia'#4'Left'#2#10#6'Height'#2#17#3'Top'#2#23#5'Width'#2'C'#7'Caption'#6#12
  +'Fur &Inertia'#7'Checked'#9#7'OnClick'#7#21'CheckBox_InertiaClick'#5'State'#7
  +#9'cbChecked'#8'TabOrder'#2#5#0#0#9'TTrackBar'#18'TrackBar_WindForce'#4'Left'
  +#3#160#0#6'Height'#2'!'#3'Top'#2#23#5'Width'#2'i'#3'Max'#2'd'#8'OnChange'#7
  +#24'TrackBar_WindForceChange'#8'Position'#2'2'#9'TickStyle'#7#6'tsNone'#8'Ta'
  +'bOrder'#2#6#0#0#11'TGLCadencer'#11'GLCadencer1'#5'Scene'#7#8'GLScene1'#12'M'
  +'axDeltaTime'#5#0#208#204#204#204#204#204#204#250'?'#12'MinDeltaTime'#5#0#0#0
  +#0#0#0#0#0#0#0#14'FixedDeltaTime'#5#0#0#0#0#0#0#0#0#0#0#10'OnProgress'#7#19
  +'GLCadencer1Progress'#4'left'#2'0'#3'top'#2'h'#0#0#8'TGLScene'#8'GLScene1'#4
  +'left'#2'0'#3'top'#2'0'#0#12'TGLDummyCube'#14'DC_LightHolder'#8'TagFloat'#5#0
  +#0#0#0#0#0#0#0#0#0#10'PitchAngle'#5#0#0#0#0#0#0#0#0#0#0#9'RollAngle'#5#0#0#0
  +#0#0#0#0#0#0#0#9'TurnAngle'#5#0#0#0#0#0#0#0#0#0#0#10'OnProgress'#7#22'DC_Lig'
  +'htHolderProgress'#8'CubeSize'#5#0#0#0#0#0#0#0#128#255'?'#0#14'TGLLightSourc'
  +'e'#14'GLLightSource1'#8'TagFloat'#5#0#0#0#0#0#0#0#0#0#0#16'ConstAttenuation'
  +#5#0#0#0#0#0#0#0#128#255'?'#17'LinearAttenuation'#5#0#0#0#0#0#0#0#0#0#0#20'Q'
  +'uadraticAttenuation'#5#0#0#0#0#0#0#0#0#0#0#20'Position.Coordinates'#10#16#0
  +#0#0#0#0#0#0#0#0#0#0#0#0#160'@'#0#0#128'?'#10'SpotCutOff'#5#0#0#0#0#0#0#0#180
  +#6'@'#12'SpotExponent'#5#0#0#0#0#0#0#0#0#0#0#0#9'TGLSphere'#7'Sphere1'#8'Tag'
  +'Float'#5#0#0#0#0#0#0#0#0#0#0'%Material.BackProperties.Diffuse.Color'#10#16#0
  +#0#0#0#0#128'?'#0#0#128'?'#0#0#128'?'#0#0#128'?&Material.BackProperties.Emis'
  +'sion.Color'#10#16#0#0#0#0#0#128'?'#0#0#128'?'#0#0#128'?'#0#0#128'?&Material'
  +'.FrontProperties.Diffuse.Color'#10#16#0#0#0#0#0#128'?'#0#0#128'?'#0#0#128'?'
  +#0#0#128'?''Material.FrontProperties.Emission.Color'#10#16#0#0#0#0#0#128'?'#0
  +#0#128'?'#0#0#128'?'#0#0#128'?'#10'PitchAngle'#5#0#0#0#0#0#0#0#0#0#0#9'RollA'
  +'ngle'#5#0#0#0#0#0#0#0#0#0#0#9'TurnAngle'#5#0#0#0#0#0#0#0#0#0#0#6'Radius'#5#0
  +#0#0#0#0#205#204#204#251'?'#0#0#0#0#12'TGLDummyCube'#14'DCShadowCaster'#8'Ta'
  +'gFloat'#5#0#0#0#0#0#0#0#0#0#0#10'PitchAngle'#5#0#0#0#0#0#0#0#0#0#0#9'RollAn'
  +'gle'#5#0#0#0#0#0#0#0#0#0#0#9'TurnAngle'#5#0#0#0#0#0#0#0#0#0#0#8'CubeSize'#5
  +#0#0#0#0#0#0#0#128#255'?'#0#9'TGLSphere'#7'FurBall'#8'TagFloat'#5#0#0#0#0#0#0
  +#0#0#0#0'&Material.FrontProperties.Ambient.Color'#10#16#0#0#0#0#0#0#0#0#0#0#0
  +#0#0#0#0#0#0#128'?&Material.FrontProperties.Diffuse.Color'#10#16#0#0#0#205
  +#204'L>'#205#204'L>'#205#204'L>'#0#0#128'?'#31'Material.Texture.ImageClassNa'
  +'me'#6#13'TGLBlankImage'#28'Material.Texture.TextureMode'#7#10'tmModulate'#10
  +'PitchAngle'#5#0#0#0#0#0#0#0#0#0#0#20'Position.Coordinates'#10#16#0#0#0#0#0#0
  +#0#0#0#192#191#0#0'@@'#0#0#128'?'#9'RollAngle'#5#0#0#0#0#0#0#0#0#0#0#9'TurnA'
  +'ngle'#5#0#0#0#0#0#0#0#0#0#0#6'Radius'#5#0#0#0#0#0#0#0#128#253'?'#0#0#0#14'T'
  ,'GLShadowPlane'#19'GLShadowPlane_Floor'#8'TagFloat'#5#0#0#0#0#0#0#0#0#0#0'%M'
  +'aterial.BackProperties.Diffuse.Color'#10#16#0#0#0#18#131#0'?'#18#131#0'?'#0
  +#0#0#0#0#0#128'?&Material.FrontProperties.Diffuse.Color'#10#16#0#0#0#18#131#0
  +'?'#18#131#0'?'#0#0#0#0#0#0#128'?'#21'Direction.Coordinates'#10#16#0#0#0#0#0
  +#0#0#182#200#203'='#194#186'~?'#0#0#0#0#10'PitchAngle'#5#0#0#0#0#0#0#0#0#0#0
  +#9'RollAngle'#5#0#0#0#0#0#0#0#0#0#0#9'TurnAngle'#5#0#0#0#0#0#0#0#0#0#0#14'Up'
  +'.Coordinates'#10#16#0#0#0#0#0#0#0#194#186'~?'#182#200#203#189#0#0#0#0#6'Hei'
  +'ght'#5#0#0#0#0#0#0#0#128#2'@'#5'Width'#5#0#0#0#0#0#0#0#128#2'@'#7'XOffset'#5
  +#0#0#0#0#0#0#0#0#0#0#6'XTiles'#2#10#7'YOffset'#5#0#0#0#0#0#0#0#0#0#0#6'YTile'
  +'s'#2#10#5'Style'#11#13'psTileTexture'#0#8'NoZWrite'#8#15'ShadowingObject'#7
  +#14'DCShadowCaster'#13'ShadowOptions'#11#13'spoUseStencil'#0#0#0#14'TGLShado'
  +'wPlane'#18'GLShadowPlane_Wall'#8'TagFloat'#5#0#0#0#0#0#0#0#0#0#0'%Material.'
  +'BackProperties.Diffuse.Color'#10#16#0#0#0#0#0#0#0#0#0#128'?'#0#0#0#0#0#0#128
  +'?&Material.FrontProperties.Diffuse.Color'#10#16#0#0#0#0#0#128'?'#0#0#128'?'
  +#0#0#0#0#0#0#128'?'#21'Direction.Coordinates'#10#16#0#0#0#0#0#128'?'#0#0#0#0
  +#0#0#0#0#0#0#0#0#10'PitchAngle'#5#0#0#0#0#0#0#0#0#0#0#20'Position.Coordinate'
  +'s'#10#16#0#0#0#0#0#128#192#0#0#128'@'#0#0#128'?'#0#0#128'?'#9'RollAngle'#5#0
  +#0#0#0#0#0#0#0#0#0#9'TurnAngle'#5#0#0#0#0#0#0#0#0#0#0#14'Up.Coordinates'#10
  +#16#0#0#0#0#0#0#0#0#0#0#0#255#255#127#191#0#0#0#0#6'Height'#5#0#0#0#0#0#0#0
  +#128#1'@'#5'Width'#5#0#0#0#0#0#0#0#128#3'@'#7'XOffset'#5#0#0#0#0#0#0#0#0#0#0
  +#6'XTiles'#2#10#7'YOffset'#5#0#0#0#0#0#0#0#0#0#0#6'YTiles'#2#10#5'Style'#11
  +#13'psTileTexture'#0#8'NoZWrite'#8#15'ShadowingObject'#7#14'DCShadowCaster'
  +#13'ShadowOptions'#11#13'spoUseStencil'#0#0#0#14'TGLShadowPlane'#20'GLShadow'
  +'Plane_Floor2'#8'TagFloat'#5#0#0#0#0#0#0#0#0#0#0'%Material.BackProperties.Di'
  +'ffuse.Color'#10#16#0#0#0#18#131#0'?'#18#131#0'?'#0#0#0#0#0#0#128'?&Material'
  +'.FrontProperties.Diffuse.Color'#10#16#0#0#0#18#131#0'?'#18#131#0'?'#0#0#0#0
  +#0#0#128'?'#21'Direction.Coordinates'#10#16#0#0#0#0#0#0#0#182#200#203#189#194
  +#186'~?'#0#0#0#0#10'PitchAngle'#5#0#0#0#0#0#0#0#0#0#0#20'Position.Coordinate'
  +'s'#10#16#0#0#0#0#0#0#0#0#0#240'@'#0#0#0#0#0#0#128'?'#9'RollAngle'#5#0#0#0#0
  +#0#0#0#0#0#0#9'TurnAngle'#5#0#0#0#0#0#0#0#0#0#0#14'Up.Coordinates'#10#16#0#0
  +#0#0#0#0#0#194#186'~?'#181#200#203'='#0#0#0#0#6'Height'#5#0#0#0#0#0#0#0#160#2
  +'@'#5'Width'#5#0#0#0#0#0#0#0#128#2'@'#7'XOffset'#5#0#0#0#0#0#0#0#0#0#0#6'XTi'
  +'les'#2#10#7'YOffset'#5#0#0#0#0#0#0#0#0#0#0#6'YTiles'#2#10#5'Style'#11#13'ps'
  +'TileTexture'#0#8'NoZWrite'#8#15'ShadowingObject'#7#14'DCShadowCaster'#13'Sh'
  +'adowOptions'#11#13'spoUseStencil'#0#0#0#8'TGLLines'#8'GLLines1'#8'TagFloat'
  +#5#0#0#0#0#0#0#0#0#0#0#10'PitchAngle'#5#0#0#0#0#0#0#0#0#0#0#9'RollAngle'#5#0
  +#0#0#0#0#0#0#0#0#0#9'TurnAngle'#5#0#0#0#0#0#0#0#0#0#0#5'Nodes'#14#0#7'Option'
  +'s'#11#0#0#0#14'TGLShadowPlane'#19'GLShadowPlane_Wall2'#8'TagFloat'#5#0#0#0#0
  +#0#0#0#0#0#0'%Material.BackProperties.Diffuse.Color'#10#16#0#0#0#0#0#0#0#0#0
  +#128'?'#0#0#0#0#0#0#128'?&Material.FrontProperties.Diffuse.Color'#10#16#0#0#0
  +#0#0#128'?'#0#0#128'?'#0#0#0#0#0#0#128'?'#21'Direction.Coordinates'#10#16#0#0
  +#0#0#0#0#0#0#0#128'?'#0#0#0#0#0#0#0#0#10'PitchAngle'#5#0#0#0#0#0#0#0#0#0#0#20
  +'Position.Coordinates'#10#16#0#0#0#0#0#0#0#0#0#128#192#0#0#128'?'#0#0#128'?'
  +#9'RollAngle'#5#0#0#0#0#0#0#0#0#0#0#9'TurnAngle'#5#0#0#0#0#0#0#0#0#0#0#14'Up'
  +'.Coordinates'#10#16#0#0#0#0#0#0#0#0#0#0#0#0#0#128#191#0#0#0#0#6'Height'#5#0
  +#0#0#0#0#0#0#128#1'@'#5'Width'#5#0#0#0#0#0#0#0#128#2'@'#7'XOffset'#5#0#0#0#0
  +#0#0#0#0#0#0#6'XTiles'#2#10#7'YOffset'#5#0#0#0#0#0#0#0#0#0#0#6'YTiles'#2#10#5
  +'Style'#11#13'psTileTexture'#0#8'NoZWrite'#8#15'ShadowingObject'#7#14'DCShad'
  +'owCaster'#13'ShadowOptions'#11#13'spoUseStencil'#0#0#0#14'TGLShadowPlane'#19
  +'GLShadowPlane_Wall3'#8'TagFloat'#5#0#0#0#0#0#0#0#0#0#0'%Material.BackProper'
  +'ties.Diffuse.Color'#10#16#0#0#0#0#0#0#0#0#0#128'?'#0#0#0#0#0#0#128'?&Materi'
  +'al.FrontProperties.Diffuse.Color'#10#16#0#0#0#0#0#128'?'#0#0#128'?'#0#0#0#0
  +#0#0#128'?'#21'Direction.Coordinates'#10#16#0#0#0#0#0#0#0#0#0#128#191#0#0#0#0
  +#0#0#0#0#10'PitchAngle'#5#0#0#0#0#0#0#0#0#0#0#20'Position.Coordinates'#10#16
  +#0#0#0#0#0#0#0#0#0'@A'#0#0#128'?'#0#0#128'?'#9'RollAngle'#5#0#0#0#0#0#0#0#0#0
  +#0#9'TurnAngle'#5#0#0#0#0#0#0#0#0#0#0#14'Up.Coordinates'#10#16#0#0#0#0#0#0#0
  +#0#0#0#0#0#0#128#191#0#0#0#0#6'Height'#5#0#0#0#0#0#0#0#128#1'@'#5'Width'#5#0
  +#0#0#0#0#0#0#128#2'@'#7'XOffset'#5#0#0#0#0#0#0#0#0#0#0#6'XTiles'#2#10#7'YOff'
  +'set'#5#0#0#0#0#0#0#0#0#0#0#6'YTiles'#2#10#5'Style'#11#13'psTileTexture'#0#8
  +'NoZWrite'#8#15'ShadowingObject'#7#14'DCShadowCaster'#13'ShadowOptions'#11#13
  +'spoUseStencil'#0#0#0#9'TGLCamera'#9'GLCamera1'#8'TagFloat'#5#0#0#0#0#0#0#0#0
  +#0#0#11'DepthOfView'#5#0#0#0#0#0#0#0#200#5'@'#11'FocalLength'#5#0#0#0#0#0#0#0
  +#140#5'@'#12'TargetObject'#7#7'FurBall'#20'Position.Coordinates'#10#16#0#0#0
  +#0#0#0'A'#0#0'@@'#0#0'@@'#0#0#128'?'#21'Direction.Coordinates'#10#16#0#0#0#0
  ,#0#0#0#0#0#128'?'#0#0#0#128#0#0#0#0#14'Up.Coordinates'#10#16#0#0#0#0#0#0#0#0
  +#0#0#0#0#0#128'?'#0#0#0#0#0#0#0#6'TTimer'#6'Timer1'#7'OnTimer'#7#11'Timer1Ti'
  +'mer'#4'left'#3#136#0#3'top'#2'P'#0#0#0
]);
