{ This is an automatically generated lazarus resource file }

LazarusResources.Add('TForm1','FORMDATA',[
  'TPF0'#6'TForm1'#5'Form1'#4'Left'#3'&'#1#6'Height'#3'N'#1#3'Top'#3#130#0#5'Wi'
  +'dth'#3'<'#1#18'HorzScrollBar.Page'#3';'#1#18'VertScrollBar.Page'#3'M'#1#7'C'
  +'aption'#6#5'Form1'#12'ClientHeight'#3'N'#1#11'ClientWidth'#3'<'#1#11'Font.H'
  +'eight'#2#245#9'Font.Name'#6#13'MS Sans Serif'#10'LCLVersion'#6#6'0.9.29'#0
  +#14'TGLSceneViewer'#14'GLSceneViewer1'#4'Left'#2#0#6'Height'#3'N'#1#3'Top'#2
  +#0#5'Width'#3'<'#1#6'Camera'#7#9'GLCamera1'#22'Buffer.BackgroundColor'#7#7'c'
  +'lBlack'#11'FieldOfView'#5#0#0#0#0#0#186'1'#222#4'@'#5'Align'#7#8'alClient'
  +#11'OnMouseDown'#7#23'GLSceneViewer1MouseDown'#11'OnMouseMove'#7#23'GLSceneV'
  +'iewer1MouseMove'#0#0#7'TButton'#7'Button1'#4'Left'#3#136#0#6'Height'#2#25#3
  +'Top'#2#8#5'Width'#3#163#0#25'BorderSpacing.InnerBorder'#2#4#7'Caption'#6#26
  +'Apply Cube Environment Map'#7'OnClick'#7#12'Button1Click'#8'TabOrder'#2#0#0
  +#0#8'TGLScene'#8'GLScene1'#4'left'#2#8#3'top'#2#8#0#12'TGLDummyCube'#10'Dumm'
  +'yCube1'#8'TagFloat'#5#0#0#0#0#0#0#0#0#0#0#10'PitchAngle'#5#0#0#0#0#0#0#0#0#0
  +#0#9'RollAngle'#5#0#0#0#0#0#0#0#0#0#0#9'TurnAngle'#5#0#0#0#0#0#0#0#0#0#0#8'C'
  +'ubeSize'#5#0#0#0#0#0#205#204#204#254'?'#16'VisibleAtRunTime'#9#0#0#14'TGLLi'
  +'ghtSource'#14'GLLightSource1'#8'TagFloat'#5#0#0#0#0#0#0#0#0#0#0#16'ConstAtt'
  +'enuation'#5#0#0#0#0#0#0#0#128#255'?'#17'LinearAttenuation'#5#0#0#0#0#0#0#0#0
  +#0#0#20'QuadraticAttenuation'#5#0#0#0#0#0#0#0#0#0#0#20'Position.Coordinates'
  +#10#16#0#0#0#0#0#224'@'#0#0#160'@'#0#0'@@'#0#0#128'?'#10'SpotCutOff'#5#0#0#0
  +#0#0#0#0#180#6'@'#12'SpotExponent'#5#0#0#0#0#0#0#0#0#0#0#0#0#9'TGLTeapot'#7
  +'Teapot1'#8'TagFloat'#5#0#0#0#0#0#0#0#0#0#0#28'Material.Texture.TextureMode'
  +#7#9'tmReplace0Material.Texture.MappingTCoordinates.Coordinates'#10#16#0#0#0
  +#0#0#0#0#0#0#128'?'#0#0#0#0#0#0#0#0#10'PitchAngle'#5#0#0#0#0#0#0#0#0#0#0#9'R'
  +'ollAngle'#5#0#0#0#0#0#0#0#0#0#0#9'TurnAngle'#5#0#0#0#0#0#0#0#0#0#0#0#0#9'TG'
  +'LCamera'#9'GLCamera1'#8'TagFloat'#5#0#0#0#0#0#0#0#0#0#0#11'DepthOfView'#5#0
  +#0#0#0#0#0#0#200#5'@'#11'FocalLength'#5#0#0#0#0#0#0#0#150#7'@'#12'TargetObje'
  +'ct'#7#7'Teapot1'#20'Position.Coordinates'#10#16#0#0#0#0#0'@@'#0#0#160'@'#0#0
  +#224'@'#0#0#128'?'#0#0#0#0
]);
