{ This is an automatically generated lazarus resource file }

LazarusResources.Add('TForm1','FORMDATA',[
  'TPF0'#6'TForm1'#5'Form1'#4'Left'#3'2'#1#6'Height'#3#127#1#3'Top'#3#135#0#5'W'
  +'idth'#3#156#1#18'HorzScrollBar.Page'#3#155#1#18'VertScrollBar.Page'#3'~'#1#7
  +'Caption'#6#12'Phong Shader'#12'ClientHeight'#3#127#1#11'ClientWidth'#3#156#1
  +#11'Font.Height'#2#245#9'Font.Name'#6#13'MS Sans Serif'#8'OnCreate'#7#10'For'
  +'mCreate'#10'LCLVersion'#6#6'0.9.29'#0#14'TGLSceneViewer'#14'GLSceneViewer1'
  +#4'Left'#2#0#6'Height'#3'X'#1#3'Top'#2#0#5'Width'#3#156#1#6'Camera'#7#9'GLCa'
  +'mera1'#11'FieldOfView'#5#0#0#0#0#0#250#148#147#6'@'#5'Align'#7#8'alClient'
  +#11'OnMouseDown'#7#23'GLSceneViewer1MouseDown'#11'OnMouseMove'#7#23'GLSceneV'
  +'iewer1MouseMove'#0#0#6'TPanel'#6'Panel1'#4'Left'#2#0#6'Height'#2''''#3'Top'
  +#3'X'#1#5'Width'#3#156#1#5'Align'#7#8'alBottom'#12'ClientHeight'#2''''#11'Cl'
  +'ientWidth'#3#156#1#8'TabOrder'#2#0#0#9'TCheckBox'#9'CheckBox1'#4'Left'#2'"'
  +#6'Height'#2#17#3'Top'#2#8#5'Width'#2'6'#7'Anchors'#11#5'akTop'#7'akRight'#0
  +#7'Caption'#6#6'Shader'#7'OnClick'#7#14'CheckBox1Click'#8'TabOrder'#2#0#0#0#0
  +#8'TGLScene'#8'GLScene1'#4'left'#2#8#3'top'#2#8#0#12'TGLDummyCube'#12'GLDumm'
  +'yCube1'#8'TagFloat'#5#0#0#0#0#0#0#0#0#0#0#10'PitchAngle'#5#0#0#0#0#0#0#0#0#0
  +#0#9'RollAngle'#5#0#0#0#0#0#0#0#0#0#0#9'TurnAngle'#5#0#0#0#0#0#0#0#0#0#0#8'C'
  +'ubeSize'#5#0#0#0#0#0#0#0#128#255'?'#0#9'TGLCamera'#9'GLCamera1'#8'TagFloat'
  +#5#0#0#0#0#0#0#0#0#0#0#11'DepthOfView'#5#0#0#0#0#0#0#0#200#5'@'#11'FocalLeng'
  +'th'#5#0#0#0#0#0#0#0#200#4'@'#12'TargetObject'#7#12'GLDummyCube1'#20'Positio'
  +'n.Coordinates'#10#16#0#0#0#0#0#128'?'#0#0#0'@'#0#0'@@'#0#0#128'?'#0#14'TGLL'
  +'ightSource'#14'GLLightSource1'#8'TagFloat'#5#0#0#0#0#0#0#0#0#0#0#16'ConstAt'
  +'tenuation'#5#0#0#0#0#0#0#0#128#255'?'#17'LinearAttenuation'#5#0#0#0#0#0#0#0
  +#0#0#0#20'QuadraticAttenuation'#5#0#0#0#0#0#0#0#0#0#0#14'Specular.Color'#10
  +#16#0#0#0#0#0#128'?'#0#0#128'?'#0#0#128'?'#0#0#128'?'#10'SpotCutOff'#5#0#0#0
  +#0#0#0#0#180#6'@'#12'SpotExponent'#5#0#0#0#0#0#0#0#0#0#0#0#0#0#0#9'TGLTeapot'
  +#9'GLTeapot1'#8'TagFloat'#5#0#0#0#0#0#0#0#0#0#0#24'Material.MaterialLibrary'
  +#7#18'GLMaterialLibrary1'#24'Material.LibMaterialName'#6#5'phong'#10'PitchAn'
  +'gle'#5#0#0#0#0#0#0#0#0#0#0#9'RollAngle'#5#0#0#0#0#0#0#0#0#0#0#17'Scale.Coor'
  +'dinates'#10#16#0#0#0#0#0'@@'#0#0'@@'#0#0'@@'#0#0#0#0#9'TurnAngle'#5#0#0#0#0
  +#0#0#0#0#0#0#0#0#0#18'TGLMaterialLibrary'#18'GLMaterialLibrary1'#9'Materials'
  +#14#1#4'Name'#6#5'phong"Material.FrontProperties.Shininess'#2#16'''Material.'
  +'FrontProperties.Specular.Color'#10#16#0#0#0#205#204'L>'#205#204'L>'#205#204
  +'L>'#0#0#128'?'#3'Tag'#2#0#6'Shader'#7#14'GLPhongShader1'#0#0#4'left'#2'('#3
  +'top'#2#8#0#0#14'TGLPhongShader'#14'GLPhongShader1'#7'Enabled'#8#4'left'#2'H'
  +#3'top'#2#8#0#0#11'TGLCadencer'#11'GLCadencer1'#5'Scene'#7#8'GLScene1'#12'Ma'
  +'xDeltaTime'#5#0#0#0#0#0#0#0#0#0#0#12'MinDeltaTime'#5#0#0#0#0#0#0#0#0#0#0#14
  +'FixedDeltaTime'#5#0#0#0#0#0#0#0#0#0#0#4'Mode'#7#17'cmApplicationIdle'#10'On'
  +'Progress'#7#19'GLCadencer1Progress'#4'left'#2#8#3'top'#2'('#0#0#6'TTimer'#6
  +'Timer1'#7'OnTimer'#7#16'AsyncTimer1Timer'#4'left'#2'('#3'top'#2'('#0#0#0
]);
