{ This is an automatically generated lazarus resource file }

LazarusResources.Add('TForm1','FORMDATA',[
  'TPF0'#6'TForm1'#5'Form1'#4'Left'#3'%'#1#6'Height'#3'4'#1#3'Top'#2'}'#5'Width'
  +#3'd'#1#18'HorzScrollBar.Page'#3'c'#1#18'VertScrollBar.Page'#3'3'#1#7'Captio'
  +'n'#6#5'Form1'#12'ClientHeight'#3'4'#1#11'ClientWidth'#3'd'#1#11'Font.Height'
  +#2#245#9'Font.Name'#6#13'MS Sans Serif'#10'LCLVersion'#6#6'0.9.29'#0#14'TGLS'
  +'ceneViewer'#14'GLSceneViewer1'#4'Left'#2#0#6'Height'#3'4'#1#3'Top'#2#0#5'Wi'
  +'dth'#3'd'#1#6'Camera'#7#9'GLCamera1'#11'FieldOfView'#5#0#0#0#0#0'|'#6#144#6
  +'@'#5'Align'#7#8'alClient'#11'OnMouseDown'#7#23'GLSceneViewer1MouseDown'#11
  +'OnMouseMove'#7#23'GLSceneViewer1MouseMove'#8'TabOrder'#2#2#0#0#9'TCheckBox'
  +#8'CBSpline'#4'Left'#3#16#1#6'Height'#2#17#3'Top'#2#8#5'Width'#2'6'#7'Captio'
  +'n'#6#7'Splines'#7'OnClick'#7#13'CBSplineClick'#8'TabOrder'#2#0#0#0#9'TCheck'
  +'Box'#5'CBFat'#4'Left'#3#16#1#6'Height'#2#17#3'Top'#2' '#5'Width'#2';'#7'Cap'
  +'tion'#6#8'Fat/Slim'#8'TabOrder'#2#1#0#0#8'TGLScene'#8'GLScene1'#4'left'#2#8
  +#3'top'#2#8#0#14'TGLLightSource'#14'GLLightSource1'#8'TagFloat'#5#0#0#0#0#0#0
  +#0#0#0#0#16'ConstAttenuation'#5#0#0#0#0#0#0#0#128#255'?'#17'LinearAttenuatio'
  +'n'#5#0#0#0#0#0#0#0#0#0#0#20'QuadraticAttenuation'#5#0#0#0#0#0#0#0#0#0#0#20
  +'Position.Coordinates'#10#16#0#0#0#0#0'HB'#0#0'HB'#0#0'HB'#0#0#128'?'#10'Spo'
  +'tCutOff'#5#0#0#0#0#0#0#0#180#6'@'#12'SpotExponent'#5#0#0#0#0#0#0#0#0#0#0#0#0
  +#7'TGLPipe'#5'Pipe1'#8'TagFloat'#5#0#0#0#0#0#0#0#0#0#0#10'PitchAngle'#5#0#0#0
  +#0#0#0#0#0#0#0#20'Position.Coordinates'#10#16#0#0#0#0#0#0#0#0#0#128#191#0#0#0
  +#0#0#0#128'?'#9'RollAngle'#5#0#0#0#0#0#0#0#0#0#0#9'TurnAngle'#5#0#0#0#0#0#0#0
  +#0#0#0#5'Nodes'#14#1#0#1#0#1#0#0#5'Parts'#11#9'ppOutside'#11'ppStartDisk'#10
  +'ppStopDisk'#0#6'Radius'#5#0#0#0#0#0#205#204#204#252'?'#0#0#12'TGLDummyCube'
  +#10'DummyCube1'#8'TagFloat'#5#0#0#0#0#0#0#0#0#0#0#10'PitchAngle'#5#0#0#0#0#0
  +#0#0#0#0#0#9'RollAngle'#5#0#0#0#0#0#0#0#0#0#0#9'TurnAngle'#5#0#0#0#0#0#0#0#0
  +#0#0#8'CubeSize'#5#0#0#0#0#0#0#0#128#255'?'#0#0#9'TGLCamera'#9'GLCamera1'#8
  +'TagFloat'#5#0#0#0#0#0#0#0#0#0#0#11'DepthOfView'#5#0#0#0#0#0#0#0#200#5'@'#11
  +'FocalLength'#5#0#0#0#0#0#0#0#200#4'@'#12'TargetObject'#7#10'DummyCube1'#20
  +'Position.Coordinates'#10#16#0#0#0#0#0#128'?'#0#0'@@'#0#0#128'@'#0#0#128'?'#4
  +'left'#3#160#0#3'top'#2'x'#0#0#0#11'TGLCadencer'#11'GLCadencer1'#5'Scene'#7#8
  +'GLScene1'#12'MaxDeltaTime'#5#0#0#0#0#0#0#0#0#0#0#12'MinDeltaTime'#5#0#0#0#0
  +#0#0#0#0#0#0#14'FixedDeltaTime'#5#0#0#0#0#0#0#0#0#0#0#10'OnProgress'#7#19'GL'
  +'Cadencer1Progress'#4'left'#2'('#3'top'#2#8#0#0#6'TTimer'#6'Timer1'#7'OnTime'
  +'r'#7#11'Timer1Timer'#4'left'#2#8#3'top'#2'('#0#0#0
]);
