{ This is an automatically generated lazarus resource file }

LazarusResources.Add('TForm2','FORMDATA',[
  'TPF0'#6'TForm2'#5'Form2'#4'Left'#3#190#0#6'Height'#3'%'#1#3'Top'#3#131#1#5'W'
  +'idth'#3#140#1#8'AutoSize'#9#11'BorderStyle'#7#13'bsSizeToolWin'#7'Caption'#6
  +#12'Font Texture'#12'ClientHeight'#3'%'#1#11'ClientWidth'#3#140#1#11'Font.He'
  +'ight'#2#245#9'Font.Name'#6#13'MS Sans Serif'#10'LCLVersion'#6#6'0.9.29'#0#6
  +'TImage'#6'Image1'#4'Left'#2#0#6'Height'#3#8#1#3'Top'#2#0#5'Width'#3#132#1#8
  +'AutoSize'#9#0#0#0
]);
