{ This is an automatically generated lazarus resource file }

LazarusResources.Add('TForm1','FORMDATA',[
  'TPF0'#6'TForm1'#5'Form1'#4'Left'#3#225#0#6'Height'#3#147#1#3'Top'#3#214#0#5
  +'Width'#3'{'#2#18'HorzScrollBar.Page'#3'z'#2#18'VertScrollBar.Page'#3'{'#1#7
  +'Caption'#6#5'Form1'#12'ClientHeight'#3#127#1#11'ClientWidth'#3'{'#2#11'Font'
  +'.Height'#2#245#9'Font.Name'#6#13'MS Sans Serif'#4'Menu'#7#9'MainMenu1'#8'On'
  +'Create'#7#10'FormCreate'#10'LCLVersion'#6#6'0.9.29'#0#14'TGLSceneViewer'#14
  +'GLSceneViewer1'#4'Left'#2#0#6'Height'#3#127#1#3'Top'#2#0#5'Width'#3'{'#2#6
  +'Camera'#7#9'GLCamera1'#22'Buffer.BackgroundColor'#7#7'clBlack'#11'FieldOfVi'
  +'ew'#5#0#0#0#0#0#224#187#150#6'@'#5'Align'#7#8'alClient'#7'OnClick'#7#19'GLS'
  +'ceneViewer1Click'#8'TabOrder'#2#0#0#0#8'TGLScene'#8'GLScene1'#14'ObjectsSor'
  +'ting'#7#6'osNone'#4'left'#2#16#3'top'#2#16#0#14'TGLLightSource'#14'GLLightS'
  +'ource1'#8'TagFloat'#5#0#0#0#0#0#0#0#0#0#0#16'ConstAttenuation'#5#0#0#0#0#0#0
  +#0#128#255'?'#17'LinearAttenuation'#5#0#0#0#0#0#0#0#0#0#0#20'QuadraticAttenu'
  +'ation'#5#0#0#0#0#0#0#0#0#0#0#20'Position.Coordinates'#10#16#0#0#0#0#0' A'#0
  +#0' A'#0#0' A'#0#0#128'?'#10'SpotCutOff'#5#0#0#0#0#0#0#0#180#6'@'#12'SpotExp'
  +'onent'#5#0#0#0#0#0#0#0#0#0#0#0#0#9'TGLTeapot'#7'Teapot1'#8'TagFloat'#5#0#0#0
  +#0#0#0#0#0#0#0'&Material.FrontProperties.Diffuse.Color'#10#16#0#0#0#173#172
  +',?'#170#169')?'#240#239'o?'#0#0#128'?'#21'Direction.Coordinates'#10#16#0#0#0
  +#238#131#132'>'#0#0#0#0#234'Fw?'#0#0#0#0#10'PitchAngle'#5#0#0#0#0#0#0#0#0#0#0
  +#9'RollAngle'#5#0#0#0#0#0#0#0#0#0#0#17'Scale.Coordinates'#10#16#0#0#0#0#0#160
  +'@'#0#0#160'@'#0#0#160'@'#0#0#0#0#9'TurnAngle'#5#0#0#0#0#0#0#0#0#0#0#0#0#10
  +'TGLHUDText'#8'HUDText1'#8'TagFloat'#5#0#0#0#0#0#0#0#0#0#0#10'PitchAngle'#5#0
  +#0#0#0#0#0#0#0#0#0#20'Position.Coordinates'#10#16#0#0#0#0#0#160'A'#0#0#200'A'
  +#0#0#0#0#0#0#128'?'#9'RollAngle'#5#0#0#0#0#0#0#0#0#0#0#9'TurnAngle'#5#0#0#0#0
  +#0#0#0#0#0#0#10'BitmapFont'#7#18'WindowsBitmapFont1'#4'Text'#6#11'Hello Worl'
  +'d'#8'Rotation'#5#0#0#0#0#0#0#0#0#0#0#0#0#10'TGLHUDText'#8'HUDText2'#8'TagFl'
  +'oat'#5#0#0#0#0#0#0#0#0#0#0#10'PitchAngle'#5#0#0#0#0#0#0#0#0#0#0#20'Position'
  +'.Coordinates'#10#16#0#0#0#0#0#22'C'#0#0#150'C'#0#0#0#0#0#0#128'?'#9'RollAng'
  +'le'#5#0#0#0#0#0#0#0#0#0#0#9'TurnAngle'#5#0#0#0#0#0#0#0#0#0#0#10'BitmapFont'
  +#7#18'WindowsBitmapFont1'#4'Text'#6#4'Spin'#8'Rotation'#5#0#0#0#0#0#0#0#0#0#0
  +#9'Alignment'#7#8'taCenter'#6'Layout'#7#8'tlCenter'#0#0#10'TGLHUDText'#8'HUD'
  +'Text3'#8'TagFloat'#5#0#0#0#0#0#0#0#0#0#0#10'PitchAngle'#5#0#0#0#0#0#0#0#0#0
  +#0#20'Position.Coordinates'#10#16#0#0#0#0#0#250'C'#0#0#150'C'#0#0#0#0#0#0#128
  +'?'#9'RollAngle'#5#0#0#0#0#0#0#0#0#0#0#9'TurnAngle'#5#0#0#0#0#0#0#0#0#0#0#10
  +'BitmapFont'#7#18'WindowsBitmapFont1'#4'Text'#6#5'Scale'#8'Rotation'#5#0#0#0
  +#0#0#0#0#0#0#0#9'Alignment'#7#8'taCenter'#6'Layout'#7#8'tlCenter'#0#0#9'TGLC'
  +'amera'#9'GLCamera1'#8'TagFloat'#5#0#0#0#0#0#0#0#0#0#0#11'DepthOfView'#5#0#0
  +#0#0#0#0#0#200#5'@'#11'FocalLength'#5#0#0#0#0#0#0#0#200#4'@'#12'TargetObject'
  +#7#7'Teapot1'#20'Position.Coordinates'#10#16#0#0#0#0#0#160'@'#0#0'@@'#0#0#128
  +'@'#0#0#128'?'#4'left'#3#240#0#3'top'#3#152#0#0#0#0#11'TGLCadencer'#11'GLCad'
  +'encer1'#5'Scene'#7#8'GLScene1'#12'MaxDeltaTime'#5#0#0#0#0#0#0#0#0#0#0#12'Mi'
  +'nDeltaTime'#5#0#0#0#0#0#0#0#0#0#0#14'FixedDeltaTime'#5#0#0#0#0#0#0#0#0#0#0
  +#10'OnProgress'#7#19'GLCadencer1Progress'#4'left'#2#16#3'top'#2'0'#0#0#6'TTi'
  +'mer'#6'Timer1'#7'OnTimer'#7#11'Timer1Timer'#4'left'#2#16#3'top'#2'P'#0#0#20
  +'TGLWindowsBitmapFont'#18'WindowsBitmapFont1'#12'Font.CharSet'#7#12'ANSI_CHA'
  +'RSET'#10'Font.Color'#7#7'clWhite'#11'Font.Height'#2#236#9'Font.Name'#6#5'Ar'
  +'ial'#10'Font.Pitch'#7#10'fpVariable'#10'Font.Style'#11#6'fsBold'#0#4'left'#2
  +'0'#3'top'#2#16#0#0#9'TMainMenu'#9'MainMenu1'#4'left'#2'p'#3'top'#2'0'#0#9'T'
  +'MenuItem'#10'MIPickFont'#7'Caption'#6#9'Pick Font'#7'OnClick'#7#15'MIPickFo'
  +'ntClick'#0#0#9'TMenuItem'#13'MIViewTexture'#7'Caption'#6#12'View Texture'#7
  +'OnClick'#7#18'MIViewTextureClick'#0#0#0#11'TFontDialog'#11'FontDialog1'#5'T'
  +'itle'#6#21'Schriftart ausw'#195#164'hlen'#11'Font.Height'#2#245#9'Font.Name'
  +#6#13'MS Sans Serif'#11'MinFontSize'#2#0#11'MaxFontSize'#2#0#4'left'#2'p'#3
  +'top'#2#16#0#0#0
]);
