{ This is an automatically generated lazarus resource file }

LazarusResources.Add('TForm1','FORMDATA',[
  'TPF0'#6'TForm1'#5'Form1'#4'Left'#3#29#1#6'Height'#3#2#1#3'Top'#2'{'#5'Width'
  +#3#1#2#18'HorzScrollBar.Page'#3#0#2#18'VertScrollBar.Page'#3#1#1#8'AutoSize'
  +#9#7'Caption'#6#5'Form1'#12'ClientHeight'#3#2#1#11'ClientWidth'#3#1#2#11'Fon'
  +'t.Height'#2#245#9'Font.Name'#6#5'Arial'#8'OnCreate'#7#10'FormCreate'#10'LCL'
  +'Version'#6#6'0.9.29'#0#6'TBevel'#6'Bevel2'#4'Left'#3#24#1#6'Height'#3#209#0
  +#3'Top'#2'1'#5'Width'#3#225#0#0#0#6'TBevel'#6'Bevel1'#4'Left'#2#0#6'Height'#3
  +#209#0#3'Top'#2'1'#5'Width'#3#225#0#0#0#9'TPaintBox'#9'PaintBox1'#4'Left'#3
  +' '#1#6'Height'#3#193#0#3'Top'#2'8'#5'Width'#3#209#0#0#0#14'TGLSceneViewer'
  +#14'GLSceneViewer1'#4'Left'#2#8#6'Height'#3#193#0#3'Top'#2'9'#5'Width'#3#209
  +#0#6'Camera'#7#9'GLCamera1'#11'FieldOfView'#5#0#0#0#0#0'dp'#250#5'@'#0#0#7'T'
  +'Button'#6'BUCast'#4'Left'#3#232#0#6'Height'#2#25#3'Top'#2'Y'#5'Width'#2')'
  +#25'BorderSpacing.InnerBorder'#2#4#7'Caption'#6#5'Cast!'#7'OnClick'#7#11'BUC'
  +'astClick'#8'TabOrder'#2#0#0#0#6'TPanel'#6'Panel1'#4'Left'#2#0#6'Height'#2'1'
  +#3'Top'#2#0#5'Width'#3#1#2#5'Align'#7#5'alTop'#10'BevelOuter'#7#6'bvNone'#12
  +'ClientHeight'#2'1'#11'ClientWidth'#3#1#2#11'FullRepaint'#8#8'TabOrder'#2#1#0
  +#6'TLabel'#6'Label1'#4'Left'#2#0#6'Height'#2#22#3'Top'#2#0#5'Width'#3#1#2#5
  +'Align'#7#5'alTop'#9'Alignment'#7#8'taCenter'#8'AutoSize'#8#7'Caption'#6#23
  +'RayCasting demo/testbed'#11'Font.Height'#2#243#9'Font.Name'#6#5'Arial'#10'F'
  +'ont.Style'#11#6'fsBold'#0#6'Layout'#7#8'tlCenter'#11'ParentColor'#8#10'Pare'
  +'ntFont'#8#0#0#6'TLabel'#6'Label2'#4'Left'#2#8#6'Height'#2#15#3'Top'#2' '#5
  +'Width'#2'e'#7'Caption'#6#17'OpenGL scene view'#11'Font.Height'#2#245#9'Font'
  +'.Name'#6#5'Arial'#11'ParentColor'#8#10'ParentFont'#8#0#0#6'TLabel'#6'Label3'
  +#4'Left'#3' '#1#6'Height'#2#15#3'Top'#2' '#5'Width'#3#137#0#7'Caption'#6#24
  +'RayCasted/RayTraced view'#11'Font.Height'#2#245#9'Font.Name'#6#5'Arial'#11
  +'ParentColor'#8#10'ParentFont'#8#0#0#0#8'TGLScene'#8'GLScene1'#4'left'#2#16#3
  +'top'#2'@'#0#9'TGLSphere'#7'Sphere1'#8'TagFloat'#5#0#0#0#0#0#0#0#0#0#0'&Mate'
  +'rial.FrontProperties.Diffuse.Color'#10#16#0#0#0#141#140#12'?'#141#140#12'?'
  +#0#0#128'?'#0#0#128'?'#10'PitchAngle'#5#0#0#0#0#0#0#0#0#0#0#9'RollAngle'#5#0
  +#0#0#0#0#0#0#0#0#0#9'TurnAngle'#5#0#0#0#0#0#0#0#0#0#0#6'Radius'#5#0#0#0#0#0
  +#205#204#204#252'?'#0#0#12'TGLDummyCube'#10'DummyCube1'#8'TagFloat'#5#0#0#0#0
  +#0#0#0#0#0#0#21'Direction.Coordinates'#10#16#0#0#0#0#0#0#0#0#0#128'3'#0#0#128
  +'?'#0#0#0#0#10'PitchAngle'#5#0#0#0#0#0#0#0#0#0#0#9'RollAngle'#5#0#0#0#0#0#0#0
  +#0#0#0#9'TurnAngle'#5#0#0#0#0#0#0#0#0#0#0#14'Up.Coordinates'#10#16#0#0#0#238
  +#131#132#190#234'Fw?'#234'Fw'#179#0#0#0#0#8'CubeSize'#5#0#0#0#0#0#0#0#128#255
  +'?'#0#8'TGLTorus'#6'Torus1'#8'TagFloat'#5#0#0#0#0#0#0#0#0#0#0'&Material.Fron'
  +'tProperties.Diffuse.Color'#10#16#0#0#0#0#0#128'?'#0#0#0#0#0#0#0#0#0#0#128'?'
  +#21'Direction.Coordinates'#10#16#0#0#0']'#28'|?'#2#0'@2'#206#208'1>'#0#0#0#0
  +#10'PitchAngle'#5#0#0#0#0#0#0#0#0#0#0#20'Position.Coordinates'#10#16#0#0#0#0
  +#0#0#191#0#0#0#0#0#0#0#0#0#0#128'?'#9'RollAngle'#5#0#0#0#0#0#0#0#0#0#0#9'Tur'
  +'nAngle'#5#0#0#0#0#0#0#0#0#0#0#14'Up.Coordinates'#10#16#0#0#0#0#192'/'#178#0
  +#0#128'?'#0#0'@2'#0#0#0#0#7'Visible'#8#11'MajorRadius'#5#0#0#0#0#0#205#204
  +#204#253'?'#11'MinorRadius'#5#0#0#0#0#0#205#204#204#251'?'#0#0#8'TGLPlane'#6
  +'Plane1'#8'TagFloat'#5#0#0#0#0#0#0#0#0#0#0'&Material.FrontProperties.Diffuse'
  +'.Color'#10#16#0#0#0#0#0#128'?'#0#0#128'?'#0#0#0#0#0#0#128'?'#20'Material.Fa'
  +'ceCulling'#7#8'fcNoCull'#10'PitchAngle'#5#0#0#0#0#0#0#0#0#0#0#9'RollAngle'#5
  +#0#0#0#0#0#0#0#0#0#0#9'TurnAngle'#5#0#0#0#0#0#0#0#0#0#0#6'Height'#5#0#0#0#0#0
  +'33'#179#254'?'#5'Width'#5#0#0#0#0#0#154#153#153#253'?'#7'XOffset'#5#0#0#0#0
  +#0#0#0#0#0#0#7'YOffset'#5#0#0#0#0#0#0#0#0#0#0#8'NoZWrite'#8#0#0#11'TGLCylind'
  +'er'#9'Cylinder1'#8'TagFloat'#5#0#0#0#0#0#0#0#0#0#0'&Material.FrontPropertie'
  +'s.Diffuse.Color'#10#16#0#0#0#0#0#128'?'#0#0#128'?'#129#128#0'?'#0#0#128'?'
  +#21'Direction.Coordinates'#10#16#0#0#0#0#0#0#0#1#0#0#191#214#179']?'#0#0#0#0
  +#10'PitchAngle'#5#0#0#0#0#0#0#0#0#0#0#20'Position.Coordinates'#10#16#0#0#0#0
  +#0#0'?'#0#0#0#0#0#0#0#0#0#0#128'?'#9'RollAngle'#5#0#0#0#0#0#0#0#0#0#0#9'Turn'
  +'Angle'#5#0#0#0#0#0#0#0#0#0#0#14'Up.Coordinates'#10#16#0#0#0#0#0#0#0#214#179
  +']?'#1#0#0'?'#0#0#0#0#12'BottomRadius'#5#0#0#0#0#0#205#204#204#251'?'#6'Heig'
  +'ht'#5#0#0#0#0#0#154#153#153#254'?'#9'TopRadius'#5#0#0#0#0#0#205#204#204#251
  +'?'#0#10'TGLAnnulus'#10'GLAnnulus1'#8'TagFloat'#5#0#0#0#0#0#0#0#0#0#0'&Mater'
  +'ial.FrontProperties.Diffuse.Color'#10#16#0#0#0#0#0#0#0#0#0#0#0#0#0#128'?'#0
  +#0#128'?'#10'PitchAngle'#5#0#0#0#0#0#0#0#0#0#0#9'RollAngle'#5#0#0#0#0#0#0#0#0
  +#0#0#9'TurnAngle'#5#0#0#0#0#0#0#0#0#0#0#12'BottomRadius'#5#0#0#0#0#0#31#133
  +#235#252'?'#6'Height'#5#0#0#0#0#0#205#204#204#252'?'#17'BottomInnerRadius'#5
  +#0#0#0#0#0#236'Q'#184#252'?'#14'TopInnerRadius'#5#0#0#0#0#0#236'Q'#184#252'?'
  +#9'TopRadius'#5#0#0#0#0#0#31#133#235#252'?'#0#0#0#7'TGLCube'#7'GLCube1'#8'Ta'
  +'gFloat'#5#0#0#0#0#0#0#0#0#0#0'&Material.FrontProperties.Diffuse.Color'#10#16
  ,#0#0#0#0#0#128'?'#0#0#0#0#0#0#0#0#0#0#128'?'#21'Direction.Coordinates'#10#16
  +#0#0#0#0#0#0#0#178#143'p'#191'C'#29#175'>'#0#0#0#0#10'PitchAngle'#5#0#0#0#0#0
  +#0#0#0#0#0#20'Position.Coordinates'#10#16#0#0#0#0#0#0#191#0#0#0#0#0#0#0#0#0#0
  +#128'?'#9'RollAngle'#5#0#0#0#0#0#0#0#0#0#0#9'TurnAngle'#5#0#0#0#0#0#0#0#0#0#0
  +#14'Up.Coordinates'#10#16#0#0#0#0#0#0#0'C'#29#175'>'#178#143'p?'#0#0#0#0#8'C'
  +'ubeSize'#10#12#0#0#0#205#204'L>'#205#204#204'='#154#153#153'>'#0#0#0#14'TGL'
  +'LightSource'#14'GLLightSource1'#8'TagFloat'#5#0#0#0#0#0#0#0#0#0#0#16'ConstA'
  +'ttenuation'#5#0#0#0#0#0#0#0#128#255'?'#17'LinearAttenuation'#5#0#0#0#0#0#0#0
  +#0#0#0#20'QuadraticAttenuation'#5#0#0#0#0#0#0#0#0#0#0#20'Position.Coordinate'
  +'s'#10#16#0#0#0#0#0' A'#0#0#16'A'#0#0'pA'#0#0#128'?'#10'SpotCutOff'#5#0#0#0#0
  +#0#0#0#180#6'@'#12'SpotExponent'#5#0#0#0#0#0#0#0#0#0#0#0#0#9'TGLCamera'#9'GL'
  +'Camera1'#8'TagFloat'#5#0#0#0#0#0#0#0#0#0#0#11'DepthOfView'#5#0#0#0#0#0#0#0
  +#200#5'@'#11'FocalLength'#5#0#0#0#0#0#0#0#200#4'@'#20'Position.Coordinates'
  +#10#16#0#0#0#0#0#0#0#0#0#0#0#0#0'@@'#0#0#128'?'#4'left'#3#0#1#3'top'#3#160#0
  +#0#0#0#11'TGLCadencer'#11'GLCadencer1'#5'Scene'#7#8'GLScene1'#12'MaxDeltaTim'
  +'e'#5#0#0#0#0#0#0#0#0#0#0#12'MinDeltaTime'#5#0#0#0#0#0#0#0#0#0#0#14'FixedDel'
  +'taTime'#5#0#0#0#0#0#0#0#0#0#0#10'OnProgress'#7#19'GLCadencer1Progress'#4'le'
  +'ft'#2'8'#3'top'#2'@'#0#0#0
]);
