{ This is an automatically generated lazarus resource file }

LazarusResources.Add('TForm1','FORMDATA',[
  'TPF0'#6'TForm1'#5'Form1'#4'Left'#3#246#0#6'Height'#3'>'#2#3'Top'#3#130#0#5'W'
  +'idth'#3#193#2#18'HorzScrollBar.Page'#3#192#2#18'VertScrollBar.Page'#3'='#2#7
  +'Caption'#6#5'Form1'#12'ClientHeight'#3'>'#2#11'ClientWidth'#3#193#2#5'Color'
  +#7#6'clGray'#11'Font.Height'#2#245#9'Font.Name'#6#13'MS Sans Serif'#8'OnCrea'
  +'te'#7#10'FormCreate'#10'LCLVersion'#6#6'0.9.29'#0#14'TGLSceneViewer'#14'GLS'
  +'ceneViewer2'#4'Left'#2#0#6'Height'#3#253#1#3'Top'#2'A'#5'Width'#3#193#2#6'C'
  +'amera'#7#9'GLCamera2'#22'Buffer.BackgroundColor'#4#0'@'#128#0#17'Buffer.Sha'
  +'deModel'#7#6'smFlat'#11'FieldOfView'#5#0#0#0#0#0'"'#197#157#6'@'#5'Align'#7
  +#8'alClient'#0#0#6'TPanel'#6'Panel1'#4'Left'#2#0#6'Height'#2'A'#3'Top'#2#0#5
  +'Width'#3#193#2#5'Align'#7#5'alTop'#10'BevelOuter'#7#6'bvNone'#12'ClientHeig'
  +'ht'#2'A'#11'ClientWidth'#3#193#2#11'FullRepaint'#8#8'TabOrder'#2#0#0#6'TLab'
  +'el'#6'Label1'#4'Left'#3#168#1#6'Height'#2#14#3'Top'#2#8#5'Width'#2'!'#7'Cap'
  +'tion'#6#6'Label1'#11'ParentColor'#8#0#0#6'TLabel'#6'Label2'#4'Left'#3#168#1
  +#6'Height'#2#14#3'Top'#2#24#5'Width'#2'!'#7'Caption'#6#6'Label2'#11'ParentCo'
  +'lor'#8#0#0#6'TLabel'#6'Label3'#4'Left'#3#168#1#6'Height'#2#14#3'Top'#2'('#5
  +'Width'#2'!'#7'Caption'#6#6'Label3'#11'ParentColor'#8#0#0#6'TLabel'#6'Label4'
  +#4'Left'#3#216#0#6'Height'#2#14#3'Top'#2#8#5'Width'#2'&'#7'Caption'#6#8'Velo'
  +'city'#11'ParentColor'#8#0#0#9'TTrackBar'#9'TrackBar1'#4'Left'#2'p'#6'Height'
  +#2'!'#3'Top'#2#24#5'Width'#3#9#1#3'Max'#2'2'#8'Position'#2#1#8'TabOrder'#2#0
  +#0#0#7'TButton'#7'Button1'#4'Left'#2#8#6'Height'#2#25#3'Top'#2#24#5'Width'#2
  +'K'#25'BorderSpacing.InnerBorder'#2#4#7'Caption'#6#5'Reset'#7'OnClick'#7#12
  +'Button1Click'#8'TabOrder'#2#1#0#0#0#8'TGLScene'#8'GLScene1'#4'left'#2'H'#3
  +'top'#2'X'#0#14'TGLLightSource'#14'GLLightSource1'#8'TagFloat'#5#0#0#0#0#0#0
  +#0#0#0#0#13'Ambient.Color'#10#16#0#0#0#0#0#0#0#18#131#0'?'#156#196'@?'#0#0
  +#128'?'#16'ConstAttenuation'#5#0#0#0#0#0#0#0#128#255'?'#13'Diffuse.Color'#10
  +#16#0#0#0#18#131#0'?'#18#131#0'?'#18#131#0'?'#0#0#128'?'#17'LinearAttenuatio'
  +'n'#5#0#0#0#0#0#0#0#0#0#0#20'QuadraticAttenuation'#5#0#0#0#0#0#0#0#0#0#0#20
  +'Position.Coordinates'#10#16#0#0#0#0#0'HB'#0#0#22'C'#0#0#200'B'#0#0#128'?'#10
  +'LightStyle'#7#6'lsOmni'#14'Specular.Color'#10#16#0#0#0#0#0#128'?'#0#0#128'?'
  +#0#0#128'?'#0#0#128'?'#10'SpotCutOff'#5#0#0#0#0#0#0#0#180#6'@'#12'SpotExpone'
  +'nt'#5#0#0#0#0#0#0#0#0#0#0#0#0#12'TGLDummyCube'#10'DummyCube1'#8'TagFloat'#5
  +#0#0#0#0#0#0#0#0#0#0#10'PitchAngle'#5#0#0#0#0#0#0#0#0#0#0#9'RollAngle'#5#0#0
  +#0#0#0#0#0#0#0#0#9'TurnAngle'#5#0#0#0#0#0#0#0#0#0#0#8'CubeSize'#5#0#0#0#0#0#0
  +#0#128#255'?'#0#11'TGLFreeForm'#9'FreeForm1'#8'TagFloat'#5#0#0#0#0#0#0#0#0#0
  +#0'0Material.Texture.MappingTCoordinates.Coordinates'#10#16#0#0#0#0#0#0#0#0#0
  +#128'?'#0#0#0#0#0#0#0#0#21'Direction.Coordinates'#10#16#0#0#0#0#0#0#0#0#0#128
  +'?'#0#0#0#0#0#0#0#0#10'PitchAngle'#5#0#0#0#0#0#0#0#0#0#0#9'RollAngle'#5#0#0#0
  +#0#0#0#0#0#0#0#9'TurnAngle'#5#0#0#0#0#0#0#0#0#0#0#14'Up.Coordinates'#10#16#0
  +#0#0#0#0#0#0#0#0#0#0#0#0#128'?'#0#0#0#0#0#0#0#9'TGLSphere'#7'Sphere1'#8'TagF'
  +'loat'#5#0#0#0#0#0#0#0#0#0#0'''Material.FrontProperties.Emission.Color'#10#16
  +#0#0#0#0#0#128'?'#0#0#128'?'#0#0#0#0#0#0#128'?0Material.Texture.MappingTCoor'
  +'dinates.Coordinates'#10#16#0#0#0#0#0#0#0#0#0#128'?'#0#0#0#0#0#0#0#0#21'Dire'
  +'ction.Coordinates'#10#16#0#0#0#0#0#0#0#0#0#128'?'#0#0#0#0#0#0#0#0#10'PitchA'
  +'ngle'#5#0#0#0#0#0#0#0#0#0#0#9'RollAngle'#5#0#0#0#0#0#0#0#0#0#0#9'TurnAngle'
  +#5#0#0#0#0#0#0#0#0#0#0#14'Up.Coordinates'#10#16#0#0#0#233#220'r'#191#0#0#0#0
  +#155#232#161'>'#0#0#0#0#6'Radius'#5#0#0#0#0#0#205#204#204#251'?'#6'Slices'#2
  +#6#6'Stacks'#2#6#0#12'TGLArrowLine'#10'ArrowLine1'#8'TagFloat'#5#0#0#0#0#0#0
  +#0#0#0#0'&Material.FrontProperties.Diffuse.Color'#10#16#0#0#0#205#204'L?'#205
  +#204'L?'#205#204'L?'#154#153#25'?''Material.FrontProperties.Emission.Color'
  +#10#16#0#0#0#18#131#128'>'#18#131#128'>'#0#0#0#0#0#0#128'?'#21'Material.Blen'
  +'dingMode'#7#14'bmTransparency0Material.Texture.MappingTCoordinates.Coordina'
  +'tes'#10#16#0#0#0#0#0#0#0#0#0#128'?'#0#0#0#0#0#0#0#0#10'PitchAngle'#5#0#0#0#0
  +#0#0#0#0#0#0#20'Position.Coordinates'#10#16#0#0#0#0#0#0#0#0#0#0#0#205#204#204
  +'='#0#0#128'?'#9'RollAngle'#5#0#0#0#0#0#0#0#0#0#0#9'TurnAngle'#5#0#0#0#0#0#0
  +#0#0#0#0#12'BottomRadius'#5#0#0#0#0#0#205#204#204#250'?'#6'Height'#5#0#0#0#0
  +#0#0#0#128#255'?'#9'TopRadius'#5#0#0#0#0#0#205#204#204#251'?'#18'TopArrowHea'
  +'dHeight'#5#0#0#0#0#0#0#0#128#0'@'#18'TopArrowHeadRadius'#5#0#0#0#0#0#205#204
  +#204#252'?'#21'BottomArrowHeadHeight'#5#0#0#0#0#0#0#0#128#254'?'#21'BottomAr'
  +'rowHeadRadius'#5#0#0#0#0#0#205#204#204#252'?'#0#0#0#12'TGLDummyCube'#10'Dum'
  +'myCube2'#8'TagFloat'#5#0#0#0#0#0#0#0#0#0#0#10'PitchAngle'#5#0#0#0#0#0#0#0#0
  +#0#0#9'RollAngle'#5#0#0#0#0#0#0#0#0#0#0#9'TurnAngle'#5#0#0#0#0#0#0#0#0#0#0#8
  +'CubeSize'#5#0#0#0#0#0#0#0#128#255'?'#0#0#9'TGLSphere'#7'Sphere2'#8'TagFloat'
  +#5#0#0#0#0#0#0#0#0#0#0'&Material.FrontProperties.Diffuse.Color'#10#16#0#0#0#0
  +#0#128'?'#0#0#0#0#0#0#0#0#0#0#128'?"Material.FrontProperties.Shininess'#3#128
  ,#0'''Material.FrontProperties.Specular.Color'#10#16#0#0#0#0#0#128'?'#0#0#128
  +'?'#0#0#128'?'#0#0#128'?'#17'VisibilityCulling'#7#13'vcObjectBased'#21'Direc'
  +'tion.Coordinates'#10#16#0#0#0'J`+?'#198#28'i'#190'I'#6'5'#191#0#0#0#0#10'Pi'
  +'tchAngle'#5#0#0#0#0#0#0#0#0#0#0#20'Position.Coordinates'#10#16#0#0#0#0#0#0#0
  +#0#0#224'@'#0#0#0#192#0#0#128'?'#9'RollAngle'#5#0#0#0#0#0#0#0#0#0#0#9'TurnAn'
  +'gle'#5#0#0#0#0#0#0#0#0#0#0#14'Up.Coordinates'#10#16#0#0#0#184#25#195'>'#247
  +#30'l?'#205#174#130'='#0#0#0#0#6'Radius'#5#0#0#0#0#0#0#0#160#3'@'#6'Slices'#2
  +#24#6'Stacks'#2#24#0#0#14'TGLLightSource'#14'GLLightSource2'#8'TagFloat'#5#0
  +#0#0#0#0#0#0#0#0#0#13'Ambient.Color'#10#16#0#0#0#0#0#0#0#18#131#128'>'#18#131
  +#0'?'#0#0#128'?'#16'ConstAttenuation'#5#0#0#0#0#0#0#0#128#255'?'#13'Diffuse.'
  +'Color'#10#16#0#0#0#190#192'@?'#190#192'@?'#190#192'@?'#0#0#128'?'#17'Linear'
  +'Attenuation'#5#0#0#0#0#0#0#0#0#0#0#20'QuadraticAttenuation'#5#0#0#0#0#0#0#0
  +#0#0#0#14'Specular.Color'#10#16#0#0#0#0#0#128'?'#0#0#128'?'#0#0#128'?'#0#0
  +#128'?'#10'SpotCutOff'#5#0#0#0#0#0#0#0#180#6'@'#12'SpotExponent'#5#0#0#0#0#0
  +#0#0#0#0#0#0#0#8'TGLLines'#6'Lines1'#8'TagFloat'#5#0#0#0#0#0#0#0#0#0#0#10'Pi'
  +'tchAngle'#5#0#0#0#0#0#0#0#0#0#0#9'RollAngle'#5#0#0#0#0#0#0#0#0#0#0#9'TurnAn'
  +'gle'#5#0#0#0#0#0#0#0#0#0#0#15'LineColor.Color'#10#16#0#0#0#0#0#128'?'#0#0
  +#128'?'#0#0#0'?33s?'#9'LineWidth'#5#0#0#0#0#0#0#0#192#0'@'#15'NodeColor.Colo'
  +'r'#10#16#0#0#0#0#0#128'?'#0#0#128'?'#0#0#0#0#0#0#128'?'#5'Nodes'#14#0#11'No'
  +'desAspect'#7#7'lnaCube'#8'NodeSize'#5#0#0#0#0#0#0#0#160#2'@'#7'Options'#11
  +#22'loUseNodeColorForLines'#0#0#0#9'TGLCamera'#9'GLCamera2'#8'TagFloat'#5#0#0
  +#0#0#0#0#0#0#0#0#11'DepthOfView'#5#0#0#0#0#0#0#0#250#8'@'#11'FocalLength'#5#0
  +#0#0#0#0#0#0#200#4'@'#12'TargetObject'#7#7'Sphere2'#20'Position.Coordinates'
  +#10#16#0#0#0#0#0#0#0#0#0#128'@'#0#0'@'#192#0#0#128'?'#21'Direction.Coordinat'
  +'es'#10#16#0#0#0#0#0#0#0#0#0#0#128#0#0#128'?'#0#0#0#0#0#0#0#11'TGLCadencer'
  +#11'GLCadencer1'#5'Scene'#7#8'GLScene1'#12'MaxDeltaTime'#5#0#0#0#0#0#0#0#0#0
  +#0#12'MinDeltaTime'#5#0#0#0#0#0#0#0#0#0#0#14'FixedDeltaTime'#5#0#0#0#0#0#0#0
  +#0#0#0#10'OnProgress'#7#19'GLCadencer1Progress'#4'left'#2#8#3'top'#2'X'#0#0#6
  +'TTimer'#6'Timer1'#7'OnTimer'#7#11'Timer1Timer'#4'left'#2'('#3'top'#2'X'#0#0
  +#0
]);
