LazarusResources.Add('TForm1','FORMDATA',[
  'TPF0'#6'TForm1'#5'Form1'#4'Left'#3#239#0#6'Height'#3#166#1#3'Top'#2'y'#5'Wid'
  +'th'#3'E'#2#18'HorzScrollBar.Page'#3'D'#2#18'VertScrollBar.Page'#3#165#1#11
  +'BorderStyle'#7#8'bsDialog'#7'Caption'#6#24'TGLTexCombineShader demo'#12'Cli'
  +'entHeight'#3#166#1#11'ClientWidth'#3'E'#2#11'Font.Height'#2#245#9'Font.Name'
  +#6#13'MS Sans Serif'#8'OnCreate'#7#10'FormCreate'#10'LCLVersion'#6#6'0.9.29'
  +#0#6'TImage'#6'Image1'#4'Left'#2#8#6'Height'#3#128#0#3'Top'#2'P'#5'Width'#3
  +#128#0#7'Stretch'#9#0#0#6'TImage'#6'Image2'#4'Left'#3#152#0#6'Height'#3#128#0
  +#3'Top'#2'P'#5'Width'#3#128#0#7'Stretch'#9#0#0#6'TImage'#6'Image3'#4'Left'#3
  +'('#1#6'Height'#3#128#0#3'Top'#2'P'#5'Width'#3#128#0#7'Stretch'#9#0#0#6'TLab'
  +'el'#6'Label1'#4'Left'#2#8#6'Height'#2#20#3'Top'#2#6#5'Width'#3#151#0#7'Capt'
  +'ion'#6#17'Texture Combiners'#11'Font.Height'#2#239#9'Font.Name'#6#5'Arial'
  +#10'Font.Style'#11#6'fsBold'#0#11'ParentColor'#8#10'ParentFont'#8#0#0#6'TIma'
  +'ge'#6'Image4'#4'Left'#3#184#1#6'Height'#3#128#0#3'Top'#2'P'#5'Width'#3#128#0
  +#7'Stretch'#9#0#0#6'TLabel'#6'Label3'#4'Left'#2#8#6'Height'#2#14#3'Top'#3#216
  +#0#5'Width'#2#31#7'Caption'#6#6'Result'#11'ParentColor'#8#0#0#6'TLabel'#6'La'
  +'bel4'#4'Left'#3#200#0#6'Height'#2#14#3'Top'#3#216#0#5'Width'#2't'#7'Caption'
  +#6#22'Texture Combiners code'#11'ParentColor'#8#0#0#6'TLabel'#6'Label2'#4'Le'
  +'ft'#2#8#6'Height'#2#14#3'Top'#2'('#5'Width'#2'D'#7'Caption'#6#15'Primary Co'
  +'lor :'#11'ParentColor'#8#0#0#14'TGLSceneViewer'#11'SceneViewer'#4'Left'#2#8
  +#6'Height'#3#180#0#3'Top'#3#232#0#5'Width'#3#180#0#6'Camera'#7#8'GLCamera'#10
  +'PostRender'#7#21'SceneViewerPostRender'#22'Buffer.BackgroundColor'#7#6'clGr'
  +'ay'#15'Buffer.Lighting'#8#11'FieldOfView'#5#0#128#254#255#255#21#200#243#5
  +'@'#0#0#7'TButton'#7'BUApply'#4'Left'#3#200#0#6'Height'#2#25#3'Top'#3#131#1#5
  +'Width'#2'K'#25'BorderSpacing.InnerBorder'#2#4#7'Caption'#6#5'Apply'#7'OnCli'
  +'ck'#7#12'BUApplyClick'#8'TabOrder'#2#0#0#0#6'TPanel'#6'PATex1'#4'Left'#3#176
  +#0#6'Height'#2')'#3'Top'#2'|'#5'Width'#2'Q'#10'BevelOuter'#7#9'bvLowered'#7
  +'Caption'#6#11'Unavailable'#10'Font.Color'#4'@'#128#128#0#11'Font.Height'#2
  +#244#9'Font.Name'#6#5'Arial'#10'Font.Style'#11#6'fsBold'#8'fsItalic'#0#11'Fu'
  +'llRepaint'#8#10'ParentFont'#8#8'TabOrder'#2#1#0#0#6'TPanel'#6'PATex2'#4'Lef'
  +'t'#3'@'#1#6'Height'#2')'#3'Top'#2'|'#5'Width'#2'Q'#10'BevelOuter'#7#9'bvLow'
  +'ered'#7'Caption'#6#11'Unavailable'#10'Font.Color'#4'@'#128#128#0#11'Font.He'
  +'ight'#2#244#9'Font.Name'#6#5'Arial'#10'Font.Style'#11#6'fsBold'#8'fsItalic'
  +#0#11'FullRepaint'#8#10'ParentFont'#8#8'TabOrder'#2#2#0#0#6'TPanel'#6'PATex3'
  +#4'Left'#3#208#1#6'Height'#2')'#3'Top'#2'|'#5'Width'#2'Q'#10'BevelOuter'#7#9
  +'bvLowered'#7'Caption'#6#11'Unavailable'#10'Font.Color'#4'@'#128#128#0#11'Fo'
  +'nt.Height'#2#244#9'Font.Name'#6#5'Arial'#10'Font.Style'#11#6'fsBold'#8'fsIt'
  +'alic'#0#11'FullRepaint'#8#10'ParentFont'#8#8'TabOrder'#2#3#0#0#9'TCheckBox'
  +#6'CBTex0'#4'Left'#2#8#6'Height'#2#17#3'Top'#2'@'#5'Width'#2','#7'Caption'#6
  +#4'Tex0'#7'Checked'#9#7'OnClick'#7#11'CBTex0Click'#5'State'#7#9'cbChecked'#8
  +'TabOrder'#2#4#0#0#9'TCheckBox'#6'CBTex1'#4'Left'#3#152#0#6'Height'#2#17#3'T'
  +'op'#2'@'#5'Width'#2','#7'Caption'#6#4'Tex1'#7'Checked'#9#7'OnClick'#7#11'CB'
  +'Tex0Click'#5'State'#7#9'cbChecked'#8'TabOrder'#2#5#0#0#9'TCheckBox'#6'CBTex'
  +'2'#4'Left'#3'('#1#6'Height'#2#17#3'Top'#2'@'#5'Width'#2','#7'Caption'#6#4'T'
  +'ex2'#7'OnClick'#7#11'CBTex0Click'#8'TabOrder'#2#6#0#0#9'TCheckBox'#6'CBTex3'
  +#4'Left'#3#184#1#6'Height'#2#17#3'Top'#2'@'#5'Width'#2','#7'Caption'#6#4'Tex'
  +'3'#7'OnClick'#7#11'CBTex0Click'#8'TabOrder'#2#7#0#0#6'TPanel'#6'Panel1'#4'L'
  +'eft'#3#200#0#6'Height'#3#145#0#3'Top'#3#232#0#5'Width'#3'q'#1#10'BevelOuter'
  +#7#9'bvLowered'#11'BorderWidth'#2#1#7'Caption'#6#6'Panel1'#12'ClientHeight'#3
  +#145#0#11'ClientWidth'#3'q'#1#11'FullRepaint'#8#8'TabOrder'#2#8#0#5'TMemo'#10
  +'MECombiner'#4'Left'#2#2#6'Height'#3#141#0#4'Hint'#12#25#2#0#0'Syntax Exampl'
  +'es:'#13#10#13#10'   Tex1:=Tex0;   // replace texture 1 with texture 0'#13#10
  +'   Tex1:=Tex0+Tex1; // additive blending between textures 0 and 1'#13#10'  '
  +' Tex1:=Tex0-Tex1; // subtractive blending between textures 0 and 1'#13#10' '
  +'  Tex1:=Tex0*Tex1; // modulation between textures 0 and 1'#13#10'   Tex1:=T'
  +'ex0+Tex1-0.5; // signed additive blending between textures 0 and 1'#13#10' '
  +'  Tex1:=Interpolate(Tex0, Tex1, PrimaryColor); // interpolation between tex'
  +'tures 0 and 1 using primary color as factor'#13#10'   Tex1:=Dot3(Tex0, Tex1'
  +'); // dot3 product between textures 0 and 1'#3'Top'#2#2#5'Width'#3'm'#1#5'A'
  +'lign'#7#8'alClient'#12'Font.CharSet'#7#12'ANSI_CHARSET'#11'Font.Height'#2
  +#245#9'Font.Name'#6#11'Courier New'#10'ParentFont'#8#10'ScrollBars'#7#6'ssBo'
  +'th'#8'TabOrder'#2#0#0#0#0#6'TPanel'#9'PAPrimary'#4'Left'#2'X'#6'Height'#2#17
  +#3'Top'#2'&'#5'Width'#2'A'#5'Color'#4#204#204#204#0#11'FullRepaint'#8#11'Par'
  +'entColor'#8#8'TabOrder'#2#9#7'OnClick'#7#14'PAPrimaryClick'#10'OnDblClick'#7
  +#14'PAPrimaryClick'#0#0#8'TGLScene'#7'GLScene'#4'left'#2'@'#3'top'#3#16#1#0
  ,#12'TGLDummyCube'#11'GLDummyCube'#8'TagFloat'#2#0#10'PitchAngle'#2#0#9'RollA'
  +'ngle'#2#0#9'TurnAngle'#2#0#8'CubeSize'#2#1#0#0#12'TGLHUDSprite'#11'GLHUDSpr'
  +'ite'#8'TagFloat'#2#0#24'Material.MaterialLibrary'#7#17'GLMaterialLibrary'#24
  +'Material.LibMaterialName'#6#4'Tex0'#10'PitchAngle'#2#0#20'Position.Coordina'
  +'tes'#10#16#0#0#0#0#0#180'B'#0#0#180'B'#0#0#0#0#0#0#128'?'#9'RollAngle'#2#0#9
  +'TurnAngle'#2#0#5'Width'#3#128#0#6'Height'#3#128#0#8'Rotation'#2#0#0#0#9'TGL'
  +'Camera'#8'GLCamera'#8'TagFloat'#2#0#11'DepthOfView'#2'd'#11'FocalLength'#2
  +'2'#12'TargetObject'#7#11'GLDummyCube'#20'Position.Coordinates'#10#16#0#0#0#0
  +#0#0#0#0#0#0#0#0#0#160'@'#0#0#128'?'#0#0#0#18'TGLMaterialLibrary'#17'GLMater'
  +'ialLibrary'#9'Materials'#14#1#4'Name'#6#4'Tex0'#28'Material.Texture.Texture'
  +'Mode'#7#10'tmModulate'#25'Material.Texture.Disabled'#8#3'Tag'#2#0#12'Textur'
  +'e2Name'#6#4'Tex1'#6'Shader'#7#18'GLTexCombineShader'#0#1#4'Name'#6#4'Tex1'
  +#28'Material.Texture.TextureMode'#7#10'tmModulate'#25'Material.Texture.Disab'
  +'led'#8#3'Tag'#2#0#0#1#4'Name'#6#4'Tex2'#3'Tag'#2#0#0#1#4'Name'#6#4'Tex3'#3
  +'Tag'#2#0#0#0#4'left'#2' '#3'top'#3#16#1#0#0#19'TGLTexCombineShader'#18'GLTe'
  +'xCombineShader'#17'DesignTimeEnabled'#8#15'MaterialLibrary'#7#17'GLMaterial'
  +'Library'#16'LibMaterial3Name'#6#4'Tex2'#16'LibMaterial4Name'#6#4'Tex3'#4'le'
  +'ft'#2'`'#3'top'#3#16#1#0#0#12'TColorDialog'#11'ColorDialog'#5'Title'#6#16'F'
  +'arbe ausw'#195#164'hlen'#5'Color'#7#7'clBlack'#20'CustomColors.Strings'#1#6
  +#13'ColorA=000000'#6#13'ColorB=000080'#6#13'ColorC=008000'#6#13'ColorD=00808'
  +'0'#6#13'ColorE=800000'#6#13'ColorF=800080'#6#13'ColorG=808000'#6#13'ColorH='
  +'808080'#6#13'ColorI=C0C0C0'#6#13'ColorJ=0000FF'#6#13'ColorK=00FF00'#6#13'Co'
  +'lorL=00FFFF'#6#13'ColorM=FF0000'#6#13'ColorN=FF00FF'#6#13'ColorO=FFFF00'#6
  +#13'ColorP=FFFFFF'#6#13'ColorQ=C0DCC0'#6#13'ColorR=F0CAA6'#6#13'ColorS=F0FBF'
  +'F'#6#13'ColorT=A4A0A0'#0#4'left'#3#184#0#3'top'#2#16#0#0#0
]);
