{ This is an automatically generated lazarus resource file }

LazarusResources.Add('TForm1','FORMDATA',[
  'TPF0'#6'TForm1'#5'Form1'#4'Left'#3#26#1#6'Height'#3#210#1#3'Top'#3#135#0#5'W'
  +'idth'#3#219#1#18'HorzScrollBar.Page'#3#218#1#18'VertScrollBar.Page'#3#209#1
  +#7'Caption'#6#17'GLBumpShader Demo'#12'ClientHeight'#3#210#1#11'ClientWidth'
  +#3#219#1#11'Font.Height'#2#245#9'Font.Name'#6#13'MS Sans Serif'#8'OnCreate'#7
  +#10'FormCreate'#8'OnResize'#7#10'FormResize'#8'Position'#7#14'poScreenCenter'
  +#10'LCLVersion'#6#6'0.9.29'#0#14'TGLSceneViewer'#14'GLSceneViewer1'#4'Left'#2
  +#0#6'Height'#3#153#1#3'Top'#2'9'#5'Width'#3#219#1#6'Camera'#7#6'Camera'#12'B'
  +'eforeRender'#7#26'GLSceneViewer1BeforeRender'#22'Buffer.BackgroundColor'#7#7
  +'clBlack'#11'FieldOfView'#5#0#0#0#0#0#135#133#152#6'@'#5'Align'#7#8'alClient'
  +#11'OnMouseDown'#7#23'GLSceneViewer1MouseDown'#11'OnMouseMove'#7#23'GLSceneV'
  +'iewer1MouseMove'#0#0#6'TPanel'#6'Panel1'#4'Left'#2#0#6'Height'#2'9'#3'Top'#2
  +#0#5'Width'#3#219#1#5'Align'#7#5'alTop'#12'ClientHeight'#2'9'#11'ClientWidth'
  +#3#219#1#11'FullRepaint'#8#8'TabOrder'#2#0#0#6'TLabel'#6'Label1'#4'Left'#2#8
  +#6'Height'#2#14#3'Top'#2#8#5'Width'#2'G'#7'Caption'#6#12'Shade Method'#11'Pa'
  +'rentColor'#8#0#0#6'TLabel'#6'Label2'#4'Left'#3#128#1#6'Height'#2#14#3'Top'#2
  +#8#5'Width'#2'I'#7'Caption'#6#13'Specular Mode'#11'ParentColor'#8#0#0#9'TCom'
  +'boBox'#9'ComboBox1'#4'Left'#2#8#6'Height'#2#21#3'Top'#2#24#5'Width'#3#145#0
  +#10'ItemHeight'#2#13#9'ItemIndex'#2#0#13'Items.Strings'#1#6#10'Per-Vertex'#0
  +#8'OnChange'#7#15'ComboBox1Change'#5'Style'#7#14'csDropDownList'#8'TabOrder'
  +#2#0#4'Text'#6#10'Per-Vertex'#0#0#9'TGroupBox'#9'GroupBox1'#4'Left'#3#160#0#6
  +'Height'#2')'#3'Top'#2#8#5'Width'#3#169#0#7'Caption'#6#6'Lights'#12'ClientHe'
  +'ight'#2#23#11'ClientWidth'#3#165#0#8'TabOrder'#2#1#0#6'TShape'#6'Shape1'#4
  +'Left'#2' '#6'Height'#2#17#3'Top'#2#16#5'Width'#2#17#11'OnMouseDown'#7#14'Sh'
  +'apeMouseDown'#0#0#6'TShape'#6'Shape2'#4'Left'#2'X'#6'Height'#2#17#3'Top'#2
  +#16#5'Width'#2#17#11'Brush.Color'#7#5'clRed'#11'OnMouseDown'#7#14'ShapeMouse'
  +'Down'#0#0#6'TShape'#6'Shape3'#4'Left'#3#144#0#6'Height'#2#17#3'Top'#2#16#5
  +'Width'#2#17#11'Brush.Color'#7#6'clBlue'#11'OnMouseDown'#7#14'ShapeMouseDown'
  +#0#0#9'TCheckBox'#9'CheckBox1'#4'Left'#2#8#6'Height'#2#17#3'Top'#2#16#5'Widt'
  +'h'#2#20#7'Checked'#9#7'OnClick'#7#13'CheckBoxClick'#5'State'#7#9'cbChecked'
  +#8'TabOrder'#2#0#0#0#9'TCheckBox'#9'CheckBox2'#4'Left'#2'@'#6'Height'#2#17#3
  +'Top'#2#16#5'Width'#2#20#7'OnClick'#7#13'CheckBoxClick'#8'TabOrder'#2#1#0#0#9
  +'TCheckBox'#9'CheckBox3'#4'Left'#2'x'#6'Height'#2#17#3'Top'#2#16#5'Width'#2
  +#20#7'OnClick'#7#13'CheckBoxClick'#8'TabOrder'#2#2#0#0#0#9'TCheckBox'#9'Chec'
  +'kBox4'#4'Left'#3'P'#1#6'Height'#2#17#3'Top'#2#24#5'Width'#2')'#7'Caption'#6
  +#4'Spin'#7'Checked'#9#5'State'#7#9'cbChecked'#8'TabOrder'#2#2#0#0#9'TComboBo'
  +'x'#9'ComboBox2'#4'Left'#3#128#1#6'Height'#2#21#3'Top'#2#24#5'Width'#2'I'#10
  +'ItemHeight'#2#13#9'ItemIndex'#2#0#13'Items.Strings'#1#6#5'smOff'#6#7'smBlin'
  +'n'#6#7'smPhong'#0#8'OnChange'#7#15'ComboBox2Change'#5'Style'#7#14'csDropDow'
  +'nList'#8'TabOrder'#2#3#4'Text'#6#5'smOff'#0#0#0#8'TGLScene'#8'GLScene1'#4'l'
  +'eft'#2#8#3'top'#2'@'#0#12'TGLDummyCube'#8'DCLights'#8'TagFloat'#5#0#0#0#0#0
  +#0#0#0#0#0#10'PitchAngle'#5#0#0#0#0#0#0#0#0#0#0#9'RollAngle'#5#0#0#0#0#0#0#0
  +#0#0#0#9'TurnAngle'#5#0#0#0#0#0#0#0#0#0#0#8'CubeSize'#5#0#0#0#0#0#0#0#128#255
  +'?'#0#14'TGLLightSource'#10'WhiteLight'#8'TagFloat'#5#0#0#0#0#0#0#0#0#0#0#16
  +'ConstAttenuation'#5#0#0#0#0#0#0#0#128#255'?'#17'LinearAttenuation'#5#0#0#0#0
  +#0#0#0#0#0#0#20'QuadraticAttenuation'#5#0#0#0#0#0#0#0#0#0#0#20'Position.Coor'
  +'dinates'#10#16#0#0#0#0#0'@@'#0#0#0'@'#0#0#0#0#0#0#128'?'#10'LightStyle'#7#6
  +'lsOmni'#14'Specular.Color'#10#16#0#0#0#0#0#128'?'#0#0#128'?'#0#0#128'?'#0#0
  +#128'?'#10'SpotCutOff'#5#0#0#0#0#0#0#0#180#6'@'#12'SpotExponent'#5#0#0#0#0#0
  +#0#0#0#0#0#0#0#14'TGLLightSource'#8'RedLight'#8'TagFloat'#5#0#0#0#0#0#0#0#0#0
  +#0#16'ConstAttenuation'#5#0#0#0#0#0#0#0#128#255'?'#13'Diffuse.Color'#10#16#0
  +#0#0#0#0#128'?'#0#0#0#0#0#0#0#0#0#0#128'?'#17'LinearAttenuation'#5#0#0#0#0#0
  +#0#0#0#0#0#20'QuadraticAttenuation'#5#0#0#0#0#0#0#0#0#0#0#20'Position.Coordi'
  +'nates'#10#16#0#0#0#0#0#192#191#0#0#0'@ff&'#192#0#0#128'?'#10'LightStyle'#7#6
  +'lsOmni'#7'Shining'#8#14'Specular.Color'#10#16#0#0#0#0#0#128'?'#0#0#0'?'#0#0
  +#0'?'#0#0#128'?'#10'SpotCutOff'#5#0#0#0#0#0#0#0#180#6'@'#12'SpotExponent'#5#0
  +#0#0#0#0#0#0#0#0#0#0#0#14'TGLLightSource'#9'BlueLight'#8'TagFloat'#5#0#0#0#0
  +#0#0#0#0#0#0#16'ConstAttenuation'#5#0#0#0#0#0#0#0#128#255'?'#13'Diffuse.Colo'
  +'r'#10#16#0#0#0#0#0#0#0#0#0#0#0#0#0#128'?'#0#0#128'?'#17'LinearAttenuation'#5
  +#0#0#0#0#0#0#0#0#0#0#20'QuadraticAttenuation'#5#0#0#0#0#0#0#0#0#0#0#20'Posit'
  +'ion.Coordinates'#10#16#0#0#0#0#0#192#191#0#0#0'@ff&@'#0#0#128'?'#10'LightSt'
  +'yle'#7#6'lsOmni'#7'Shining'#8#14'Specular.Color'#10#16#0#0#0#0#0#0'?'#0#0#0
  +'?'#0#0#128'?'#0#0#128'?'#10'SpotCutOff'#5#0#0#0#0#0#0#0#180#6'@'#12'SpotExp'
  +'onent'#5#0#0#0#0#0#0#0#0#0#0#0#0#0#11'TGLFreeForm'#5'Bunny'#8'TagFloat'#5#0
  +#0#0#0#0#0#0#0#0#0'"Material.FrontProperties.Shininess'#2'@''Material.FrontP'
  ,'roperties.Specular.Color'#10#16#0#0#0#205#204'L>'#205#204'L>'#205#204'L>'#0
  +#0#128'?'#24'Material.MaterialLibrary'#7#18'GLMaterialLibrary1'#10'PitchAngl'
  +'e'#5#0#0#0#0#0#0#0#0#0#0#9'RollAngle'#5#0#0#0#0#0#0#0#0#0#0#9'TurnAngle'#5#0
  +#0#0#0#0#0#0#0#0#0#13'AutoCentering'#11#10'macCenterX'#10'macCenterY'#10'mac'
  +'CenterZ'#0#0#0#9'TGLCamera'#6'Camera'#8'TagFloat'#5#0#0#0#0#0#0#0#0#0#0#11
  +'DepthOfView'#5#0#0#0#0#0#0#0#200#5'@'#11'FocalLength'#5#0#0#0#0#0#0#0#200#4
  +'@'#12'TargetObject'#7#5'Bunny'#20'Position.Coordinates'#10#16#0#0#0#0#0#128
  +'@'#0#0#128'?'#0#0#0#0#0#0#128'?'#0#0#0#11'TGLCadencer'#11'GLCadencer1'#5'Sc'
  +'ene'#7#8'GLScene1'#12'MaxDeltaTime'#5#0#0#0#0#0#0#0#0#0#0#12'MinDeltaTime'#5
  +#0#0#0#0#0#0#0#0#0#0#14'FixedDeltaTime'#5#0#0#0#0#0#0#0#0#0#0#10'OnProgress'
  +#7#19'GLCadencer1Progress'#4'left'#2#8#3'top'#2'`'#0#0#18'TGLMaterialLibrary'
  +#18'GLMaterialLibrary1'#9'Materials'#14#1#4'Name'#6#4'Bump"Material.FrontPro'
  +'perties.Shininess'#2'@''Material.FrontProperties.Specular.Color'#10#16#0#0#0
  +#205#204'L>'#205#204'L>'#205#204'L>'#0#0#128'?'#25'Material.Texture.Disabled'
  +#8#3'Tag'#2#0#6'Shader'#7#13'GLBumpShader1'#0#0#4'left'#2'('#3'top'#2'@'#0#0
  +#13'TGLBumpShader'#13'GLBumpShader1'#10'BumpMethod'#7#17'bmDot3TexCombiner'#9
  +'BumpSpace'#7#8'bsObject'#11'BumpOptions'#11#0#12'SpecularMode'#7#5'smOff'#17
  +'DesignTimeEnabled'#8#14'ParallaxOffset'#5#0#0#0#0#0#10#215#163#250'?'#4'lef'
  +'t'#2'('#3'top'#2'`'#0#0#12'TColorDialog'#12'ColorDialog1'#5'Color'#7#7'clBl'
  +'ack'#20'CustomColors.Strings'#1#6#13'ColorA=000000'#6#13'ColorB=000080'#6#13
  +'ColorC=008000'#6#13'ColorD=008080'#6#13'ColorE=800000'#6#13'ColorF=800080'#6
  +#13'ColorG=808000'#6#13'ColorH=808080'#6#13'ColorI=C0C0C0'#6#13'ColorJ=0000F'
  +'F'#6#13'ColorK=00FF00'#6#13'ColorL=00FFFF'#6#13'ColorM=FF0000'#6#13'ColorN='
  +'FF00FF'#6#13'ColorO=FFFF00'#6#13'ColorP=FFFFFF'#6#13'ColorQ=C0DCC0'#6#13'Co'
  +'lorR=F0CAA6'#6#13'ColorS=F0FBFF'#6#13'ColorT=A4A0A0'#0#4'left'#3#216#0#3'to'
  +'p'#2#16#0#0#11'TAsyncTimer'#11'AsyncTimer1'#7'Enabled'#9#7'OnTimer'#7#16'As'
  +'yncTimer1Timer'#14'ThreadPriority'#7#8'tpNormal'#4'left'#2#8#3'top'#3#128#0
  +#0#0#0
]);
