{ This is an automatically generated lazarus resource file }

LazarusResources.Add('TForm1','FORMDATA',[
  'TPF0'#6'TForm1'#5'Form1'#4'Left'#3'%'#1#6'Height'#3#173#1#3'Top'#2'a'#5'Widt'
  +'h'#3'c'#2#18'HorzScrollBar.Page'#3'b'#2#18'VertScrollBar.Page'#3#172#1#7'Ca'
  +'ption'#6#5'Form1'#12'ClientHeight'#3#173#1#11'ClientWidth'#3'c'#2#11'Font.H'
  +'eight'#2#245#9'Font.Name'#6#13'MS Sans Serif'#8'OnCreate'#7#10'FormCreate'
  +#10'OnKeyPress'#7#12'FormKeyPress'#10'LCLVersion'#6#6'0.9.29'#0#14'TGLSceneV'
  +'iewer'#14'GLSceneViewer1'#4'Left'#2#0#6'Height'#3#173#1#3'Top'#2#0#5'Width'
  +#3'c'#2#6'Camera'#7#9'GLCamera1$Buffer.FogEnvironment.FogColor.Color'#10#16#0
  +#0#0#0#0#128'?'#0#0#128'?'#0#0#128'?'#0#0#128'?'#30'Buffer.FogEnvironment.Fo'
  +'gStart'#5#0#0#0#0#0#0#0#200#7'@'#28'Buffer.FogEnvironment.FogEnd'#5#0#0#0#0
  +#0#0#0#150#9'@!Buffer.FogEnvironment.FogDistance'#7#11'fdEyeRadial'#22'Buffe'
  +'r.BackgroundColor'#7#7'clBlack'#16'Buffer.FogEnable'#9#15'Buffer.Lighting'#8
  +#11'FieldOfView'#5#0#0#0#0#0#221#193#153#6'@'#5'Align'#7#8'alClient'#11'OnMo'
  +'useDown'#7#23'GLSceneViewer1MouseDown'#11'OnMouseMove'#7#23'GLSceneViewer1M'
  +'ouseMove'#0#0#8'TGLScene'#8'GLScene1'#14'ObjectsSorting'#7#6'osNone'#4'left'
  +#2'8'#3'top'#2'8'#0#12'TGLDummyCube'#10'DummyCube1'#8'TagFloat'#5#0#0#0#0#0#0
  +#0#0#0#0#10'PitchAngle'#5#0#0#0#0#0#0#0#0#0#0#20'Position.Coordinates'#10#16
  +#0#0#0#0#0#0#0#0#0#0'A'#0#0#0#0#0#0#128'?'#9'RollAngle'#5#0#0#0#0#0#0#0#0#0#0
  +#9'TurnAngle'#5#0#0#0#0#0#0#0#0#0#0#8'CubeSize'#5#0#0#0#0#0#0#0#128#255'?'#0
  +#9'TGLCamera'#9'GLCamera1'#8'TagFloat'#5#0#0#0#0#0#0#0#0#0#0#11'DepthOfView'
  +#5#0#0#0#0#0#0#0#150#9'@'#11'FocalLength'#5#0#0#0#0#0#0#0#200#4'@'#12'Target'
  +'Object'#7#10'DummyCube1'#20'Position.Coordinates'#10#16#0#0#0#0#0#160'@'#0#0
  +' A'#0#0#200'A'#0#0#128'?'#4'left'#3#8#1#3'top'#3#160#0#0#0#0#18'TGLTerrainR'
  +'enderer'#16'TerrainRenderer1'#8'TagFloat'#5#0#0#0#0#0#0#0#0#0#0'''Material.'
  +'FrontProperties.Emission.Color'#10#16#0#0#0#0#0#128'?'#0#0#128'?'#0#0#128'?'
  +#0#0#128'?'#21'Direction.Coordinates'#10#16#0#0#0#0#0#0#0#0#0#128'?'#0#0#0#0
  +#0#0#0#0#10'PitchAngle'#5#0#0#0#0#0#0#0#0#0#0#9'RollAngle'#5#0#0#0#0#0#0#0#0
  +#0#0#17'Scale.Coordinates'#10#16#0#0#0#0#0#128'@'#0#0#128'@'#0#0#0'?'#0#0#0#0
  +#9'TurnAngle'#5#0#0#0#0#0#0#0#0#0#0#14'Up.Coordinates'#10#16#0#0#0#0#0#0#0#0
  +#0#0#0#0#0#128'?'#0#0#0#0#16'HeightDataSource'#7#11'GLCustomHDS'#8'TileSize'
  +#2' '#15'TilesPerTexture'#5#0#0#0#0#0#0#0#128#255'?'#15'QualityDistance'#5#0
  +#0#0#0#0#0#0#200#4'@'#13'CLODPrecision'#2#20#0#0#0#6'TTimer'#6'Timer1'#7'OnT'
  +'imer'#7#11'Timer1Timer'#4'left'#2'8'#3'top'#2'`'#0#0#11'TGLCadencer'#11'GLC'
  +'adencer1'#5'Scene'#7#8'GLScene1'#12'MaxDeltaTime'#5#0#0#0#0#0#0#0#0#0#0#12
  +'MinDeltaTime'#5#0#0#0#0#0#0#0#0#0#0#14'FixedDeltaTime'#5#0#0#0#0#0#0#0#0#0#0
  +#10'OnProgress'#7#19'GLCadencer1Progress'#4'left'#2#16#3'top'#2#16#0#0#18'TG'
  +'LMaterialLibrary'#18'GLMaterialLibrary1'#4'left'#2#16#3'top'#2'8'#0#0#12'TG'
  +'LCustomHDS'#11'GLCustomHDS'#11'MaxPoolSize'#2#0#20'OnStartPreparingData'#7
  +#29'GLCustomHDSStartPreparingData'#4'left'#2'8'#3'top'#2#16#0#0#0
]);
