{ This is an automatically generated lazarus resource file }

LazarusResources.Add('TForm1','FORMDATA',[
  'TPF0'#6'TForm1'#5'Form1'#4'Left'#3#250#0#6'Height'#3'.'#1#3'Top'#2#127#5'Wid'
  +'th'#3'2'#2#18'HorzScrollBar.Page'#3'1'#2#18'VertScrollBar.Page'#3'-'#1#7'Ca'
  +'ption'#6#5'Form1'#12'ClientHeight'#3'.'#1#11'ClientWidth'#3'2'#2#11'Font.He'
  +'ight'#2#245#9'Font.Name'#6#13'MS Sans Serif'#8'OnCreate'#7#10'FormCreate'#10
  +'LCLVersion'#6#6'0.9.29'#0#6'TLabel'#6'Label1'#4'Left'#2#8#6'Height'#2#14#3
  +'Top'#2#8#5'Width'#2'O'#7'Caption'#6#15'Orthogonal View'#11'ParentColor'#8#0
  +#0#6'TLabel'#6'Label2'#4'Left'#3#24#1#6'Height'#2#14#3'Top'#2#8#5'Width'#2'S'
  +#7'Caption'#6#16'Perspective View'#11'ParentColor'#8#0#0#14'TGLSceneViewer'
  +#14'GLSceneViewer1'#4'Left'#2#8#6'Height'#3#241#0#3'Top'#2#24#5'Width'#3#9#1
  +#6'Camera'#7#9'GLCamera1'#22'Buffer.BackgroundColor'#7#6'clGray'#11'FieldOfV'
  +'iew'#5#0#0#0#0#0#23#131#170#6'@'#11'OnMouseDown'#7#23'GLSceneViewer1MouseDo'
  +'wn'#11'OnMouseMove'#7#23'GLSceneViewer1MouseMove'#0#0#14'TGLSceneViewer'#14
  +'GLSceneViewer2'#4'Left'#3#24#1#6'Height'#3#241#0#3'Top'#2#24#5'Width'#3#9#1
  +#6'Camera'#7#9'GLCamera2'#22'Buffer.BackgroundColor'#7#6'clGray'#11'FieldOfV'
  +'iew'#5#0#0#0#0#0#223#237#134#6'@'#11'OnMouseDown'#7#23'GLSceneViewer2MouseD'
  +'own'#11'OnMouseMove'#7#23'GLSceneViewer2MouseMove'#0#0#8'TGLScene'#8'GLScen'
  +'e1'#4'left'#2#16#3'top'#2#16#0#14'TGLLightSource'#14'GLLightSource1'#8'TagF'
  +'loat'#5#0#0#0#0#0#0#0#0#0#0#16'ConstAttenuation'#5#0#0#0#0#0#0#0#128#255'?'
  +#17'LinearAttenuation'#5#0#0#0#0#0#0#0#0#0#0#20'QuadraticAttenuation'#5#0#0#0
  +#0#0#0#0#0#0#0#20'Position.Coordinates'#10#16#0#0#0#0#0'HB'#0#0'pB'#0#0#140
  +'B'#0#0#128'?'#10'SpotCutOff'#5#0#0#0#0#0#0#0#180#6'@'#12'SpotExponent'#5#0#0
  +#0#0#0#0#0#0#0#0#0#0#12'TGLDummyCube'#10'DummyCube1'#8'TagFloat'#5#0#0#0#0#0
  +#0#0#0#0#0#10'PitchAngle'#5#0#0#0#0#0#0#0#0#0#0#9'RollAngle'#5#0#0#0#0#0#0#0
  +#0#0#0#9'TurnAngle'#5#0#0#0#0#0#0#0#0#0#0#8'CubeSize'#5#0#0#0#0#0#0#0#128#255
  +'?'#0#11'TGLFreeForm'#9'FreeForm1'#8'TagFloat'#5#0#0#0#0#0#0#0#0#0#0#21'Dire'
  +'ction.Coordinates'#10#16#0#0#0#0#0#0#0#0#0#128'?'#0#0#0#0#0#0#0#0#10'PitchA'
  +'ngle'#5#0#0#0#0#0#0#0#0#0#0#9'RollAngle'#5#0#0#0#0#0#0#0#0#0#0#17'Scale.Coo'
  +'rdinates'#10#16#0#0#0#205#204#204'='#205#204#204'='#205#204#204'='#0#0#0#0#8
  +'ShowAxes'#9#9'TurnAngle'#5#0#0#0#0#0#0#0#0#0#0#14'Up.Coordinates'#10#16#0#0
  +#0#0#0#0#0#0#0#0#0#0#0#128'?'#0#0#0#0#18'NormalsOrientation'#7#9'mnoInvert'#0
  +#0#0#9'TGLSphere'#7'Sphere1'#8'TagFloat'#5#0#0#0#0#0#0#0#0#0#0'''Material.Fr'
  +'ontProperties.Emission.Color'#10#16#0#0#0#0#0#128'?'#0#0#128'?'#0#0#0#0#0#0
  +#128'?'#21'Direction.Coordinates'#10#16#0#0#0#0#0#0#0#0#0#128'?'#0#0#0#0#0#0
  +#0#0#10'PitchAngle'#5#0#0#0#0#0#0#0#0#0#0#9'RollAngle'#5#0#0#0#0#0#0#0#0#0#0
  +#9'TurnAngle'#5#0#0#0#0#0#0#0#0#0#0#14'Up.Coordinates'#10#16#0#0#0#233#220'r'
  +#191#0#0#0#0#155#232#161'>'#0#0#0#0#6'Radius'#5#0#0#0#0#0#154#153#153#253'?'
  +#6'Slices'#2#6#6'Stacks'#2#6#0#12'TGLArrowLine'#10'ArrowLine1'#8'TagFloat'#5
  +#0#0#0#0#0#0#0#0#0#0'&Material.FrontProperties.Diffuse.Color'#10#16#0#0#0#205
  +#204'L?'#205#204'L?'#205#204'L?'#154#153#25'?''Material.FrontProperties.Emis'
  +'sion.Color'#10#16#0#0#0#18#131#128'>'#18#131#128'>'#0#0#0#0#0#0#128'?'#21'M'
  +'aterial.BlendingMode'#7#14'bmTransparency'#10'PitchAngle'#5#0#0#0#0#0#0#0#0
  +#0#0#20'Position.Coordinates'#10#16#0#0#0#0#0#0#0#0#0#0#0#205#204#204'='#0#0
  +#128'?'#9'RollAngle'#5#0#0#0#0#0#0#0#0#0#0#9'TurnAngle'#5#0#0#0#0#0#0#0#0#0#0
  +#12'BottomRadius'#5#0#0#0#0#0#205#204#204#250'?'#6'Height'#5#0#0#0#0#0#0#0
  +#128#255'?'#9'TopRadius'#5#0#0#0#0#0#205#204#204#251'?'#18'TopArrowHeadHeigh'
  +'t'#5#0#0#0#0#0#0#0#128#254'?'#18'TopArrowHeadRadius'#5#0#0#0#0#0#205#204#204
  +#252'?'#21'BottomArrowHeadHeight'#5#0#0#0#0#0#0#0#128#254'?'#21'BottomArrowH'
  +'eadRadius'#5#0#0#0#0#0#205#204#204#252'?'#0#0#0#9'TGLCamera'#9'GLCamera1'#8
  +'TagFloat'#5#0#0#0#0#0#0#0#0#0#0#11'DepthOfView'#5#0#0#0#0#0#0#0#200#5'@'#11
  +'FocalLength'#5#0#0#0#0#0#0#0#160#2'@'#12'TargetObject'#7#10'DummyCube1'#11
  +'CameraStyle'#7#12'csOrthogonal'#20'Position.Coordinates'#10#16#0#0#0#0#0'PA'
  +#0#0'@@'#0#0#16'A'#0#0#128'?'#0#0#9'TGLCamera'#9'GLCamera2'#8'TagFloat'#5#0#0
  +#0#0#0#0#0#0#0#0#11'DepthOfView'#5#0#0#0#0#0#0#0#200#5'@'#11'FocalLength'#5#0
  +#0#0#0#0#0#0#200#4'@'#12'TargetObject'#7#10'DummyCube1'#20'Position.Coordina'
  +'tes'#10#16#0#0#0#0#0' A'#0#0' A'#0#0' A'#0#0#128'?'#0#0#0#11'TGLCadencer'#11
  +'GLCadencer1'#5'Scene'#7#8'GLScene1'#12'MaxDeltaTime'#5#0#0#0#0#0#0#0#0#0#0
  +#12'MinDeltaTime'#5#0#0#0#0#0#0#0#0#0#0#14'FixedDeltaTime'#5#0#0#0#0#0#0#0#0
  +#0#0#4'left'#2'0'#3'top'#2#16#0#0#0
]);
