{ This is an automatically generated lazarus resource file }

LazarusResources.Add('TForm1','FORMDATA',[
  'TPF0'#6'TForm1'#5'Form1'#4'Left'#3#19#1#6'Height'#3'Z'#1#3'Top'#3#200#0#5'Wi'
  +'dth'#3#255#1#18'HorzScrollBar.Page'#3#254#1#18'VertScrollBar.Page'#3'Y'#1#7
  +'Caption'#6#5'Form1'#12'ClientHeight'#3'Z'#1#11'ClientWidth'#3#255#1#11'Font'
  +'.Height'#2#245#9'Font.Name'#6#13'MS Sans Serif'#8'OnCreate'#7#10'FormCreate'
  +#10'LCLVersion'#6#6'0.9.29'#0#14'TGLSceneViewer'#14'GLSceneViewer1'#4'Left'#2
  +#0#6'Height'#3'Z'#1#3'Top'#2#0#5'Width'#3#255#1#6'Camera'#7#7'Camera1'#22'Bu'
  +'ffer.BackgroundColor'#7#8'clSilver'#11'FieldOfView'#5#0#0#0#0#0's'#194#147#6
  +'@'#5'Align'#7#8'alClient'#0#0#8'TGLScene'#8'GLScene1'#4'left'#3#208#1#3'top'
  +#2#8#0#12'TGLDummyCube'#10'DummyCube1'#8'TagFloat'#5#0#0#0#0#0#0#0#0#0#0#10
  +'PitchAngle'#5#0#0#0#0#0#0#0#0#0#0#9'RollAngle'#5#0#0#0#0#0#0#0#0#0#0#9'Turn'
  +'Angle'#5#0#0#0#0#0#0#0#0#0#0#8'CubeSize'#5#0#0#0#0#0#0#0#128#255'?'#0#0#7'T'
  +'GLCube'#5'Cube1'#8'TagFloat'#5#0#0#0#0#0#0#0#0#0#0'&Material.FrontPropertie'
  +'s.Ambient.Color'#10#16#0#0#0#0#0#128'?'#0#0#0#0#0#0#0#0#0#0#128'?&Material.'
  +'FrontProperties.Diffuse.Color'#10#16#0#0#0#0#0#128'?'#0#0#0#0#0#0#0#0#0#0
  +#128'?''Material.FrontProperties.Emission.Color'#10#16#0#0#0#0#0#128'?'#0#0#0
  +#0#0#0#0#0#0#0#128'?0Material.Texture.MappingTCoordinates.Coordinates'#10#16
  +#0#0#0#0#0#0#0#0#0#128'?'#0#0#0#0#0#0#0#0#10'PitchAngle'#5#0#0#0#0#0#0#0#0#0
  +#0#20'Position.Coordinates'#10#16#0#0#0#0#0'@'#192#0#0#0#0#0#0#0#0#0#0#128'?'
  +#9'RollAngle'#5#0#0#0#0#0#0#0#0#0#0#17'Scale.Coordinates'#10#16#0#0#0#0#0#128
  +'?'#0#0#160'@'#0#0#128'?'#0#0#0#0#9'TurnAngle'#5#0#0#0#0#0#0#0#0#0#0#0#0#7'T'
  +'GLCube'#5'Cube2'#8'TagFloat'#5#0#0#0#0#0#0#0#0#0#0'''Material.FrontProperti'
  +'es.Emission.Color'#10#16#0#0#0#0#0#0#0#0#0#128'?'#0#0#0#0#0#0#128'?'#10'Pit'
  +'chAngle'#5#0#0#0#0#0#0#0#0#0#0#9'RollAngle'#5#0#0#0#0#0#0#0#0#0#0#17'Scale.'
  +'Coordinates'#10#16#0#0#0#0#0#128'?'#0#0#160'@'#0#0#128'?'#0#0#0#0#9'TurnAng'
  +'le'#5#0#0#0#0#0#0#0#0#0#0#0#0#7'TGLCube'#5'Cube3'#8'TagFloat'#5#0#0#0#0#0#0
  +#0#0#0#0'''Material.FrontProperties.Emission.Color'#10#16#0#0#0#0#0#0#0#0#0#0
  +#0#0#0#128'?'#0#0#128'?'#10'PitchAngle'#5#0#0#0#0#0#0#0#0#0#0#20'Position.Co'
  +'ordinates'#10#16#0#0#0#0#0'@@'#0#0#0#0#0#0#0#0#0#0#128'?'#9'RollAngle'#5#0#0
  +#0#0#0#0#0#0#0#0#17'Scale.Coordinates'#10#16#0#0#0#0#0#128'?'#0#0#160'@'#0#0
  +#128'?'#0#0#0#0#9'TurnAngle'#5#0#0#0#0#0#0#0#0#0#0#0#0#9'TGLCamera'#7'Camera'
  +'1'#8'TagFloat'#5#0#0#0#0#0#0#0#0#0#0#11'DepthOfView'#5#0#0#0#0#0#0'$'#244#18
  +'@'#11'FocalLength'#5#0#0#0#0#0#0#0#200#4'@'#12'TargetObject'#7#10'DummyCube'
  +'1'#20'Position.Coordinates'#10#16#0#0#0#0#0#0#0#0#0#0#0#0#0' A'#0#0#128'?'
  +#21'Direction.Coordinates'#10#16#0#0#0#0#0#128#191#0#0#0#0#0#0#0#0#0#0#0#0#0
  +#0#0#6'TTimer'#6'Timer1'#8'Interval'#2'd'#7'OnTimer'#7#11'Timer1Timer'#4'lef'
  +'t'#3#208#1#3'top'#2'('#0#0#11'TGLCadencer'#11'GLCadencer1'#5'Scene'#7#8'GLS'
  +'cene1'#12'MaxDeltaTime'#5#0#0#0#0#0#0#0#0#0#0#12'MinDeltaTime'#5#0#0#0#0#0#0
  +#0#0#0#0#14'FixedDeltaTime'#5#0#0#0#0#0#0#0#0#0#0#4'left'#3#208#1#3'top'#2'H'
  +#0#0#16'TGLTimeEventsMGR'#16'GLTimeEventsMGR1'#8'Cadencer'#7#11'GLCadencer1'
  +#14'FreeEventOnEnd'#9#6'Events'#14#1#4'Name'#6#6'Event0'#9'StartTime'#5#0#0#0
  +#0#0#0#0#128#0'@'#7'EndTime'#5#0#0#0#0#0#0#0#160#1'@'#6'Period'#5#0#0#0#0#0#0
  +#0#0#0#0#9'EventType'#7#12'etContinuous'#7'OnEvent'#7#28'GLTimeEventsMGR1Eve'
  +'nts0Event'#0#1#4'Name'#6#6'Event1'#9'StartTime'#5#0#0#0#0#0#0#0#160#1'@'#7
  +'EndTime'#5#0#0#0#0#0#0#0#160#2'@'#6'Period'#5#0#216#163'p='#10#215#163#248
  +'?'#9'EventType'#7#10'etPeriodic'#7'OnEvent'#7#28'GLTimeEventsMGR1Events1Eve'
  +'nt'#0#1#4'Name'#6#6'Event2'#9'StartTime'#5#0#0#0#0#0#0#0#160#2'@'#7'EndTime'
  +#5#0#0#0#0#0#0#0#0#0#0#6'Period'#5#0#0#0#0#0#0#0#0#0#0#7'OnEvent'#7#28'GLTim'
  +'eEventsMGR1Events2Event'#0#1#4'Name'#6#6'Event3'#9'StartTime'#5#0#0#0#0#0#0
  +#0#240#2'@'#7'EndTime'#5#0#0#0#0#0#0#0#128#255#191#6'Period'#5#0#0#0#0#0#0#0
  +#128#254'?'#9'EventType'#7#10'etPeriodic'#7'OnEvent'#7#28'GLTimeEventsMGR1Ev'
  +'ents3Event'#0#1#4'Name'#6#6'Event4'#9'StartTime'#5#0#0#0#0#0#0#0#240#2'@'#7
  +'EndTime'#5#0#0#0#0#0#0#0#128#255#191#6'Period'#5#0#208#204#204#204#204#204
  +#204#251'?'#9'EventType'#7#10'etPeriodic'#7'OnEvent'#7#28'GLTimeEventsMGR1Ev'
  +'ents4Event'#0#1#4'Name'#6#6'Event5'#9'StartTime'#5#0#0#0#0#0#0#0#240#2'@'#7
  +'EndTime'#5#0#0#0#0#0#0#0#128#255#191#6'Period'#5#0#216#163'p='#10#215#163
  +#248'?'#9'EventType'#7#10'etPeriodic'#7'OnEvent'#7#28'GLTimeEventsMGR1Events'
  +'5Event'#0#0#4'left'#3#208#1#3'top'#2'h'#0#0#0
]);
