{ This is an automatically generated lazarus resource file }

LazarusResources.Add('TForm1','FORMDATA',[
  'TPF0'#6'TForm1'#5'Form1'#4'Left'#3#0#1#6'Height'#3#28#1#3'Top'#3#136#0#5'Wid'
  +'th'#3#158#1#18'HorzScrollBar.Page'#3#157#1#18'VertScrollBar.Page'#3#27#1#7
  +'Caption'#6#5'Form1'#12'ClientHeight'#3#28#1#11'ClientWidth'#3#158#1#11'Font'
  +'.Height'#2#245#9'Font.Name'#6#13'MS Sans Serif'#8'OnCreate'#7#10'FormCreate'
  +#8'OnResize'#7#10'FormResize'#10'LCLVersion'#6#6'0.9.29'#0#14'TGLSceneViewer'
  +#14'GLSceneViewer1'#4'Left'#2#0#6'Height'#3#28#1#3'Top'#2#0#5'Width'#3#158#1
  +#6'Camera'#7#9'GLCamera1$Buffer.FogEnvironment.FogColor.Color'#10#16#0#0#0
  +#206#205'M?'#206#205'M?'#206#205'M?'#0#0#128'?'#30'Buffer.FogEnvironment.Fog'
  +'Start'#5#0#0#0#0#0#0#0#240#3'@'#28'Buffer.FogEnvironment.FogEnd'#5#0#0#0#0#0
  +#0#0#180#5'@'#22'Buffer.BackgroundColor'#4#205#205#205#0#16'Buffer.FogEnable'
  +#9#11'FieldOfView'#5#0#0#0#0#0'R4'#141#6'@'#5'Align'#7#8'alClient'#11'OnMous'
  +'eDown'#7#23'GLSceneViewer1MouseDown'#11'OnMouseMove'#7#23'GLSceneViewer1Mou'
  +'seMove'#0#0#7'TButton'#7'Button1'#4'Left'#3#144#0#6'Height'#2#17#3'Top'#3
  +#232#0#5'Width'#3#137#0#7'Anchors'#11#6'akLeft'#8'akBottom'#0#7'Caption'#6#23
  +'I want more mushrooms !'#12'Font.CharSet'#7#12'ANSI_CHARSET'#11'Font.Height'
  +#2#245#9'Font.Name'#6#5'Arial'#7'OnClick'#7#12'Button1Click'#10'ParentFont'#8
  +#8'TabOrder'#2#0#0#0#8'TGLScene'#8'GLScene1'#17'VisibilityCulling'#7#13'vcOb'
  +'jectBased'#4'left'#2#16#3'top'#2#16#0#14'TGLLightSource'#14'GLLightSource1'
  +#8'TagFloat'#5#0#0#0#0#0#0#0#0#0#0#16'ConstAttenuation'#5#0#0#0#0#0#0#0#128
  +#255'?'#17'LinearAttenuation'#5#0#0#0#0#0#0#0#0#0#0#20'QuadraticAttenuation'
  +#5#0#0#0#0#0#0#0#0#0#0#20'Position.Coordinates'#10#16#0#0#0#0#0#250'D'#0'@'
  +#156'E'#0#0'zE'#0#0#128'?'#10'SpotCutOff'#5#0#0#0#0#0#0#0#180#6'@'#12'SpotEx'
  +'ponent'#5#0#0#0#0#0#0#0#0#0#0#0#0#12'TGLDummyCube'#10'DummyCube1'#8'TagFloa'
  +'t'#5#0#0#0#0#0#0#0#0#0#0#10'PitchAngle'#5#0#0#0#0#0#0#0#0#0#0#9'RollAngle'#5
  +#0#0#0#0#0#0#0#0#0#0#9'TurnAngle'#5#0#0#0#0#0#0#0#0#0#0#8'CubeSize'#5#0#0#0#0
  +#0#0#0#128#255'?'#0#7'TGLDisk'#5'Disk1'#8'TagFloat'#5#0#0#0#0#0#0#0#0#0#0'&M'
  +'aterial.FrontProperties.Diffuse.Color'#10#16#0#0#0#147#140#12'>'#147#142#14
  +'?'#147#140#12'>'#0#0#128'?''Material.FrontProperties.Emission.Color'#10#16#0
  +#0#0#0#0#128'>'#0#0#128'>'#0#0#128'>'#0#0#128'?'#27'Material.Texture.ImageAl'
  +'pha'#7#9'tiaOpaque'#26'Material.Texture.MinFilter'#7#8'miLinear'#28'Materia'
  +'l.Texture.TextureMode'#7#9'tmReplace0Material.Texture.MappingTCoordinates.C'
  +'oordinates'#10#16#0#0#0#0#0#0#0#0#0#128'?'#0#0#0#0#0#0#0#0#25'Material.Text'
  +'ure.Disabled'#8#21'Direction.Coordinates'#10#16#0#0#0#0#0#0#0#0#0#128'?.'
  +#189';'#179#0#0#0#0#10'PitchAngle'#5#0#0#0#0#0#0#0#0#0#0#9'RollAngle'#5#0#0#0
  +#0#0#0#0#0#0#0#9'TurnAngle'#5#0#0#0#0#0#0#0#0#0#0#14'Up.Coordinates'#10#16#0
  +#0#0#0#0#0#0'.'#189';'#179#0#0#128#191#0#0#0#0#11'InnerRadius'#5#0#0#0#0#0#0
  +#0#0#0#0#5'Loops'#2#3#11'OuterRadius'#5#0#0#0#0#0#0#0#150#5'@'#6'Slices'#2#9
  +#10'StartAngle'#5#0#0#0#0#0#0#0#0#0#0#10'SweepAngle'#5#0#0#0#0#0#0#0#180#7'@'
  +#0#0#11'TGLFreeForm'#9'FreeForm1'#8'TagFloat'#5#0#0#0#0#0#0#0#0#0#0'&Materia'
  +'l.FrontProperties.Diffuse.Color'#10#16#0#0#0#10#215'c?'#215#163#240'>'#205
  +#204'L>'#0#0#128'?0Material.Texture.MappingTCoordinates.Coordinates'#10#16#0
  +#0#0#0#0#0#0#0#0#128'?'#0#0#0#0#0#0#0#0#21'Direction.Coordinates'#10#16#0#0#0
  +#0#0#0#0#0#0#128'?'#0#0#0#0#0#0#0#0#10'PitchAngle'#5#0#0#0#0#0#0#0#0#0#0#20
  +'Position.Coordinates'#10#16#0#0#0#0#0#0#0#0#0'@@'#0#0#0#0#0#0#128'?'#9'Roll'
  +'Angle'#5#0#0#0#0#0#0#0#0#0#0#17'Scale.Coordinates'#10#16#0#0#0#205#204#204
  +'='#205#204#204'='#205#204#204'='#0#0#0#0#9'TurnAngle'#5#0#0#0#0#0#0#0#0#0#0
  +#14'Up.Coordinates'#10#16#0#0#0#0#0#128'?'#0#0#0#0#0#0#0#128#0#0#0#0#13'Auto'
  +'Centering'#11#10'macCenterX'#10'macCenterY'#10'macCenterZ'#0#16'UseMeshMate'
  +'rials'#8#18'NormalsOrientation'#7#9'mnoInvert'#0#0#0#9'TGLCamera'#9'GLCamer'
  +'a1'#8'TagFloat'#5#0#0#0#0#0#0#0#0#0#0#11'DepthOfView'#5#0#0#0#0#0#0#0#250#7
  +'@'#11'FocalLength'#5#0#0#0#0#0#0#0#200#4'@'#12'TargetObject'#7#10'DummyCube'
  +'1'#20'Position.Coordinates'#10#16#0#0#0#0#0#160'A'#0#0'@A'#0#0#240'A'#0#0
  +#128'?'#4'left'#3#200#0#3'top'#2'h'#0#0#0#6'TTimer'#6'Timer1'#7'OnTimer'#7#11
  +'Timer1Timer'#4'left'#2'0'#3'top'#2#16#0#0#11'TGLCadencer'#11'GLCadencer1'#5
  +'Scene'#7#8'GLScene1'#12'MaxDeltaTime'#5#0#0#0#0#0#0#0#0#0#0#12'MinDeltaTime'
  +#5#0#0#0#0#0#0#0#0#0#0#14'FixedDeltaTime'#5#0#0#0#0#0#0#0#0#0#0#10'OnProgres'
  +'s'#7#19'GLCadencer1Progress'#4'left'#2#16#3'top'#2'0'#0#0#0
]);
