{ This is an automatically generated lazarus resource file }

LazarusResources.Add('TForm1','FORMDATA',[
  'TPF0'#6'TForm1'#5'Form1'#4'Left'#3#228#0#6'Height'#3'4'#1#3'Top'#3#19#1#5'Wi'
  +'dth'#3#135#1#18'HorzScrollBar.Page'#3#134#1#18'VertScrollBar.Page'#3'3'#1#8
  +'AutoSize'#9#7'Caption'#6#5'Form1'#12'ClientHeight'#3'4'#1#11'ClientWidth'#3
  +#135#1#11'Font.Height'#2#245#9'Font.Name'#6#13'MS Sans Serif'#8'OnCreate'#7
  +#10'FormCreate'#10'LCLVersion'#6#6'0.9.29'#0#6'TLabel'#6'Label1'#4'Left'#3'('
  +#1#6'Height'#2#19#3'Top'#2#8#5'Width'#2'<'#7'Caption'#6#7'Options'#12'Font.C'
  +'harSet'#7#12'ANSI_CHARSET'#11'Font.Height'#2#240#9'Font.Name'#6#5'Arial'#10
  +'Font.Style'#11#6'fsBold'#8'fsItalic'#0#11'ParentColor'#8#10'ParentFont'#8#0
  +#0#6'TLabel'#6'Label2'#4'Left'#3#16#1#6'Height'#2#14#3'Top'#3#240#0#5'Width'
  +#2#23#7'Caption'#6#4'Stop'#11'ParentColor'#8#0#0#6'TLabel'#6'Label3'#4'Left'
  +#3#16#1#6'Height'#2#14#3'Top'#3#152#0#5'Width'#2#29#7'Caption'#6#6'Slices'#11
  +'ParentColor'#8#0#0#6'TLabel'#6'Label4'#4'Left'#3#16#1#6'Height'#2#14#3'Top'
  +#3#192#0#5'Width'#2'+'#7'Caption'#6#9'Divisions'#11'ParentColor'#8#0#0#14'TG'
  +'LSceneViewer'#14'GLSceneViewer1'#4'Left'#2#0#6'Height'#3#17#1#3'Top'#2#0#5
  +'Width'#3#1#1#6'Camera'#7#9'GLCamera1'#22'Buffer.BackgroundColor'#7#12'clBac'
  +'kground'#11'FieldOfView'#5#0#0#0#0#0'<z'#137#6'@'#11'OnMouseDown'#7#23'GLSc'
  +'eneViewer1MouseDown'#11'OnMouseMove'#7#23'GLSceneViewer1MouseMove'#8'TabOrd'
  +'er'#2#7#0#0#9'TCheckBox'#9'CheckBox1'#4'Left'#3#8#1#6'Height'#2#17#3'Top'#2
  +'0'#5'Width'#2'm'#7'Caption'#6#20'Spline interpolation'#7'Checked'#9#7'OnCli'
  +'ck'#7#14'CheckBox1Click'#5'State'#7#9'cbChecked'#8'TabOrder'#2#0#0#0#9'TChe'
  +'ckBox'#9'CheckBox2'#4'Left'#3#8#1#6'Height'#2#17#3'Top'#2'H'#5'Width'#2'm'#7
  +'Caption'#6#17'Normals smoothing'#7'Checked'#9#7'OnClick'#7#14'CheckBox2Clic'
  +'k'#5'State'#7#9'cbChecked'#8'TabOrder'#2#1#0#0#9'TCheckBox'#9'CheckBox3'#4
  +'Left'#3#8#1#6'Height'#2#17#3'Top'#2'`'#5'Width'#2'O'#7'Caption'#6#11'Textur'
  +'e map'#7'Checked'#9#7'OnClick'#7#14'CheckBox3Click'#5'State'#7#9'cbChecked'
  +#8'TabOrder'#2#2#0#0#9'TTrackBar'#9'TrackBar1'#4'Left'#3#8#1#6'Height'#2#17#3
  +'Top'#3#0#1#5'Width'#2'q'#9'Frequency'#2'-'#3'Max'#3'h'#1#3'Min'#2#30#8'OnCh'
  +'ange'#7#15'TrackBar1Change'#8'Position'#3'h'#1#8'TabOrder'#2#3#0#0#9'TCheck'
  +'Box'#9'CheckBox4'#4'Left'#3#8#1#6'Height'#2#17#3'Top'#2'x'#5'Width'#2'c'#7
  +'Caption'#6#16'Modulate texture'#7'Checked'#9#7'OnClick'#7#14'CheckBox4Click'
  +#5'State'#7#9'cbChecked'#8'TabOrder'#2#4#0#0#9'TTrackBar'#9'TrackBar2'#4'Lef'
  +'t'#3#8#1#6'Height'#2#17#3'Top'#3#168#0#5'Width'#2'q'#9'Frequency'#2#16#3'Ma'
  +'x'#2'@'#3'Min'#2#4#8'OnChange'#7#15'TrackBar2Change'#8'Position'#2#24#8'Tab'
  +'Order'#2#5#0#0#9'TTrackBar'#9'TrackBar3'#4'Left'#3#8#1#6'Height'#2#17#3'Top'
  +#3#208#0#5'Width'#2'q'#9'Frequency'#2#10#3'Max'#2#30#3'Min'#2#1#8'OnChange'#7
  +#15'TrackBar3Change'#8'Position'#2#10#8'TabOrder'#2#6#0#0#8'TGLScene'#8'GLSc'
  +'ene1'#4'left'#2#8#3'top'#2#8#0#14'TGLLightSource'#14'GLLightSource1'#8'TagF'
  +'loat'#5#0#0#0#0#0#0#0#0#0#0#16'ConstAttenuation'#5#0#0#0#0#0#0#0#128#255'?'
  +#17'LinearAttenuation'#5#0#0#0#0#0#0#0#0#0#0#20'QuadraticAttenuation'#5#0#0#0
  +#0#0#0#0#0#0#0#20'Position.Coordinates'#10#16#0#0#0#0#0'HB'#0#0'HB'#0#0'HB'#0
  +#0#128'?'#10'SpotCutOff'#5#0#0#0#0#0#0#0#180#6'@'#12'SpotExponent'#5#0#0#0#0
  +#0#0#0#0#0#0#0#0#12'TGLDummyCube'#10'DummyCube1'#8'TagFloat'#5#0#0#0#0#0#0#0
  +#0#0#0#10'PitchAngle'#5#0#0#0#0#0#0#0#0#0#0#9'RollAngle'#5#0#0#0#0#0#0#0#0#0
  +#0#9'TurnAngle'#5#0#0#0#0#0#0#0#0#0#0#8'CubeSize'#5#0#0#0#0#0#0#0#128#255'?'
  +#0#18'TGLRevolutionSolid'#14'RotationSolid1'#8'TagFloat'#5#0#0#0#0#0#0#0#0#0
  +#0#26'Material.Texture.MinFilter'#7#8'miLinear'#28'Material.Texture.TextureM'
  +'ode'#7#10'tmModulate'#25'Material.Texture.Disabled'#8#10'PitchAngle'#5#0#0#0
  +#0#0#0#0#0#0#0#9'RollAngle'#5#0#0#0#0#0#0#0#0#0#0#9'TurnAngle'#5#0#0#0#0#0#0
  +#0#0#0#0#5'Nodes'#14#1#0#1#0#1#0#1#0#1#0#1#0#1#0#1#0#1#0#1#0#1#0#1#0#0#10'Sp'
  +'lineMode'#7#14'lsmCubicSpline'#10'StartAngle'#5#0#0#0#0#0#0#0#0#0#0#14'YOff'
  +'setPerTurn'#5#0#0#0#0#0#0#0#0#0#0#6'Slices'#2#24#7'Normals'#7#8'nsSmooth'#0
  +#0#0#9'TGLCamera'#9'GLCamera1'#8'TagFloat'#5#0#0#0#0#0#0#0#0#0#0#11'DepthOfV'
  +'iew'#5#0#0#0#0#0#0#0#200#5'@'#11'FocalLength'#5#0#0#0#0#0#0#0#200#4'@'#12'T'
  +'argetObject'#7#10'DummyCube1'#20'Position.Coordinates'#10#16#0#0#0#0#0#128
  +'@'#0#0#0#0#0#0#0#0#0#0#128'?'#4'left'#3#208#0#3'top'#3#136#0#0#0#0#6'TTimer'
  +#6'Timer1'#7'OnTimer'#7#11'Timer1Timer'#4'left'#2#8#3'top'#2'('#0#0#0
]);
