object Form1: TForm1
  Left = 244
  Height = 550
  Top = 112
  Width = 736
  HorzScrollBar.Page = 735
  VertScrollBar.Page = 526
  Caption = 'GLTree Editor'
  ClientHeight = 530
  ClientWidth = 736
  Font.Height = -11
  Font.Name = 'MS Sans Serif'
  Menu = MainMenu1
  OnCreate = FormCreate
  Position = poScreenCenter
  LCLVersion = '0.9.29'
  object GLSceneViewer1: TGLSceneViewer
    Left = 153
    Height = 530
    Top = 0
    Width = 583
    Camera = GLCamera1
    FieldOfView = 158.630172729492
    Align = alClient
    OnMouseDown = GLSceneViewer1MouseDown
    OnMouseMove = GLSceneViewer1MouseMove
  end
  object Panel1: TPanel
    Left = 0
    Height = 530
    Top = 0
    Width = 153
    Align = alLeft
    ClientHeight = 530
    ClientWidth = 153
    FullRepaint = False
    TabOrder = 0
    object Label1: TLabel
      Left = 8
      Height = 14
      Top = 112
      Width = 63
      Caption = 'Branch Twist'
      ParentColor = False
    end
    object Label2: TLabel
      Left = 8
      Height = 14
      Top = 32
      Width = 30
      Caption = 'Depth'
      ParentColor = False
    end
    object Label3: TLabel
      Left = 8
      Height = 14
      Top = 152
      Width = 65
      Caption = 'Branch Angle'
      ParentColor = False
    end
    object Label4: TLabel
      Left = 8
      Height = 14
      Top = 192
      Width = 88
      Caption = 'Branch Angle Bias'
      ParentColor = False
    end
    object Label5: TLabel
      Left = 8
      Height = 14
      Top = 232
      Width = 58
      Caption = 'Branch Size'
      ParentColor = False
    end
    object Label6: TLabel
      Left = 8
      Height = 14
      Top = 272
      Width = 71
      Caption = 'Branch Radius'
      ParentColor = False
    end
    object Label7: TLabel
      Left = 8
      Height = 14
      Top = 360
      Width = 65
      Caption = 'Branch Noise'
      ParentColor = False
    end
    object Label8: TLabel
      Left = 8
      Height = 14
      Top = 440
      Width = 45
      Caption = 'Leaf Size'
      ParentColor = False
    end
    object Label9: TLabel
      Left = 8
      Height = 14
      Top = 480
      Width = 72
      Caption = 'Leaf Threshold'
      ParentColor = False
    end
    object Label10: TLabel
      Left = 8
      Height = 14
      Top = 72
      Width = 70
      Caption = 'Branch Facets'
      FocusControl = GLSceneViewer1
      ParentColor = False
    end
    object Label11: TLabel
      Left = 8
      Height = 17
      Top = 8
      Width = 112
      Caption = 'Tree properties'
      Font.CharSet = ANSI_CHARSET
      Font.Height = -13
      Font.Name = 'Verdana'
      Font.Style = [fsBold]
      ParentColor = False
      ParentFont = False
    end
    object Label12: TLabel
      Left = 8
      Height = 14
      Top = 312
      Width = 69
      Caption = 'Random Seed'
      ParentColor = False
    end
    object TrackBar1: TTrackBar
      Left = 8
      Height = 17
      Top = 48
      Width = 137
      Max = 15
      OnChange = TrackBar1Change
      Position = 10
      TabOrder = 0
    end
    object TrackBar2: TTrackBar
      Left = 8
      Height = 17
      Top = 128
      Width = 137
      Max = 180
      OnChange = TrackBar2Change
      Position = 45
      TickStyle = tsManual
      TabOrder = 1
    end
    object TrackBar3: TTrackBar
      Left = 8
      Height = 17
      Top = 168
      Width = 137
      Max = 100
      OnChange = TrackBar3Change
      Position = 40
      TickStyle = tsManual
      TabOrder = 2
    end
    object TrackBar4: TTrackBar
      Left = 8
      Height = 17
      Top = 208
      Width = 137
      Max = 100
      OnChange = TrackBar4Change
      Position = 60
      TickStyle = tsManual
      TabOrder = 3
    end
    object TrackBar5: TTrackBar
      Left = 8
      Height = 17
      Top = 248
      Width = 137
      Max = 100
      OnChange = TrackBar5Change
      Position = 10
      TickStyle = tsManual
      TabOrder = 4
    end
    object TrackBar6: TTrackBar
      Left = 8
      Height = 17
      Top = 288
      Width = 137
      Max = 25
      OnChange = TrackBar6Change
      Position = 3
      TickStyle = tsManual
      TabOrder = 5
    end
    object TrackBar7: TTrackBar
      Left = 8
      Height = 17
      Top = 376
      Width = 137
      Max = 100
      OnChange = TrackBar7Change
      Position = 70
      TickStyle = tsManual
      TabOrder = 6
    end
    object TrackBar8: TTrackBar
      Left = 8
      Height = 17
      Top = 456
      Width = 137
      Max = 100
      OnChange = TrackBar8Change
      Position = 20
      TickStyle = tsManual
      TabOrder = 7
    end
    object TrackBar9: TTrackBar
      Left = 8
      Height = 17
      Top = 496
      Width = 137
      Max = 100
      OnChange = TrackBar9Change
      Position = 20
      TickStyle = tsManual
      TabOrder = 8
    end
    object TrackBar10: TTrackBar
      Left = 8
      Height = 17
      Top = 88
      Width = 137
      Min = 3
      OnChange = TrackBar10Change
      Position = 6
      TabOrder = 9
    end
    object Edit1: TEdit
      Left = 8
      Height = 21
      Top = 328
      Width = 105
      TabOrder = 10
    end
    object CheckBox1: TCheckBox
      Left = 8
      Height = 17
      Top = 400
      Width = 89
      Caption = 'Central Leader'
      OnClick = CheckBox1Click
      TabOrder = 11
    end
    object TrackBar11: TTrackBar
      Left = 8
      Height = 17
      Top = 416
      Width = 137
      Max = 100
      OnChange = TrackBar11Change
      Position = 50
      TickStyle = tsManual
      TabOrder = 12
    end
    object Button1: TButton
      Left = 117
      Height = 21
      Top = 328
      Width = 21
      BorderSpacing.InnerBorder = 4
      Caption = 'S'
      OnClick = Button1Click
      TabOrder = 13
    end
  end
  object GLScene1: TGLScene
    left = 160
    top = 8
    object GLDummyCube1: TGLDummyCube
      TagFloat = 0
      PitchAngle = 0
      Position.Coordinates = {
        0000000000000000000020400000803F
      }
      RollAngle = 0
      TurnAngle = 0
      CubeSize = 1
      object GLCamera1: TGLCamera
        TagFloat = 0
        DepthOfView = 100
        FocalLength = 50
        TargetObject = GLDummyCube1
        Position.Coordinates = {
          000000000000A040000000000000803F
        }
        Direction.Coordinates = {
          00000000000080BF0000000000000000
        }
        Up.Coordinates = {
          00000000000000000000803F00000000
        }
        object GLLightSource1: TGLLightSource
          TagFloat = 0
          Ambient.Color = {
            0000003F0000003F0000003F0000803F
          }
          ConstAttenuation = 1
          LinearAttenuation = 0
          QuadraticAttenuation = 0
          SpotCutOff = 180
          SpotExponent = 0
        end
      end
    end
    object GLFreeForm1: TGLFreeForm
      TagFloat = 0
      PitchAngle = 0
      RollAngle = 0
      TurnAngle = 0
      Visible = False
    end
    object GLPlane1: TGLPlane
      TagFloat = 0
      PitchAngle = 0
      RollAngle = 0
      TurnAngle = 0
      Height = 10
      Width = 10
      XOffset = 0
      YOffset = 0
      NoZWrite = False
    end
  end
  object GLMaterialLibrary1: TGLMaterialLibrary
    Materials = <    
      item
        Name = 'LibMaterial'
        Tag = 0
      end>
    left = 192
    top = 8
  end
  object MainMenu1: TMainMenu
    left = 224
    top = 8
    object File1: TMenuItem
      Caption = '&File'
      object NewTree1: TMenuItem
        Caption = '&New Tree'
        OnClick = NewTree1Click
      end
      object LoadTree1: TMenuItem
        Caption = '&Load Tree ...'
        OnClick = LoadTree1Click
      end
      object SaveTree1: TMenuItem
        Caption = '&Save Tree ...'
        OnClick = SaveTree1Click
      end
      object N2: TMenuItem
        Caption = '-'
      end
      object ExportMesh1: TMenuItem
        Caption = 'Export &Mesh ...'
        OnClick = ExportMesh1Click
      end
      object ExportMaterialLibrary1: TMenuItem
        Caption = 'Export M&aterial Library ...'
        OnClick = ExportMaterialLibrary1Click
      end
      object N1: TMenuItem
        Caption = '-'
      end
      object Exit1: TMenuItem
        Caption = 'E&xit'
        OnClick = Exit1Click
      end
    end
    object Material1: TMenuItem
      Caption = 'Material'
      object LeafFrontTexture1: TMenuItem
        Caption = 'Leaf &Front Texture ...'
        OnClick = LeafFrontTexture1Click
      end
      object LeafBackTexture1: TMenuItem
        Caption = 'Leaf &Back Texture ...'
        OnClick = LeafBackTexture1Click
      end
      object BranchTexture1: TMenuItem
        Caption = 'B&ranch Texture ...'
        OnClick = BranchTexture1Click
      end
    end
  end
  object OpenDialog1: TOpenDialog
    Filter = 'GLTree files (*.gltr)|*.gltr'
    FilterIndex = 0
    left = 160
    top = 40
  end
  object SaveDialog1: TSaveDialog
    Filter = 'GLTree files (*.gltr)|*.gltr'
    FilterIndex = 0
    left = 160
    top = 72
  end
  object SaveDialog2: TSaveDialog
    Title = 'Export Mesh'
    Filter = 'GLScene Mesh files (*.glsm)|*.glsm'
    FilterIndex = 0
    left = 192
    top = 72
  end
  object SaveDialog3: TSaveDialog
    Title = 'Export Material Library'
    Filter = 'GLScene Material Library files (*.glml)|*.glml'
    FilterIndex = 0
    left = 224
    top = 72
  end
  object OpenPictureDialog1: TOpenPictureDialog
    Filter = 'Graphic (*.tga;*.jpeg;*.jpg;*.pbm;*.pgm;*.ppm;*.tga;*.jpeg;*.jpg;*.ico;*.ppm;*.pgm;*.pbm;*.png;*.xpm;*.bmp)|*.tga;*.jpeg;*.jpg;*.pbm;*.pgm;*.ppm;*.tga;*.jpeg;*.jpg;*.ico;*.ppm;*.pgm;*.pbm;*.png;*.xpm;*.bmp|TGA Image File (*.tga)|*.tga|JPEG Image File (*.jpeg)|*.jpeg|JPEG Image File (*.jpg)|*.jpg|PNM Image File (*.pbm)|*.pbm|PNM Image File (*.pgm)|*.pgm|PNM Image File (*.ppm)|*.ppm|Targa (*.tga)|*.tga|JPEG Image File (*.jpeg)|*.jpeg|JPEG Image File (*.jpg)|*.jpg|Icon (*.ico)|*.ico|Portable PixMap (*.ppm)|*.ppm|Portable GrayMap (*.pgm)|*.pgm|Portable BitMap (*.pbm)|*.pbm|Portable Network Graphic (*.png)|*.png|Pixmap (*.xpm)|*.xpm|Bitmaps (*.bmp)|*.bmp|All files (*.*)|*.*|'
    FilterIndex = 0
    left = 192
    top = 40
  end
end
