{ This is an automatically generated lazarus resource file }

LazarusResources.Add('TForm1','FORMDATA',[
  'TPF0'#6'TForm1'#5'Form1'#4'Left'#3#244#0#6'Height'#3'&'#2#3'Top'#2'p'#5'Widt'
  +'h'#3#224#2#18'HorzScrollBar.Page'#3#223#2#18'VertScrollBar.Page'#3#14#2#7'C'
  +'aption'#6#13'GLTree Editor'#12'ClientHeight'#3#18#2#11'ClientWidth'#3#224#2
  +#11'Font.Height'#2#245#9'Font.Name'#6#13'MS Sans Serif'#4'Menu'#7#9'MainMenu'
  +'1'#8'OnCreate'#7#10'FormCreate'#8'Position'#7#14'poScreenCenter'#10'LCLVers'
  +'ion'#6#6'0.9.29'#0#14'TGLSceneViewer'#14'GLSceneViewer1'#4'Left'#3#153#0#6
  +'Height'#3#18#2#3'Top'#2#0#5'Width'#3'G'#2#6'Camera'#7#9'GLCamera1'#11'Field'
  +'OfView'#5#0#0#0#0#0'S'#161#158#6'@'#5'Align'#7#8'alClient'#11'OnMouseDown'#7
  +#23'GLSceneViewer1MouseDown'#11'OnMouseMove'#7#23'GLSceneViewer1MouseMove'#0
  +#0#6'TPanel'#6'Panel1'#4'Left'#2#0#6'Height'#3#18#2#3'Top'#2#0#5'Width'#3#153
  +#0#5'Align'#7#6'alLeft'#12'ClientHeight'#3#18#2#11'ClientWidth'#3#153#0#11'F'
  +'ullRepaint'#8#8'TabOrder'#2#0#0#6'TLabel'#6'Label1'#4'Left'#2#8#6'Height'#2
  +#14#3'Top'#2'p'#5'Width'#2'?'#7'Caption'#6#12'Branch Twist'#11'ParentColor'#8
  +#0#0#6'TLabel'#6'Label2'#4'Left'#2#8#6'Height'#2#14#3'Top'#2' '#5'Width'#2#30
  +#7'Caption'#6#5'Depth'#11'ParentColor'#8#0#0#6'TLabel'#6'Label3'#4'Left'#2#8
  +#6'Height'#2#14#3'Top'#3#152#0#5'Width'#2'A'#7'Caption'#6#12'Branch Angle'#11
  +'ParentColor'#8#0#0#6'TLabel'#6'Label4'#4'Left'#2#8#6'Height'#2#14#3'Top'#3
  +#192#0#5'Width'#2'X'#7'Caption'#6#17'Branch Angle Bias'#11'ParentColor'#8#0#0
  +#6'TLabel'#6'Label5'#4'Left'#2#8#6'Height'#2#14#3'Top'#3#232#0#5'Width'#2':'
  +#7'Caption'#6#11'Branch Size'#11'ParentColor'#8#0#0#6'TLabel'#6'Label6'#4'Le'
  +'ft'#2#8#6'Height'#2#14#3'Top'#3#16#1#5'Width'#2'G'#7'Caption'#6#13'Branch R'
  +'adius'#11'ParentColor'#8#0#0#6'TLabel'#6'Label7'#4'Left'#2#8#6'Height'#2#14
  +#3'Top'#3'h'#1#5'Width'#2'A'#7'Caption'#6#12'Branch Noise'#11'ParentColor'#8
  +#0#0#6'TLabel'#6'Label8'#4'Left'#2#8#6'Height'#2#14#3'Top'#3#184#1#5'Width'#2
  +'-'#7'Caption'#6#9'Leaf Size'#11'ParentColor'#8#0#0#6'TLabel'#6'Label9'#4'Le'
  +'ft'#2#8#6'Height'#2#14#3'Top'#3#224#1#5'Width'#2'H'#7'Caption'#6#14'Leaf Th'
  +'reshold'#11'ParentColor'#8#0#0#6'TLabel'#7'Label10'#4'Left'#2#8#6'Height'#2
  +#14#3'Top'#2'H'#5'Width'#2'F'#7'Caption'#6#13'Branch Facets'#12'FocusControl'
  +#7#14'GLSceneViewer1'#11'ParentColor'#8#0#0#6'TLabel'#7'Label11'#4'Left'#2#8
  +#6'Height'#2#17#3'Top'#2#8#5'Width'#2'p'#7'Caption'#6#15'Tree properties'#12
  +'Font.CharSet'#7#12'ANSI_CHARSET'#11'Font.Height'#2#243#9'Font.Name'#6#7'Ver'
  +'dana'#10'Font.Style'#11#6'fsBold'#0#11'ParentColor'#8#10'ParentFont'#8#0#0#6
  +'TLabel'#7'Label12'#4'Left'#2#8#6'Height'#2#14#3'Top'#3'8'#1#5'Width'#2'E'#7
  +'Caption'#6#11'Random Seed'#11'ParentColor'#8#0#0#9'TTrackBar'#9'TrackBar1'#4
  +'Left'#2#8#6'Height'#2#17#3'Top'#2'0'#5'Width'#3#137#0#3'Max'#2#15#8'OnChang'
  +'e'#7#15'TrackBar1Change'#8'Position'#2#10#8'TabOrder'#2#0#0#0#9'TTrackBar'#9
  +'TrackBar2'#4'Left'#2#8#6'Height'#2#17#3'Top'#3#128#0#5'Width'#3#137#0#3'Max'
  +#3#180#0#8'OnChange'#7#15'TrackBar2Change'#8'Position'#2'-'#9'TickStyle'#7#8
  +'tsManual'#8'TabOrder'#2#1#0#0#9'TTrackBar'#9'TrackBar3'#4'Left'#2#8#6'Heigh'
  +'t'#2#17#3'Top'#3#168#0#5'Width'#3#137#0#3'Max'#2'd'#8'OnChange'#7#15'TrackB'
  +'ar3Change'#8'Position'#2'('#9'TickStyle'#7#8'tsManual'#8'TabOrder'#2#2#0#0#9
  +'TTrackBar'#9'TrackBar4'#4'Left'#2#8#6'Height'#2#17#3'Top'#3#208#0#5'Width'#3
  +#137#0#3'Max'#2'd'#8'OnChange'#7#15'TrackBar4Change'#8'Position'#2'<'#9'Tick'
  +'Style'#7#8'tsManual'#8'TabOrder'#2#3#0#0#9'TTrackBar'#9'TrackBar5'#4'Left'#2
  +#8#6'Height'#2#17#3'Top'#3#248#0#5'Width'#3#137#0#3'Max'#2'd'#8'OnChange'#7
  +#15'TrackBar5Change'#8'Position'#2#10#9'TickStyle'#7#8'tsManual'#8'TabOrder'
  +#2#4#0#0#9'TTrackBar'#9'TrackBar6'#4'Left'#2#8#6'Height'#2#17#3'Top'#3' '#1#5
  +'Width'#3#137#0#3'Max'#2#25#8'OnChange'#7#15'TrackBar6Change'#8'Position'#2#3
  +#9'TickStyle'#7#8'tsManual'#8'TabOrder'#2#5#0#0#9'TTrackBar'#9'TrackBar7'#4
  +'Left'#2#8#6'Height'#2#17#3'Top'#3'x'#1#5'Width'#3#137#0#3'Max'#2'd'#8'OnCha'
  +'nge'#7#15'TrackBar7Change'#8'Position'#2'F'#9'TickStyle'#7#8'tsManual'#8'Ta'
  +'bOrder'#2#6#0#0#9'TTrackBar'#9'TrackBar8'#4'Left'#2#8#6'Height'#2#17#3'Top'
  +#3#200#1#5'Width'#3#137#0#3'Max'#2'd'#8'OnChange'#7#15'TrackBar8Change'#8'Po'
  +'sition'#2#20#9'TickStyle'#7#8'tsManual'#8'TabOrder'#2#7#0#0#9'TTrackBar'#9
  +'TrackBar9'#4'Left'#2#8#6'Height'#2#17#3'Top'#3#240#1#5'Width'#3#137#0#3'Max'
  +#2'd'#8'OnChange'#7#15'TrackBar9Change'#8'Position'#2#20#9'TickStyle'#7#8'ts'
  +'Manual'#8'TabOrder'#2#8#0#0#9'TTrackBar'#10'TrackBar10'#4'Left'#2#8#6'Heigh'
  +'t'#2#17#3'Top'#2'X'#5'Width'#3#137#0#3'Min'#2#3#8'OnChange'#7#16'TrackBar10'
  +'Change'#8'Position'#2#6#8'TabOrder'#2#9#0#0#5'TEdit'#5'Edit1'#4'Left'#2#8#6
  +'Height'#2#21#3'Top'#3'H'#1#5'Width'#2'i'#8'TabOrder'#2#10#0#0#9'TCheckBox'#9
  +'CheckBox1'#4'Left'#2#8#6'Height'#2#17#3'Top'#3#144#1#5'Width'#2'Y'#7'Captio'
  +'n'#6#14'Central Leader'#7'OnClick'#7#14'CheckBox1Click'#8'TabOrder'#2#11#0#0
  +#9'TTrackBar'#10'TrackBar11'#4'Left'#2#8#6'Height'#2#17#3'Top'#3#160#1#5'Wid'
  +'th'#3#137#0#3'Max'#2'd'#8'OnChange'#7#16'TrackBar11Change'#8'Position'#2'2'
  ,#9'TickStyle'#7#8'tsManual'#8'TabOrder'#2#12#0#0#7'TButton'#7'Button1'#4'Lef'
  +'t'#2'u'#6'Height'#2#21#3'Top'#3'H'#1#5'Width'#2#21#25'BorderSpacing.InnerBo'
  +'rder'#2#4#7'Caption'#6#1'S'#7'OnClick'#7#12'Button1Click'#8'TabOrder'#2#13#0
  +#0#0#8'TGLScene'#8'GLScene1'#4'left'#3#160#0#3'top'#2#8#0#12'TGLDummyCube'#12
  +'GLDummyCube1'#8'TagFloat'#5#0#0#0#0#0#0#0#0#0#0#10'PitchAngle'#5#0#0#0#0#0#0
  +#0#0#0#0#20'Position.Coordinates'#10#16#0#0#0#0#0#0#0#0#0#0#0#0#0' @'#0#0#128
  +'?'#9'RollAngle'#5#0#0#0#0#0#0#0#0#0#0#9'TurnAngle'#5#0#0#0#0#0#0#0#0#0#0#8
  +'CubeSize'#5#0#0#0#0#0#0#0#128#255'?'#0#9'TGLCamera'#9'GLCamera1'#8'TagFloat'
  +#5#0#0#0#0#0#0#0#0#0#0#11'DepthOfView'#5#0#0#0#0#0#0#0#200#5'@'#11'FocalLeng'
  +'th'#5#0#0#0#0#0#0#0#200#4'@'#12'TargetObject'#7#12'GLDummyCube1'#20'Positio'
  +'n.Coordinates'#10#16#0#0#0#0#0#0#0#0#0#160'@'#0#0#0#0#0#0#128'?'#21'Directi'
  +'on.Coordinates'#10#16#0#0#0#0#0#0#0#0#0#128#191#0#0#0#0#0#0#0#0#14'Up.Coord'
  +'inates'#10#16#0#0#0#0#0#0#0#0#0#0#0#0#0#128'?'#0#0#0#0#0#14'TGLLightSource'
  +#14'GLLightSource1'#8'TagFloat'#5#0#0#0#0#0#0#0#0#0#0#13'Ambient.Color'#10#16
  +#0#0#0#0#0#0'?'#0#0#0'?'#0#0#0'?'#0#0#128'?'#16'ConstAttenuation'#5#0#0#0#0#0
  +#0#0#128#255'?'#17'LinearAttenuation'#5#0#0#0#0#0#0#0#0#0#0#20'QuadraticAtte'
  +'nuation'#5#0#0#0#0#0#0#0#0#0#0#10'SpotCutOff'#5#0#0#0#0#0#0#0#180#6'@'#12'S'
  +'potExponent'#5#0#0#0#0#0#0#0#0#0#0#0#0#0#0#11'TGLFreeForm'#11'GLFreeForm1'#8
  +'TagFloat'#5#0#0#0#0#0#0#0#0#0#0#10'PitchAngle'#5#0#0#0#0#0#0#0#0#0#0#9'Roll'
  +'Angle'#5#0#0#0#0#0#0#0#0#0#0#9'TurnAngle'#5#0#0#0#0#0#0#0#0#0#0#7'Visible'#8
  +#0#0#8'TGLPlane'#8'GLPlane1'#8'TagFloat'#5#0#0#0#0#0#0#0#0#0#0#10'PitchAngle'
  +#5#0#0#0#0#0#0#0#0#0#0#9'RollAngle'#5#0#0#0#0#0#0#0#0#0#0#9'TurnAngle'#5#0#0
  +#0#0#0#0#0#0#0#0#6'Height'#5#0#0#0#0#0#0#0#160#2'@'#5'Width'#5#0#0#0#0#0#0#0
  +#160#2'@'#7'XOffset'#5#0#0#0#0#0#0#0#0#0#0#7'YOffset'#5#0#0#0#0#0#0#0#0#0#0#8
  +'NoZWrite'#8#0#0#0#18'TGLMaterialLibrary'#18'GLMaterialLibrary1'#9'Materials'
  +#14#1#4'Name'#6#11'LibMaterial'#3'Tag'#2#0#0#0#4'left'#3#192#0#3'top'#2#8#0#0
  +#9'TMainMenu'#9'MainMenu1'#4'left'#3#224#0#3'top'#2#8#0#9'TMenuItem'#5'File1'
  +#7'Caption'#6#5'&File'#0#9'TMenuItem'#8'NewTree1'#7'Caption'#6#9'&New Tree'#7
  +'OnClick'#7#13'NewTree1Click'#0#0#9'TMenuItem'#9'LoadTree1'#7'Caption'#6#14
  +'&Load Tree ...'#7'OnClick'#7#14'LoadTree1Click'#0#0#9'TMenuItem'#9'SaveTree'
  +'1'#7'Caption'#6#14'&Save Tree ...'#7'OnClick'#7#14'SaveTree1Click'#0#0#9'TM'
  +'enuItem'#2'N2'#7'Caption'#6#1'-'#0#0#9'TMenuItem'#11'ExportMesh1'#7'Caption'
  +#6#16'Export &Mesh ...'#7'OnClick'#7#16'ExportMesh1Click'#0#0#9'TMenuItem'#22
  +'ExportMaterialLibrary1'#7'Caption'#6#28'Export M&aterial Library ...'#7'OnC'
  +'lick'#7#27'ExportMaterialLibrary1Click'#0#0#9'TMenuItem'#2'N1'#7'Caption'#6
  +#1'-'#0#0#9'TMenuItem'#5'Exit1'#7'Caption'#6#5'E&xit'#7'OnClick'#7#10'Exit1C'
  +'lick'#0#0#0#9'TMenuItem'#9'Material1'#7'Caption'#6#8'Material'#0#9'TMenuIte'
  +'m'#17'LeafFrontTexture1'#7'Caption'#6#23'Leaf &Front Texture ...'#7'OnClick'
  +#7#22'LeafFrontTexture1Click'#0#0#9'TMenuItem'#16'LeafBackTexture1'#7'Captio'
  +'n'#6#22'Leaf &Back Texture ...'#7'OnClick'#7#21'LeafBackTexture1Click'#0#0#9
  +'TMenuItem'#14'BranchTexture1'#7'Caption'#6#19'B&ranch Texture ...'#7'OnClic'
  +'k'#7#19'BranchTexture1Click'#0#0#0#0#11'TOpenDialog'#11'OpenDialog1'#6'Filt'
  +'er'#6#28'GLTree files (*.gltr)|*.gltr'#11'FilterIndex'#2#0#4'left'#3#160#0#3
  +'top'#2'('#0#0#11'TSaveDialog'#11'SaveDialog1'#6'Filter'#6#28'GLTree files ('
  +'*.gltr)|*.gltr'#11'FilterIndex'#2#0#4'left'#3#160#0#3'top'#2'H'#0#0#11'TSav'
  +'eDialog'#11'SaveDialog2'#5'Title'#6#11'Export Mesh'#6'Filter'#6'"GLScene Me'
  +'sh files (*.glsm)|*.glsm'#11'FilterIndex'#2#0#4'left'#3#192#0#3'top'#2'H'#0
  +#0#11'TSaveDialog'#11'SaveDialog3'#5'Title'#6#23'Export Material Library'#6
  +'Filter'#6'.GLScene Material Library files (*.glml)|*.glml'#11'FilterIndex'#2
  +#0#4'left'#3#224#0#3'top'#2'H'#0#0#18'TOpenPictureDialog'#18'OpenPictureDial'
  +'og1'#6'Filter'#12#166#2#0#0'Graphic (*.tga;*.jpeg;*.jpg;*.pbm;*.pgm;*.ppm;*'
  +'.tga;*.jpeg;*.jpg;*.ico;*.ppm;*.pgm;*.pbm;*.png;*.xpm;*.bmp)|*.tga;*.jpeg;*'
  +'.jpg;*.pbm;*.pgm;*.ppm;*.tga;*.jpeg;*.jpg;*.ico;*.ppm;*.pgm;*.pbm;*.png;*.x'
  +'pm;*.bmp|TGA Image File (*.tga)|*.tga|JPEG Image File (*.jpeg)|*.jpeg|JPEG '
  +'Image File (*.jpg)|*.jpg|PNM Image File (*.pbm)|*.pbm|PNM Image File (*.pgm'
  +')|*.pgm|PNM Image File (*.ppm)|*.ppm|Targa (*.tga)|*.tga|JPEG Image File (*'
  +'.jpeg)|*.jpeg|JPEG Image File (*.jpg)|*.jpg|Icon (*.ico)|*.ico|Portable Pix'
  +'Map (*.ppm)|*.ppm|Portable GrayMap (*.pgm)|*.pgm|Portable BitMap (*.pbm)|*.'
  +'pbm|Portable Network Graphic (*.png)|*.png|Pixmap (*.xpm)|*.xpm|Bitmaps (*.'
  +'bmp)|*.bmp|All files (*.*)|*.*|'#11'FilterIndex'#2#0#4'left'#3#192#0#3'top'
  +#2'('#0#0#0
]);
