{ This is an automatically generated lazarus resource file }

LazarusResources.Add('TForm1','FORMDATA',[
  'TPF0'#6'TForm1'#5'Form1'#4'Left'#3#252#0#6'Height'#3#224#1#3'Top'#3#132#0#5
  +'Width'#3#254#1#18'HorzScrollBar.Page'#3#253#1#18'VertScrollBar.Page'#3#223#1
  +#7'Caption'#6#5'Form1'#12'ClientHeight'#3#224#1#11'ClientWidth'#3#254#1#11'F'
  +'ont.Height'#2#245#9'Font.Name'#6#13'MS Sans Serif'#8'OnCreate'#7#10'FormCre'
  +'ate'#10'LCLVersion'#6#6'0.9.29'#0#14'TGLSceneViewer'#14'GLSceneViewer1'#4'L'
  +'eft'#2#0#6'Height'#3#191#1#3'Top'#2'!'#5'Width'#3#254#1#6'Camera'#7#9'GLCam'
  +'era1'#22'Buffer.BackgroundColor'#4#0#0'@'#0#11'FieldOfView'#5#0#0#0#0#0#146
  +#199#154#6'@'#5'Align'#7#8'alClient'#11'OnMouseDown'#7#23'GLSceneViewer1Mous'
  +'eDown'#11'OnMouseMove'#7#23'GLSceneViewer1MouseMove'#0#0#6'TPanel'#6'Panel1'
  +#4'Left'#2#0#6'Height'#2'!'#3'Top'#2#0#5'Width'#3#254#1#5'Align'#7#5'alTop'#7
  +'Caption'#6#1' '#12'ClientHeight'#2'!'#11'ClientWidth'#3#254#1#11'FullRepain'
  +'t'#8#8'TabOrder'#2#0#0#6'TLabel'#6'Label1'#4'Left'#2#8#6'Height'#2#14#3'Top'
  +#2#12#5'Width'#2'#'#7'Caption'#6#6'Speed:'#11'ParentColor'#8#0#0#9'TTrackBar'
  +#13'TrackBarSpeed'#4'Left'#2'0'#6'Height'#2'!'#3'Top'#2#4#5'Width'#3#133#0#8
  +'Position'#2#1#8'TabOrder'#2#0#0#0#0#8'TGLScene'#8'GLScene1'#4'left'#2'<'#3
  +'top'#2'$'#0#14'TGLLightSource'#14'GLLightSource1'#8'TagFloat'#5#0#0#0#0#0#0
  +#0#0#0#0#16'ConstAttenuation'#5#0#0#0#0#0#0#0#128#255'?'#17'LinearAttenuatio'
  +'n'#5#0#0#0#0#0#0#0#0#0#0#20'QuadraticAttenuation'#5#0#0#0#0#0#0#0#0#0#0#20
  +'Position.Coordinates'#10#16#0#0#0#0#0#0#0#225#162'+A'#0#0#0#0#0#0#128'?'#10
  +'SpotCutOff'#5#0#0#0#0#0#0#0#180#6'@'#12'SpotExponent'#5#0#0#0#0#0#0#0#0#0#0
  +#0#0#9'TGLSphere'#9'GLSphere1'#8'TagFloat'#5#0#0#0#0#0#0#0#0#0#0#10'PitchAng'
  +'le'#5#0#0#0#0#0#0#0#0#0#0#20'Position.Coordinates'#10#16#0#0#0#0#0#0#0#142
  +'.'#186'?'#140'.'#186'>'#0#0#128'?'#9'RollAngle'#5#0#0#0#0#0#0#0#0#0#0#9'Tur'
  +'nAngle'#5#0#0#0#0#0#0#0#0#0#0#6'Radius'#5#0#0#0#0#0#0#0#128#254'?'#0#0#9'TG'
  +'LSphere'#4'Room'#8'TagFloat'#5#0#0#0#0#0#0#0#0#0#0'$Material.FrontPropertie'
  +'s.PolygonMode'#7#7'pmLines'#10'PitchAngle'#5#0#0#0#0#0#0#0#0#0#0#9'RollAngl'
  +'e'#5#0#0#0#0#0#0#0#0#0#0#9'TurnAngle'#5#0#0#0#0#0#0#0#0#0#0#15'NormalDirect'
  +'ion'#7#8'ndInside'#6'Radius'#5#0#0#0#0#0#0#0#128#2'@'#0#0#9'TGLCamera'#9'GL'
  +'Camera1'#8'TagFloat'#5#0#0#0#0#0#0#0#0#0#0#11'DepthOfView'#5#0#0#0#0#0#0#0
  +#200#5'@'#11'FocalLength'#5#0#0#0#0#0#0#0#200#4'@'#12'TargetObject'#7#4'Room'
  +#20'Position.Coordinates'#10#16#0#0#0#207#189#128'@s1/@'#154#248#10'A'#0#0
  +#128'?'#21'Direction.Coordinates'#10#16#0#0#0#130#250#187#190'3'#31#201#190
  +#150#216'W'#191#0#0#0#0#14'Up.Coordinates'#10#16#0#0#0'?'#151' '#190#5'lk?'
  +#233'e'#184#190#0#0#0#0#0#0#0#11'TGLCadencer'#11'GLCadencer1'#5'Scene'#7#8'G'
  +'LScene1'#12'MaxDeltaTime'#5#0#0#0#0#0#0#0#0#0#0#12'MinDeltaTime'#5#0#0#0#0#0
  +#0#0#0#0#0#14'FixedDeltaTime'#5#0#0#0#0#0#0#0#0#0#0#10'OnProgress'#7#19'GLCa'
  +'dencer1Progress'#4'left'#2'd'#3'top'#2'$'#0#0#6'TTimer'#6'Timer1'#7'OnTimer'
  +#7#11'Timer1Timer'#4'left'#3#140#0#3'top'#2'$'#0#0#0
]);
