LazarusResources.Add('TForm1','FORMDATA',[
  'TPF0'#6'TForm1'#5'Form1'#4'Left'#3#245#0#6'Height'#3'0'#1#3'Top'#3#131#0#5'W'
  +'idth'#3'~'#1#18'HorzScrollBar.Page'#3'}'#1#18'VertScrollBar.Page'#3'/'#1#7
  +'Caption'#6#5'Form1'#12'ClientHeight'#3'0'#1#11'ClientWidth'#3'~'#1#11'Font.'
  +'Height'#2#245#9'Font.Name'#6#13'MS Sans Serif'#8'OnCreate'#7#10'FormCreate'
  +#8'Position'#7#14'poScreenCenter'#10'LCLVersion'#6#6'0.9.29'#0#14'TGLSceneVi'
  +'ewer'#14'GLSceneViewer1'#4'Left'#2#0#6'Height'#3'0'#1#3'Top'#2#0#5'Width'#3
  +'~'#1#6'Camera'#7#9'GLCamera1'#11'FieldOfView'#5#209#220#255#255#255'A'#149
  +#143#6'@'#5'Align'#7#8'alClient'#11'OnMouseDown'#7#23'GLSceneViewer1MouseDow'
  +'n'#11'OnMouseMove'#7#23'GLSceneViewer1MouseMove'#0#0#8'TGLScene'#8'GLScene1'
  +#4'left'#2#8#3'top'#2#8#0#12'TGLDummyCube'#12'GLDummyCube1'#8'TagFloat'#2#0
  +#10'PitchAngle'#2#0#9'RollAngle'#2#0#9'TurnAngle'#2#0#8'CubeSize'#2#1#0#9'TG'
  +'LCamera'#9'GLCamera1'#8'TagFloat'#2#0#11'DepthOfView'#2'd'#11'FocalLength'#2
  +'2'#12'TargetObject'#7#12'GLDummyCube1'#20'Position.Coordinates'#10#16#0#0#0
  +#0#0#128'?'#0#0'@@'#0#0#160#192#0#0#128'?'#0#14'TGLLightSource'#14'GLLightSo'
  +'urce1'#8'TagFloat'#2#0#16'ConstAttenuation'#2#1#17'LinearAttenuation'#2#0#20
  +'QuadraticAttenuation'#2#0#10'SpotCutOff'#3#180#0#12'SpotExponent'#2#0#0#0#0
  +#0#7'TGLCube'#7'GLCube1'#8'TagFloat'#2#0#24'Material.MaterialLibrary'#7#18'G'
  +'LMaterialLibrary1'#24'Material.LibMaterialName'#6#12'MultipassMat'#10'Pitch'
  +'Angle'#2#0#9'RollAngle'#2#0#9'TurnAngle'#2#0#8'CubeSize'#10#12#0#0#0#0#0#0
  +'@'#0#0#0'@'#0#0#0'@'#0#0#0#18'TGLMaterialLibrary'#18'GLMaterialLibrary1'#9
  +'Materials'#14#1#4'Name'#6#12'MultipassMat'#3'Tag'#2#0#6'Shader'#7#22'GLMult'
  +'iMaterialShader1'#0#0#4'left'#2'('#3'top'#2#8#0#0#18'TGLMaterialLibrary'#18
  +'GLMaterialLibrary2'#4'left'#2'('#3'top'#2'('#0#0#22'TGLMultiMaterialShader'
  +#22'GLMultiMaterialShader1'#15'MaterialLibrary'#7#18'GLMaterialLibrary2'#19
  +'VisibleAtDesignTime'#8#4'left'#2#8#3'top'#2'('#0#0#11'TGLCadencer'#11'GLCad'
  +'encer1'#5'Scene'#7#8'GLScene1'#12'MaxDeltaTime'#2#0#12'MinDeltaTime'#2#0#14
  +'FixedDeltaTime'#2#0#10'OnProgress'#7#19'GLCadencer1Progress'#4'left'#2#8#3
  +'top'#2'H'#0#0#19'TGLTexCombineShader'#19'GLTexCombineShader1'#17'Combiners.'
  +'Strings'#1#6#29'Tex0:=PrimaryColor dot3 Tex0;'#0#17'DesignTimeEnabled'#8#4
  +'left'#2'('#3'top'#2'H'#0#0#0
]);
