{ This is an automatically generated lazarus resource file }

LazarusResources.Add('TForm1','FORMDATA',[
  'TPF0'#6'TForm1'#5'Form1'#4'Left'#3'K'#1#6'Height'#3'.'#1#3'Top'#3'&'#1#5'Wid'
  +'th'#3'X'#1#18'HorzScrollBar.Page'#3'W'#1#18'VertScrollBar.Page'#3'-'#1#7'Ca'
  +'ption'#6#5'Form1'#12'ClientHeight'#3'.'#1#11'ClientWidth'#3'X'#1#11'Font.He'
  +'ight'#2#245#9'Font.Name'#6#13'MS Sans Serif'#8'OnCreate'#7#10'FormCreate'#10
  +'LCLVersion'#6#6'0.9.29'#0#14'TGLSceneViewer'#14'GLSceneViewer1'#4'Left'#2#0
  +#6'Height'#3'.'#1#3'Top'#2#0#5'Width'#3'X'#1#6'Camera'#7#9'GLCamera1'#22'Buf'
  +'fer.BackgroundColor'#7#7'clBlack'#11'FieldOfView'#5#0#0#0#0#0#160'['#143#6
  +'@'#5'Align'#7#8'alClient'#0#0#8'TGLScene'#8'GLScene1'#14'ObjectsSorting'#7#6
  +'osNone'#4'left'#2#8#3'top'#2#8#0#12'TGLDummyCube'#10'DummyCube1'#8'TagFloat'
  +#5#0#0#0#0#0#0#0#0#0#0#14'ObjectsSorting'#7#6'osNone'#10'PitchAngle'#5#0#0#0
  +#0#0#0#0#0#0#0#9'RollAngle'#5#0#0#0#0#0#0#0#0#0#0#9'TurnAngle'#5#0#0#0#0#0#0
  +#0#0#0#0#8'CubeSize'#5#0#0#0#0#0#0#0#160#2'@'#10'Amalgamate'#9#0#0#14'TGLLig'
  +'htSource'#14'GLLightSource1'#8'TagFloat'#5#0#0#0#0#0#0#0#0#0#0#16'ConstAtte'
  +'nuation'#5#0#0#0#0#0#0#0#128#255'?'#17'LinearAttenuation'#5#0#0#0#0#0#0#0#0
  +#0#0#20'QuadraticAttenuation'#5#0#0#0#0#0#0#0#0#0#0#20'Position.Coordinates'
  +#10#16#0#0#0#0#0#200'B'#0#0'HB'#0#0#200'B'#0#0#128'?'#10'LightStyle'#7#6'lsO'
  +'mni'#10'SpotCutOff'#5#0#0#0#0#0#0#0#180#6'@'#12'SpotExponent'#5#0#0#0#0#0#0
  +#0#0#0#0#0#0#9'TGLCamera'#9'GLCamera1'#8'TagFloat'#5#0#0#0#0#0#0#0#0#0#0#11
  +'DepthOfView'#5#0#0#0#0#0#0#0#250#7'@'#11'FocalLength'#5#0#0#0#0#0#0#0#200#4
  +'@'#12'TargetObject'#7#10'DummyCube1'#20'Position.Coordinates'#10#16#0#0#0#0
  +#0'HB'#0#0#200'A'#0#0#200'B'#0#0#128'?'#0#0#0#6'TTimer'#6'Timer1'#8'Interval'
  +#3#160#15#7'OnTimer'#7#11'Timer1Timer'#4'left'#2#8#3'top'#2'('#0#0#11'TGLCad'
  +'encer'#11'GLCadencer1'#5'Scene'#7#8'GLScene1'#12'MaxDeltaTime'#5#0#0#0#0#0#0
  +#0#0#0#0#12'MinDeltaTime'#5#0#0#0#0#0#0#0#0#0#0#14'FixedDeltaTime'#5#0#0#0#0
  +#0#0#0#0#0#0#10'OnProgress'#7#19'GLCadencer1Progress'#4'left'#2#8#3'top'#2'H'
  +#0#0#0
]);
