{ This is an automatically generated lazarus resource file }

LazarusResources.Add('TForm1','FORMDATA',[
  'TPF0'#6'TForm1'#5'Form1'#7'Caption'#6#7'Machine'#12'ClientHeight'#3#224#1#11
  +'ClientWidth'#3#184#2#11'Font.Height'#2#245#9'Font.Name'#6#13'MS Sans Serif'
  +#8'OnCreate'#7#10'FormCreate'#13'PixelsPerInch'#2'`'#10'TextHeight'#2#13#18
  +'HorzScrollBar.Page'#3#183#2#18'VertScrollBar.Page'#3#223#1#4'Left'#3#16#1#6
  +'Height'#3#224#1#3'Top'#3#130#0#5'Width'#3#184#2#0#14'TGLSceneViewer'#14'GLS'
  +'ceneViewer1'#6'Camera'#7#9'GLCamera1'#15'Buffer.OnChange'#13#25'Buffer.OnSt'
  +'ructuralChange'#13#11'FieldOfView'#5#0#0#0#0#0#163'v'#156#6'@'#5'Align'#7#8
  +'alClient'#11'OnMouseDown'#7#23'GLSceneViewer1MouseDown'#11'OnMouseMove'#7#23
  +'GLSceneViewer1MouseMove'#6'Height'#3#224#1#5'Width'#3#184#2#0#0#8'TGLScene'
  +#8'GLScene1'#4'left'#2#8#3'top'#2#8#0#12'TGLDummyCube'#12'GLDummyCube1'#8'Cu'
  +'beSize'#5#0#0#0#0#0#0#0#128#255'?'#20'Position.Coordinates'#10#16#0#0#0#0#0
  +#128'?'#0#0#0#0#0#0#0#0#0#0#128'?'#0#9'TGLCamera'#9'GLCamera1'#11'DepthOfVie'
  +'w'#5#0#0#0#0#0#0#0#200#5'@'#11'FocalLength'#5#0#0#0#0#0#0#0#200#4'@'#12'Tar'
  +'getObject'#7#12'GLDummyCube1'#20'Position.Coordinates'#10#16#0#0#0#0#0#0'@'
  +#0#0'`@'#0#0#192'@'#0#0#128'?'#0#14'TGLLightSource'#14'GLLightSource1'#16'Co'
  +'nstAttenuation'#5#0#0#0#0#0#0#0#128#255'?'#10'SpotCutOff'#5#0#0#0#0#0#0#0
  +#180#6'@'#0#0#0#0#12'TGLDummyCube'#7'Machine'#8'CubeSize'#5#0#0#0#0#0#0#0#128
  +#255'?'#0#11'TGLCylinder'#5'Wheel'#9'TopRadius'#5#0#0#0#0#0#0#0#128#0'@'#12
  +'BottomRadius'#5#0#0#0#0#0#0#0#128#0'@'#6'Height'#5#0#0#0#0#0#0#0#128#254'?'
  +#6'Slices'#2' &Material.FrontProperties.Diffuse.Color'#10#16#0#0#0#147#140#12
  +'>'#147#140#12'>'#147#142#14'?'#0#0#128'?'#20'Position.Coordinates'#10#16#0#0
  +#0#0#0' '#192#0#0#0#0#0#0#0#0#0#0#128'?'#14'BehavioursData'#10#156#0#0#0#2#1
  +#6#13'TGLODEDynamic'#2#0#2#0#6#0#2#0#5#0#0#0#0#0'o'#18#131#245'?'#8#0#0#0#0#5
  +#0#0#0#0#0#0#0#250#8'@'#5#0#0#0#0#0#0#0#0#0#0#5#0#0#0#0#0#0#0#0#0#0#5#0#0#0#0
  +#0#0#0#0#0#0#5#0#0#0#0#0#0#0#0#0#0#5#0#0#0#0#0#0#0#0#0#0#5#0#0#0#0#0#0#0#0#0
  +#0#5#0#0#0#0#0#0#0#0#0#0#5#0#0#0#0#0#0#0#0#0#0#5#0#0#0#0#0#0#0#0#0#0#2#1#2#0
  +#9#0#11'TGLCylinder'#4'Axle'#9'TopRadius'#5#0#0#0#0#0#0#0#128#254'?'#12'Bott'
  +'omRadius'#5#0#0#0#0#0#0#0#128#254'?'#6'Height'#5#0#0#0#0#0#0#0#160#1'@&Mate'
  +'rial.FrontProperties.Diffuse.Color'#10#16#0#0#0#147#140#12'>'#220#214#214'>'
  +#147#142#14'?'#0#0#128'?'#20'Position.Coordinates'#10#16#0#0#0#0#0#0#0#0#0#0
  +#192#0#0#0#0#0#0#128'?'#0#0#11'TGLCylinder'#4'Pin1'#9'TopRadius'#5#0#0#0#0#0
  +#0#0#128#253'?'#12'BottomRadius'#5#0#0#0#0#0#0#0#128#253'?'#6'Height'#5#0#0#0
  +#0#0#0#0#128#255'?&Material.FrontProperties.Diffuse.Color'#10#16#0#0#0#147
  +#140#12'>'#220#214#214'>'#147#142#14'?'#0#0#128'?'#20'Position.Coordinates'
  +#10#16#0#0#0#0#0#0#0#0#0#0'?'#0#0#192#191#0#0#128'?'#0#0#0#7'TGLCube'#3'Arm&'
  +'Material.FrontProperties.Diffuse.Color'#10#16#0#0#0#205#204#12'?'#236'Q'#184
  +'='#236'Q'#184'='#0#0#128'?'#21'Direction.Coordinates'#10#16#0#0#0'KA:'#180#0
  +#0#0#0#0#0#128'?'#0#0#0#0#20'Position.Coordinates'#10#16#0#0#0#0#0#0'?'#0#0
  +'@?'#0#0#192#191#0#0#128'?'#14'BehavioursData'#10#156#0#0#0#2#1#6#13'TGLODED'
  +'ynamic'#2#0#2#0#6#0#2#0#5#0#0#0#0#0'o'#18#131#245'?'#8#0#0#0#0#5#0#0#0#0#0#0
  +#0#250#8'@'#5#0#0#0#0#0#0#0#0#0#0#5#0#0#0#0#0#0#0#0#0#0#5#0#0#0#0#0#0#0#0#0#0
  +#5#0#0#0#0#0#0#0#0#0#0#5#0#0#0#0#0#0#0#0#0#0#5#0#0#0#0#0#0#0#0#0#0#5#0#0#0#0
  +#0#0#0#0#0#0#5#0#0#0#0#0#0#0#0#0#0#5#0#0#0#0#0#0#0#0#0#0#2#1#2#0#9#8'CubeSiz'
  +'e'#10#12#0#0#0#0#0#240'@'#0#0#128'>'#0#0'@?'#0#0#11'TGLCylinder'#4'Pin2'#9
  +'TopRadius'#5#0#0#0#0#0#0#0#128#253'?'#12'BottomRadius'#5#0#0#0#0#0#0#0#128
  +#253'?'#6'Height'#5#0#0#0#0#0#0#0#128#255'?&Material.FrontProperties.Diffuse'
  +'.Color'#10#16#0#0#0#147#140#12'>'#220#214#214'>'#147#142#14'?'#0#0#128'?'#20
  +'Position.Coordinates'#10#16#0#0#0#0#0'`@'#0#0#0'?'#0#0#192#191#0#0#128'?'#14
  +'BehavioursData'#10#156#0#0#0#2#1#6#13'TGLODEDynamic'#2#0#2#0#6#0#2#0#5#0#0#0
  +#0#0'o'#18#131#245'?'#8#0#0#0#0#5#0#0#0#0#0#0#0#250#8'@'#5#0#0#0#0#0#0#0#0#0
  +#0#5#0#0#0#0#0#0#0#0#0#0#5#0#0#0#0#0#0#0#0#0#0#5#0#0#0#0#0#0#0#0#0#0#5#0#0#0
  +#0#0#0#0#0#0#0#5#0#0#0#0#0#0#0#0#0#0#5#0#0#0#0#0#0#0#0#0#0#5#0#0#0#0#0#0#0#0
  +#0#0#5#0#0#0#0#0#0#0#0#0#0#2#1#2#0#9#0#0#7'TGLCube'#6'Slider&Material.FrontP'
  +'roperties.Diffuse.Color'#10#16#0#0#0#31#133'k?'#20#174'G?R'#184#30'?'#0#0
  +#128'?'#20'Position.Coordinates'#10#16#0#0#0#0#0'P@'#0#0#0#0#0#0#192#191#0#0
  +#128'?'#8'CubeSize'#10#12#0#0#0#0#0#128'@'#0#0#0'?'#0#0#128'?'#0#0#0#14'TGLR'
  +'enderPoint'#14'ODERenderPoint'#0#0#10'TGLHUDText'#10'GLHUDText1'#10'BitmapF'
  +'ont'#7#20'GLWindowsBitmapFont1'#19'ModulateColor.Color'#10#16#0#0#0#0#0#0#0
  +#0#0#0#0#0#0#0#0#0#0#128'?'#20'Position.Coordinates'#10#16#0#0#0#0#0' A'#0#0
  +' A'#0#0#0#0#0#0#128'?'#0#0#0#13'TGLODEManager'#13'GLODEManager1'#6'Solver'#7
  +#12'osmQuickStep'#10'Iterations'#2#3#11'MaxContacts'#2#8#11'RenderPoint'#7#14
  +'ODERenderPoint'#7'Visible'#9#4'left'#2'('#3'top'#2#8#0#0#15'TGLODEJointList'
  +#15'GLODEJointList1'#4'left'#2'H'#3'top'#2#8#13'ODEJointsData'#10#167#0#0#0#2
  +#1#6#14'TODEJointHinge'#2#0#6#5'Hinge'#2#0#6#0#6#0#6#0#9#2#0#2#0#8#2#0#8#2#0
  ,#5#0#0#0#0#0#0#0#0#0#0#5#0#0#0#0#0#0#0#0#0#0#5#0#0#0#0#0#0#0#0#0#0#5#0#0#0#0
  +#0#0#0#0#0#0#5#0#0#0#0#0#0#0#0#0#0#5#0#0#0#0#0#0#0#0#0#0#5#0#0#0#0#0#0#0#0#0
  +#0#5#0#0#0#0#0#0#0#0#0#0#5#0#0#0#0#0#0#0#0#0#0#5#0#0#0#0#0#0#0#0#0#0#5#0#0#0
  +#0#0#0#0#0#0#0#0#0#11'TGLCadencer'#11'GLCadencer1'#5'Scene'#7#8'GLScene1'#12
  +'MaxDeltaTime'#5#0#216#163'p='#10#215#163#249'?'#10'OnProgress'#7#19'GLCaden'
  +'cer1Progress'#4'left'#2#8#3'top'#2'('#0#0#20'TGLWindowsBitmapFont'#20'GLWin'
  +'dowsBitmapFont1'#10'Font.Color'#7#7'clWhite'#11'Font.Height'#2#245#9'Font.N'
  +'ame'#6#13'MS Sans Serif'#10'Font.Style'#11#6'fsBold'#0#4'left'#2'('#3'top'#2
  +'('#0#0#0
]);
