LazarusResources.Add('TForm1','FORMDATA',[
  'TPF0'#6'TForm1'#5'Form1'#4'Left'#3';'#1#6'Height'#3#169#1#3'Top'#2'w'#5'Widt'
  +'h'#3'5'#2#18'HorzScrollBar.Page'#3'4'#2#18'VertScrollBar.Page'#3#168#1#7'Ca'
  +'ption'#6#5'Form1'#12'ClientHeight'#3#169#1#11'ClientWidth'#3'5'#2#11'Font.H'
  +'eight'#2#245#9'Font.Name'#6#13'MS Sans Serif'#8'OnCreate'#7#10'FormCreate'
  +#10'LCLVersion'#6#6'0.9.29'#0#14'TGLSceneViewer'#14'GLSceneViewer1'#4'Left'#2
  +#0#6'Height'#3#169#1#3'Top'#2#0#5'Width'#3'e'#1#6'Camera'#7#9'GLCamera1'#11
  +'AfterRender'#7#25'GLSceneViewer1AfterRender'#22'Buffer.BackgroundColor'#7#21
  +'clInactiveCaptionText'#11'FieldOfView'#5#0'p'#255#255#255#167'['#179#6'@'#5
  +'Align'#7#8'alClient'#0#0#6'TPanel'#6'Panel1'#4'Left'#3'e'#1#6'Height'#3#169
  +#1#3'Top'#2#0#5'Width'#3#208#0#5'Align'#7#7'alRight'#10'BevelOuter'#7#9'bvLo'
  +'wered'#12'ClientHeight'#3#169#1#11'ClientWidth'#3#208#0#11'FullRepaint'#8#8
  +'TabOrder'#2#0#0#6'TLabel'#6'Label1'#4'Left'#2#1#6'Height'#2'@'#3'Top'#2#1#5
  +'Width'#3#206#0#5'Align'#7#5'alTop'#9'Alignment'#7#8'taCenter'#8'AutoSize'#8
  +#7'Caption'#6#17'Procedural Clouds'#12'Font.CharSet'#7#12'ANSI_CHARSET'#11'F'
  +'ont.Height'#2#229#9'Font.Name'#6#5'Arial'#10'Font.Style'#11#6'fsBold'#0#6'L'
  +'ayout'#7#8'tlCenter'#11'ParentColor'#8#10'ParentFont'#8#8'WordWrap'#9#0#0#6
  +'TLabel'#6'Label2'#4'Left'#2#16#6'Height'#2#14#3'Top'#3#148#0#5'Width'#2'!'#7
  +'Caption'#6#6'Format'#11'ParentColor'#8#0#0#6'TLabel'#6'Label3'#4'Left'#2#16
  +#6'Height'#2#14#3'Top'#3#180#0#5'Width'#2'='#7'Caption'#6#11'Compression'#11
  +'ParentColor'#8#0#0#6'TLabel'#6'Label5'#4'Left'#2#16#6'Height'#2#14#3'Top'#3
  +#16#1#5'Width'#2';'#7'Caption'#6#11'Render Size'#11'ParentColor'#8#0#0#6'TLa'
  +'bel'#12'LAUsedMemory'#4'Left'#2#16#6'Height'#2#14#3'Top'#3#228#0#5'Width'#2
  +'B'#7'Caption'#6#11'Used Memory'#11'ParentColor'#8#0#0#6'TLabel'#7'LARGB32'#4
  +'Left'#2#16#6'Height'#2#14#3'Top'#3#212#0#5'Width'#2'B'#7'Caption'#6#11'Used'
  +' Memory'#11'ParentColor'#8#0#0#6'TLabel'#13'LACompression'#4'Left'#2#16#6'H'
  +'eight'#2#14#3'Top'#3#244#0#5'Width'#2'B'#7'Caption'#6#11'Used Memory'#11'Pa'
  +'rentColor'#8#0#0#6'TLabel'#6'Label4'#4'Left'#2#16#6'Height'#2#14#3'Top'#2'`'
  +#5'Width'#2'%'#7'Caption'#6#7'MinCut:'#11'ParentColor'#8#0#0#6'TLabel'#6'Lab'
  +'el6'#4'Left'#2#16#6'Height'#2#14#3'Top'#2'H'#5'Width'#2'6'#7'Caption'#6#10
  +'Sharpness:'#11'ParentColor'#8#0#0#12'TSpeedButton'#16'CloudFileOpenBtn'#4'L'
  +'eft'#2#15#6'Height'#2#21#4'Hint'#6#15'Load Cloud File'#3'Top'#3'h'#1#5'Widt'
  +'h'#2#25#5'Color'#7#9'clBtnFace'#10'Glyph.Data'#10':'#6#0#0'6'#6#0#0'BM6'#6#0
  +#0#0#0#0#0'6'#0#0#0'('#0#0#0' '#0#0#0#16#0#0#0#1#0#24#0#0#0#0#0#0#6#0#0'd'#0
  +#0#0'd'#0#0#0#0#0#0#0#0#0#0#0'g^Wkw1scs/?'#10'!!!!=NswVogWgg!cow=#1/19311#/?'
  +'!!!=/Nok17?'#10'!!!Nko177'#10'!!!!!KocwggkogcogVcog=#;^NoosogowgogosgogFgos'
  +'^cookkoo^ocsggwok1/os#/'#10'!!!!!KocwggB{Fogoog!cow=#F^NKosogowo^gscgg^Foos'
  +'cookskos^cwskw^okw/sc#/?!!!!!=cswkogsggVcog=#1/1/315#/'#10'!!!=/kok75?!!!=N'
  +'kk17?'#10'!!!!=KoowgFkooco!Vcwg=F;^Koooog^cgoo^ocsk33ss'#13'oksoosogskkwwok'
  +'1/os#/'#10'!!!!!KocwggB{Fogoog!cow=#F^NKosogowo^gscgg^Fooscookskos^gskss'#13
  +'scsggg!F;gscscccgg^g{sc^gso^sckggs/s'#13#10'wocgF;^sc^cckggsg{wc^csoowkog/s'
  +#13#10'wcss33!;^gc^sckcgs^{ws^sckcgs^gwsccgso^csooss'#13'cgsokowo!;^gc^sckcg'
  +'s^{ws^cgoo^gsokoco/s'#13#10'gsck!F;gscscccgg^g{sc^gso^gkckgwsgoko/ss'#10'{o'
  +'wskg!F^gs^gc^{o^{owskg/s'#13#10'{cwkF;^sc^co^oo^scw/ss'#10'{ssgc!F;gscgcoko'
  +'c{swgcoss'#13'cgso!F^gsg!F^gs^gc^{o^{ocggss'#13'{oogcgF;^sc^co^oo^ooscg/s'
  +#13#10'oosg!F^gs^gc^ko^{osggss'#13'{oowsgoko!F;gscgco{oo{oosoc!F;gscgcokocwg'
  +'oocwss'#13'wkwo!F^gs^gc^ko^wkoo/s'#13#10'wg{F;^sc^co^oc^wg{ss'#13'{kwo!F^gs'
  +'^gc^{o^{koo/s'#13#10'ooc;^gc^go^gcwow^wswssos/ss'#10'wgwwwos!;^gc^go^gcwow^'
  +'wswwkosss'#13'wcockokgc!F;gscgcogscokwwcockokgc/ss'#10'wggg^csgcooss'#13'wg'
  +'sggcscws!F^gs^gc^gswok^wgwggoscos/s'#13#10'gswggkws{F;^sc^co^scwkw^gswggkws'
  +'{ss'#13'wgssgssw!!F;gscgcokocssokgw/ss'#10'swgco{!F^gs^gc^ko^swgco{/s'#13#10
  +'socoks!;^gc^go^wo33s{oock/ss'#10'wcgcco!F^gs^gc^koss'#13'sk_oo!;^gc^go^sggk'
  +'^sk{ooss'#13'ssoc!F^gs^gc^gcssoc^sogcss'#13'ssowgg!F;gscgcogc^sokg^sokwgs/c'
  +'s'#13'ssokgwco^c^sg^sggcc/s'#13#10'sswows!;^gc^go^ow^sswows/s'#13#10'kggw!F'
  +'^gs^gc^skgkwskgkw/s'#13#10'k_ss!F^gs^wwos^sgo^skscsscs/ss'#10'swkwwos!;^gc^'
  +'go^kc^swkwkosss'#13'sc{F;^sc^co^oo^c{/s'#13#10'c{_wooF;^sc^co^oo^c{_wooss'
  +#13'sggcwcF;^sc^Z'#157's'#0#0#0'co^ocg^sscows/s'#13#10'sgkss{!;^gc^go^kc^sgk'
  +'ss{/s'#13#10'gsowg!;^gc^go^kc^ssoog/s'#13#10'sgscs!F^gs^gc^ko^sw'#9'NumGlyp'
  +'hs'#2#2#7'OnClick'#7#21'CloudFileOpenBtnClick'#0#0#12'TSpeedButton'#25'Make'
  +'AndSaveCloudNoiseFile'#4'Left'#3#161#0#6'Height'#2#22#4'Hint'#6#19'Make And'
  +' Save Cloud'#3'Top'#3'h'#1#5'Width'#2'('#5'Color'#7#9'clBtnFace'#9'NumGlyph'
  +'s'#2#0#7'OnClick'#7#30'MakeAndSaveCloudNoiseFileClick'#0#0#6'TLabel'#7'Labe'
  +'l61'#4'Left'#3#178#0#6'Height'#2#14#3'Top'#3'P'#1#5'Width'#2#7#7'Caption'#6
  +#1'0'#11'ParentColor'#8#0#0#9'TComboBox'#8'CBFormat'#4'Left'#2'X'#6'Height'#2
  +#21#3'Top'#3#144#0#5'Width'#2'i'#10'ItemHeight'#2#13#13'Items.Strings'#1#6#16
  ,'RGB    (24 bits)'#6#15'RGBA  (32 bits)'#6#16'RGB    (16 bits)'#6#15'RGBA  ('
  +'16 bits)'#0#8'OnChange'#7#14'CBFormatChange'#5'Style'#7#14'csDropDownList'#8
  +'TabOrder'#2#0#0#0#9'TComboBox'#13'CBCompression'#4'Left'#2'X'#6'Height'#2#21
  +#3'Top'#3#176#0#5'Width'#2'i'#10'ItemHeight'#2#13#13'Items.Strings'#1#6#4'No'
  +'ne'#6#8'Standard'#6#6'Nicest'#6#7'Fastest'#0#8'OnChange'#7#14'CBFormatChang'
  +'e'#5'Style'#7#14'csDropDownList'#8'TabOrder'#2#1#0#0#12'TRadioButton'#9'RBD'
  +'efault'#4'Left'#2#16#6'Height'#2#17#3'Top'#3#30#1#5'Width'#2'1'#7'Caption'#6
  +#5'100 %'#7'Checked'#9#7'OnClick'#7#14'CBFormatChange'#5'State'#7#9'cbChecke'
  +'d'#8'TabOrder'#2#2#0#0#12'TRadioButton'#8'RBDouble'#4'Left'#2'O'#6'Height'#2
  +#17#3'Top'#3#30#1#5'Width'#2'1'#7'Caption'#6#5'200 %'#7'OnClick'#7#14'CBForm'
  +'atChange'#8'TabOrder'#2#3#0#0#12'TRadioButton'#6'RBQuad'#4'Left'#3#143#0#6
  +'Height'#2#17#3'Top'#3#30#1#5'Width'#2'1'#7'Caption'#6#5'400 %'#7'OnClick'#7
  +#14'CBFormatChange'#8'TabOrder'#2#4#0#0#9'TCheckBox'#9'CheckBox1'#4'Left'#2
  +'x'#6'Height'#2#17#3'Top'#2'x'#5'Width'#2'@'#7'Caption'#6#8'Animated'#8'TabO'
  +'rder'#2#5#0#0#9'TSpinEdit'#9'SpinEdit1'#4'Left'#2'X'#6'Height'#2#21#3'Top'#2
  +'`'#5'Width'#2'k'#8'MaxValue'#3#255#0#8'OnChange'#7#14'CBFormatChange'#8'Tab'
  +'Order'#2#6#5'Value'#2'b'#0#0#9'TSpinEdit'#9'SpinEdit2'#4'Left'#2'X'#6'Heigh'
  +'t'#2#21#3'Top'#2'H'#5'Width'#2'k'#8'MaxValue'#2'c'#8'MinValue'#2#1#8'OnChan'
  +'ge'#7#14'CBFormatChange'#8'TabOrder'#2#7#5'Value'#2'b'#0#0#9'TCheckBox'#9'C'
  +'heckBox2'#4'Left'#2#16#6'Height'#2#17#3'Top'#2'x'#5'Width'#2'A'#7'Caption'#6
  +#8'Seamless'#7'Checked'#9#7'OnClick'#7#14'CBFormatChange'#5'State'#7#9'cbChe'
  +'cked'#8'TabOrder'#2#8#0#0#9'TTrackBar'#9'TrackBar1'#4'Left'#2#24#6'Height'#2
  +'!'#3'Top'#3'0'#1#5'Width'#3#150#0#3'Min'#2#1#8'OnChange'#7#15'TrackBar1Chan'
  +'ge'#8'Position'#2#2#8'TabOrder'#2#9#0#0#5'TEdit'#23'CloudRandomSeedUsedEdit'
  +#4'Left'#2'o'#6'Height'#2#21#4'Hint'#6#17'Cloud Random Seed'#3'Top'#3'P'#1#5
  +'Width'#2'1'#8'TabOrder'#2#10#4'Text'#6#5'12345'#0#0#5'TEdit'#22'CloudImageS'
  +'izeUsedEdit'#4'Left'#2'_'#6'Height'#2#21#4'Hint'#6#16'Cloud Image Size'#3'T'
  +'op'#3#8#1#5'Width'#2'!'#8'TabOrder'#2#11#4'Text'#6#3'128'#0#0#9'TCheckBox'
  +#14'UseCloudFileCB'#4'Left'#2#15#6'Height'#2#17#4'Hint'#6#8'Use File'#3'Top'
  +#3'S'#1#5'Width'#2'X'#7'Caption'#6#14'Use Cloud File'#8'TabOrder'#2#12#0#0#5
  +'TEdit'#17'CloudFileUsedEdit'#4'Left'#2'7'#6'Height'#2#21#3'Top'#3'h'#1#5'Wi'
  +'dth'#2'b'#11'HelpContext'#2'2'#8'TabOrder'#2#13#0#0#0#8'TGLScene'#8'GLScene'
  +'1'#4'left'#2#8#3'top'#2#16#0#8'TGLPlane'#8'GLPlane1'#8'TagFloat'#2#0'&Mater'
  +'ial.FrontProperties.Ambient.Color'#10#16#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0
  +#0'&Material.FrontProperties.Diffuse.Color'#10#16#0#0#0#0#0#0#0#0#0#0#0#0#0#0
  +#0#0#0#0#0'''Material.FrontProperties.Emission.Color'#10#16#0#0#0#0#0#0#0#0#0
  +#0#0#0#0#0#0#0#0#0#0#21'Material.BlendingMode'#7#13'bmAlphaTest50'#31'Materi'
  +'al.Texture.ImageClassName'#6#19'TGLProcTextureNoise'#29'Material.Texture.Im'
  +'age.MinCut'#2#0'%Material.Texture.Image.NoiseSharpness'#5#0' '#255#255#255
  +#163'p'#253#254'?'#31'Material.Texture.Image.Seamless'#9'$Material.Texture.I'
  +'mage.NoiseRandSeed'#4#163#196#160#29#28'Material.Texture.TextureMode'#7#9't'
  +'mReplace'#25'Material.Texture.Disabled'#8#10'PitchAngle'#2#0#9'RollAngle'#2
  +#0#9'TurnAngle'#2#0#6'Height'#2'2'#5'Width'#2'2'#7'XOffset'#2#0#6'XTiles'#2#2
  +#7'YOffset'#2#0#6'YTiles'#2#2#5'Style'#11#13'psTileTexture'#0#8'NoZWrite'#8#0
  +#0#9'TGLCamera'#9'GLCamera1'#8'TagFloat'#2#0#11'DepthOfView'#2'd'#11'FocalLe'
  +'ngth'#2#1#11'CameraStyle'#7#12'csOrthogonal'#20'Position.Coordinates'#10#16
  +#0#0#0#0#0#0#0#0#0#0#0#0#0'pA'#0#0#128'?'#4'left'#3#0#1#3'top'#3#160#0#0#0#0
  +#11'TGLCadencer'#11'GLCadencer1'#5'Scene'#7#8'GLScene1'#12'MaxDeltaTime'#2#0
  +#12'MinDeltaTime'#2#0#14'FixedDeltaTime'#2#0#10'OnProgress'#7#19'GLCadencer1'
  +'Progress'#4'left'#2'('#3'top'#2#16#0#0#6'TTimer'#6'Timer1'#7'OnTimer'#7#11
  +'Timer1Timer'#4'left'#2'('#3'top'#2'0'#0#0#11'TOpenDialog'#11'OpenDialog1'#5
  +'Title'#6#24'Vorhandene Datei '#195#182'ffnen'#11'FilterIndex'#2#0#4'left'#3
  +#164#1#3'top'#3'c'#1#0#0#11'TSaveDialog'#11'SaveDialog1'#5'Title'#6#17'Datei'
  +' sichern als'#10'DefaultExt'#6#4'.rnd'#6'Filter'#6#24'Cloud base (*.clb)|*.'
  +'clb'#11'FilterIndex'#2#0#4'left'#3#204#1#3'top'#3'e'#1#0#0#0
]);
