{ This is an automatically generated lazarus resource file }

LazarusResources.Add('TForm1','FORMDATA',[
  'TPF0'#6'TForm1'#5'Form1'#4'Left'#3#2#1#6'Height'#3#179#1#3'Top'#3#160#0#5'Wi'
  +'dth'#3#154#2#18'HorzScrollBar.Page'#3#153#2#18'VertScrollBar.Page'#3#178#1#7
  +'Caption'#6#5'Form1'#12'ClientHeight'#3#179#1#11'ClientWidth'#3#154#2#11'Fon'
  +'t.Height'#2#245#9'Font.Name'#6#13'MS Sans Serif'#8'OnCreate'#7#10'FormCreat'
  +'e'#10'LCLVersion'#6#6'0.9.29'#0#6'TPanel'#6'Panel1'#4'Left'#2#0#6'Height'#3
  +#179#1#3'Top'#2#0#5'Width'#3#161#0#5'Align'#7#6'alLeft'#12'ClientHeight'#3
  +#179#1#11'ClientWidth'#3#161#0#11'FullRepaint'#8#8'TabOrder'#2#0#7'OnClick'#7
  +#11'Panel1Click'#0#6'TLabel'#6'Label1'#4'Left'#2#16#6'Height'#2#14#3'Top'#2
  +' '#5'Width'#2'3'#7'Caption'#6#10'Resolution'#11'ParentColor'#8#0#0#9'TTrack'
  +'Bar'#9'TrackBar1'#4'Left'#2#16#6'Height'#2'#'#3'Top'#2'0'#5'Width'#3#129#0#3
  +'Max'#2'2'#3'Min'#2#1#8'OnChange'#7#15'TrackBar1Change'#8'Position'#2#20#9'T'
  +'ickStyle'#7#8'tsManual'#8'TabOrder'#2#0#0#0#9'TCheckBox'#9'CheckBox1'#4'Lef'
  +'t'#2#16#6'Height'#2#17#3'Top'#2'X'#5'Width'#2'D'#7'Caption'#6#9'Wireframe'#7
  +'OnClick'#7#14'CheckBox1Click'#8'TabOrder'#2#1#0#0#0#14'TGLSceneViewer'#14'G'
  +'LSceneViewer1'#4'Left'#3#161#0#6'Height'#3#179#1#3'Top'#2#0#5'Width'#3#249#1
  +#6'Camera'#7#9'GLCamera1'#11'FieldOfView'#5#0#0#0#0#0'c'#27#154#6'@'#5'Align'
  +#7#8'alClient'#11'OnMouseDown'#7#23'GLSceneViewer1MouseDown'#11'OnMouseMove'
  +#7#23'GLSceneViewer1MouseMove'#0#0#8'TGLScene'#8'GLScene1'#4'left'#2#8#3'top'
  +#2#8#0#12'TGLDummyCube'#12'GLDummyCube1'#8'TagFloat'#5#0#0#0#0#0#0#0#0#0#0#10
  +'PitchAngle'#5#0#0#0#0#0#0#0#0#0#0#9'RollAngle'#5#0#0#0#0#0#0#0#0#0#0#9'Turn'
  +'Angle'#5#0#0#0#0#0#0#0#0#0#0#8'CubeSize'#5#0#0#0#0#0#0#0#128#255'?'#0#9'TGL'
  +'Camera'#9'GLCamera1'#8'TagFloat'#5#0#0#0#0#0#0#0#0#0#0#11'DepthOfView'#5#0#0
  +#0#0#0#0#0#200#5'@'#11'FocalLength'#5#0#0#0#0#0#0#0#200#4'@'#12'TargetObject'
  +#7#12'GLDummyCube1'#20'Position.Coordinates'#10#16#0#0#0#0#0'@'#192#0#0'@@'#0
  +#0'@@'#0#0#128'?'#21'Direction.Coordinates'#10#16#0#0#0#0#0#0#0#0#0#128#191#0
  +#0#0#128#0#0#0#0#14'Up.Coordinates'#10#16#0#0#0#0#0#0#0#0#0#0#0#0#0#128'?'#0
  +#0#0#0#0#14'TGLLightSource'#14'GLLightSource1'#8'TagFloat'#5#0#0#0#0#0#0#0#0
  +#0#0#16'ConstAttenuation'#5#0#0#0#0#0#0#0#128#255'?'#17'LinearAttenuation'#5
  +#0#0#0#0#0#0#0#0#0#0#20'QuadraticAttenuation'#5#0#0#0#0#0#0#0#0#0#0#14'Specu'
  +'lar.Color'#10#16#0#0#0#0#0#128'?'#0#0#128'?'#0#0#128'?'#0#0#128'?'#10'SpotC'
  +'utOff'#5#0#0#0#0#0#0#0#180#6'@'#12'SpotExponent'#5#0#0#0#0#0#0#0#0#0#0#0#0#0
  +#0#8'TGLActor'#8'GLActor1'#8'TagFloat'#5#0#0#0#0#0#0#0#0#0#0'#Material.BackP'
  +'roperties.PolygonMode'#7#7'pmLines&Material.FrontProperties.Diffuse.Color'
  +#10#16#0#0#0#0#0#128'?'#0#0#128'?'#0#0#0#0#0#0#128'?"Material.FrontPropertie'
  +'s.Shininess'#2'2''Material.FrontProperties.Specular.Color'#10#16#0#0#0#0#0
  +#128'?'#0#0#128'?'#0#0#128'?'#0#0#128'?'#10'PitchAngle'#5#0#0#0#0#0#0#0#0#0#0
  +#9'RollAngle'#5#0#0#0#0#0#0#0#0#0#0#9'TurnAngle'#5#0#0#0#0#0#0#0#0#0#0#17'Cu'
  +'rrentFrameDelta'#5#0#0#0#0#0#0#0#0#0#0#8'Interval'#2'd'#0#0#0#11'TGLCadence'
  +'r'#11'GLCadencer1'#5'Scene'#7#8'GLScene1'#12'MaxDeltaTime'#5#0#0#0#0#0#0#0#0
  +#0#0#12'MinDeltaTime'#5#0#0#0#0#0#0#0#0#0#0#14'FixedDeltaTime'#5#0#0#0#0#0#0
  +#0#0#0#0#4'left'#2'p'#0#0#0
]);
