{ This is an automatically generated lazarus resource file }

LazarusResources.Add('TForm1','FORMDATA',[
  'TPF0'#6'TForm1'#5'Form1'#4'Left'#3#29#1#6'Height'#3'O'#1#3'Top'#2'q'#5'Width'
  +#3#209#1#18'HorzScrollBar.Page'#3#208#1#18'VertScrollBar.Page'#3'N'#1#7'Capt'
  +'ion'#6#5'Form1'#12'ClientHeight'#3'O'#1#11'ClientWidth'#3#209#1#11'Font.Hei'
  +'ght'#2#245#9'Font.Name'#6#13'MS Sans Serif'#8'OnCreate'#7#10'FormCreate'#8
  +'OnResize'#7#10'FormResize'#10'LCLVersion'#6#6'0.9.29'#0#14'TGLSceneViewer'
  +#14'GLSceneViewer1'#4'Left'#2#0#6'Height'#3'O'#1#3'Top'#2#0#5'Width'#3'`'#1#6
  +'Camera'#7#9'GLCamera1'#19'Buffer.AntiAliasing'#7#6'aaNone'#11'FieldOfView'#5
  +#0#0#0#0#0','#194#146#6'@'#5'Align'#7#8'alClient'#0#0#6'TPanel'#6'Panel1'#4
  +'Left'#3'`'#1#6'Height'#3'O'#1#3'Top'#2#0#5'Width'#2'q'#5'Align'#7#7'alRight'
  +#12'ClientHeight'#3'O'#1#11'ClientWidth'#2'q'#11'FullRepaint'#8#8'TabOrder'#2
  +#0#0#7'TButton'#10'BUSnapShot'#4'Left'#2#8#6'Height'#2#25#3'Top'#2'('#5'Widt'
  +'h'#2'a'#25'BorderSpacing.InnerBorder'#2#4#7'Caption'#6#15'Buffer SnapShot'#7
  +'OnClick'#7#15'BUSnapShotClick'#8'TabOrder'#2#0#0#0#7'TButton'#16'BURenderTo'
  +'Bitmap'#4'Left'#2#8#6'Height'#2#25#3'Top'#2'H'#5'Width'#2'a'#25'BorderSpaci'
  +'ng.InnerBorder'#2#4#7'Caption'#6#16'Render To Bitmap'#7'OnClick'#7#21'BURen'
  +'derToBitmapClick'#8'TabOrder'#2#1#0#0#7'TButton'#10'BUBitmapx2'#4'Left'#2#8
  +#6'Height'#2#25#3'Top'#2'x'#5'Width'#2'a'#25'BorderSpacing.InnerBorder'#2#4#7
  +'Caption'#6#9'Bitmap x2'#7'OnClick'#7#15'BUBitmapx2Click'#8'TabOrder'#2#2#0#0
  +#7'TButton'#11'BUBitmap600'#4'Left'#2#8#6'Height'#2#25#3'Top'#3#200#0#5'Widt'
  +'h'#2'a'#25'BorderSpacing.InnerBorder'#2#4#7'Caption'#6#14'Bitmap 600 dpi'#7
  +'OnClick'#7#16'BUBitmap600Click'#8'TabOrder'#2#3#0#0#7'TButton'#11'BUBitmap3'
  +'00'#4'Left'#2#8#6'Height'#2#25#3'Top'#3#160#0#5'Width'#2'a'#25'BorderSpacin'
  +'g.InnerBorder'#2#4#7'Caption'#6#14'Bitmap 300 dpi'#7'OnClick'#7#16'BUBitmap'
  +'300Click'#8'TabOrder'#2#4#0#0#7'TButton'#17'BUViewerSnapShot1'#4'Left'#2#8#6
  +'Height'#2#25#3'Top'#2#8#5'Width'#2'a'#25'BorderSpacing.InnerBorder'#2#4#7'C'
  +'aption'#6#15'Viewer SnapShot'#7'OnClick'#7#21'BUViewerSnapShotClick'#8'TabO'
  +'rder'#2#5#0#0#0#8'TGLScene'#8'GLScene1'#4'left'#2#8#3'top'#2#8#0#14'TGLLigh'
  +'tSource'#14'GLLightSource1'#8'TagFloat'#5#0#0#0#0#0#0#0#0#0#0#16'ConstAtten'
  +'uation'#5#0#0#0#0#0#0#0#128#255'?'#17'LinearAttenuation'#5#0#0#0#0#0#0#0#0#0
  +#0#20'QuadraticAttenuation'#5#0#0#0#0#0#0#0#0#0#0#20'Position.Coordinates'#10
  +#16#0#0#0#0#0#180'B'#0#0#180'B'#0#0'HB'#0#0#128'?'#14'Specular.Color'#10#16#0
  +#0#0#176'r'#8'?'#176'r'#8'?'#176'r'#8'?'#0#0#128'?'#10'SpotCutOff'#5#0#0#0#0
  +#0#0#0#180#6'@'#12'SpotExponent'#5#0#0#0#0#0#0#0#0#0#0#0#0#12'TGLHUDSprite'
  +#10'HUDSprite1'#8'TagFloat'#5#0#0#0#0#0#0#0#0#0#0#25'Material.Texture.Disabl'
  +'ed'#8#10'PitchAngle'#5#0#0#0#0#0#0#0#0#0#0#9'RollAngle'#5#0#0#0#0#0#0#0#0#0
  +#0#9'TurnAngle'#5#0#0#0#0#0#0#0#0#0#0#8'Rotation'#5#0#0#0#0#0#0#0#0#0#0#8'No'
  +'ZWrite'#9#0#0#8'TGLPlane'#6'Plane1'#8'TagFloat'#5#0#0#0#0#0#0#0#0#0#0#28'Ma'
  +'terial.Texture.TextureMode'#7#9'tmReplace'#25'Material.Texture.Disabled'#8
  +#21'Direction.Coordinates'#10#16#0#0#0#0#0#0#0#0#0#128'?'#0#0#0#0#0#0#0#0#10
  +'PitchAngle'#5#0#0#0#0#0#0#0#0#0#0#9'RollAngle'#5#0#0#0#0#0#0#0#0#0#0#9'Turn'
  +'Angle'#5#0#0#0#0#0#0#0#0#0#0#14'Up.Coordinates'#10#16#0#0#0#233#220'r'#191#0
  +#0#0#0#155#232#161'>'#0#0#0#0#6'Height'#5#0#0#0#0#0#0#0#192#1'@'#5'Width'#5#0
  +#0#0#0#0#0#0#192#1'@'#7'XOffset'#5#0#0#0#0#0#0#0#0#0#0#7'YOffset'#5#0#0#0#0#0
  +#0#0#0#0#0#8'NoZWrite'#8#0#0#9'TGLSphere'#7'Sphere1'#8'TagFloat'#5#0#0#0#0#0
  +#0#0#0#0#0'&Material.FrontProperties.Diffuse.Color'#10#16#0#0#0#154#153'9?'
  +#154#153'9?'#0#0#128'?'#0#0#128'?'#28'Material.Texture.TextureMode'#7#10'tmM'
  +'odulate'#28'Material.Texture.MappingMode'#7#9'tmmSphere'#25'Material.Textur'
  +'e.Disabled'#8#10'PitchAngle'#5#0#0#0#0#0#0#0#0#0#0#9'RollAngle'#5#0#0#0#0#0
  +#0#0#0#0#0#9'TurnAngle'#5#0#0#0#0#0#0#0#0#0#0#10'OnProgress'#7#15'Sphere1Pro'
  +'gress'#6'Radius'#5#0#0#0#0#0#0#0#128#255'?'#6'Slices'#2#24#0#0#12'TGLDummyC'
  +'ube'#10'DummyCube1'#8'TagFloat'#5#0#0#0#0#0#0#0#0#0#0#10'PitchAngle'#5#0#0#0
  +#0#0#0#0#0#0#0#20'Position.Coordinates'#10#16#0#0#0#0#0#0#0#0#0#0'@'#0#0#0#0
  +#0#0#128'?'#9'RollAngle'#5#0#0#0#0#0#0#0#0#0#0#9'TurnAngle'#5#0#0#0#0#0#0#0#0
  +#0#0#8'CubeSize'#5#0#0#0#0#0#0#0#128#255'?'#0#0#9'TGLCamera'#9'GLCamera1'#8
  +'TagFloat'#5#0#0#0#0#0#0#0#0#0#0#11'DepthOfView'#5#0#0#0#0#0#0#0#200#5'@'#11
  +'FocalLength'#5#0#0#0#0#0#0#0#200#4'@'#12'TargetObject'#7#10'DummyCube1'#20
  +'Position.Coordinates'#10#16#0#0#0#0#0#224'@'#0#0#192'@'#0#0#0'A'#0#0#128'?'
  +#0#0#0#11'TGLCadencer'#11'GLCadencer1'#5'Scene'#7#8'GLScene1'#12'MaxDeltaTim'
  +'e'#5#0#0#0#0#0#0#0#0#0#0#12'MinDeltaTime'#5#0#0#0#0#0#0#0#0#0#0#14'FixedDel'
  +'taTime'#5#0#0#0#0#0#0#0#0#0#0#4'left'#2'('#3'top'#2#8#0#0#0
]);
