object Form2: TForm2
  Left = 215
  Height = 182
  Top = 250
  Width = 273
  Caption = 'Form2'
  ClientHeight = 182
  ClientWidth = 273
  Font.Height = -11
  Font.Name = 'MS Sans Serif'
  LCLVersion = '0.9.29'
  object Image1: TImage
    Left = 0
    Height = 153
    Top = 0
    Width = 265
  end
end
