{ This is an automatically generated lazarus resource file }

LazarusResources.Add('TForm1','FORMDATA',[
  'TPF0'#6'TForm1'#5'Form1'#4'Left'#3#5#1#6'Height'#3#237#1#3'Top'#3#140#0#5'Wi'
  +'dth'#3#226#1#18'HorzScrollBar.Page'#3#225#1#18'VertScrollBar.Page'#3#236#1#7
  +'Caption'#6#5'Form1'#12'ClientHeight'#3#237#1#11'ClientWidth'#3#226#1#11'Fon'
  +'t.Height'#2#245#9'Font.Name'#6#13'MS Sans Serif'#8'Position'#7#14'poScreenC'
  +'enter'#10'LCLVersion'#6#6'0.9.29'#0#14'TGLSceneViewer'#13'GLSceneViewer'#4
  +'Left'#2#0#6'Height'#3#237#1#3'Top'#2#0#5'Width'#3#226#1#6'Camera'#7#8'GLCam'
  +'era'#22'Buffer.BackgroundColor'#7#7'clBlack'#11'FieldOfView'#5#0#0#0#0#0#241
  +#142#156#6'@'#5'Align'#7#8'alClient'#0#0#8'TGLScene'#7'GLScene'#4'left'#2#16
  +#3'top'#2#8#0#12'TGLDummyCube'#7'DCFire1'#8'TagFloat'#5#0#0#0#0#0#0#0#0#0#0
  +#10'PitchAngle'#5#0#0#0#0#0#0#0#0#0#0#20'Position.Coordinates'#10#16#0#0#0#0
  +#0'@'#192#0#0#0#0#0#0#0#0#0#0#128'?'#9'RollAngle'#5#0#0#0#0#0#0#0#0#0#0#9'Tu'
  +'rnAngle'#5#0#0#0#0#0#0#0#0#0#0#8'CubeSize'#5#0#0#0#0#0#0#0#128#255'?'#11'Ef'
  +'fectsData'#10#196#0#0#0#2#2#6#18'TGLSourcePFXEffect'#2#1#6#8'FlamePFX'#5#0#0
  +#0#0#0#0#0#128#255'?'#2#6#2#0#8#2#0#8#2#0#8#5#0#0#0#0#0#205#204#204#252'?'#5
  +#0#0#0#0#0#205#204#204#251'?'#5#0#0#0#0#0#10#215#163#248'?'#2#0#2#0#9#5#0#0#0
  +#0#0#0#0#0#0#0#8#2#0#2#0#2#1#6#8'SmokePFX'#5#0#0#0#0#0#0#0#128#255'?'#2#6#2#0
  +#8#2#0#8#2#0#8#5#0#0#0#0#0#205#204#204#252'?'#5#0#0#0#0#0#205#204#204#251'?'
  +#5#0#0#0#0#0#10#215#163#248'?'#2#0#2#0#9#5#0#0#0#0#0#0#0#0#0#0#8#2#0#0#0#12
  +'TGLDummyCube'#7'DCFire2'#8'TagFloat'#5#0#0#0#0#0#0#0#0#0#0#10'PitchAngle'#5
  +#0#0#0#0#0#0#0#0#0#0#9'RollAngle'#5#0#0#0#0#0#0#0#0#0#0#9'TurnAngle'#5#0#0#0
  +#0#0#0#0#0#0#0#8'CubeSize'#5#0#0#0#0#0#0#0#128#255'?'#11'EffectsData'#10#196
  +#0#0#0#2#2#6#18'TGLSourcePFXEffect'#2#1#6#8'FlamePFX'#5#0#0#0#0#0#0#0#128#255
  +'?'#2#6#2#0#8#2#0#8#2#0#8#5#0#0#0#0#0#205#204#204#252'?'#5#0#0#0#0#0#205#204
  +#204#251'?'#5#0#0#0#0#0#10#215#163#248'?'#2#0#2#0#9#5#0#0#0#0#0#0#0#0#0#0#8#2
  +#0#2#0#2#1#6#8'SmokePFX'#5#0#0#0#0#0#0#0#128#255'?'#2#6#2#0#8#2#0#8#2#0#8#5#0
  +#0#0#0#0#205#204#204#252'?'#5#0#0#0#0#0#205#204#204#251'?'#5#0#0#0#0#0#10#215
  +#163#248'?'#2#0#2#0#9#5#0#0#0#0#0#0#0#0#0#0#8#2#0#0#0#12'TGLDummyCube'#7'DCF'
  +'ire3'#8'TagFloat'#5#0#0#0#0#0#0#0#0#0#0#10'PitchAngle'#5#0#0#0#0#0#0#0#0#0#0
  +#20'Position.Coordinates'#10#16#0#0#0#0#0'@@'#0#0#0#0#0#0#0#0#0#0#128'?'#9'R'
  +'ollAngle'#5#0#0#0#0#0#0#0#0#0#0#9'TurnAngle'#5#0#0#0#0#0#0#0#0#0#0#8'CubeSi'
  +'ze'#5#0#0#0#0#0#0#0#128#255'?'#11'EffectsData'#10#196#0#0#0#2#2#6#18'TGLSou'
  +'rcePFXEffect'#2#1#6#8'FlamePFX'#5#0#0#0#0#0#0#0#128#255'?'#2#6#2#0#8#2#0#8#2
  +#0#8#5#0#0#0#0#0#205#204#204#252'?'#5#0#0#0#0#0#205#204#204#251'?'#5#0#0#0#0
  +#0#10#215#163#248'?'#2#0#2#0#9#5#0#0#0#0#0#0#0#0#0#0#8#2#0#2#0#2#1#6#8'Smoke'
  +'PFX'#5#0#0#0#0#0#0#0#128#255'?'#2#6#2#0#8#2#0#8#2#0#8#5#0#0#0#0#0#205#204
  +#204#252'?'#5#0#0#0#0#0#205#204#204#251'?'#5#0#0#0#0#0#10#215#163#248'?'#2#0
  +#2#0#9#5#0#0#0#0#0#0#0#0#0#0#8#2#0#0#0#12'TGLDummyCube'#7'DCFire4'#8'TagFloa'
  +'t'#5#0#0#0#0#0#0#0#0#0#0#10'PitchAngle'#5#0#0#0#0#0#0#0#0#0#0#20'Position.C'
  +'oordinates'#10#16#0#0#0#0#0#0#0#0#0#0#0#0#0'@@'#0#0#128'?'#9'RollAngle'#5#0
  +#0#0#0#0#0#0#0#0#0#9'TurnAngle'#5#0#0#0#0#0#0#0#0#0#0#8'CubeSize'#5#0#0#0#0#0
  +#0#0#128#255'?'#11'EffectsData'#10#196#0#0#0#2#2#6#18'TGLSourcePFXEffect'#2#1
  +#6#8'FlamePFX'#5#0#0#0#0#0#0#0#128#255'?'#2#6#2#0#8#2#0#8#2#0#8#5#0#0#0#0#0
  +#205#204#204#252'?'#5#0#0#0#0#0#205#204#204#251'?'#5#0#0#0#0#0#10#215#163#248
  +'?'#2#0#2#0#9#5#0#0#0#0#0#0#0#0#0#0#8#2#0#2#0#2#1#6#8'SmokePFX'#5#0#0#0#0#0#0
  +#0#128#255'?'#2#6#2#0#8#2#0#8#2#0#8#5#0#0#0#0#0#205#204#204#252'?'#5#0#0#0#0
  +#0#205#204#204#251'?'#5#0#0#0#0#0#10#215#163#248'?'#2#0#2#0#9#5#0#0#0#0#0#0#0
  +#0#0#0#8#2#0#0#0#12'TGLDummyCube'#7'DCFire5'#8'TagFloat'#5#0#0#0#0#0#0#0#0#0
  +#0#10'PitchAngle'#5#0#0#0#0#0#0#0#0#0#0#20'Position.Coordinates'#10#16#0#0#0
  +#0#0#0#0#0#0#0#0#0#0'@'#192#0#0#128'?'#9'RollAngle'#5#0#0#0#0#0#0#0#0#0#0#9
  +'TurnAngle'#5#0#0#0#0#0#0#0#0#0#0#8'CubeSize'#5#0#0#0#0#0#0#0#128#255'?'#11
  +'EffectsData'#10#196#0#0#0#2#2#6#18'TGLSourcePFXEffect'#2#1#6#8'FlamePFX'#5#0
  +#0#0#0#0#0#0#128#255'?'#2#6#2#0#8#2#0#8#2#0#8#5#0#0#0#0#0#205#204#204#252'?'
  +#5#0#0#0#0#0#205#204#204#251'?'#5#0#0#0#0#0#10#215#163#248'?'#2#0#2#0#9#5#0#0
  +#0#0#0#0#0#0#0#0#8#2#0#2#0#2#1#6#8'SmokePFX'#5#0#0#0#0#0#0#0#128#255'?'#2#6#2
  +#0#8#2#0#8#2#0#8#5#0#0#0#0#0#205#204#204#252'?'#5#0#0#0#0#0#205#204#204#251
  +'?'#5#0#0#0#0#0#10#215#163#248'?'#2#0#2#0#9#5#0#0#0#0#0#0#0#0#0#0#8#2#0#0#0
  +#21'TGLParticleFXRenderer'#18'ParticleFXRenderer'#8'TagFloat'#5#0#0#0#0#0#0#0
  +#0#0#0#12'BlendingMode'#7#14'bmTransparency'#0#0#12'TGLDummyCube'#8'DCTarget'
  +#8'TagFloat'#5#0#0#0#0#0#0#0#0#0#0#10'PitchAngle'#5#0#0#0#0#0#0#0#0#0#0#20'P'
  +'osition.Coordinates'#10#16#0#0#0#0#0#0#0#0#0#0'@'#0#0#0#0#0#0#128'?'#9'Roll'
  +'Angle'#5#0#0#0#0#0#0#0#0#0#0#9'TurnAngle'#5#0#0#0#0#0#0#0#0#0#0#8'CubeSize'
  +#5#0#0#0#0#0#0#0#128#255'?'#0#0#9'TGLCamera'#8'GLCamera'#8'TagFloat'#5#0#0#0
  +#0#0#0#0#0#0#0#11'DepthOfView'#5#0#0#0#0#0#0#0#200#5'@'#11'FocalLength'#5#0#0
  +#0#0#0#0#0#200#4'@'#12'TargetObject'#7#8'DCTarget'#20'Position.Coordinates'
  ,#10#16#0#0#0#0#0'@@'#0#0'@@'#0#0#160'@'#0#0#128'?'#0#0#0#19'TGLPerlinPFXMana'
  +'ger'#8'SmokePFX'#8'Cadencer'#7#10'GLCadencer'#8'Renderer'#7#18'ParticleFXRe'
  +'nderer'#24'Acceleration.Coordinates'#10#16#0#0#0#0#0#0#0#0#0#128'?'#0#0#0#0
  +#0#0#0#0#8'Friction'#5#0#0#0#0#0#0#0#128#255'?'#12'BlendingMode'#7#14'bmTran'
  +'sparency'#8'Rotation'#5#0#0#0#0#0#0#0#0#0#0#10'Smoothness'#5#0#0#0#0#0#0#0
  +#128#255'?'#10'Brightness'#5#0#0#0#0#0#0#0#128#255'?'#5'Gamma'#5#0#0#0#0#0#0
  +#0#128#255'?'#12'ParticleSize'#5#0#0#0#0#0#0#0#128#254'?'#16'ColorInner.Colo'
  +'r'#10#16#0#0#0#0#0#128'?'#0#0#128'?'#0#0#128'?'#0#0#0#0#16'ColorOuter.Color'
  +#10#16#0#0#0#0#0#128'?'#0#0#128'?'#0#0#128'?'#0#0#0#0#10'LifeColors'#14#1#16
  +'ColorInner.Color'#10#16#0#0#0#0#0#128'?'#0#0#128'?'#0#0#128'?'#0#0#0#0#16'C'
  +'olorOuter.Color'#10#16#0#0#0#0#0#128'?'#0#0#128'?'#0#0#128'?'#0#0#0#0#8'Lif'
  +'eTime'#5#0#0#0#0#0#0#0#192#254'?'#9'SizeScale'#5#0#0#0#0#0#0#0#128#255'?'#11
  +'RotateAngle'#5#0#0#0#0#0#0#0#0#0#0#0#1#16'ColorInner.Color'#10#16#0#0#0#0#0
  +#128'?'#0#0#128'?'#0#0#128'?'#154#153#153'>'#16'ColorOuter.Color'#10#16#0#0#0
  +#0#0#128'?'#0#0#128'?'#0#0#128'?'#0#0#0#0#8'LifeTime'#5#0#0#0#0#0#0#0#192#0
  +'@'#9'SizeScale'#5#0#0#0#0#0#0#0#128#0'@'#11'RotateAngle'#5#0#0#0#0#0#0#0#0#0
  +#0#0#1#16'ColorInner.Color'#10#16#0#0#0#0#0#128'?'#0#0#128'?'#0#0#128'?'#0#0
  +#0#0#16'ColorOuter.Color'#10#16#0#0#0#0#0#128'?'#0#0#128'?'#0#0#128'?'#0#0#0
  +#0#8'LifeTime'#5#0#0#0#0#0#0#0#160#1'@'#9'SizeScale'#5#0#0#0#0#0#0#0#192#0'@'
  +#11'RotateAngle'#5#0#0#0#0#0#0#0#0#0#0#0#0#4'left'#2'8'#3'top'#2#8#0#0#25'TG'
  +'LCustomSpritePFXManager'#8'FlamePFX'#8'Cadencer'#7#10'GLCadencer'#8'Rendere'
  +'r'#7#18'ParticleFXRenderer'#24'Acceleration.Coordinates'#10#16#0#0#0#0#0#0#0
  +#0#0#128'?'#0#0#0#0#0#0#0#0#8'Friction'#5#0#0#0#0#0#0#0#128#255'?'#8'Rotatio'
  +'n'#5#0#0#0#0#0#0#0#0#0#0#12'ShareSprites'#7#8'SmokePFX'#12'ParticleSize'#5#0
  +#0#0#0#0#205#204#204#252'?'#16'ColorInner.Color'#10#16#0#0#0#0#0#128'?'#0#0
  +#128'?'#0#0#0#0#0#0#0'?'#16'ColorOuter.Color'#10#16#0#0#0#0#0#128'?'#0#0#128
  +'?'#0#0#0#0#0#0#0#0#10'LifeColors'#14#1#16'ColorInner.Color'#10#16#0#0#0#0#0
  +#128'?'#0#0#128'?'#0#0#0#0#0#0#0#0#16'ColorOuter.Color'#10#16#0#0#0#0#0#128
  +'?'#0#0#0#0#0#0#0#0#0#0#0#0#8'LifeTime'#5#0#0#0#0#0#0#0#128#0'@'#9'SizeScale'
  +#5#0#0#0#0#0#0#0#128#255'?'#11'RotateAngle'#5#0#0#0#0#0#0#0#0#0#0#0#0#4'left'
  +#2'8'#3'top'#2'0'#0#0#11'TGLCadencer'#10'GLCadencer'#5'Scene'#7#7'GLScene'#12
  +'MaxDeltaTime'#5#0#0#0#0#0#0#0#0#0#0#12'MinDeltaTime'#5#0#0#0#0#0#0#0#0#0#0
  +#14'FixedDeltaTime'#5#0#0#0#0#0#0#0#0#0#0#10'OnProgress'#7#18'GLCadencerProg'
  +'ress'#4'left'#2#16#3'top'#2'0'#0#0#6'TTimer'#5'Timer'#7'OnTimer'#7#10'Timer'
  +'Timer'#4'left'#2'h'#3'top'#2#8#0#0#0
]);
