{ This is an automatically generated lazarus resource file }

LazarusResources.Add('TForm1','FORMDATA',[
  'TPF0'#6'TForm1'#5'Form1'#4'Left'#3#240#0#6'Height'#3'W'#1#3'Top'#3#133#0#5'W'
  +'idth'#3#201#1#18'HorzScrollBar.Page'#3#200#1#18'VertScrollBar.Page'#3'V'#1#7
  +'Caption'#6#5'Form1'#12'ClientHeight'#3'W'#1#11'ClientWidth'#3#201#1#21'Cons'
  +'traints.MinHeight'#3#200#0#20'Constraints.MinWidth'#3'@'#1#11'Font.Height'#2
  +#245#9'Font.Name'#6#13'MS Sans Serif'#8'OnResize'#7#10'FormResize'#10'LCLVer'
  +'sion'#6#6'0.9.29'#0#14'TGLSceneViewer'#14'GLSceneViewer1'#4'Left'#2#8#6'Hei'
  +'ght'#3#17#1#3'Top'#2#8#5'Width'#3#177#1#6'Camera'#7#9'GLCamera1'#22'Buffer.'
  +'BackgroundColor'#7#8'clSilver'#11'FieldOfView'#5#0#0#0#0#0#8#24#215#5'@'#7
  +'Anchors'#11#5'akTop'#6'akLeft'#7'akRight'#8'akBottom'#0#0#0#9'TTrackBar'#8
  +'TrackBar'#4'Left'#2'8'#6'Height'#2'#'#3'Top'#3#30#1#5'Width'#3#129#1#9'Freq'
  +'uency'#2#10#3'Max'#3'h'#1#8'OnChange'#7#14'TrackBarChange'#8'PageSize'#2#10
  +#8'Position'#2#0#7'Anchors'#11#6'akLeft'#7'akRight'#8'akBottom'#0#8'TabOrder'
  +#2#0#0#0#9'TCheckBox'#6'CBPlay'#4'Left'#2#8#6'Height'#2#17#3'Top'#3'$'#1#5'W'
  +'idth'#2'('#7'Anchors'#11#6'akLeft'#8'akBottom'#0#7'Caption'#6#4'Play'#7'Che'
  +'cked'#9#5'State'#7#9'cbChecked'#8'TabOrder'#2#1#0#0#11'TStaticText'#11'Stat'
  +'icText1'#4'Left'#2#16#6'Height'#2#17#3'Top'#2#16#5'Width'#2'-'#11'BorderSty'
  +'le'#7#9'sbsSingle'#7'Caption'#6#7'??? FPS'#8'TabOrder'#2#3#0#0#8'TGLScene'#8
  +'GLScene1'#4'left'#2#16#3'top'#2'0'#0#7'TGLCube'#5'Cube1'#8'TagFloat'#5#0#0#0
  +#0#0#0#0#0#0#0'&Material.FrontProperties.Ambient.Color'#10#16#0#0#0#0#0#0#0#0
  +#0#0#0#0#0#0#0#0#0#128'?&Material.FrontProperties.Diffuse.Color'#10#16#0#0#0
  +#0#0#0#0#0#0#0#0#0#0#0#0#0#0#128'?''Material.FrontProperties.Emission.Color'
  +#10#16#0#0#0#0#0#128'?'#0#0#128'?'#0#0#0#0#0#0#128'?0Material.Texture.Mappin'
  +'gTCoordinates.Coordinates'#10#16#0#0#0#0#0#0#0#0#0#128'?'#0#0#0#0#0#0#0#0#10
  +'PitchAngle'#5#0#0#0#0#0#0#0#0#0#0#9'RollAngle'#5#0#0#0#0#0#0#0#0#0#0#9'Turn'
  +'Angle'#5#0#0#0#0#0#0#0#0#0#0#0#0#7'TGLCube'#5'Cube2'#8'TagFloat'#5#0#0#0#0#0
  +#0#0#0#0#0'&Material.FrontProperties.Diffuse.Color'#10#16#0#0#0#135#134#6'?'
  +#135#134#6'?'#0#0#128'?'#0#0#128'?''Material.FrontProperties.Emission.Color'
  +#10#16#0#0#0#0#0#0#0#0#0#0#0#161#160' ?'#0#0#128'?0Material.Texture.MappingT'
  +'Coordinates.Coordinates'#10#16#0#0#0#0#0#0#0#0#0#128'?'#0#0#0#0#0#0#0#0#10
  +'PitchAngle'#5#0#0#0#0#0#0#0#0#0#0#20'Position.Coordinates'#10#16#0#0#0#0#0
  +'@@'#0#0#0#0#0#0#0#0#0#0#128'?'#9'RollAngle'#5#0#0#0#0#0#0#0#0#0#0#9'TurnAng'
  +'le'#5#0#0#0#0#0#0#0#0#0#0#8'CubeSize'#10#12#0#0#0#0#0#0'?'#0#0#0'?'#0#0#0'?'
  +#0#0#7'TGLCube'#5'Cube3'#8'TagFloat'#5#0#0#0#0#0#0#0#0#0#0'0Material.Texture'
  +'.MappingTCoordinates.Coordinates'#10#16#0#0#0#0#0#0#0#0#0#128'?'#0#0#0#0#0#0
  +#0#0#10'PitchAngle'#5#0#0#0#0#0#0#0#0#0#0#20'Position.Coordinates'#10#16#0#0
  +#0#0#0'@@'#0#0#128'?'#0#0#0#0#0#0#128'?'#9'RollAngle'#5#0#0#0#0#0#0#0#0#0#0#9
  +'TurnAngle'#5#0#0#0#0#0#0#0#0#0#0#8'CubeSize'#10#12#0#0#0#205#204'L>'#205#204
  +'L>'#205#204'L>'#0#0#14'TGLLightSource'#14'GLLightSource1'#8'TagFloat'#5#0#0
  +#0#0#0#0#0#0#0#0#16'ConstAttenuation'#5#0#0#0#0#0#0#0#128#255'?'#17'LinearAt'
  +'tenuation'#5#0#0#0#0#0#0#0#0#0#0#20'QuadraticAttenuation'#5#0#0#0#0#0#0#0#0
  +#0#0#10'SpotCutOff'#5#0#0#0#0#0#0#0#180#6'@'#12'SpotExponent'#5#0#0#0#0#0#0#0
  +#0#0#0#0#0#9'TGLCamera'#9'GLCamera1'#8'TagFloat'#5#0#0#0#0#0#0#0#0#0#0#11'De'
  +'pthOfView'#5#0#0#0#0#0#0#0#200#5'@'#11'FocalLength'#5#0#0#0#0#0#0#0#200#5'@'
  +#12'TargetObject'#7#5'Cube1'#20'Position.Coordinates'#10#16#0#0#0#0#0' A'#0#0
  +#160'@'#0#0' A'#0#0#128'?'#0#0#0#11'TGLCadencer'#11'GLCadencer1'#5'Scene'#7#8
  +'GLScene1'#12'MaxDeltaTime'#5#0#0#0#0#0#0#0#0#0#0#12'MinDeltaTime'#5#0#0#0#0
  +#0#0#0#0#0#0#14'FixedDeltaTime'#5#0#0#0#0#0#0#0#0#0#0#10'OnProgress'#7#19'GL'
  +'Cadencer1Progress'#4'left'#2#16#3'top'#2'P'#0#0#0
]);
