{ This is an automatically generated lazarus resource file }

LazarusResources.Add('TfrmQuadtreeVisCulling','FORMDATA',[
  'TPF0'#22'TfrmQuadtreeVisCulling'#21'frmQuadtreeVisCulling'#4'Left'#3#26#1#6
  +'Height'#3#224#1#3'Top'#3#235#0#5'Width'#3#128#2#18'HorzScrollBar.Page'#3#127
  +#2#18'VertScrollBar.Page'#3#223#1#7'Caption'#6#27'Quadtree Visibility Cullin'
  +'g'#12'ClientHeight'#3#224#1#11'ClientWidth'#3#128#2#11'Font.Height'#2#245#9
  +'Font.Name'#6#13'MS Sans Serif'#10'KeyPreview'#9#8'OnCreate'#7#10'FormCreate'
  +#9'OnDestroy'#7#11'FormDestroy'#10'OnKeyPress'#7#12'FormKeyPress'#8'Position'
  +#7#14'poScreenCenter'#10'LCLVersion'#6#6'0.9.29'#0#6'TLabel'#6'Label2'#4'Lef'
  +'t'#3' '#1#6'Height'#2#14#3'Top'#2#10#5'Width'#2'!'#7'Caption'#6#6'Label2'#11
  +'ParentColor'#8#0#0#14'TGLSceneViewer'#14'GLSceneViewer1'#4'Left'#2#0#6'Heig'
  +'ht'#3#174#1#3'Top'#2#27#5'Width'#3'y'#2#6'Camera'#7#9'GLCamera1'#30'Buffer.'
  +'FogEnvironment.FogStart'#5#0#0#0#0#0#0#128#187#10'@'#28'Buffer.FogEnvironme'
  +'nt.FogEnd'#5#0#0#0#0#0#0#224#246#10'@'#22'Buffer.BackgroundColor'#7#7'clWhi'
  +'te'#15'Buffer.Lighting'#8#11'FieldOfView'#5#0#0#0#0#0#243#208#153#6'@'#7'An'
  +'chors'#11#5'akTop'#6'akLeft'#7'akRight'#8'akBottom'#0#0#0#9'TCheckBox'#13'c'
  +'bUseQuadtree'#4'Left'#2#8#6'Height'#2#17#3'Top'#2#8#5'Width'#2'@'#7'Caption'
  +#6#8'Quadtree'#7'Checked'#9#5'State'#7#9'cbChecked'#8'TabOrder'#2#0#0#0#6'TP'
  +'anel'#6'Panel1'#4'Left'#3#224#0#6'Height'#2'1'#3'Top'#3#216#0#5'Width'#3#185
  +#0#12'ClientHeight'#2'1'#11'ClientWidth'#3#185#0#11'FullRepaint'#8#8'TabOrde'
  +'r'#2#1#0#6'TLabel'#6'Label1'#4'Left'#2#8#6'Height'#2#14#3'Top'#2#8#5'Width'
  +#2'S'#7'Caption'#6#16'Generating Trees'#11'ParentColor'#8#0#0#12'TProgressBa'
  +'r'#12'ProgressBar1'#4'Left'#2#8#6'Height'#2#17#3'Top'#2#24#5'Width'#3#169#0
  +#8'TabOrder'#2#0#0#0#0#9'TCheckBox'#14'cbShowQuadtree'#4'Left'#3#184#0#6'Hei'
  +'ght'#2#17#3'Top'#2#8#5'Width'#2'^'#7'Caption'#6#14'Show &Quadtree'#7'OnClic'
  +'k'#7#19'cbShowQuadtreeClick'#8'TabOrder'#2#2#0#0#9'TCheckBox'#20'cbUseExten'
  +'dedFrustum'#4'Left'#2'H'#6'Height'#2#17#3'Top'#2#8#5'Width'#2'i'#7'Caption'
  +#6#17'E&xtended Frustum'#7'Checked'#9#5'State'#7#9'cbChecked'#8'TabOrder'#2#3
  +#0#0#8'TGLScene'#8'GLScene1'#4'left'#2'\'#3'top'#2'('#0#10'TGLSkyDome'#10'GL'
  +'SkyDome1'#8'TagFloat'#5#0#0#0#0#0#0#0#0#0#0#21'Direction.Coordinates'#10#16
  +#0#0#0#0#0#0#0#0#0#128'?'#0#0#0#0#0#0#0#0#10'PitchAngle'#5#0#0#0#0#0#0#0#0#0
  +#0#9'RollAngle'#5#0#0#0#0#0#0#0#0#0#0#9'TurnAngle'#5#0#0#0#0#0#0#0#0#0#0#14
  +'Up.Coordinates'#10#16#0#0#0#0#0#0#0#0#0#0#0#0#0#128#191#0#0#0#0#5'Bands'#14
  +#1#10'StartAngle'#5#0#0#0#0#0#0#0#0#0#0#16'StartColor.Color'#10#16#0#0#0#0#0
  +#128'?'#0#0#128'?'#0#0#128'?'#0#0#128'?'#9'StopAngle'#5#0#0#0#0#0#0#0#240#2
  +'@'#0#1#10'StartAngle'#5#0#0#0#0#0#0#0#240#2'@'#9'StopAngle'#5#0#0#0#0#0#0#0
  +#180#5'@'#15'StopColor.Color'#10#16#0#0#0#147#140#12'>'#147#140#12'>'#147#142
  +#14'?'#0#0#128'?'#6'Stacks'#2#4#0#0#5'Stars'#14#0#0#0#18'TGLTerrainRenderer'
  +#18'GLTerrainRenderer1'#8'TagFloat'#5#0#0#0#0#0#0#0#0#0#0#24'Material.Materi'
  +'alLibrary'#7#18'GLMaterialLibrary1'#24'Material.LibMaterialName'#6#1'1'#21
  +'Direction.Coordinates'#10#16#0#0#0#0#0#0#0#0#0#128'?'#0#0#0#0#0#0#0#0#10'Pi'
  +'tchAngle'#5#0#0#0#0#0#0#0#0#0#0#9'RollAngle'#5#0#0#0#0#0#0#0#0#0#0#17'Scale'
  +'.Coordinates'#10#16#0#0#0#0#0#0'B'#0#0#0'B'#0#0#0'@'#0#0#0#0#9'TurnAngle'#5
  +#0#0#0#0#0#0#0#0#0#0#14'Up.Coordinates'#10#16#0#0#0#0#0#0#0#0#0#0#0#0#0#128
  +'?'#0#0#0#0#16'HeightDataSource'#7#12'GLBitmapHDS1'#8'TileSize'#2' '#15'Tile'
  +'sPerTexture'#5#0#0#0#0#0#0#0#128#2'@'#15'QualityDistance'#5#0#0#0#0#0#0#0#0
  +#0#0#0#0#15'TGLDirectOpenGL'#12'queryVisible'#8'TagFloat'#5#0#0#0#0#0#0#0#0#0
  +#0#10'PitchAngle'#5#0#0#0#0#0#0#0#0#0#0#9'RollAngle'#5#0#0#0#0#0#0#0#0#0#0#9
  +'TurnAngle'#5#0#0#0#0#0#0#0#0#0#0#12'UseBuildList'#8#8'OnRender'#7#18'queryV'
  +'isibleRender'#5'Blend'#8#0#0#15'TGLDirectOpenGL'#15'GLDirectOpenGL1'#8'TagF'
  +'loat'#5#0#0#0#0#0#0#0#0#0#0#10'PitchAngle'#5#0#0#0#0#0#0#0#0#0#0#9'RollAngl'
  +'e'#5#0#0#0#0#0#0#0#0#0#0#9'TurnAngle'#5#0#0#0#0#0#0#0#0#0#0#12'UseBuildList'
  +#8#5'Blend'#8#0#0#12'TGLDummyCube'#5'trees'#8'TagFloat'#5#0#0#0#0#0#0#0#0#0#0
  +#10'PitchAngle'#5#0#0#0#0#0#0#0#0#0#0#9'RollAngle'#5#0#0#0#0#0#0#0#0#0#0#9'T'
  +'urnAngle'#5#0#0#0#0#0#0#0#0#0#0#8'CubeSize'#5#0#0#0#0#0#0#0#128#255'?'#0#0
  +#10'TGLHUDText'#10'GLHUDText1'#8'TagFloat'#5#0#0#0#0#0#0#0#0#0#0#10'PitchAng'
  +'le'#5#0#0#0#0#0#0#0#0#0#0#20'Position.Coordinates'#10#16#0#0#0#0#0#128'@'#0
  +#0#128'@'#0#0#0#0#0#0#128'?'#9'RollAngle'#5#0#0#0#0#0#0#0#0#0#0#9'TurnAngle'
  +#5#0#0#0#0#0#0#0#0#0#0#10'BitmapFont'#7#20'GLWindowsBitmapFont1'#4'Text'#6#1
  +'0'#8'Rotation'#5#0#0#0#0#0#0#0#0#0#0#0#0#9'TGLSprite'#4'tree'#8'TagFloat'#5
  +#0#0#0#0#0#0#0#0#0#0#21'Material.BlendingMode'#7#14'bmTransparency'#27'Mater'
  +'ial.Texture.ImageAlpha'#7#24'tiaSuperBlackTransparent'#28'Material.Texture.'
  +'TextureMode'#7#9'tmReplace'#25'Material.Texture.Disabled'#8#10'PitchAngle'#5
  +#0#0#0#0#0#0#0#0#0#0#9'RollAngle'#5#0#0#0#0#0#0#0#0#0#0#9'TurnAngle'#5#0#0#0
  +#0#0#0#0#0#0#0#5'Width'#5#0#0#0#0#0#0#0#140#7'@'#6'Height'#5#0#0#0#0#0#0#0
  +#150#7'@'#8'Rotation'#5#0#0#0#0#0#0#0#0#0#0#0#0#15'TGLDirectOpenGL'#15'GLDir'
  ,'ectOpenGL2'#8'TagFloat'#5#0#0#0#0#0#0#0#0#0#0#10'PitchAngle'#5#0#0#0#0#0#0#0
  +#0#0#0#9'RollAngle'#5#0#0#0#0#0#0#0#0#0#0#9'TurnAngle'#5#0#0#0#0#0#0#0#0#0#0
  +#7'Visible'#8#12'UseBuildList'#8#8'OnRender'#7#21'GLDirectOpenGL2Render'#5'B'
  +'lend'#8#0#0#9'TGLSphere'#9'GLSphere1'#8'TagFloat'#5#0#0#0#0#0#0#0#0#0#0#10
  +'PitchAngle'#5#0#0#0#0#0#0#0#0#0#0#20'Position.Coordinates'#10#16#0#0#0#0#0#0
  +#0#0#0#0#0#0#0#250#195#0#0#128'?'#9'RollAngle'#5#0#0#0#0#0#0#0#0#0#0#9'TurnA'
  +'ngle'#5#0#0#0#0#0#0#0#0#0#0#7'Visible'#8#6'Radius'#5#0#0#0#0#0#0#0#180#5'@'
  +#0#0#9'TGLCamera'#9'GLCamera1'#8'TagFloat'#5#0#0#0#0#0#0#0#0#0#0#11'DepthOfV'
  +'iew'#5#0#0#0#0#0#0#0#250#10'@'#11'FocalLength'#5#0#0#0#0#0#0#0#200#4'@'#20
  +'Position.Coordinates'#10#16#0#0#0#0#0#0#0#0#0#0#0#0#0' A'#0#0#128'?'#0#0#0
  +#12'TGLBitmapHDS'#12'GLBitmapHDS1'#11'MaxPoolSize'#2#0#4'left'#3#180#0#3'top'
  +#2'T'#0#0#18'TGLMaterialLibrary'#18'GLMaterialLibrary1'#9'Materials'#14#1#4
  +'Name'#6#1'1'#28'Material.Texture.TextureMode'#7#9'tmReplace'#25'Material.Te'
  +'xture.Disabled'#8#3'Tag'#2#0#12'Texture2Name'#6#1'2'#0#1#4'Name'#6#1'2'#28
  +'Material.Texture.TextureMode'#7#10'tmModulate'#25'Material.Texture.Disabled'
  +#8#3'Tag'#2#0#0#0#4'left'#2'P'#3'top'#3#156#0#0#0#11'TGLCadencer'#11'GLCaden'
  +'cer1'#5'Scene'#7#8'GLScene1'#12'MaxDeltaTime'#5#0#0#0#0#0#0#0#0#0#0#12'MinD'
  +'eltaTime'#5#0#0#0#0#0#0#0#0#0#0#14'FixedDeltaTime'#5#0#0#0#0#0#0#0#0#0#0#10
  +'OnProgress'#7#19'GLCadencer1Progress'#4'left'#3#136#0#3'top'#2' '#0#0#12'TG'
  +'LNavigator'#12'GLNavigator1'#21'VirtualUp.Coordinates'#10#16#0#0#0#0#0#0#0#0
  +#0#128'?'#0#0#0#0#0#0#128'?'#12'MovingObject'#7#9'GLCamera1'#12'UseVirtualUp'
  +#9#16'AutoUpdateObject'#9#8'MaxAngle'#5#0#0#0#0#0#0#0#0#0#0#8'MinAngle'#5#0#0
  +#0#0#0#0#0#0#0#0#4'left'#3'$'#1#3'top'#3#160#0#0#0#16'TGLUserInterface'#16'G'
  +'LUserInterface1'#10'MouseSpeed'#5#0#0#0#0#0#0#0#192#2'@'#11'GLNavigator'#7
  +#12'GLNavigator1'#4'left'#3#20#1#3'top'#2'@'#0#0#6'TTimer'#6'Timer1'#7'OnTim'
  +'er'#7#11'Timer1Timer'#4'left'#3#208#0#3'top'#3#4#1#0#0#20'TGLWindowsBitmapF'
  +'ont'#20'GLWindowsBitmapFont1'#10'Font.Color'#7#7'clWhite'#11'Font.Height'#2
  +#243#9'Font.Name'#6#13'MS Sans Serif'#4'left'#3#224#0#3'top'#3#200#0#0#0#0
]);
