{ This is an automatically generated lazarus resource file }

LazarusResources.Add('TfrmFriction','FORMDATA',[
  'TPF0'#12'TfrmFriction'#11'frmFriction'#4'Left'#3#253#0#6'Height'#3'S'#1#3'To'
  +'p'#3#151#0#5'Width'#3#201#1#18'HorzScrollBar.Page'#3#200#1#18'VertScrollBar'
  +'.Page'#3'R'#1#7'Caption'#6#25'ODE Lazarus Friction Demo'#12'ClientHeight'#3
  +'S'#1#11'ClientWidth'#3#201#1#11'Font.Height'#2#245#9'Font.Name'#6#13'MS San'
  +'s Serif'#7'OnClose'#7#9'FormClose'#8'OnCreate'#7#10'FormCreate'#10'LCLVersi'
  +'on'#6#6'0.9.29'#0#14'TGLSceneViewer'#14'GLSceneViewer1'#4'Left'#2#8#6'Heigh'
  +'t'#3'#'#1#3'Top'#2#8#5'Width'#3#174#1#6'Camera'#7#9'GLCamera1'#22'Buffer.Ba'
  +'ckgroundColor'#7#8'clSilver'#21'Buffer.ContextOptions'#11#14'roDoubleBuffer'
  +#15'roStencilBuffer'#16'roRenderToWindow'#0#11'FieldOfView'#5#0#0#0#0#0#248
  +#17#142#6'@'#7'Anchors'#11#5'akTop'#6'akLeft'#7'akRight'#8'akBottom'#0#0#0#11
  +'TGLCadencer'#11'GLCadencer1'#5'Scene'#7#8'GLScene1'#12'MaxDeltaTime'#5#0#0#0
  +#0#0#0#0#0#0#0#12'MinDeltaTime'#5#0#0#0#0#0#0#0#0#0#0#14'FixedDeltaTime'#5#0
  +#0#0#0#0#0#0#0#0#0#10'OnProgress'#7#19'GLCadencer1Progress'#4'left'#3#168#0#3
  +'top'#2'H'#0#0#8'TGLScene'#8'GLScene1'#4'left'#2'0'#3'top'#2'0'#0#14'TGLShad'
  +'owPlane'#14'GLShadowPlane1'#8'TagFloat'#5#0#0#0#0#0#0#0#0#0#0#10'PitchAngle'
  +#5#0#0#0#0#0#0#0#0#0#0#9'RollAngle'#5#0#0#0#0#0#0#0#0#0#0#9'TurnAngle'#5#0#0
  +#0#0#0#0#0#0#0#0#6'Height'#5#0#0#0#0#0#0#0#128#1'@'#5'Width'#5#0#0#0#0#0#0#0
  +#160#1'@'#7'XOffset'#5#0#0#0#0#0#0#0#0#0#0#7'YOffset'#5#0#0#0#0#0#0#0#0#0#0#8
  +'NoZWrite'#8#15'ShadowingObject'#7#13'DirectOpenGL1'#13'ShadowedLight'#7#14
  +'GLLightSource1'#0#0#15'TGLDirectOpenGL'#13'DirectOpenGL1'#8'TagFloat'#5#0#0
  +#0#0#0#0#0#0#0#0#10'PitchAngle'#5#0#0#0#0#0#0#0#0#0#0#9'RollAngle'#5#0#0#0#0
  +#0#0#0#0#0#0#9'TurnAngle'#5#0#0#0#0#0#0#0#0#0#0#12'UseBuildList'#8#8'OnRende'
  +'r'#7#19'DirectOpenGL1Render'#5'Blend'#8#0#0#12'TGLDummyCube'#10'DummyCube1'
  +#8'TagFloat'#5#0#0#0#0#0#0#0#0#0#0#10'PitchAngle'#5#0#0#0#0#0#0#0#0#0#0#9'Ro'
  +'llAngle'#5#0#0#0#0#0#0#0#0#0#0#9'TurnAngle'#5#0#0#0#0#0#0#0#0#0#0#8'CubeSiz'
  +'e'#5#0#0#0#0#0#0#0#128#255'?'#0#0#11'TGLZShadows'#9'ZShadows1'#8'TagFloat'#5
  +#0#0#0#0#0#0#0#0#0#0#6'Viewer'#7#14'GLSceneViewer1'#11'FrustShadow'#8#9'SkyS'
  +'hadow'#8#8'Optimise'#7#6'opNone'#5'Width'#3#174#1#6'Height'#3'#'#1#4'Soft'#8
  +#9'Tolerance'#5#0#0#0#0#0#143#194#245#248'?'#9'DepthFade'#8#0#0#9'TGLCamera'
  +#9'GLCamera1'#8'TagFloat'#5#0#0#0#0#0#0#0#0#0#0#11'DepthOfView'#5#0#0#0#0#0#0
  +#0#200#5'@'#11'FocalLength'#5#0#0#0#0#0#0#0#200#4'@'#12'TargetObject'#7#10'D'
  +'ummyCube1'#20'Position.Coordinates'#10#16#0#0#0#0#0#160'@'#0#0#0#0#0#0#0'@'
  +#0#0#128'?'#21'Direction.Coordinates'#10#16#0#0#0#0#0#0#0#0#0#128'?'#0#0#0
  +#128#0#0#0#0#14'Up.Coordinates'#10#16#0#0#0#0#0#0#0#0#0#0#0#0#0#128'?'#0#0#0
  +#0#0#14'TGLLightSource'#14'GLLightSource1'#8'TagFloat'#5#0#0#0#0#0#0#0#0#0#0
  +#16'ConstAttenuation'#5#0#0#0#0#0#0#0#128#255'?'#17'LinearAttenuation'#5#0#0
  +#0#0#0#0#0#0#0#0#20'QuadraticAttenuation'#5#0#0#0#0#0#0#0#0#0#0#20'Position.'
  +'Coordinates'#10#16#0#0#0#0#0#0#0#0#0#0#0#0#0#0'@'#0#0#128'?'#10'SpotCutOff'
  +#5#0#0#0#0#0#0#0#180#6'@'#12'SpotExponent'#5#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0
]);
