{ This is an automatically generated lazarus resource file }

LazarusResources.Add('TForm1','FORMDATA',[
  'TPF0'#6'TForm1'#5'Form1'#5'Align'#7#8'alClient'#11'BorderStyle'#7#6'bsNone'#7
  +'Caption'#6#5'Form1'#12'ClientHeight'#3#188#1#11'ClientWidth'#3#9#2#11'Font.'
  +'Height'#2#245#9'Font.Name'#6#13'MS Sans Serif'#8'OnCreate'#7#10'FormCreate'
  +#10'OnKeyPress'#7#12'FormKeyPress'#13'PixelsPerInch'#2'`'#10'TextHeight'#2#13
  +#18'HorzScrollBar.Page'#3#8#2#18'VertScrollBar.Page'#3#187#1#4'Left'#3#241#0
  +#6'Height'#3#188#1#3'Top'#2'h'#5'Width'#3#9#2#0#14'TGLSceneViewer'#14'GLScen'
  +'eViewer1'#6'Camera'#7#9'GLCamera1'#12'BeforeRender'#7#26'GLSceneViewer1Befo'
  +'reRender'#30'Buffer.FogEnvironment.FogStart'#5#0#0#0#0#0#0#0#200#6'@'#28'Bu'
  +'ffer.FogEnvironment.FogEnd'#5#0#0#0#0#0#0#128#162#8'@!Buffer.FogEnvironment'
  +'.FogDistance'#7#11'fdEyeRadial'#22'Buffer.BackgroundColor'#7#6'clGray'#16'B'
  +'uffer.FogEnable'#9#15'Buffer.OnChange'#13#25'Buffer.OnStructuralChange'#13
  +#11'FieldOfView'#5#0#0#0#0#0'['#157#154#6'@'#5'Align'#7#8'alClient'#6'Height'
  +#3#188#1#5'Width'#3#9#2#0#0#12'TGLBitmapHDS'#12'GLBitmapHDS1'#4'left'#2'8'#3
  +'top'#2#16#0#0#8'TGLScene'#8'GLScene1'#14'ObjectsSorting'#7#6'osNone'#4'left'
  +#2'8'#3'top'#2'8'#0#14'TGLLightSource'#14'GLLightSource1'#16'ConstAttenuatio'
  +'n'#5#0#0#0#0#0#0#0#128#255'?'#10'LightStyle'#7#10'lsParallel'#10'SpotCutOff'
  +#5#0#0#0#0#0#0#0#180#6'@'#25'SpotDirection.Coordinates'#10#16#0#0#0#0#0#0#0
  +#244#253'4'#191#244#253'4?'#0#0#0#0#0#0#18'TGLTerrainRenderer'#16'TerrainRen'
  +'derer1'#16'HeightDataSource'#7#12'GLBitmapHDS1'#8'TileSize'#2' '#15'TilesPe'
  +'rTexture'#5#0#0#0#0#0#0#0#128#255'?'#15'QualityDistance'#5#0#0#0#0#0#0#0#150
  +#6'@'#17'Scale.Coordinates'#10#16#0#0#0#0#0#128'@'#0#0#128'@'#0#0#128'>'#0#0
  +#0#0#0#0#12'TGLDummyCube'#10'ODEObjects'#8'CubeSize'#5#0#0#0#0#0#0#0#128#255
  +'?'#0#14'TGLRenderPoint'#14'ODERenderPoint'#0#0#0#10'TGLHUDText'#8'HUDText1'
  +#10'BitmapFont'#7#11'BitmapFont1'#20'Position.Coordinates'#10#16#0#0#0#0#0
  +#150'B'#0#0#200'A'#0#0#0#0#0#0#128'?'#0#0#12'TGLLensFlare'#11'GLLensFlare'#4
  +'Size'#2'd'#4'Seed'#3#210#3#18'FlareIsNotOccluded'#9#20'Position.Coordinates'
  +#10#16#0#0#0#154'b'#2'R'#201#178#139'Q'#183'C'#186#209#0#0#128'?'#7'Visible'
  +#8#0#12'TGLDummyCube'#12'GLDummyCube1'#8'CubeSize'#5#0#0#0#0#0#0#0#200#5'@'
  +#16'VisibleAtRunTime'#9#0#0#0#9'TGLCamera'#9'GLCamera1'#11'DepthOfView'#5#0#0
  +#0#0#0#0#128#162#8'@'#11'FocalLength'#5#0#0#0#0#0#0#0#200#4'@'#21'Direction.'
  +'Coordinates'#10#16#0#0#0#0#0#0#0#0#0#128'?'#0#0#0#0#0#0#0#0#14'Up.Coordinat'
  +'es'#10#16#0#0#0#0#0#0#0#0#0#0#0#0#0#128'?'#0#0#0#0#4'left'#3#8#1#3'top'#3
  +#160#0#0#12'TGLDummyCube'#7'ODEDrop'#8'CubeSize'#5#0#0#0#0#0#0#0#128#255'?'
  +#20'Position.Coordinates'#10#16#0#0#0#0#0#0#0#0#0#0#0#0#0' A'#0#0#128'?'#0#0
  +#0#0#6'TTimer'#6'Timer1'#7'OnTimer'#7#11'Timer1Timer'#4'left'#2'8'#3'top'#2
  +'`'#0#0#11'TGLCadencer'#11'GLCadencer1'#5'Scene'#7#8'GLScene1'#12'MaxDeltaTi'
  +'me'#5#0#216#163'p='#10#215#163#249'?'#10'OnProgress'#7#19'GLCadencer1Progre'
  +'ss'#4'left'#2#16#3'top'#2#16#0#0#18'TGLMaterialLibrary'#18'GLMaterialLibrar'
  +'y1'#9'Materials'#14#1#4'Name'#6#6'ground&Material.FrontProperties.Ambient.C'
  +'olor'#10#16#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#128'?&Material.FrontPropertie'
  +'s.Diffuse.Color'#10#16#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#128'?''Material.Fr'
  +'ontProperties.Emission.Color'#10#16#0#0#0#154#153#153'>'#154#153#153'>'#154
  +#153#153'>'#0#0#128'?'#28'Material.Texture.TextureMode'#7#9'tmReplace'#28'Ma'
  +'terial.Texture.Compression'#7#10'tcStandard0Material.Texture.MappingTCoordi'
  +'nates.Coordinates'#10#16#0#0#0#0#0#0#0#0#0#128'?'#0#0#0#0#0#0#0#0#25'Materi'
  +'al.Texture.Disabled'#8#12'Texture2Name'#6#7'details'#0#1#4'Name'#6#7'detail'
  +'s'#28'Material.Texture.TextureMode'#7#10'tmModulate'#30'Material.Texture.Te'
  +'xtureFormat'#7#11'tfLuminance'#28'Material.Texture.Compression'#7#10'tcStan'
  +'dard0Material.Texture.MappingTCoordinates.Coordinates'#10#16#0#0#0#0#0#0#0#0
  +#0#128'?'#0#0#0#0#0#0#0#0#25'Material.Texture.Disabled'#8#24'TextureScale.Co'
  +'ordinates'#10#16#0#0#0#0#0#0'C'#0#0#0'C'#0#0#0'C'#0#0#0#0#0#0#4'left'#2#16#3
  +'top'#2'8'#0#0#13'TGLBitmapFont'#11'BitmapFont1'#15'GlyphsIntervalX'#2#1#15
  +'GlyphsIntervalY'#2#1#6'Ranges'#14#0#9'CharWidth'#2#30#10'CharHeight'#2#30#4
  +'left'#2#16#3'top'#2'`'#0#0#13'TGLODEManager'#13'GLODEManager1'#19'Gravity.C'
  +'oordinates'#10#16#0#0#0#0#0#0#0#0#0#0#0#195#245#28#193#0#0#128'?'#6'Solver'
  +#7#12'osmQuickStep'#10'Iterations'#2#3#11'MaxContacts'#2#8#11'RenderPoint'#7
  +#14'ODERenderPoint'#7'Visible'#9#16'VisibleAtRunTime'#9#4'left'#2'`'#3'top'#2
  +#16#0#0#12'TGLNavigator'#12'GLNavigator1'#21'VirtualUp.Coordinates'#10#16#0#0
  +#0#0#0#0#0#0#0#0#0#0#0#128'?'#0#0#128'?'#12'MovingObject'#7#9'GLCamera1'#12
  +'UseVirtualUp'#9#16'AutoUpdateObject'#9#4'left'#2'`'#3'top'#2'8'#0#0#16'TGLU'
  +'serInterface'#16'GLUserInterface1'#10'MouseSpeed'#5#0#0#0#0#0#0#0#200#3'@'
  +#11'GLNavigator'#7#12'GLNavigator1'#15'GLVertNavigator'#7#12'GLNavigator1'#4
  +'left'#2'`'#3'top'#2'`'#0#0#0
]);
