{ This is an automatically generated lazarus resource file }

LazarusResources.Add('TForm1','FORMDATA',[
  'TPF0'#6'TForm1'#5'Form1'#4'Left'#3#255#0#6'Height'#3'f'#1#3'Top'#3#131#0#5'W'
  +'idth'#3#213#1#18'HorzScrollBar.Page'#3#212#1#18'VertScrollBar.Page'#3'e'#1#7
  +'Caption'#6#5'Form1'#12'ClientHeight'#3'f'#1#11'ClientWidth'#3#213#1#11'Font'
  +'.Height'#2#245#9'Font.Name'#6#13'MS Sans Serif'#8'OnCreate'#7#10'FormCreate'
  +#10'LCLVersion'#6#6'0.9.29'#0#14'TGLSceneViewer'#14'GLSceneViewer1'#4'Left'#2
  +#0#6'Height'#3'f'#1#3'Top'#2#0#5'Width'#3#213#1#6'Camera'#7#9'GLCamera1'#11
  +'FieldOfView'#5#0#0#0#0#0'~'#136#134#6'@'#5'Align'#7#8'alClient'#0#0#8'TGLSc'
  +'ene'#8'GLScene1'#4'left'#2#8#3'top'#2#8#0#14'TGLLightSource'#14'GLLightSour'
  +'ce1'#8'TagFloat'#5#0#0#0#0#0#0#0#0#0#0#16'ConstAttenuation'#5#0#0#0#0#0#0#0
  +#128#255'?'#17'LinearAttenuation'#5#0#0#0#0#0#0#0#0#0#0#20'QuadraticAttenuat'
  +'ion'#5#0#0#0#0#0#0#0#0#0#0#20'Position.Coordinates'#10#16#0#0#0#0#0'HB'#0#0
  +' B'#0#0'pB'#0#0#128'?'#10'SpotCutOff'#5#0#0#0#0#0#0#0#180#6'@'#12'SpotExpon'
  +'ent'#5#0#0#0#0#0#0#0#0#0#0#0#0#17'TGLExtrusionSolid'#14'ExtrusionSolid'#8'T'
  +'agFloat'#5#0#0#0#0#0#0#0#0#0#0'0Material.Texture.MappingTCoordinates.Coordi'
  +'nates'#10#16#0#0#0#0#0#0#0#0#0#128'?'#0#0#0#0#0#0#0#0#10'PitchAngle'#5#0#0#0
  +#0#0#0#0#0#0#0#9'RollAngle'#5#0#0#0#0#0#0#0#0#0#0#9'TurnAngle'#5#0#0#0#0#0#0
  +#0#0#0#0#8'Contours'#14#0#5'Parts'#11#10'espOutside'#15'espStartPolygon'#14
  +'espStopPolygon'#0#6'Height'#5#0#0#0#0#0#0#0#128#255'?'#14'MinSmoothAngle'#5
  +#0#0#0#0#0#0#0#160#1'@'#0#0#9'TGLCamera'#9'GLCamera1'#8'TagFloat'#5#0#0#0#0#0
  +#0#0#0#0#0#11'DepthOfView'#5#0#0#0#0#0#0#0#200#5'@'#11'FocalLength'#5#0#0#0#0
  +#0#0#0#150#5'@'#12'TargetObject'#7#14'ExtrusionSolid'#20'Position.Coordinate'
  +'s'#10#16#0#0#0#0#0#192'@'#0#0#0'A'#0#0' A'#0#0#128'?'#21'Direction.Coordina'
  +'tes'#10#16#0#0#0'.'#249'd'#191'.'#249#228'>'#0#0#0#0#0#0#0#0#14'Up.Coordina'
  +'tes'#10#16#0#0#0#0#0#0#0#0#0#0#0#0#0#128'?'#0#0#0#0#4'left'#3#216#0#3'top'#3
  +#152#0#0#0#0#11'TGLCadencer'#11'GLCadencer1'#5'Scene'#7#8'GLScene1'#12'MaxDe'
  +'ltaTime'#5#0#0#0#0#0#0#0#0#0#0#12'MinDeltaTime'#5#0#0#0#0#0#0#0#0#0#0#14'Fi'
  +'xedDeltaTime'#5#0#0#0#0#0#0#0#0#0#0#10'OnProgress'#7#19'GLCadencer1Progress'
  +#4'left'#2#8#3'top'#2'0'#0#0#6'TTimer'#6'Timer1'#7'OnTimer'#7#11'Timer1Timer'
  +#4'left'#2#8#3'top'#2'X'#0#0#0
]);
