{ This is an automatically generated lazarus resource file }

LazarusResources.Add('TForm1','FORMDATA',[
  'TPF0'#6'TForm1'#5'Form1'#4'Left'#3'P'#1#6'Height'#3'e'#1#3'Top'#3#196#0#5'Wi'
  +'dth'#3#255#1#18'HorzScrollBar.Page'#3#254#1#18'VertScrollBar.Page'#3'd'#1#7
  +'Caption'#6#5'Form1'#12'ClientHeight'#3'e'#1#11'ClientWidth'#3#255#1#11'Font'
  +'.Height'#2#245#9'Font.Name'#6#13'MS Sans Serif'#8'ShowHint'#9#10'LCLVersion'
  +#6#3'1.5'#0#6'TLabel'#6'Label1'#4'Left'#3#138#1#6'Height'#3'e'#1#3'Top'#2#0#5
  +'Width'#2#2#5'Align'#7#7'alRight'#8'AutoSize'#8#11'ParentColor'#8#0#0#14'TGL'
  +'SceneViewer'#14'GLSceneViewer1'#4'Left'#2#0#6'Height'#3'e'#1#3'Top'#2#0#5'W'
  +'idth'#3#138#1#6'Camera'#7#9'GLCamera1'#22'Buffer.BackgroundColor'#4#207#207
  +#207#0#18'Buffer.FaceCulling'#8#11'FieldOfView'#5#0#0#0#0#0#31#180#148#6'@'#5
  +'Align'#7#8'alClient'#11'OnMouseDown'#7#23'GLSceneViewer1MouseDown'#11'OnMou'
  +'seMove'#7#23'GLSceneViewer1MouseMove'#8'TabOrder'#2#1#0#0#6'TPanel'#6'Panel'
  +'1'#4'Left'#3#140#1#6'Height'#3'e'#1#3'Top'#2#0#5'Width'#2's'#5'Align'#7#7'a'
  +'lRight'#10'BevelOuter'#7#9'bvLowered'#12'ClientHeight'#3'e'#1#11'ClientWidt'
  +'h'#2's'#11'FullRepaint'#8#8'TabOrder'#2#0#0#6'TLabel'#15'LASubdivideTime'#4
  +'Left'#2#8#6'Height'#2#13#3'Top'#3#200#0#5'Width'#2'a'#9'Alignment'#7#8'taCe'
  +'nter'#8'AutoSize'#8#7'Caption'#6#15'LASubdivideTime'#11'ParentColor'#8#0#0#7
  +'TButton'#11'BUSubdivide'#4'Left'#2#8#6'Height'#2#25#3'Top'#2'p'#5'Width'#2
  +'c'#25'BorderSpacing.InnerBorder'#2#4#7'Caption'#6#9'Subdivide'#7'Enabled'#8
  +#7'OnClick'#7#16'BUSubdivideClick'#8'TabOrder'#2#0#0#0#9'TTrackBar'#9'TrackB'
  +'ar1'#4'Left'#2#8#6'Height'#2'!'#4'Hint'#6#22'Subdivision smoothness'#3'Top'
  +#3#152#0#5'Width'#2'a'#8'Position'#2#5#8'TabOrder'#2#1#0#0#12'TRadioButton'
  +#11'RBWireFrame'#4'Left'#2#16#6'Height'#2#22#3'Top'#2'('#5'Width'#2'T'#7'Cap'
  +'tion'#6#9'Wireframe'#7'OnClick'#7#16'RBWireFrameClick'#8'TabOrder'#2#2#0#0
  +#12'TRadioButton'#7'RBSolid'#4'Left'#2#16#6'Height'#2#22#3'Top'#2'8'#5'Width'
  +#2'3'#7'Caption'#6#5'Solid'#7'Checked'#9#7'OnClick'#7#12'RBSolidClick'#8'Tab'
  +'Order'#2#3#7'TabStop'#9#0#0#9'TCheckBox'#9'CBAnimate'#4'Left'#2#16#6'Height'
  +#2#22#3'Top'#2'P'#5'Width'#2'G'#7'Caption'#6#7'Animate'#7'OnClick'#7#14'CBAn'
  +'imateClick'#8'TabOrder'#2#4#0#0#7'TButton'#7'BULoad1'#4'Left'#2#16#6'Height'
  +#2#25#3'Top'#2#8#5'Width'#2'S'#25'BorderSpacing.InnerBorder'#2#4#7'Caption'#6
  +#4'Load'#7'OnClick'#7#11'BULoadClick'#8'TabOrder'#2#5#0#0#0#8'TGLScene'#8'GL'
  +'Scene1'#4'left'#2#16#3'top'#2#16#0#8'TGLActor'#8'GLActor1'#8'TagFloat'#5#0#0
  +#0#0#0#0#0#0#0#0#28'Material.Texture.TextureMode'#7#9'tmReplace'#21'Directio'
  +'n.Coordinates'#10#16#0#0#0#0#0#0#0#0#0#128'?'#0#0#0#0#0#0#0#0#10'PitchAngle'
  +#5#0#0#0#0#0#0#0#0#0#0#9'RollAngle'#5#0#0#0#0#0#0#0#0#0#0#17'Scale.Coordinat'
  +'es'#10#16#0#0#0#205#204#204'='#205#204#204'='#205#204#204'='#0#0#0#0#9'Turn'
  +'Angle'#5#0#0#0#0#0#0#0#0#0#0#14'Up.Coordinates'#10#16#0#0#0#0#0#0#0#0#0#0#0
  +#0#0#128#191#0#0#0#0#17'CurrentFrameDelta'#5#0#0#0#0#0#0#0#0#0#0#8'Interval'
  +#2'd'#13'AutoCentering'#11#10'macCenterX'#10'macCenterY'#10'macCenterZ'#0#0#0
  +#14'TGLLightSource'#14'GLLightSource1'#8'TagFloat'#5#0#0#0#0#0#0#0#0#0#0#16
  +'ConstAttenuation'#5#0#0#0#0#0#0#0#128#255'?'#17'LinearAttenuation'#5#0#0#0#0
  +#0#0#0#0#0#0#20'QuadraticAttenuation'#5#0#0#0#0#0#0#0#0#0#0#20'Position.Coor'
  +'dinates'#10#16#0#0#0#0#0' A'#0#0' A'#0#0' A'#0#0#128'?'#10'SpotCutOff'#5#0#0
  +#0#0#0#0#0#180#6'@'#12'SpotExponent'#5#0#0#0#0#0#0#0#0#0#0#0#0#9'TGLCamera'#9
  +'GLCamera1'#8'TagFloat'#5#0#0#0#0#0#0#0#0#0#0#11'DepthOfView'#5#0#0#0#0#0#0#0
  +#200#5'@'#11'FocalLength'#5#0#0#0#0#0#0#0#200#4'@'#12'TargetObject'#7#8'GLAc'
  +'tor1'#20'Position.Coordinates'#10#16#0#0#0#0#0#160'@'#0#0#128'@'#0#0'@@'#0#0
  +#128'?'#0#0#0#18'TGLMaterialLibrary'#18'GLMaterialLibrary1'#4'left'#2'0'#3't'
  +'op'#2#16#0#0#6'TTimer'#6'Timer1'#7'OnTimer'#7#11'Timer1Timer'#4'left'#2'P'#3
  +'top'#2#16#0#0#11'TGLCadencer'#11'GLCadencer1'#5'Scene'#7#8'GLScene1'#12'Max'
  +'DeltaTime'#5#0#0#0#0#0#0#0#0#0#0#12'MinDeltaTime'#5#0#0#0#0#0#0#0#0#0#0#14
  +'FixedDeltaTime'#5#0#0#0#0#0#0#0#0#0#0#10'OnProgress'#7#19'GLCadencer1Progre'
  +'ss'#4'left'#2'('#3'top'#2'8'#0#0#0
]);
