{ This is an automatically generated lazarus resource file }

LazarusResources.Add('TForm1','FORMDATA',[
  'TPF0'#6'TForm1'#5'Form1'#4'Left'#3#29#1#6'Height'#3' '#1#3'Top'#3#135#0#5'Wi'
  +'dth'#3'~'#1#18'HorzScrollBar.Page'#3'}'#1#18'VertScrollBar.Page'#3#31#1#7'C'
  +'aption'#6#5'Form1'#12'ClientHeight'#3' '#1#11'ClientWidth'#3'~'#1#11'Font.H'
  +'eight'#2#245#9'Font.Name'#6#13'MS Sans Serif'#8'OnCreate'#7#10'FormCreate'#8
  +'OnResize'#7#10'FormResize'#10'LCLVersion'#6#6'0.9.29'#0#14'TGLSceneViewer'
  +#14'GLSceneViewer1'#4'Left'#2#0#6'Height'#3#3#1#3'Top'#2#0#5'Width'#3'~'#1#6
  +'Camera'#7#9'GLCamera1'#22'Buffer.BackgroundColor'#7#7'clBlack'#11'FieldOfVi'
  +'ew'#5#0#0#0#0#0'rL'#209#5'@'#5'Align'#7#8'alClient'#11'OnMouseDown'#7#23'GL'
  +'SceneViewer1MouseDown'#11'OnMouseMove'#7#23'GLSceneViewer1MouseMove'#0#0#9
  +'TTrackBar'#9'TrackBar1'#4'Left'#2#0#6'Height'#2#29#4'Hint'#6#4'Wind'#3'Top'
  +#3#3#1#5'Width'#3'~'#1#9'Frequency'#2#5#3'Max'#2#20#3'Min'#2#236#8'OnChange'
  +#7#15'TrackBar1Change'#8'Position'#2#0#5'Align'#7#8'alBottom'#14'ParentShowH'
  +'int'#8#8'ShowHint'#9#8'TabOrder'#2#0#0#0#8'TGLScene'#8'GLScene1'#4'left'#2
  +'@'#3'top'#2#8#0#14'TGLLightSource'#14'GLLightSource1'#8'TagFloat'#5#0#0#0#0
  +#0#0#0#0#0#0#13'Ambient.Color'#10#16#0#0#0#0#0#128'?'#0#0#128'?'#0#0#128'?'#0
  +#0#128'?'#16'ConstAttenuation'#5#0#0#0#0#0#0#0#128#255'?'#17'LinearAttenuati'
  +'on'#5#0#0#0#0#0#0#0#0#0#0#20'QuadraticAttenuation'#5#0#0#0#0#0#0#0#0#0#0#20
  +'Position.Coordinates'#10#16#0#0#0#0#0'HB'#0#0'HB'#0#0'HB'#0#0#128'?'#10'Spo'
  +'tCutOff'#5#0#0#0#0#0#0#0#180#6'@'#12'SpotExponent'#5#0#0#0#0#0#0#0#0#0#0#0#0
  +#12'TGLDummyCube'#10'DummyCube1'#8'TagFloat'#5#0#0#0#0#0#0#0#0#0#0#10'PitchA'
  +'ngle'#5#0#0#0#0#0#0#0#0#0#0#20'Position.Coordinates'#10#16#0#0#0#0#0#0#0#0#0
  +#128'?'#0#0#0#0#0#0#128'?'#9'RollAngle'#5#0#0#0#0#0#0#0#0#0#0#9'TurnAngle'#5
  +#0#0#0#0#0#0#0#0#0#0#8'CubeSize'#5#0#0#0#0#0#0#0#128#255'?'#0#0#18'TGLRevolu'
  +'tionSolid'#16'RevolutionSolid1'#8'TagFloat'#5#0#0#0#0#0#0#0#0#0#0'&Material'
  +'.FrontProperties.Diffuse.Color'#10#16#0#0#0#0#0#128'?'#129#128#0'?'#201#200
  +#200'>'#0#0#128'?0Material.Texture.MappingTCoordinates.Coordinates'#10#16#0#0
  +#0#0#0#0#0#0#0#128'?'#0#0#0#0#0#0#0#0#21'Direction.Coordinates'#10#16#0#0#0
  +'.'#189#251#179#0#0#0#0#0#0#128'?'#0#0#0#0#10'PitchAngle'#5#0#0#0#0#0#0#0#0#0
  +#0#9'RollAngle'#5#0#0#0#0#0#0#0#0#0#0#9'TurnAngle'#5#0#0#0#0#0#0#0#0#0#0#5'N'
  +'odes'#14#1#0#1#0#1#0#1#0#1#0#0#8'Division'#2#9#10'SplineMode'#7#14'lsmCubic'
  +'Spline'#10'StartAngle'#5#0#0#0#0#0#0#0#0#0#0#14'YOffsetPerTurn'#5#0#0#0#0#0
  +#0#0#0#0#0#6'Slices'#2#19#0#11'TGLCylinder'#6'Candle'#8'TagFloat'#5#0#0#0#0#0
  +#0#0#0#0#0'&Material.FrontProperties.Diffuse.Color'#10#16#0#0#0#241#240'p?'
  +#203#202'J?'#203#202'J?'#0#0#128'?0Material.Texture.MappingTCoordinates.Coor'
  +'dinates'#10#16#0#0#0#0#0#0#0#0#0#128'?'#0#0#0#0#0#0#0#0#10'PitchAngle'#5#0#0
  +#0#0#0#0#0#0#0#0#20'Position.Coordinates'#10#16#0#0#0#0#0#0#0#0#0#160'?'#154
  +#153#153'?'#0#0#128'?'#9'RollAngle'#5#0#0#0#0#0#0#0#0#0#0#9'TurnAngle'#5#0#0
  +#0#0#0#0#0#0#0#0#12'BottomRadius'#5#0#0#0#0#0#205#204#204#252'?'#6'Height'#5
  +#0#0#0#0#0#0#0#192#255'?'#6'Slices'#2#12#6'Stacks'#2#1#9'TopRadius'#5#0#0#0#0
  +#0#205#204#204#252'?'#0#12'TGLDummyCube'#10'DummyCube2'#8'TagFloat'#5#0#0#0#0
  +#0#0#0#0#0#0#21'Direction.Coordinates'#10#16#0#0#0#242#4'5?'#0#0#0#0#244#4'5'
  +#191#0#0#0#0#10'PitchAngle'#5#0#0#0#0#0#0#0#0#0#0#9'RollAngle'#5#0#0#0#0#0#0
  +#0#0#0#0#9'TurnAngle'#5#0#0#0#0#0#0#0#0#0#0#8'CubeSize'#5#0#0#0#0#0#0#0#128
  +#255'?'#0#8'TGLPlane'#6'Plane1'#8'TagFloat'#5#0#0#0#0#0#0#0#0#0#0'&Material.'
  +'FrontProperties.Ambient.Color'#10#16#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#128
  +'?&Material.FrontProperties.Diffuse.Color'#10#16#0#0#0#0#0#0#0#0#0#0#0#0#0#0
  +#0'33'#179'>'#21'Material.BlendingMode'#7#14'bmTransparency0Material.Texture'
  +'.MappingTCoordinates.Coordinates'#10#16#0#0#0#0#0#0#0#0#0#128'?'#0#0#0#0#0#0
  +#0#0#21'Direction.Coordinates'#10#16#0#0#0#0#0#0#0#0#0#128'?,'#189';'#179#0#0
  +#0#0#10'PitchAngle'#5#0#0#0#0#0#0#0#0#0#0#20'Position.Coordinates'#10#16#0#0
  +#0#0#0#192'?'#164'p='#191#0#0#0#0#0#0#128'?'#9'RollAngle'#5#0#0#0#0#0#0#0#0#0
  +#0#9'TurnAngle'#5#0#0#0#0#0#0#0#0#0#0#14'Up.Coordinates'#10#16#0#0#0#0#0#0
  +#179'/'#189';'#179#0#0#128#191#0#0#0#0#6'Height'#5#0#0#0#0#0#205#204#204#253
  +'?'#5'Width'#5#0#0#0#0#0#0#0#192#0'@'#7'XOffset'#5#0#0#0#0#0#0#0#0#0#0#7'YOf'
  +'fset'#5#0#0#0#0#0#0#0#0#0#0#8'NoZWrite'#8#0#0#0#8'TGLLines'#6'Lines1'#8'Tag'
  +'Float'#5#0#0#0#0#0#0#0#0#0#0#10'PitchAngle'#5#0#0#0#0#0#0#0#0#0#0#9'RollAng'
  +'le'#5#0#0#0#0#0#0#0#0#0#0#9'TurnAngle'#5#0#0#0#0#0#0#0#0#0#0#5'Nodes'#14#1#0
  +#1#0#1#0#0#7'Options'#11#0#0#0#0#14'TGLProxyObject'#14'GLProxyObject1'#8'Tag'
  +'Float'#5#0#0#0#0#0#0#0#0#0#0#12'MasterObject'#7#6'Candle'#12'ProxyOptions'
  +#11#10'pooEffects'#10'pooObjects'#0#10'PitchAngle'#5#0#0#0#0#0#0#0#0#0#0#20
  +'Position.Coordinates'#10#16#0#0#0#0#0#128'?'#0#0#160'?'#154#153#25#191#0#0
  +#128'?'#9'RollAngle'#5#0#0#0#0#0#0#0#0#0#0#9'TurnAngle'#5#0#0#0#0#0#0#0#0#0#0
  +#0#0#14'TGLProxyObject'#14'GLProxyObject2'#8'TagFloat'#5#0#0#0#0#0#0#0#0#0#0
  +#12'MasterObject'#7#6'Candle'#12'ProxyOptions'#11#10'pooEffects'#10'pooObjec'
  ,'ts'#0#10'PitchAngle'#5#0#0#0#0#0#0#0#0#0#0#20'Position.Coordinates'#10#16#0
  +#0#0#0#0#128#191#0#0#160'?'#154#153#25#191#0#0#128'?'#9'RollAngle'#5#0#0#0#0
  +#0#0#0#0#0#0#9'TurnAngle'#5#0#0#0#0#0#0#0#0#0#0#0#0#0#9'TGLCamera'#9'GLCamer'
  +'a1'#8'TagFloat'#5#0#0#0#0#0#0#0#0#0#0#11'DepthOfView'#5#0#0#0#0#0#0#0#200#5
  +'@'#11'FocalLength'#5#0#0#0#0#0#0#0#200#5'@'#12'TargetObject'#7#10'DummyCube'
  +'1'#20'Position.Coordinates'#10#16#0#0#0#0#0'pA'#0#0#224'@'#0#0'@@'#0#0#128
  +'?'#4'left'#3#192#0#3'top'#2'x'#0#0#0#16'TGLFireFXManager'#16'GLFireFXManage'
  +'r1'#19'FireDir.Coordinates'#10#16#0#0#0#0#0#0#0#154#153#153'>'#0#0#0#0#0#0#0
  +#0#22'InitialDir.Coordinates'#10#16#0#0#0#0#0#0#0#205#204'L>'#0#0#0#0#0#0#0#0
  +#8'Cadencer'#7#11'GLCadencer1'#12'MaxParticles'#3#128#0#12'ParticleSize'#5#0
  +#0#0#0#0#154#153#153#252'?'#11'FireDensity'#5#0#0#0#0#0#154#153#153#254'?'#15
  +'FireEvaporation'#5#0#0#0#0#0#246'('#220#254'?'#9'FireCrown'#5#0#0#0#0#0#0#0
  +#0#0#0#12'ParticleLife'#2#2#9'FireBurst'#5#0#0#0#0#0#0#0#128#255'?'#10'FireR'
  +'adius'#5#0#0#0#0#0#205#204#204#251'?'#8'Disabled'#8#6'Paused'#8#16'Particle'
  +'Interval'#5#0#0#0#0#0#10#215#163#250'?'#11'UseInterval'#9#4'left'#2'@'#3'to'
  +'p'#2'0'#0#0#11'TGLCadencer'#11'GLCadencer1'#5'Scene'#7#8'GLScene1'#12'MaxDe'
  +'ltaTime'#5#0#0#0#0#0#0#0#0#0#0#12'MinDeltaTime'#5#0#0#0#0#0#0#0#0#0#0#14'Fi'
  +'xedDeltaTime'#5#0#0#0#0#0#0#0#0#0#0#4'left'#2'@'#3'top'#2'X'#0#0#6'TTimer'#6
  +'Timer1'#7'OnTimer'#7#11'Timer1Timer'#4'left'#2#16#3'top'#2#8#0#0#0
]);
