{ This is an automatically generated lazarus resource file }

LazarusResources.Add('TForm1','FORMDATA',[
  'TPF0'#6'TForm1'#5'Form1'#7'Caption'#6#5'Form1'#12'ClientHeight'#3#15#2#11'Cl'
  +'ientWidth'#3#184#2#11'Font.Height'#2#245#9'Font.Name'#6#13'MS Sans Serif'#8
  +'OnCreate'#7#10'FormCreate'#6'OnShow'#7#8'FormShow'#13'PixelsPerInch'#2'`'#10
  +'TextHeight'#2#13#18'HorzScrollBar.Page'#3#183#2#18'VertScrollBar.Page'#3#14
  +#2#4'Left'#3#251#0#6'Height'#3#15#2#3'Top'#2'|'#5'Width'#3#184#2#0#9'TSplitt'
  +'er'#9'Splitter1'#5'Align'#7#7'alRight'#6'Height'#3'w'#1#11'ParentColor'#9#5
  +'Width'#2#4#6'Cursor'#7#8'crHSplit'#4'Left'#3#226#1#6'Height'#3'w'#1#5'Width'
  +#2#4#0#0#14'TGLSceneViewer'#14'GLSceneViewer1'#6'Camera'#7#9'GLCamera2'#22'B'
  +'uffer.BackgroundColor'#4#0'@'#128#0#11'FieldOfView'#5#0#0#0#0#0'XL'#194#4'@'
  +#5'Align'#7#8'alClient'#11'OnMouseDown'#7#23'GLSceneViewer1MouseDown'#11'OnM'
  +'ouseMove'#7#23'GLSceneViewer1MouseMove'#4'Left'#2'y'#6'Height'#3'w'#1#5'Wid'
  +'th'#3'i'#1#0#0#6'TPanel'#6'Panel1'#5'Align'#7#6'alLeft'#10'BevelOuter'#7#9
  +'bvLowered'#12'ClientHeight'#3'w'#1#11'ClientWidth'#2'y'#11'FullRepaint'#8#8
  +'TabOrder'#2#0#6'Height'#3'w'#1#5'Width'#2'y'#0#6'TShape'#6'Shape1'#5'Shape'
  +#7#8'stCircle'#4'Left'#2'X'#6'Height'#2#25#3'Top'#2#10#5'Width'#2#25#0#0#6'T'
  +'Label'#6'Label1'#7'Caption'#6#15'Collision test:'#5'Color'#7#6'clNone'#4'Le'
  +'ft'#2#8#6'Height'#2#13#3'Top'#2#8#5'Width'#2'='#0#0#6'TLabel'#6'LATime'#9'A'
  +'lignment'#7#14'taRightJustify'#8'AutoSize'#8#7'Caption'#6#6'LATime'#5'Color'
  +#7#6'clNone'#4'Left'#2#8#6'Height'#2#13#3'Top'#2#24#5'Width'#2'I'#0#0#6'TLab'
  +'el'#6'Label2'#7'Caption'#6#21'Teapot collision mode'#5'Color'#7#6'clNone'#4
  +'Left'#2#8#6'Height'#2#13#3'Top'#2'`'#5'Width'#2'g'#0#0#11'TRadioGroup'#15'c'
  +'bCollisionMode'#9'ItemIndex'#2#4#13'Items.Strings'#1#6#8'cbmPoint'#6#9'cbmS'
  +'phere'#6#12'cbmEllipsoid'#6#7'cbmCube'#6#8'cbmFaces'#0#7'OnClick'#7#20'cbCo'
  +'llisionModeClick'#11'ParentColor'#9#4'Left'#2#8#6'Height'#2'i'#3'Top'#2'p'#5
  +'Width'#2'i'#0#0#0#6'TPanel'#6'Panel2'#5'Align'#7#8'alBottom'#12'ClientHeigh'
  +'t'#3#152#0#11'ClientWidth'#3#184#2#11'FullRepaint'#8#8'TabOrder'#2#1#6'Heig'
  +'ht'#3#152#0#3'Top'#3'w'#1#5'Width'#3#184#2#0#11'TStringGrid'#11'StringGrid1'
  +#8'ColCount'#2#6#15'DefaultColWidth'#2'Z'#10'FixedColor'#7#9'clBtnFace'#13'G'
  +'ridLineWidth'#2#0#7'Options'#11#15'goFixedVertLine'#15'goFixedHorzLine'#10
  +'goVertLine'#10'goHorzLine'#13'goRangeSelect'#14'goSmoothScroll'#0#8'RowCoun'
  +'t'#2#6#10'ScrollBars'#7#10'ssAutoBoth'#8'TabOrder'#2#0#15'VisibleColCount'#2
  +#5#15'VisibleRowCount'#2#5#4'Left'#2#8#6'Height'#3#137#0#3'Top'#2#8#5'Width'
  +#3')'#2#0#0#0#5'TMemo'#5'Memo1'#5'Align'#7#7'alRight'#8'TabOrder'#2#2#4'Left'
  +#3#230#1#6'Height'#3'w'#1#5'Width'#3#210#0#0#0#8'TGLScene'#8'GLScene1'#4'lef'
  +'t'#3#184#0#3'top'#2#8#0#14'TGLLightSource'#14'GLLightSource1'#16'ConstAtten'
  +'uation'#5#0#0#0#0#0#0#0#128#255'?'#20'Position.Coordinates'#10#16#0#0#0#0#0
  +' A'#0#0' A'#0#0' A'#0#0#128'?'#10'SpotCutOff'#5#0#0#0#0#0#0#0#180#6'@'#0#0
  +#14'TGLLightSource'#14'GLLightSource2'#16'ConstAttenuation'#5#0#0#0#0#0#0#0
  +#128#255'?'#20'Position.Coordinates'#10#16#0#0#0#0#0' '#193#0#0' A'#0#0' '
  +#193#0#0#128'?'#10'SpotCutOff'#5#0#0#0#0#0#0#0#180#6'@'#0#0#12'TGLDummyCube'
  +#10'DummyCube1'#8'CubeSize'#5#0#0#0#0#0#0#0#128#255'?'#15'EdgeColor.Color'#10
  +#16#0#0#0#0#0#0'?'#0#0#0'?'#0#0#0'?'#0#0#128'?'#8'ShowAxes'#9#0#9'TGLCamera'
  +#9'GLCamera2'#11'DepthOfView'#5#0#0#0#0#0#0#0#250#8'@'#11'FocalLength'#5#0#0
  +#0#0#0#0#0#200#7'@'#12'TargetObject'#7#10'DummyCube1'#20'Position.Coordinate'
  +'s'#10#16#0#0#0#0#0'pA'#0#0' A'#0#0'pA'#0#0#128'?'#0#0#12'TGLSpaceText'#4'tx'
  +'tX'#9'Extrusion'#5#0#0#0#0#0#205#204#204#251'?'#11'Font.Height'#2#245#9'Fon'
  +'t.Name'#6#5'Arial'#4'Text'#6#1'X'#20'Position.Coordinates'#10#16#0#0#0#0#0#0
  +'@'#0#0#0#0#0#0#0#0#0#0#128'?'#17'Scale.Coordinates'#10#16#0#0#0#0#0#0'?'#0#0
  +#0'?'#0#0#0'?'#0#0#0#0#0#0#12'TGLSpaceText'#4'txtY'#9'Extrusion'#5#0#0#0#0#0
  +#205#204#204#251'?'#11'Font.Height'#2#245#9'Font.Name'#6#5'Arial'#4'Text'#6#1
  +'Y'#20'Position.Coordinates'#10#16#0#0#0#0#0#0#0#0#0#0'@'#0#0#0#0#0#0#128'?'
  +#17'Scale.Coordinates'#10#16#0#0#0#0#0#0'?'#0#0#0'?'#0#0#0'?'#0#0#0#0#0#0#12
  +'TGLSpaceText'#4'txtZ'#9'Extrusion'#5#0#0#0#0#0#205#204#204#251'?'#11'Font.H'
  +'eight'#2#245#9'Font.Name'#6#5'Arial'#4'Text'#6#1'Z'#20'Position.Coordinates'
  +#10#16#0#0#0#0#0#0#0#0#0#0#0#0#0#0'@'#0#0#128'?'#17'Scale.Coordinates'#10#16
  +#0#0#0#0#0#0'?'#0#0#0'?'#0#0#0'?'#0#0#0#0#0#0#11'TGLFreeForm'#7'Teapot1'#13
  +'AutoCentering'#11#10'macCenterX'#10'macCenterY'#10'macCenterZ'#0#21'Directi'
  +'on.Coordinates'#10#16#0#0#0'a=s'#189#209'(r?MC'#163#190#0#0#0#0#20'Position'
  +'.Coordinates'#10#16#0#0#0#0#0#0#0#0#0#0#0'33'#179'>'#0#0#128'?'#17'Scale.Co'
  +'ordinates'#10#16#0#0#0#10#215'#<'#10#215'#<'#10#215'#<'#0#0#0#0#14'Up.Coord'
  +'inates'#10#16#0#0#0#201#177'O'#191#195#190#15'>'#213'H'#17'?'#0#0#0#0#14'Be'
  +'havioursData'#10'*'#0#0#0#2#1#6#13'TGLBCollision'#2#1#6#17'CollisionManager'
  +'1'#2#4#2#0#0#0#11'TGLFreeForm'#7'Teapot2'#13'AutoCentering'#11#10'macCenter'
  +'X'#10'macCenterY'#10'macCenterZ'#0#21'Direction.Coordinates'#10#16#0#0#0#13
  ,#251'J'#178#0#0#128'?z'#130#154'2'#0#0#0#0#20'Position.Coordinates'#10#16#0#0
  +#0#0#0#0#0#0#0#0#0#205#204#204#190#0#0#128'?'#17'Scale.Coordinates'#10#16#0#0
  +#0#10#215'#<'#10#215'#<'#10#215'#<'#0#0#0#0#14'Up.Coordinates'#10#16#0#0#0
  +#243#4'5'#191#212#31#139#179#243#4'5'#191#0#0#0#0#14'BehavioursData'#10'*'#0
  +#0#0#2#1#6#13'TGLBCollision'#2#1#6#17'CollisionManager1'#2#4#2#0#0#0#7'TGLCu'
  +'be'#10'CubePoint1'#20'Position.Coordinates'#10#16#0#0#0#0#0#0#0#0#0#128'?'#0
  +#0#0#0#0#0#128'?'#14'BehavioursData'#10'*'#0#0#0#2#1#6#13'TGLBCollision'#2#1
  +#6#17'CollisionManager1'#2#0#2#0#8'CubeSize'#10#12#0#0#0#205#204'L='#205#204
  +'L='#205#204'L='#0#0#7'TGLCube'#10'CubePoint2'#20'Position.Coordinates'#10#16
  +#0#0#0#205#204'L'#190#0#0#128'?'#0#0#0#0#0#0#128'?'#17'Scale.Coordinates'#10
  +#16#0#0#0#205#204'L='#205#204'L='#205#204'L='#0#0#0#0#14'BehavioursData'#10
  +'*'#0#0#0#2#1#6#13'TGLBCollision'#2#1#6#17'CollisionManager1'#2#0#2#0#0#0#7
  +'TGLCube'#5'Cube2%Material.BackProperties.Ambient.Color'#10#16#0#0#0#205#204
  +'L>'#205#204'L>'#205#204'L>'#0#0#0'?%Material.BackProperties.Diffuse.Color'
  +#10#16#0#0#0#205#204'L?'#205#204'L?'#205#204'L?'#0#0#0'?&Material.BackProper'
  +'ties.Emission.Color'#10#16#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0'?&Material.B'
  +'ackProperties.Specular.Color'#10#16#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0'?&M'
  +'aterial.FrontProperties.Ambient.Color'#10#16#0#0#0#205#204'L>'#205#204'L>'
  +#205#204'L>'#205#204'L>&Material.FrontProperties.Diffuse.Color'#10#16#0#0#0
  +#205#204'L?'#205#204'L?'#205#204'L?'#0#0#0'?''Material.FrontProperties.Emiss'
  +'ion.Color'#10#16#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0'?'#21'Material.Blendin'
  +'gMode'#7#14'bmTransparency'#20'Position.Coordinates'#10#16#0#0#0#0#0#128'?'
  +#0#0#0#0#0#0#128#191#0#0#128'?'#17'Scale.Coordinates'#10#16#0#0#0#0#0#128'?'
  +#0#0#0'@'#0#0#128'?'#0#0#0#0#14'BehavioursData'#10'*'#0#0#0#2#1#6#13'TGLBCol'
  +'lision'#2#1#6#17'CollisionManager1'#2#3#2#0#8'CubeSize'#10#12#0#0#0#0#0#128
  +'?'#0#0#128'?'#0#0#0'?'#0#0#7'TGLCube'#3'Bar&Material.FrontProperties.Diffus'
  +'e.Color'#10#16#0#0#0#0#0#128'?X94>X94>'#0#0#128'?'#20'Position.Coordinates'
  +#10#16#0#0#0#0#0#128'?'#0#0#0#0#0#0#128'?'#0#0#128'?'#14'BehavioursData'#10
  +'*'#0#0#0#2#1#6#13'TGLBCollision'#2#1#6#17'CollisionManager1'#2#3#2#0#8'Cube'
  +'Size'#10#12#0#0#0#205#204'L='#205#204'L='#0#0#0'@'#0#0#9'TGLSphere'#9'GLSph'
  +'ere1'#6'Radius'#5#0#0#0#0#0#0#0#128#254'?'#20'Position.Coordinates'#10#16#0
  +#0#0#0#0#0#192#0#0#0#0#0#0#0#0#0#0#128'?'#14'BehavioursData'#10'*'#0#0#0#2#1
  +#6#13'TGLBCollision'#2#1#6#17'CollisionManager1'#2#1#2#0#0#0#9'TGLSphere'#9
  +'GLSphere2'#6'Radius'#5#0#0#0#0#0#154#153#153#253'?'#20'Position.Coordinates'
  +#10#16#0#0#0#0#0#0#192#0#0#0#0#0#0#128#191#0#0#128'?'#17'Scale.Coordinates'
  +#10#16#0#0#0#205#204'L?'#205#204'L?'#205#204'L?'#0#0#0#0#14'BehavioursData'
  +#10'*'#0#0#0#2#1#6#13'TGLBCollision'#2#1#6#17'CollisionManager1'#2#1#2#0#0#0
  +#9'TGLSphere'#18'GLSphereEllipsoid1'#6'Radius'#5#0#0#0#0#0#0#0#128#254'?'#20
  +'Position.Coordinates'#10#16#0#0#0#0#0#128#191#0#0#0#0#0#0#0#192#0#0#128'?'
  +#17'Scale.Coordinates'#10#16#0#0#0#154#153#25'?'#0#0#128'?'#0#0#128'?'#0#0#0
  +#0#14'BehavioursData'#10'*'#0#0#0#2#1#6#13'TGLBCollision'#2#1#6#17'Collision'
  +'Manager1'#2#2#2#0#0#0#9'TGLSphere'#18'GLSphereEllipsoid2'#6'Radius'#5#0#0#0
  +#0#0#154#153#153#253'?'#20'Position.Coordinates'#10#16#0#0#0#0#0#0#0#0#0#0#0
  +#0#0#0#192#0#0#128'?'#17'Scale.Coordinates'#10#16#0#0#0#205#204'L?'#205#204
  +#204'?333?'#0#0#0#0#14'BehavioursData'#10'*'#0#0#0#2#1#6#13'TGLBCollision'#2
  +#1#6#17'CollisionManager1'#2#2#2#0#0#0#7'TGLCube'#7'GLCube1'#20'Position.Coo'
  +'rdinates'#10#16#0#0#0#0#0#128'?'#0#0#128#191#0#0#0#0#0#0#128'?'#17'Scale.Co'
  +'ordinates'#10#16#0#0#0'333?33'#179'?'#0#0#128'?'#0#0#0#0#14'BehavioursData'
  +#10'*'#0#0#0#2#1#6#13'TGLBCollision'#2#1#6#17'CollisionManager1'#2#3#2#0#8'C'
  +'ubeSize'#10#12#0#0#0#0#0#128'?'#0#0#128'?ff'#166'?'#0#0#0#9'TGLCamera'#9'GL'
  +'Camera1'#11'DepthOfView'#5#0#0#0#0#0#0#0#200#5'@'#11'FocalLength'#5#0#0#0#0
  +#0#0#0#200#4'@'#0#0#9'TGLCamera'#9'GLCamera3'#11'DepthOfView'#5#0#0#0#0#0#0#0
  +#200#5'@'#11'FocalLength'#5#0#0#0#0#0#0#0#200#4'@'#0#0#0#6'TTimer'#6'Timer1'
  +#8'Interval'#2'd'#7'OnTimer'#7#11'Timer1Timer'#4'left'#3#224#0#3'top'#2#8#0#0
  +#17'TCollisionManager'#17'CollisionManager1'#11'OnCollision'#7#26'CollisionM'
  +'anager1Collision'#4'left'#3#136#0#3'top'#2#8#0#0#0
]);
