{ This is an automatically generated lazarus resource file }

LazarusResources.Add('TForm1','FORMDATA',[
  'TPF0'#6'TForm1'#5'Form1'#4'Left'#3'9'#1#6'Height'#3#0#2#3'Top'#3#201#0#5'Wid'
  +'th'#3#166#2#18'HorzScrollBar.Page'#3#165#2#18'VertScrollBar.Page'#3#255#1#7
  +'Caption'#6'0GLScene Dynamic Collision Engine - Demonstration'#12'ClientHeig'
  +'ht'#3#0#2#11'ClientWidth'#3#166#2#11'Font.Height'#2#245#9'Font.Name'#6#13'M'
  +'S Sans Serif'#10'KeyPreview'#9#9'OnKeyDown'#7#11'FormKeyDown'#6'OnShow'#7#8
  +'FormShow'#10'LCLVersion'#6#3'1.5'#0#14'TGLSceneViewer'#14'GLSceneViewer1'#4
  +'Left'#2#0#6'Height'#3#0#2#3'Top'#2#0#5'Width'#3#166#2#6'Camera'#7#9'GLCamer'
  +'a1'#30'Buffer.FogEnvironment.FogStart'#5#0#0#0#0#0#0#0#200#4'@'#28'Buffer.F'
  +'ogEnvironment.FogEnd'#5#0#0#0#0#0#0#0#250#6'@'#22'Buffer.BackgroundColor'#7
  +#7'clBlack'#16'Buffer.FogEnable'#9#11'FieldOfView'#5#0#0#0#0#0#168#229#157#6
  +'@'#5'Align'#7#8'alClient'#11'OnMouseMove'#7#23'GLSceneViewer1MouseMove'#8'T'
  +'abOrder'#2#0#0#0#8'TGLScene'#8'GLScene1'#4'left'#2#8#3'top'#2#8#0#14'TGLLig'
  +'htSource'#14'GLLightSource2'#8'TagFloat'#5#0#0#0#0#0#0#0#0#0#0#16'ConstAtte'
  +'nuation'#5#0#0#0#0#0#0#0#128#255'?'#17'LinearAttenuation'#5#0#0#0#0#0#0#0#0
  +#0#0#20'QuadraticAttenuation'#5#0#0#0#0#0#0#0#0#0#0#20'Position.Coordinates'
  +#10#16#0#0#0#0#0#0#0#0#0'HB'#0#0#200'B'#0#0#128'?'#10'SpotCutOff'#5#0#0#0#0#0
  +#0#0#180#6'@'#12'SpotExponent'#5#0#0#0#0#0#0#0#0#0#0#0#0#18'TGLTerrainRender'
  +'er'#7'Terrain'#8'TagFloat'#5#0#0#0#0#0#0#0#0#0#0#24'Material.MaterialLibrar'
  +'y'#7#9'GLMatlLib'#10'PitchAngle'#5#0#0#0#0#0#0#0#0#0#0#9'RollAngle'#5#0#0#0
  +#0#0#0#0#0#0#0#9'TurnAngle'#5#0#0#0#0#0#0#0#0#0#0#16'HeightDataSource'#7#12
  +'GLBitmapHDS1'#15'TilesPerTexture'#5#0#0#0#0#0#0#0#128#255'?'#15'QualityDist'
  +'ance'#5#0#0#0#0#0#0#0#0#0#0#14'BehavioursData'#10'4'#0#0#0#2#1#6#12'TGLDCES'
  +'tatic'#2#0#6#13'GLDCEManager1'#2#3#2#0#9#9#15#128#6#157'N'#15#0#0#0#0#2#0#8
  +#0#0#8'TGLPlane'#6'Ground'#8'TagFloat'#5#0#0#0#0#0#0#0#0#0#0'&Material.Front'
  +'Properties.Diffuse.Color'#10#16#0#0#0#211#210#210'>'#199#198'F?'#199#198#198
  +'>'#0#0#128'?'#24'Material.MaterialLibrary'#7#9'GLMatlLib'#21'Direction.Coor'
  +'dinates'#10#16#0#0#0#0#0#0#0#0#0#128'?'#0#0#0#0#0#0#0#0#10'PitchAngle'#5#0#0
  +#0#0#0#0#0#0#0#0#20'Position.Coordinates'#10#16#0#0#0#0#0#0#0#0#0#16#192#0#0
  +#0#0#0#0#128'?'#9'RollAngle'#5#0#0#0#0#0#0#0#0#0#0#17'Scale.Coordinates'#10
  +#16#0#0#0#0#0#250'C'#0#0#250'C'#0#0#128'?'#0#0#0#0#9'TurnAngle'#5#0#0#0#0#0#0
  +#0#0#0#0#14'Up.Coordinates'#10#16#0#0#0#0#0#0#0#0#0#0#0#0#0#128'?'#0#0#0#0#7
  +'Visible'#8#6'Height'#5#0#0#0#0#0#0#0#128#255'?'#5'Width'#5#0#0#0#0#0#0#0#128
  +#255'?'#7'XOffset'#5#0#0#0#0#0#0#0#0#0#0#6'XTiles'#2'2'#7'YOffset'#5#0#0#0#0
  +#0#0#0#0#0#0#6'YTiles'#2'2'#5'Style'#11#0#14'BehavioursData'#10'4'#0#0#0#2#1
  +#6#12'TGLDCEStatic'#2#0#6#13'GLDCEManager1'#2#1#2#0#9#8#15#128#6#157'N'#15#0
  +#0#0#0#2#0#8#0#0#12'TGLDummyCube'#5'Balls'#8'TagFloat'#5#0#0#0#0#0#0#0#0#0#0
  +#10'PitchAngle'#5#0#0#0#0#0#0#0#0#0#0#9'RollAngle'#5#0#0#0#0#0#0#0#0#0#0#9'T'
  +'urnAngle'#5#0#0#0#0#0#0#0#0#0#0#8'CubeSize'#5#0#0#0#0#0#0#0#128#255'?'#0#0
  +#11'TGLFreeForm'#10'moMushroom'#8'TagFloat'#5#0#0#0#0#0#0#0#0#0#0'&Material.'
  +'FrontProperties.Diffuse.Color'#10#16#0#0#0#169#168'(?'#139#138#138'>'#145
  +#144#16'>'#0#0#128'?'#10'PitchAngle'#5#0#0#0#0#0#0#0#0#0#0#20'Position.Coord'
  +'inates'#10#16#0#0#0#0#0#0#0#0#0#0#0#0#0#160#192#0#0#128'?'#9'RollAngle'#5#0
  +#0#0#0#0#0#0#0#0#0#9'TurnAngle'#5#0#0#0#0#0#0#0#0#0#0#18'NormalsOrientation'
  +#7#9'mnoInvert'#14'BehavioursData'#10'4'#0#0#0#2#1#6#12'TGLDCEStatic'#2#0#6
  +#13'GLDCEManager1'#2#2#2#0#9#9#15#0#252#156'N'#15#0#0#0#0#2#0#8#0#0#12'TGLDu'
  +'mmyCube'#9'Mushrooms'#8'TagFloat'#5#0#0#0#0#0#0#0#0#0#0#10'PitchAngle'#5#0#0
  +#0#0#0#0#0#0#0#0#9'RollAngle'#5#0#0#0#0#0#0#0#0#0#0#9'TurnAngle'#5#0#0#0#0#0
  +#0#0#0#0#0#8'CubeSize'#5#0#0#0#0#0#0#0#128#255'?'#0#0#7'TGLCube'#7'GLCube1'#8
  +'TagFloat'#5#0#0#0#0#0#0#0#0#0#0'&Material.FrontProperties.Diffuse.Color'#10
  +#16#0#0#0#177#176#176'='#153#152#24'?'#129#128#0'='#0#0#128'?'#21'Direction.'
  +'Coordinates'#10#16#0#0#0#0#0#0#0#202#168#7'?'#174#25'Y?'#0#0#0#0#10'PitchAn'
  +'gle'#5#0#0#0#0#0#0#0#128#4'@'#20'Position.Coordinates'#10#16#0#0#0#0#0#128
  +'@'#0#0#0#0#0#0' A'#0#0#128'?'#9'RollAngle'#5#0#0#0#0#0#0#0#0#0#0#17'Scale.C'
  +'oordinates'#10#16#0#0#0#0#0#160'A'#0#0#128'@'#0#0' A'#0#0#0#0#9'TurnAngle'#5
  +#0#0#0#0#0#0#0#0#0#0#14'Up.Coordinates'#10#16#0#0#0#0#0#0#0#174#25'Y?'#202
  +#168#7#191#0#0#0#0#14'BehavioursData'#10'4'#0#0#0#2#1#6#12'TGLDCEStatic'#2#0
  +#6#13'GLDCEManager1'#2#1#2#0#9#9#15#192#7#157'N'#15#0#0#0#0#2#0#8#0#0#15'TGL'
  +'DirectOpenGL'#15'GLDirectOpenGL1'#8'TagFloat'#5#0#0#0#0#0#0#0#0#0#0#10'Pitc'
  +'hAngle'#5#0#0#0#0#0#0#0#0#0#0#9'RollAngle'#5#0#0#0#0#0#0#0#0#0#0#9'TurnAngl'
  +'e'#5#0#0#0#0#0#0#0#0#0#0#7'Visible'#8#12'UseBuildList'#8#8'OnRender'#7#21'G'
  +'LDirectOpenGL1Render'#5'Blend'#8#0#0#12'TGLDummyCube'#6'Player'#8'TagFloat'
  +#5#0#0#0#0#0#0#0#0#0#0#10'PitchAngle'#5#0#0#0#0#0#0#0#0#0#0#20'Position.Coor'
  +'dinates'#10#16#0#0#0#0#0#0#0#0#0#128'?'#0#0#0#0#0#0#128'?'#9'RollAngle'#5#0
  +#0#0#0#0#0#0#0#0#0#9'TurnAngle'#5#0#0#0#0#0#0#0#0#0#0#8'CubeSize'#5#0#0#0#0#0
  ,#0#0#128#255'?'#14'BehavioursData'#10'H'#0#0#0#2#1#6#13'TGLDCEDynamic'#2#0#6
  +#13'GLDCEManager1'#2#0#9#9#9#15#0#248#156'N'#15#0#0#0#0#2#5#2#0#2#0#9#0#0#128
  +'?'#0#0#160'?'#0#0#128'?'#0#0#0#0#0#9'TGLCamera'#9'GLCamera1'#8'TagFloat'#5#0
  +#0#0#0#0#0#0#0#0#0#11'DepthOfView'#5#0#0#0#0#0#0#0#150#7'@'#11'FocalLength'#5
  +#0#0#0#0#0#0#0#200#4'@'#12'TargetObject'#7#6'Player'#20'Position.Coordinates'
  +#10#16#0#0#0#0#0#0#0#0#0#0'@'#0#0'@'#192#0#0#128'?'#0#14'TGLLightSource'#14
  +'GLLightSource1'#8'TagFloat'#5#0#0#0#0#0#0#0#0#0#0#16'ConstAttenuation'#5#0#0
  +#0#0#0#0#0#128#255'?'#17'LinearAttenuation'#5#0#0#0#0#0#0#0#0#0#0#20'Quadrat'
  +'icAttenuation'#5#0#0#0#0#0#0#0#0#0#0#10'SpotCutOff'#5#0#0#0#0#0#0#0#180#6'@'
  +#12'SpotExponent'#5#0#0#0#0#0#0#0#0#0#0#0#0#0#8'TGLActor'#8'GLActor1'#8'TagF'
  +'loat'#5#0#0#0#0#0#0#0#0#0#0#24'Material.MaterialLibrary'#7#9'GLMatlLib'#10
  +'PitchAngle'#5#0#0#0#0#0#0#0#0#0#0#9'RollAngle'#5#0#0#0#0#0#0#0#0#0#0#9'Turn'
  +'Angle'#5#0#0#0#0#0#0#0#0#0#0#17'CurrentFrameDelta'#5#0#0#0#0#0#0#0#0#0#0#8
  +'Interval'#2'd'#0#0#9'TGLSphere'#9'GLSphere1'#8'TagFloat'#5#0#0#0#0#0#0#0#0#0
  +#0'&Material.FrontProperties.Ambient.Color'#10#16#0#0#0#0#0#128'?'#145#144
  +#144'='#0#0#0#0#0#0#128'?&Material.FrontProperties.Diffuse.Color'#10#16#0#0#0
  +#191#190'>?'#0#0#0#0#0#0#0#0'm'#231'{>''Material.FrontProperties.Emission.Co'
  +'lor'#10#16#0#0#0#0#0#0#0#0#0#0#0#161#160' ='#0#0#128'?'#21'Material.Blendin'
  +'gMode'#7#10'bmAdditive'#10'PitchAngle'#5#0#0#0#0#0#0#0#0#0#0#9'RollAngle'#5
  +#0#0#0#0#0#0#0#0#0#0#9'TurnAngle'#5#0#0#0#0#0#0#0#0#0#0#6'Radius'#5#0#0#0#0#0
  +#0#0#128#255'?'#0#0#0#10'TGLHUDText'#10'GLHUDText1'#8'TagFloat'#5#0#0#0#0#0#0
  +#0#0#0#0#10'PitchAngle'#5#0#0#0#0#0#0#0#0#0#0#20'Position.Coordinates'#10#16
  +#0#0#0#0#0#128'@'#0#0#0#0#0#0#0#0#0#0#128'?'#9'RollAngle'#5#0#0#0#0#0#0#0#0#0
  +#0#9'TurnAngle'#5#0#0#0#0#0#0#0#0#0#0#10'BitmapFont'#7#20'GLWindowsBitmapFon'
  +'t1'#8'Rotation'#5#0#0#0#0#0#0#0#0#0#0#0#0#10'TGLHUDText'#10'HelpShadow'#8'T'
  +'agFloat'#5#0#0#0#0#0#0#0#0#0#0#10'PitchAngle'#5#0#0#0#0#0#0#0#0#0#0#20'Posi'
  +'tion.Coordinates'#10#16#0#0#0#0#0'0A'#0#0#248'A'#0#0#0#0#0#0#128'?'#9'RollA'
  +'ngle'#5#0#0#0#0#0#0#0#0#0#0#9'TurnAngle'#5#0#0#0#0#0#0#0#0#0#0#10'BitmapFon'
  +'t'#7#20'GLWindowsBitmapFont1'#8'Rotation'#5#0#0#0#0#0#0#0#0#0#0#19'Modulate'
  +'Color.Color'#10#16#0#0#0#161#158#158'>'#207#188'<>'#207#188'<>'#0#0#128'?'#0
  +#0#10'TGLHUDText'#4'Help'#8'TagFloat'#5#0#0#0#0#0#0#0#0#0#0#10'PitchAngle'#5
  +#0#0#0#0#0#0#0#0#0#0#20'Position.Coordinates'#10#16#0#0#0#0#0' A'#0#0#240'A'
  +#0#0#0#0#0#0#128'?'#9'RollAngle'#5#0#0#0#0#0#0#0#0#0#0#9'TurnAngle'#5#0#0#0#0
  +#0#0#0#0#0#0#10'BitmapFont'#7#20'GLWindowsBitmapFont1'#8'Rotation'#5#0#0#0#0
  +#0#0#0#0#0#0#0#0#0#11'TGLCadencer'#11'GLCadencer1'#5'Scene'#7#8'GLScene1'#7
  +'Enabled'#8#12'MaxDeltaTime'#5#0#0#0#0#0#0#0#0#0#0#12'MinDeltaTime'#5#0#0#0#0
  +#0#0#0#0#0#0#14'FixedDeltaTime'#5#0#0#0#0#0#0#0#0#0#0#10'OnProgress'#7#19'GL'
  +'Cadencer1Progress'#4'left'#2#8#3'top'#2'('#0#0#13'TGLDCEManager'#13'GLDCEMa'
  +'nager1'#7'Gravity'#5#0#0#0#0#0#0#0#240#3#192#10'WorldScale'#5#0#0#0#0#0#0#0
  +#128#255'?'#13'MovimentScale'#5#0#0#0#0#0#0#0#128#255'?'#17'StandardiseLayer'
  +'s'#7#14'ccsDCEStandard'#10'ManualStep'#8#4'left'#2#8#3'top'#2'H'#0#0#12'TGL'
  +'BitmapHDS'#12'GLBitmapHDS1'#11'MaxPoolSize'#2#0#4'left'#2#8#3'top'#2'h'#0#0
  +#18'TGLMaterialLibrary'#9'GLMatlLib'#4'left'#2#8#3'top'#3#136#0#0#0#20'TGLWi'
  +'ndowsBitmapFont'#20'GLWindowsBitmapFont1'#12'Font.CharSet'#7#12'ANSI_CHARSE'
  +'T'#10'Font.Color'#7#7'clWhite'#11'Font.Height'#2#243#9'Font.Name'#6#6'Impac'
  +'t'#4'left'#2#8#3'top'#3#168#0#0#0#6'TTimer'#6'Timer1'#8'Interval'#3#244#1#7
  +'OnTimer'#7#11'Timer1Timer'#4'left'#2#8#3'top'#3#200#0#0#0#0
]);
