object Main: TMain
  Left = 340
  Height = 395
  Top = 240
  Width = 600
  Caption = 'AirBlast'
  ClientHeight = 395
  ClientWidth = 600
  Color = clWhite
  Font.Color = clWindowText
  Font.Height = -11
  Font.Name = 'MS Sans Serif'
  OnCreate = FormCreate
  OnDestroy = FormDestroy
  OnKeyDown = FormKeyDown
  OnMouseWheel = FormMouseWheel
  OnPaint = FormPaint
  OnShow = FormShow
  LCLVersion = '1.7'
  object IMLogo: TImage
    Left = 128
    Height = 105
    Top = 160
    Width = 105
    AutoSize = True
  end
  object SceneViewer: TGLSceneViewer
    Left = 0
    Height = 395
    Top = 0
    Width = 600
    Buffer.FogEnvironment.FogColor.Color = {
      AAF1523F91ED5C3F79E9663F0000803F
    }
    Buffer.FogEnvironment.FogStart = 65000
    Buffer.FogEnvironment.FogEnd = 80000
    Buffer.BackgroundColor = 15129810
    Buffer.FogEnable = True
    Buffer.DepthPrecision = dp24bits
    FieldOfView = 0
    Align = alClient
    Visible = False
    TabOrder = 0
  end
  object GLScene: TGLScene
    left = 40
    top = 16
    object SkyBox: TGLSkyBox
      TagFloat = 0
      Direction.Coordinates = {
        2CBD3BB3000080BF0000000000000000
      }
      PitchAngle = 0
      RollAngle = 0
      TurnAngle = -90
      Up.Coordinates = {
        0000000000000000FFFF7F3F00000000
      }
      MaterialLibrary = MLSkyBox
      MatNameTop = 'top'
      MatNameLeft = 'west'
      MatNameRight = 'east'
      MatNameFront = 'north'
      MatNameBack = 'south'
      CloudsPlaneOffset = 0.200000002980232
      CloudsPlaneSize = 32
      Style = sbsTopHalfClamped
    end
    object LSSun: TGLLightSource
      TagFloat = 0
      Ambient.Color = {
        3333B33E3333B33E3333B33E0000803F
      }
      ConstAttenuation = 1
      LinearAttenuation = 0
      QuadraticAttenuation = 0
      Position.Coordinates = {
        00401CC60050C3450000AF450000803F
      }
      LightStyle = lsParallel
      Specular.Color = {
        0000803E0000803E0000803E0000803F
      }
      SpotCutOff = 180
      SpotDirection.Coordinates = {
        000020C10000C8403333B34000000000
      }
      SpotExponent = 0
    end
    object TerrainRenderer: TGLTerrainRenderer
      TagFloat = 0
      Material.MaterialLibrary = MaterialLibrary
      Material.LibMaterialName = 'Terrain'
      PitchAngle = 0
      Position.Coordinates = {
        000048C7000048C7000000000000803F
      }
      RollAngle = 0
      Scale.Coordinates = {
        0000C8420000C8420000484200000000
      }
      TurnAngle = 0
      HeightDataSource = HTF
      TileSize = 64
      TilesPerTexture = 16
      QualityDistance = 5000
      QualityStyle = hrsTesselated
      MaxCLODTriangles = 199999
      CLODPrecision = 5
    end
    object DCRoot: TGLDummyCube
      TagFloat = 0
      PitchAngle = 0
      RollAngle = 0
      TurnAngle = 0
      CubeSize = 1
    end
    object DCSortedRoot: TGLDummyCube
      TagFloat = 0
      ObjectsSorting = osRenderFarthestFirst
      PitchAngle = 0
      RollAngle = 0
      TurnAngle = 0
      CubeSize = 1
    end
    object ParticleFXRenderer: TGLParticleFXRenderer
      TagFloat = 0
      BlendingMode = bmTransparency
    end
    object DCProxies: TGLDummyCube
      TagFloat = 0
      PitchAngle = 0
      RollAngle = 0
      TurnAngle = 0
      Visible = False
      CubeSize = 1
    end
    object DCMenu: TGLDummyCube
      TagFloat = 0
      PitchAngle = 0
      RollAngle = 0
      TurnAngle = 0
      Visible = False
      CubeSize = 1
      object GameMenu: TGLGameMenu
        TagFloat = 0
        PitchAngle = 0
        Position.Coordinates = {
          00002F440000C043000000000000803F
        }
        RollAngle = 0
        TurnAngle = 0
        MaterialLibrary = MaterialLibrary
        MenuScale = gms1024x768
        MarginHorz = 32
        MarginVert = 32
        Spacing = 20
        Font = WBFMenu
        TitleMaterialName = 'Title'
        TitleWidth = 512
        TitleHeight = 128
        BackColor.Color = {
          0000000000000000000000000000003F
        }
        OnSelectedChanged = GameMenuSelectedChanged
      end
      object GameOverMenu: TGLGameMenu
        TagFloat = 0
        PitchAngle = 0
        Position.Coordinates = {
          000000440000C043000000000000803F
        }
        RollAngle = 0
        TurnAngle = 0
        Visible = False
        MaterialLibrary = MaterialLibrary
        MenuScale = gms1024x768
        MarginHorz = 32
        MarginVert = 32
        Spacing = 4
        Font = WBFMenu
        TitleWidth = 600
        TitleHeight = 128
        BackColor.Color = {
          0000000000000000000000000000003F
        }
        DisabledColor.Color = {
          0000803F0000803FCDCCCC3D0000803F
        }
      end
      object AbortGameMenu: TGLGameMenu
        TagFloat = 0
        PitchAngle = 0
        Position.Coordinates = {
          000000440000C043000000000000803F
        }
        RollAngle = 0
        TurnAngle = 0
        Visible = False
        MaterialLibrary = MaterialLibrary
        MenuScale = gms1024x768
        MarginHorz = 32
        MarginVert = 32
        Spacing = 4
        Font = WBFMenu
        TitleMaterialName = 'Title'
        TitleWidth = 600
        TitleHeight = 128
        BackColor.Color = {
          0000000000000000000000000000003F
        }
        DisabledColor.Color = {
          0000803F0000803FCDCCCC3D0000803F
        }
        Items.Strings = (
          'Abort?'
          ''
          'Yes'
          'No'
        )
      end
    end
    object HSCover: TGLHUDSprite
      TagFloat = 0
      Material.FrontProperties.Diffuse.Color = {
        0000803F0000803F0000803F0000803F
      }
      Material.BlendingMode = bmTransparency
      Material.MaterialOptions = [moNoLighting]
      Material.Texture.ImageClassName = 'TGLPicFileImage'
      Material.Texture.Image.PictureFileName = 'GLScene.bmp'
      Material.Texture.MinFilter = miLinear
      Material.Texture.TextureMode = tmModulate
      Material.Texture.TextureWrap = twNone
      Material.Texture.TextureFormat = tfRGB
      Material.Texture.MappingMode = tmmObjectLinear
      Material.Texture.MappingSCoordinates.Coordinates = {
        0AD7233C000000000000000000000000
      }
      Material.Texture.MappingTCoordinates.Coordinates = {
        000000000AD7233C0000000000000000
      }
      Material.Texture.Disabled = False
      PitchAngle = 0
      Position.Coordinates = {
        0000964300001643000000000000803F
      }
      RollAngle = 0
      TurnAngle = 0
      Width = 512
      Height = 128
      Rotation = 0
    end
  end
  object MaterialLibrary: TGLMaterialLibrary
    Materials = <    
      item
        Name = 'Terrain'
        Material.Texture.ImageClassName = 'TGLPicFileImage'
        Material.Texture.MinFilter = miLinearMipmapNearest
        Material.Texture.TextureFormat = tfRGB
        Material.Texture.FilteringQuality = tfAnisotropic
        Material.Texture.Disabled = False
        Tag = 0
        Texture2Name = 'Detail'
        Shader = GLTexCombineShader
      end    
      item
        Name = 'Detail'
        Material.Texture.ImageClassName = 'TGLPicFileImage'
        Material.Texture.MinFilter = miLinearMipmapNearest
        Material.Texture.TextureMode = tmModulate
        Material.Texture.TextureFormat = tfLuminance
        Material.Texture.Compression = tcStandard
        Material.Texture.FilteringQuality = tfAnisotropic
        Material.Texture.Disabled = False
        Tag = 0
        TextureScale.Coordinates = {
          00002442000024420000803F00000000
        }
      end    
      item
        Name = 'Detail2'
        Material.Texture.ImageClassName = 'TGLPicFileImage'
        Material.Texture.MinFilter = miLinearMipmapNearest
        Material.Texture.TextureMode = tmModulate
        Material.Texture.TextureFormat = tfLuminance
        Material.Texture.Compression = tcStandard
        Material.Texture.FilteringQuality = tfAnisotropic
        Material.Texture.MappingMode = tmmObjectLinear
        Material.Texture.MappingSCoordinates.Coordinates = {
          0000003F000000000000000000000000
        }
        Material.Texture.MappingTCoordinates.Coordinates = {
          000000000000003F0000000000000000
        }
        Material.Texture.Disabled = False
        Tag = 0
      end    
      item
        Name = 'Title'
        Material.BlendingMode = bmAdditive
        Material.Texture.ImageAlpha = tiaAlphaFromIntensity
        Material.Texture.MinFilter = miLinear
        Material.Texture.TextureMode = tmReplace
        Material.Texture.TextureWrap = twNone
        Material.Texture.Disabled = False
        Tag = 0
      end    
      item
        Name = 'Victory'
        Material.BlendingMode = bmAdditive
        Material.Texture.ImageAlpha = tiaAlphaFromIntensity
        Material.Texture.MinFilter = miLinear
        Material.Texture.TextureMode = tmReplace
        Material.Texture.TextureWrap = twNone
        Material.Texture.Disabled = False
        Tag = 0
      end    
      item
        Name = 'Defeat'
        Material.BlendingMode = bmAdditive
        Material.Texture.ImageAlpha = tiaAlphaFromIntensity
        Material.Texture.MinFilter = miLinear
        Material.Texture.TextureMode = tmReplace
        Material.Texture.TextureWrap = twNone
        Material.Texture.Disabled = False
        Tag = 0
      end>
    left = 200
    top = 128
  end
  object ApplicationFileIO: TApplicationFileIO
    OnFileStream = ApplicationFileIOFileStream
    OnFileStreamExists = ApplicationFileIOFileStreamExists
    left = 200
    top = 16
  end
  object GLCadencer: TGLCadencer
    Scene = GLScene
    MaxDeltaTime = 0.5
    MinDeltaTime = 0
    FixedDeltaTime = 0
    OnProgress = GLCadencerProgress
    left = 112
    top = 16
  end
  object HTF: TGLHeightTileFileHDS
    MaxPoolSize = 0
    DefaultHeight = 0
    left = 40
    top = 72
  end
  object MLSkyBox: TGLMaterialLibrary
    Materials = <    
      item
        Name = 'north'
        Material.FrontProperties.Diffuse.Color = {
          0000803F0000803F0000803F0000803F
        }
        Material.MaterialOptions = [moNoLighting]
        Material.Texture.ImageClassName = 'TGLPicFileImage'
        Material.Texture.MinFilter = miLinearMipmapNearest
        Material.Texture.TextureMode = tmReplace
        Material.Texture.TextureWrap = twNone
        Material.Texture.TextureFormat = tfRGB
        Material.Texture.Compression = tcNone
        Material.Texture.Disabled = False
        Tag = 0
      end    
      item
        Name = 'east'
        Material.FrontProperties.Diffuse.Color = {
          0000803F0000803F0000803F0000803F
        }
        Material.MaterialOptions = [moNoLighting]
        Material.Texture.ImageClassName = 'TGLPicFileImage'
        Material.Texture.MinFilter = miLinearMipmapNearest
        Material.Texture.TextureMode = tmReplace
        Material.Texture.TextureWrap = twNone
        Material.Texture.TextureFormat = tfRGB
        Material.Texture.Compression = tcNone
        Material.Texture.Disabled = False
        Tag = 0
      end    
      item
        Name = 'south'
        Material.FrontProperties.Diffuse.Color = {
          0000803F0000803F0000803F0000803F
        }
        Material.MaterialOptions = [moNoLighting]
        Material.Texture.ImageClassName = 'TGLPicFileImage'
        Material.Texture.MinFilter = miLinearMipmapNearest
        Material.Texture.TextureMode = tmReplace
        Material.Texture.TextureWrap = twNone
        Material.Texture.TextureFormat = tfRGB
        Material.Texture.Compression = tcNone
        Material.Texture.Disabled = False
        Tag = 0
      end    
      item
        Name = 'top'
        Material.FrontProperties.Diffuse.Color = {
          0000803F0000803F0000803F0000803F
        }
        Material.MaterialOptions = [moNoLighting]
        Material.Texture.ImageClassName = 'TGLPicFileImage'
        Material.Texture.MinFilter = miLinearMipmapNearest
        Material.Texture.TextureMode = tmReplace
        Material.Texture.TextureWrap = twNone
        Material.Texture.TextureFormat = tfRGB
        Material.Texture.Compression = tcNone
        Material.Texture.Disabled = False
        Tag = 0
      end    
      item
        Name = 'west'
        Material.FrontProperties.Diffuse.Color = {
          0000803F0000803F0000803F0000803F
        }
        Material.MaterialOptions = [moNoLighting]
        Material.Texture.ImageClassName = 'TGLPicFileImage'
        Material.Texture.MinFilter = miLinearMipmapNearest
        Material.Texture.TextureMode = tmReplace
        Material.Texture.TextureWrap = twNone
        Material.Texture.TextureFormat = tfRGB
        Material.Texture.Compression = tcNone
        Material.Texture.Disabled = False
        Tag = 0
      end>
    left = 112
    top = 72
  end
  object GLTexCombineShader: TGLTexCombineShader
    Combiners.Strings = (
      'Tex0:=Tex0'
      'Tex1:=Tex1*Tex0'
      'Tex2:=Tex1*Tex2'
    )
    DesignTimeEnabled = False
    MaterialLibrary = MaterialLibrary
    LibMaterial3Name = 'Detail2'
    left = 120
    top = 256
  end
  object PFXSmoke: TGLPerlinPFXManager
    Cadencer = GLCadencer
    Renderer = ParticleFXRenderer
    Friction = 1
    BlendingMode = bmTransparency
    Rotation = 0
    Smoothness = 1
    Brightness = 1
    Gamma = 1.20000004768372
    ParticleSize = 5
    ColorInner.Color = {
      00000000000000000000000000000000
    }
    LifeColors = <    
      item
        ColorInner.Color = {
          9A99993E9A99993E9A99993E0AD7233C
        }
        LifeTime = 0.300000011920929
        SizeScale = 1
        RotateAngle = 0
      end    
      item
        ColorInner.Color = {
          9A99993E9A99993E9A99993E0000003F
        }
        LifeTime = 1.39999997615814
        SizeScale = 5
        RotateAngle = 0
      end    
      item
        ColorInner.Color = {
          9A99993E9A99993E9A99993E00000000
        }
        LifeTime = 5
        SizeScale = 16
        RotateAngle = 0
      end>
    left = 40
    top = 192
  end
  object PFXFire: TGLPerlinPFXManager
    Cadencer = GLCadencer
    Renderer = ParticleFXRenderer
    Friction = 1
    Rotation = 0
    ShareSprites = PFXSmoke
    Smoothness = 1
    Brightness = 1
    Gamma = 1
    ParticleSize = 2
    ColorInner.Color = {
      0000803F0000803F0000403F0000803F
    }
    LifeColors = <    
      item
        ColorInner.Color = {
          0000803F0000803F000000000000803F
        }
        LifeTime = 0.25
        SizeScale = 2
        RotateAngle = 0
      end    
      item
        ColorInner.Color = {
          0000803F000000000000000000000000
        }
        LifeTime = 0.5
        SizeScale = 5
        RotateAngle = 0
      end>
    left = 200
    top = 192
  end
  object GLSMFMOD: TGLSMFMOD
    MasterVolume = 1
    Sources = <>
    Cadencer = GLCadencer
    RollOffFactor = 0.00999999977648258
    left = 40
    top = 128
    Doppler = 0.100000001490116
  end
  object GLSoundLibrary: TGLSoundLibrary
    Samples = <>
    left = 112
    top = 128
  end
  object PFXDust: TGLCustomSpritePFXManager
    Cadencer = GLCadencer
    Renderer = ParticleFXRenderer
    Friction = 1
    BlendingMode = bmTransparency
    Rotation = 0
    ShareSprites = PFXSmoke
    SpritesPerTexture = sptFour
    ParticleSize = 10
    ColorInner.Color = {
      9A99193F0000003FCDCCCC3E00000000
    }
    LifeColors = <    
      item
        ColorInner.Color = {
          9A99193F0000003FCDCCCC3E0000803F
        }
        LifeTime = 0.5
        SizeScale = 1
        RotateAngle = 0
      end    
      item
        ColorInner.Color = {
          9A99193F0000003FCDCCCC3ECDCCCC3D
        }
        LifeTime = 4
        SizeScale = 5
        RotateAngle = 0
      end>
    left = 120
    top = 192
  end
  object Timer: TTimer
    OnTimer = TimerTimer
    left = 400
    top = 16
  end
  object WBFMenu: TGLWindowsBitmapFont
    Font.Color = clWhite
    Font.Height = 30
    Font.Name = 'Courier New'
    Font.Style = [fsBold]
    left = 200
    top = 72
  end
  object TIMenuVoiceDelay: TTimer
    Enabled = False
    Interval = 350
    OnTimer = TIMenuVoiceDelayTimer
    left = 464
    top = 16
  end
  object TISplash: TTimer
    Enabled = False
    Interval = 100
    OnTimer = TISplashTimer
    left = 544
    top = 16
  end
end
