Left=37,0
Right=39,0
Up=38,0
Down=40,0
Fire Primary=32,1
Fire Alternate=13,2
Weapon Next=33,134
Weapon Previous=34,135
Target Next=85,0
Target Previous=89,0
Target Nearest Enemy=82,0
Target Aimed=84,4
Drop Decoy=68,0
Fire Control=70,0
AirBrake=66,0
Wingman Follow Me=86,0
Wingman Engage Target=88,0
Wingman Cover Me=67,0
Throttle 10%=49,0
Throttle 20%=50,0
Throttle 30%=51,0
Throttle 40%=52,0
Throttle 50%=53,0
Throttle 60%=54,0
Throttle 70%=55,0
Throttle 80%=56,0
Throttle 90%=57,0
Throttle 100%=48,0
Throttle Increase=107,0
Throttle Decrease=109,0
Throttle AfterBurner=9,0
Cycle Camera=112,0
