{ This is an automatically generated lazarus resource file }

LazarusResources.Add('TForm1','FORMDATA',[
  'TPF0'#6'TForm1'#5'Form1'#4'Left'#3#252#0#6'Height'#3#149#1#3'Top'#3#191#0#5
  +'Width'#3'['#2#18'HorzScrollBar.Page'#3'Z'#2#18'VertScrollBar.Page'#3#148#1#5
  +'Align'#7#8'alClient'#11'BorderStyle'#7#6'bsNone'#7'Caption'#6#5'Form1'#12'C'
  +'lientHeight'#3#149#1#11'ClientWidth'#3'['#2#11'Font.Height'#2#245#9'Font.Na'
  +'me'#6#13'MS Sans Serif'#8'OnCreate'#7#10'FormCreate'#10'OnKeyPress'#7#12'Fo'
  +'rmKeyPress'#10'LCLVersion'#6#6'0.9.29'#0#14'TGLSceneViewer'#14'GLSceneViewe'
  +'r1'#4'Left'#2#0#6'Height'#3#149#1#3'Top'#2#0#5'Width'#3'['#2#6'Camera'#7#9
  +'GLCamera1$Buffer.FogEnvironment.FogColor.Color'#10#16#0#0#0#0#0#128'?'#0#0
  +#128'?'#0#0#128'?'#0#0#128'?'#30'Buffer.FogEnvironment.FogStart'#5#0#0#0#0#0
  +#0#0#200#6'@'#28'Buffer.FogEnvironment.FogEnd'#5#0#0#0#0#0#0#128#162#8'@!Buf'
  +'fer.FogEnvironment.FogDistance'#7#11'fdEyeRadial'#22'Buffer.BackgroundColor'
  +#7#6'clGray'#16'Buffer.FogEnable'#9#15'Buffer.Lighting'#8#11'FieldOfView'#5#0
  +#0#0#0#0#184'B'#152#6'@'#5'Align'#7#8'alClient'#11'OnMouseDown'#7#23'GLScene'
  +'Viewer1MouseDown'#11'OnMouseMove'#7#23'GLSceneViewer1MouseMove'#0#0#12'TGLB'
  +'itmapHDS'#12'GLBitmapHDS1'#11'MaxPoolSize'#2#0#4'left'#2'8'#3'top'#2#16#0#0
  +#8'TGLScene'#8'GLScene1'#14'ObjectsSorting'#7#6'osNone'#4'left'#2'8'#3'top'#2
  +'8'#0#14'TGLRenderPoint'#18'InitialRenderPoint'#8'TagFloat'#5#0#0#0#0#0#0#0#0
  +#0#0#10'PitchAngle'#5#0#0#0#0#0#0#0#0#0#0#9'RollAngle'#5#0#0#0#0#0#0#0#0#0#0
  +#9'TurnAngle'#5#0#0#0#0#0#0#0#0#0#0#0#0#10'TGLSkyDome'#8'SkyDome1'#8'TagFloa'
  +'t'#5#0#0#0#0#0#0#0#0#0#0#21'Direction.Coordinates'#10#16#0#0#0#0#0#0#0#0#0
  +#128'?.'#189';'#179#0#0#0#0#10'PitchAngle'#5#0#0#0#0#0#0#0#0#0#0#9'RollAngle'
  +#5#0#0#0#0#0#0#0#0#0#0#9'TurnAngle'#5#0#0#0#0#0#0#0#0#0#0#14'Up.Coordinates'
  +#10#16#0#0#0#0#0#0#0'.'#189';'#179#0#0#128#191#0#0#0#0#5'Bands'#14#1#10'Star'
  +'tAngle'#5#0#0#0#0#0#0#0#160#1#192#16'StartColor.Color'#10#16#0#0#0#0#0#128
  +'?'#0#0#128'?'#0#0#128'?'#0#0#128'?'#9'StopAngle'#5#0#0#0#0#0#0#0#200#3'@'#6
  +'Slices'#2#9#0#1#10'StartAngle'#5#0#0#0#0#0#0#0#200#3'@'#9'StopAngle'#5#0#0#0
  +#0#0#0#0#180#5'@'#15'StopColor.Color'#10#16#0#0#0#147#140#12'>'#147#140#12'>'
  +#147#142#14'?'#0#0#128'?'#6'Slices'#2#9#6'Stacks'#2#4#0#0#5'Stars'#14#0#7'Op'
  +'tions'#11#10'sdoTwinkle'#0#0#9'TGLSprite'#6'SPMoon'#8'TagFloat'#5#0#0#0#0#0
  +#0#0#0#0#0'&Material.FrontProperties.Ambient.Color'#10#16#0#0#0#0#0#0#0#0#0#0
  +#0#0#0#0#0#0#0#128'?&Material.FrontProperties.Diffuse.Color'#10#16#0#0#0#0#0
  +#0#0#0#0#0#0#0#0#0#0#0#0#128'?''Material.FrontProperties.Emission.Color'#10
  +#16#0#0#0#0#0#128'?'#0#0#128'?'#0#0#128'?'#0#0#128'?'#21'Material.BlendingMo'
  +'de'#7#14'bmTransparency'#24'Material.MaterialOptions'#11#11'moIgnoreFog'#0
  +#27'Material.Texture.ImageAlpha'#7#24'tiaSuperBlackTransparent'#28'Material.'
  +'Texture.TextureMode'#7#9'tmReplace'#28'Material.Texture.Compression'#7#6'tc'
  +'None'#25'Material.Texture.Disabled'#8#10'PitchAngle'#5#0#0#0#0#0#0#0#0#0#0
  +#20'Position.Coordinates'#10#16#0#0#0#0#0#12'C'#0#0#200'B'#0#0#150'B'#0#0#128
  +'?'#9'RollAngle'#5#0#0#0#0#0#0#0#0#0#0#9'TurnAngle'#5#0#0#0#0#0#0#0#0#0#0#7
  +'Visible'#8#5'Width'#5#0#0#0#0#0#0#0#240#3'@'#6'Height'#5#0#0#0#0#0#0#0#240#3
  +'@'#8'Rotation'#5#0#0#0#0#0#0#0#0#0#0#8'NoZWrite'#9#0#0#9'TGLSprite'#5'SPSun'
  +#8'TagFloat'#5#0#0#0#0#0#0#0#0#0#0'&Material.FrontProperties.Ambient.Color'
  +#10#16#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#128'?&Material.FrontProperties.Diff'
  +'use.Color'#10#16#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#128'?'#21'Material.Blend'
  +'ingMode'#7#10'bmAdditive'#24'Material.MaterialOptions'#11#11'moIgnoreFog'#0
  +#28'Material.Texture.TextureMode'#7#9'tmReplace'#30'Material.Texture.Texture'
  +'Format'#7#11'tfLuminance'#28'Material.Texture.Compression'#7#6'tcNone'#25'M'
  +'aterial.Texture.Disabled'#8#10'PitchAngle'#5#0#0#0#0#0#0#0#0#0#0#20'Positio'
  +'n.Coordinates'#10#16#0#0#0#0#0#12'C'#0#0#200'B'#0#0#150'B'#0#0#128'?'#9'Rol'
  +'lAngle'#5#0#0#0#0#0#0#0#0#0#0#9'TurnAngle'#5#0#0#0#0#0#0#0#0#0#0#5'Width'#5
  +#0#0#0#0#0#0#0#240#4'@'#6'Height'#5#0#0#0#0#0#0#0#240#4'@'#8'Rotation'#5#0#0
  +#0#0#0#0#0#0#0#0#8'NoZWrite'#9#0#0#0#12'TGLDummyCube'#10'DummyCube1'#8'TagFl'
  +'oat'#5#0#0#0#0#0#0#0#0#0#0#10'PitchAngle'#5#0#0#0#0#0#0#0#0#0#0#20'Position'
  +'.Coordinates'#10#16#0#0#0#0#0#0#0#0#0#0'A'#0#0#0#0#0#0#128'?'#9'RollAngle'#5
  +#0#0#0#0#0#0#0#0#0#0#9'TurnAngle'#5#0#0#0#0#0#0#0#0#0#0#8'CubeSize'#5#0#0#0#0
  +#0#0#0#128#255'?'#0#9'TGLCamera'#9'GLCamera1'#8'TagFloat'#5#0#0#0#0#0#0#0#0#0
  +#0#11'DepthOfView'#5#0#0#0#0#0#0#128#162#8'@'#11'FocalLength'#5#0#0#0#0#0#0#0
  +#200#4'@'#12'TargetObject'#7#10'DummyCube1'#20'Position.Coordinates'#10#16#0
  +#0#0#0#0#160'@'#0#0' A'#0#0#200'A'#0#0#128'?'#4'left'#3#8#1#3'top'#3#160#0#0
  +#0#0#18'TGLTerrainRenderer'#16'TerrainRenderer1'#8'TagFloat'#5#0#0#0#0#0#0#0
  +#0#0#0#24'Material.MaterialLibrary'#7#18'GLMaterialLibrary1'#24'Material.Lib'
  +'MaterialName'#6#6'ground'#21'Direction.Coordinates'#10#16#0#0#0#0#0#0#0#0#0
  +#128'?'#0#0#0#0#0#0#0#0#10'PitchAngle'#5#0#0#0#0#0#0#0#0#0#0#9'RollAngle'#5#0
  +#0#0#0#0#0#0#0#0#0#17'Scale.Coordinates'#10#16#0#0#0#0#0#128'@'#0#0#128'@'#0
  ,#0#128'>'#0#0#0#0#9'TurnAngle'#5#0#0#0#0#0#0#0#0#0#0#14'Up.Coordinates'#10#16
  +#0#0#0#0#0#0#0#0#0#0#0#0#0#128'?'#0#0#0#0#16'HeightDataSource'#7#12'GLBitmap'
  +'HDS1'#8'TileSize'#2' '#15'TilesPerTexture'#5#0#0#0#0#0#0#0#128#255'?'#15'Qu'
  +'alityDistance'#5#0#0#0#0#0#0#0#150#6'@'#0#0#10'TGLHUDText'#8'HUDText1'#8'Ta'
  +'gFloat'#5#0#0#0#0#0#0#0#0#0#0#10'PitchAngle'#5#0#0#0#0#0#0#0#0#0#0#20'Posit'
  +'ion.Coordinates'#10#16#0#0#0#0#0#150'B'#0#0#200'A'#0#0#0#0#0#0#128'?'#9'Rol'
  +'lAngle'#5#0#0#0#0#0#0#0#0#0#0#9'TurnAngle'#5#0#0#0#0#0#0#0#0#0#0#10'BitmapF'
  +'ont'#7#11'BitmapFont1'#8'Rotation'#5#0#0#0#0#0#0#0#0#0#0#0#0#12'TGLDummyCub'
  +'e'#7'DCSound'#8'TagFloat'#5#0#0#0#0#0#0#0#0#0#0#10'PitchAngle'#5#0#0#0#0#0#0
  +#0#0#0#0#9'RollAngle'#5#0#0#0#0#0#0#0#0#0#0#9'TurnAngle'#5#0#0#0#0#0#0#0#0#0
  +#0#8'CubeSize'#5#0#0#0#0#0#0#0#128#255'?'#0#0#12'TGLLensFlare'#11'GLLensFlar'
  +'e'#8'TagFloat'#5#0#0#0#0#0#0#0#0#0#0#4'Size'#2'd'#4'Seed'#3#210#3#11'Streak'
  +'Angle'#5#0#0#0#0#0#0#0#0#0#0#18'FlareIsNotOccluded'#9#14'PreRenderPoint'#7
  +#18'InitialRenderPoint'#20'Position.Coordinates'#10#16#0#0#0#154'b'#2'R'#201
  +#178#139'Q'#183'C'#186#209#0#0#128'?'#7'Visible'#8#0#12'TGLDummyCube'#12'GLD'
  +'ummyCube1'#8'TagFloat'#5#0#0#0#0#0#0#0#0#0#0#10'PitchAngle'#5#0#0#0#0#0#0#0
  +#0#0#0#9'RollAngle'#5#0#0#0#0#0#0#0#0#0#0#9'TurnAngle'#5#0#0#0#0#0#0#0#0#0#0
  +#8'CubeSize'#5#0#0#0#0#0#0#0#200#5'@'#16'VisibleAtRunTime'#9#0#0#0#0#6'TTime'
  +'r'#6'Timer1'#7'OnTimer'#7#11'Timer1Timer'#4'left'#2'8'#3'top'#2'`'#0#0#11'T'
  +'GLCadencer'#11'GLCadencer1'#5'Scene'#7#8'GLScene1'#12'MaxDeltaTime'#5#0#0#0
  +#0#0#0#0#0#0#0#12'MinDeltaTime'#5#0#0#0#0#0#0#0#0#0#0#14'FixedDeltaTime'#5#0
  +#0#0#0#0#0#0#0#0#0#10'OnProgress'#7#19'GLCadencer1Progress'#4'left'#2#16#3't'
  +'op'#2#16#0#0#18'TGLMaterialLibrary'#18'GLMaterialLibrary1'#9'Materials'#14#1
  +#4'Name'#6#6'ground&Material.FrontProperties.Ambient.Color'#10#16#0#0#0#0#0#0
  +#0#0#0#0#0#0#0#0#0#0#0#128'?&Material.FrontProperties.Diffuse.Color'#10#16#0
  +#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#128'?''Material.FrontProperties.Emission.Co'
  +'lor'#10#16#0#0#0#154#153#153'>'#154#153#153'>'#154#153#153'>'#0#0#128'?'#28
  +'Material.Texture.TextureMode'#7#9'tmReplace'#28'Material.Texture.Compressio'
  +'n'#7#10'tcStandard0Material.Texture.MappingTCoordinates.Coordinates'#10#16#0
  +#0#0#0#0#0#0#0#0#128'?'#0#0#0#0#0#0#0#0#25'Material.Texture.Disabled'#8#3'Ta'
  +'g'#2#0#12'Texture2Name'#6#7'details'#0#1#4'Name'#6#7'details'#28'Material.T'
  +'exture.TextureMode'#7#10'tmModulate'#30'Material.Texture.TextureFormat'#7#11
  +'tfLuminance'#28'Material.Texture.Compression'#7#10'tcStandard0Material.Text'
  +'ure.MappingTCoordinates.Coordinates'#10#16#0#0#0#0#0#0#0#0#0#128'?'#0#0#0#0
  +#0#0#0#0#25'Material.Texture.Disabled'#8#3'Tag'#2#0#24'TextureScale.Coordina'
  +'tes'#10#16#0#0#0#0#0#0'C'#0#0#0'C'#0#0#0'C'#0#0#0#0#0#0#4'left'#2#16#3'top'
  +#2'8'#0#0#13'TGLBitmapFont'#11'BitmapFont1'#15'GlyphsIntervalX'#2#1#15'Glyph'
  +'sIntervalY'#2#1#6'Ranges'#14#1#10'StartASCII'#6#1' '#9'StopASCII'#6#1'Z'#13
  +'StartGlyphIdx'#2#0#0#0#9'CharWidth'#2#30#10'CharHeight'#2#30#4'left'#2#16#3
  +'top'#2'`'#0#0#6'TTimer'#7'TISound'#8'Interval'#3#184#11#7'OnTimer'#7#12'TIS'
  +'oundTimer'#4'left'#2#16#3'top'#3#136#0#0#0#15'TGLSoundLibrary'#14'GLSoundLi'
  +'brary'#7'Samples'#14#0#4'left'#2'`'#3'top'#2'8'#0#0#9'TGLSMFMOD'#9'GLSMFMOD'
  +'1'#6'Active'#9#12'MasterVolume'#5#0#0#0#0#0#0#0#128#255'?'#8'Listener'#7#9
  +'GLCamera1'#7'Sources'#14#0#8'Cadencer'#7#11'GLCadencer1'#11'Environment'#7#8
  +'seForest'#4'left'#2'^'#3'top'#2#20#0#0#0
]);
