{ This is an automatically generated lazarus resource file }

LazarusResources.Add('TForm1','FORMDATA',[
  'TPF0'#6'TForm1'#5'Form1'#4'Left'#3#251#0#6'Height'#3#130#1#3'Top'#2'n'#5'Wid'
  +'th'#3#7#2#18'HorzScrollBar.Page'#3#6#2#18'VertScrollBar.Page'#3#129#1#7'Cap'
  +'tion'#6#5'Form1'#12'ClientHeight'#3#130#1#11'ClientWidth'#3#7#2#11'Font.Hei'
  +'ght'#2#245#9'Font.Name'#6#13'MS Sans Serif'#8'OnCreate'#7#10'FormCreate'#10
  +'LCLVersion'#6#6'0.9.29'#0#14'TGLSceneViewer'#11'SceneViewer'#4'Left'#2#0#6
  +'Height'#3#130#1#3'Top'#2#0#5'Width'#3#7#2#6'Camera'#7#8'GLCamera'#22'Buffer'
  +'.BackgroundColor'#7#7'clBlack'#18'Buffer.FaceCulling'#8#19'Buffer.AntiAlias'
  +'ing'#7#6'aa4xHQ'#11'FieldOfView'#5#0#0#0#0#0#8'v'#145#6'@'#5'Align'#7#8'alC'
  +'lient'#11'OnMouseDown'#7#20'SceneViewerMouseDown'#11'OnMouseMove'#7#20'Scen'
  +'eViewerMouseMove'#0#0#8'TGLScene'#8'GLScene1'#14'ObjectsSorting'#7#6'osNone'
  +#4'left'#2#24#3'top'#2#24#0#12'TGLDummyCube'#11'GLDummyCube'#8'TagFloat'#5#0
  +#0#0#0#0#0#0#0#0#0#10'PitchAngle'#5#0#0#0#0#0#0#0#0#0#0#9'RollAngle'#5#0#0#0
  +#0#0#0#0#0#0#0#9'TurnAngle'#5#0#0#0#0#0#0#0#0#0#0#8'CubeSize'#5#0#0#0#0#0#0#0
  +#128#255'?'#0#12'TGLArrowLine'#12'GLArrowLine1'#8'TagFloat'#5#0#0#0#0#0#0#0#0
  +#0#0#21'Direction.Coordinates'#10#16#0#0#0#0#0#0#0#0#0#128'?'#0#0#0#0#0#0#0#0
  +#10'PitchAngle'#5#0#0#0#0#0#0#0#0#0#0#9'RollAngle'#5#0#0#0#0#0#0#0#0#0#0#9'T'
  +'urnAngle'#5#0#0#0#0#0#0#0#0#0#0#14'Up.Coordinates'#10#16#0#0#0#0#0#0#0#0#0#0
  +#0#0#0#128#191#0#0#0#0#12'BottomRadius'#5#0#0#0#0#0#205#204#204#251'?'#6'Hei'
  +'ght'#5#0#0#0#0#0#0#0#128#255'?'#9'TopRadius'#5#0#0#0#0#0#205#204#204#251'?'
  +#18'TopArrowHeadHeight'#5#0#0#0#0#0#0#0#128#254'?'#18'TopArrowHeadRadius'#5#0
  +#0#0#0#0#205#204#204#252'?'#21'BottomArrowHeadHeight'#5#0#0#0#0#0#0#0#128#254
  +'?'#21'BottomArrowHeadRadius'#5#0#0#0#0#0#205#204#204#252'?'#0#0#14'TGLLight'
  +'Source'#14'GLLightSource1'#8'TagFloat'#5#0#0#0#0#0#0#0#0#0#0#16'ConstAttenu'
  +'ation'#5#0#0#0#0#0#0#0#128#255'?'#17'LinearAttenuation'#5#0#0#0#0#0#0#0#0#0
  +#0#20'QuadraticAttenuation'#5#0#0#0#0#0#0#0#0#0#0#20'Position.Coordinates'#10
  +#16#0#0#0#0#0'HB'#0#0'HB'#0#0#0#0#0#0#128'?'#10'SpotCutOff'#5#0#0#0#0#0#0#0
  +#180#6'@'#12'SpotExponent'#5#0#0#0#0#0#0#0#0#0#0#0#0#0#15'TGLDirectOpenGL'#12
  +'DirectOpenGL'#8'TagFloat'#5#0#0#0#0#0#0#0#0#0#0#10'PitchAngle'#5#0#0#0#0#0#0
  +#0#0#0#0#9'RollAngle'#5#0#0#0#0#0#0#0#0#0#0#9'TurnAngle'#5#0#0#0#0#0#0#0#0#0
  +#0#12'UseBuildList'#8#8'OnRender'#7#18'DirectOpenGLRender'#5'Blend'#8#0#0#9
  +'TGLPoints'#8'GLPoints'#8'TagFloat'#5#0#0#0#0#0#0#0#0#0#0#10'PitchAngle'#5#0
  +#0#0#0#0#0#0#0#0#0#9'RollAngle'#5#0#0#0#0#0#0#0#0#0#0#9'TurnAngle'#5#0#0#0#0
  +#0#0#0#0#0#0#8'NoZWrite'#8#6'Static'#8#4'Size'#5#0#0#0#0#0#0#0#160#1'@'#5'St'
  +'yle'#7#8'psSmooth'#0#0#8'TGLPlane'#7'GLPlane'#8'TagFloat'#5#0#0#0#0#0#0#0#0
  +#0#0'&Material.FrontProperties.Diffuse.Color'#10#16#0#0#0#0#0#0'?'#0#0#0'?'#0
  +#0#128'?'#205#204'L?'#21'Material.BlendingMode'#7#14'bmTransparency'#24'Mate'
  +'rial.MaterialOptions'#11#12'moNoLighting'#0#21'Direction.Coordinates'#10#16
  +#0#0#0#0#0#0#0#0#0#128'?'#0#0#0#0#0#0#0#0#10'PitchAngle'#5#0#0#0#0#0#0#0#0#0
  +#0#9'RollAngle'#5#0#0#0#0#0#0#0#0#0#0#9'TurnAngle'#5#0#0#0#0#0#0#0#0#0#0#14
  +'Up.Coordinates'#10#16#0#0#0#0#0#0#0#0#0#0#0#0#0#128'?'#0#0#0#0#6'Height'#5#0
  +#0#0#0#0#0#0#192#1'@'#5'Width'#5#0#0#0#0#0#0#0#192#1'@'#7'XOffset'#5#0#0#0#0
  +#0#0#0#0#0#0#7'YOffset'#5#0#0#0#0#0#0#0#0#0#0#8'NoZWrite'#8#0#10'TGLXYZGrid'
  +#10'GLXYZGrid1'#8'TagFloat'#5#0#0#0#0#0#0#0#0#0#0#10'PitchAngle'#5#0#0#0#0#0
  +#0#0#0#0#0#9'RollAngle'#5#0#0#0#0#0#0#0#0#0#0#9'TurnAngle'#5#0#0#0#0#0#0#0#0
  +#0#0#15'LineColor.Color'#10#16#0#0#0#0#0#128'?'#0#0#128'?'#0#0#128'?'#0#0#0
  +'?'#18'XSamplingScale.Min'#5#0#0#0#0#0#0#0#192#0#192#18'XSamplingScale.Max'#5
  +#0#0#0#0#0#0#0#192#0'@'#21'XSamplingScale.Origin'#5#0#0#0#0#0#0#0#128#255'?'
  +#19'XSamplingScale.Step'#5#0#0#0#0#0#0#0#128#254'?'#18'YSamplingScale.Min'#5
  +#0#0#0#0#0#0#0#192#0#192#18'YSamplingScale.Max'#5#0#0#0#0#0#0#0#192#0'@'#21
  +'YSamplingScale.Origin'#5#0#0#0#0#0#0#0#0#0#0#19'YSamplingScale.Step'#5#0#0#0
  +#0#0#0#0#128#254'?'#18'ZSamplingScale.Min'#5#0#0#0#0#0#0#0#0#0#0#18'ZSamplin'
  +'gScale.Max'#5#0#0#0#0#0#0#0#0#0#0#21'ZSamplingScale.Origin'#5#0#0#0#0#0#0#0
  +#0#0#0#19'ZSamplingScale.Step'#5#0#0#0#0#0#205#204#204#251'?'#0#0#0#9'TGLCam'
  +'era'#8'GLCamera'#8'TagFloat'#5#0#0#0#0#0#0#0#0#0#0#11'DepthOfView'#5#0#0#0#0
  +#0#0#0#200#5'@'#11'FocalLength'#5#0#0#0#0#0#0#0#240#4'@'#12'TargetObject'#7
  +#11'GLDummyCube'#20'Position.Coordinates'#10#16#0#0#0#0#0#224'@'#0#0#160'@'#0
  +#0'@@'#0#0#128'?'#0#0#0#0
]);
