{ This is an automatically generated lazarus resource file }

LazarusResources.Add('TForm1','FORMDATA',[
  'TPF0'#6'TForm1'#5'Form1'#4'Left'#3'F'#1#6'Height'#3#24#1#3'Top'#3#230#0#5'Wi'
  +'dth'#3#24#1#18'HorzScrollBar.Page'#3#23#1#18'VertScrollBar.Page'#3#23#1#7'C'
  +'aption'#6#5'Form1'#12'ClientHeight'#3#24#1#11'ClientWidth'#3#24#1#11'Font.H'
  +'eight'#2#245#9'Font.Name'#6#13'MS Sans Serif'#8'OnCreate'#7#10'FormCreate'#8
  +'OnResize'#7#10'FormResize'#10'LCLVersion'#6#6'0.9.29'#0#14'TGLSceneViewer'
  +#14'GLSceneViewer1'#4'Left'#2#0#6'Height'#3#24#1#3'Top'#2#0#5'Width'#3#24#1#6
  +'Camera'#7#9'GLCamera1'#22'Buffer.BackgroundColor'#7#7'clBlack'#16'Buffer.De'
  +'pthTest'#8#11'FieldOfView'#5#0#0#0#0#0'>'#177#140#6'@'#5'Align'#7#8'alClien'
  +'t'#0#0#8'TGLScene'#8'GLScene1'#4'left'#2#8#3'top'#2#8#0#12'TGLParticles'#12
  +'GLParticles1'#8'TagFloat'#5#0#0#0#0#0#0#0#0#0#0#14'ObjectsSorting'#7#6'osNo'
  +'ne'#10'PitchAngle'#5#0#0#0#0#0#0#0#0#0#0#9'RollAngle'#5#0#0#0#0#0#0#0#0#0#0
  +#17'Scale.Coordinates'#10#16#0#0#0#0#0#0'@'#0#0#0'@'#0#0#0'@'#0#0#0#0#9'Turn'
  +'Angle'#5#0#0#0#0#0#0#0#0#0#0#8'CubeSize'#5#0#0#0#0#0#0#0#128#255'?'#18'OnAc'
  +'tivateParticle'#7#28'GLParticles1ActivateParticle'#14'BehavioursData'#10'I'
  +#0#0#0#2#1#6#11'TGLBInertia'#2#0#2#0#5#0#0#0#0#0#0#0#128#255'?'#2#0#8#5#0#0#0
  +#0#0#0#0#240#3'@'#5#0#0#0#0#0#0#0#0#0#0#5#0#0#0#0#0#0#0#0#0#0#8#2#0#8#2#0#8#0
  +#9'TGLSprite'#7'Sprite1'#8'TagFloat'#5#0#0#0#0#0#0#0#0#0#0'&Material.FrontPr'
  +'operties.Ambient.Color'#10#16#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#128'?&Mater'
  +'ial.FrontProperties.Diffuse.Color'#10#16#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0
  +#128'?'#21'Material.BlendingMode'#7#10'bmAdditive'#28'Material.Texture.Textu'
  +'reMode'#7#10'tmModulate'#30'Material.Texture.TextureFormat'#7#11'tfIntensit'
  +'y'#25'Material.Texture.Disabled'#8#10'PitchAngle'#5#0#0#0#0#0#0#0#0#0#0#9'R'
  +'ollAngle'#5#0#0#0#0#0#0#0#0#0#0#9'TurnAngle'#5#0#0#0#0#0#0#0#0#0#0#10'OnPro'
  +'gress'#7#15'Sprite1Progress'#5'Width'#5#0#0#0#0#0#0#0#128#255'?'#6'Height'#5
  +#0#0#0#0#0#0#0#128#255'?'#8'Rotation'#5#0#0#0#0#0#0#0#0#0#0#0#0#0#9'TGLCamer'
  +'a'#9'GLCamera1'#8'TagFloat'#5#0#0#0#0#0#0#0#0#0#0#11'DepthOfView'#5#0#0#0#0
  +#0#0#0#200#5'@'#11'FocalLength'#5#0#0#0#0#0#0#0#200#4'@'#12'TargetObject'#7
  +#12'GLParticles1'#20'Position.Coordinates'#10#16#0#0#0#0#0'pA'#0#0#0#0#0#0#0
  +#0#0#0#128'?'#0#0#0#11'TGLCadencer'#11'GLCadencer1'#5'Scene'#7#8'GLScene1'#12
  +'MaxDeltaTime'#5#0#0#0#0#0#0#0#0#0#0#12'MinDeltaTime'#5#0#0#0#0#0#0#0#0#0#0
  +#14'FixedDeltaTime'#5#0#0#0#0#0#0#0#0#0#0#11'SleepLength'#2#1#10'OnProgress'
  +#7#19'GLCadencer1Progress'#4'left'#2#8#3'top'#2'0'#0#0#6'TTimer'#6'Timer1'#8
  +'Interval'#3','#1#7'OnTimer'#7#11'Timer1Timer'#4'left'#2'0'#3'top'#2#8#0#0#0
]);
