{ This is an automatically generated lazarus resource file }

LazarusResources.Add('TForm1','FORMDATA',[
  'TPF0'#6'TForm1'#5'Form1'#4'Left'#3#18#1#6'Height'#3#246#0#3'Top'#3#143#0#5'W'
  +'idth'#3#244#1#18'HorzScrollBar.Page'#3#243#1#18'VertScrollBar.Page'#3#245#0
  +#7'Caption'#6#5'Form1'#12'ClientHeight'#3#246#0#11'ClientWidth'#3#244#1#11'F'
  +'ont.Height'#2#245#9'Font.Name'#6#13'MS Sans Serif'#8'OnCreate'#7#10'FormCre'
  +'ate'#10'LCLVersion'#6#6'0.9.29'#0#14'TGLSceneViewer'#14'GLSceneViewer1'#4'L'
  +'eft'#2#0#6'Height'#3#246#0#3'Top'#2#0#5'Width'#3#244#1#6'Camera'#7#9'GLCame'
  +'ra1'#22'Buffer.BackgroundColor'#7#7'clBlack'#21'Buffer.ContextOptions'#11#14
  +'roDoubleBuffer'#15'roStencilBuffer'#16'roRenderToWindow'#0#11'FieldOfView'#5
  +#0#0#0#0#0#145#193#135#6'@'#5'Align'#7#8'alClient'#11'OnMouseMove'#7#23'GLSc'
  +'eneViewer1MouseMove'#0#0#8'TGLScene'#8'GLScene1'#4'left'#2#8#3'top'#2'('#0
  +#15'TGLShadowVolume'#14'GLShadowVolume'#8'TagFloat'#5#0#0#0#0#0#0#0#0#0#0#10
  +'PitchAngle'#5#0#0#0#0#0#0#0#0#0#0#9'RollAngle'#5#0#0#0#0#0#0#0#0#0#0#9'Turn'
  +'Angle'#5#0#0#0#0#0#0#0#0#0#0#6'Lights'#14#1#15'EffectiveRadius'#5#0#0#0#0#0
  +#0#0#0#0#0#11'LightSource'#7#14'GLLightSource1'#0#0#9'Occluders'#14#1#15'Eff'
  +'ectiveRadius'#5#0#0#0#0#0#0#0#0#0#0#6'Caster'#7#4'Ball'#0#1#15'EffectiveRad'
  +'ius'#5#0#0#0#0#0#0#0#0#0#0#6'Caster'#7#3'Pad'#0#0#7'Options'#11#19'svoCache'
  +'Silhouettes'#15'svoScissorClips'#19'svoWorldScissorClip'#0#0#8'TGLPlane'#6
  +'Plane1'#8'TagFloat'#5#0#0#0#0#0#0#0#0#0#0#24'Material.MaterialLibrary'#7#18
  +'GLMaterialLibrary1'#24'Material.LibMaterialName'#6#3'Mat'#10'PitchAngle'#5#0
  +#0#0#0#0#0#0#0#0#0#20'Position.Coordinates'#10#16#0#0#0#0#0#0#0#0#0#0#0#0#0#0
  +#191#0#0#128'?'#9'RollAngle'#5#0#0#0#0#0#0#0#0#0#0#9'TurnAngle'#5#0#0#0#0#0#0
  +#0#0#0#0#6'Height'#5#0#0#0#0#0#0#0#160#2'@'#5'Width'#5#0#0#0#0#0#0#0#240#2'@'
  +#7'XOffset'#5#0#0#0#0#0#0#0#0#0#0#7'YOffset'#5#0#0#0#0#0#0#0#0#0#0#8'NoZWrit'
  +'e'#8#0#7'TGLCube'#5'Cube1'#8'TagFloat'#5#0#0#0#0#0#0#0#0#0#0#24'Material.Ma'
  +'terialLibrary'#7#18'GLMaterialLibrary1'#24'Material.LibMaterialName'#6#4'Ed'
  +'ge'#10'PitchAngle'#5#0#0#0#0#0#0#0#0#0#0#20'Position.Coordinates'#10#16#0#0
  +#0#0#0#0#0#0#0#160'@'#0#0#128'>'#0#0#128'?'#9'RollAngle'#5#0#0#0#0#0#0#0#0#0
  +#0#9'TurnAngle'#5#0#0#0#0#0#0#0#0#0#0#8'CubeSize'#10#12#0#0#0#0#0'xA'#0#0#0
  +'?'#0#0#0'?'#0#0#7'TGLCube'#5'Cube2'#8'TagFloat'#5#0#0#0#0#0#0#0#0#0#0#24'Ma'
  +'terial.MaterialLibrary'#7#18'GLMaterialLibrary1'#24'Material.LibMaterialNam'
  +'e'#6#4'Edge'#10'PitchAngle'#5#0#0#0#0#0#0#0#0#0#0#20'Position.Coordinates'
  +#10#16#0#0#0#0#0#240#192#0#0#0#0#0#0#128'>'#0#0#128'?'#9'RollAngle'#5#0#0#0#0
  +#0#0#0#0#0#0#9'TurnAngle'#5#0#0#0#0#0#0#0#0#0#0#8'CubeSize'#10#12#0#0#0#0#0#0
  +'?'#0#0' A'#0#0#0'?'#0#0#7'TGLCube'#5'Cube3'#8'TagFloat'#5#0#0#0#0#0#0#0#0#0
  +#0#24'Material.MaterialLibrary'#7#18'GLMaterialLibrary1'#24'Material.LibMate'
  +'rialName'#6#4'Edge'#10'PitchAngle'#5#0#0#0#0#0#0#0#0#0#0#20'Position.Coordi'
  +'nates'#10#16#0#0#0#0#0#240'@'#0#0#0#0#0#0#128'>'#0#0#128'?'#9'RollAngle'#5#0
  +#0#0#0#0#0#0#0#0#0#9'TurnAngle'#5#0#0#0#0#0#0#0#0#0#0#8'CubeSize'#10#12#0#0#0
  +#0#0#0'?'#0#0' A'#0#0#0'?'#0#0#0#9'TGLSphere'#4'Ball'#8'TagFloat'#5#0#0#0#0#0
  +#0#0#0#0#0#24'Material.MaterialLibrary'#7#18'GLMaterialLibrary1'#24'Material'
  +'.LibMaterialName'#6#4'Ball'#10'PitchAngle'#5#0#0#0#0#0#0#0#0#0#0#9'RollAngl'
  +'e'#5#0#0#0#0#0#0#0#0#0#0#9'TurnAngle'#5#0#0#0#0#0#0#0#0#0#0#6'Radius'#5#0#0
  +#0#0#0#205#204#204#253'?'#6'Slices'#2#12#6'Stacks'#2#9#0#0#7'TGLCube'#3'Pad'
  +#8'TagFloat'#5#0#0#0#0#0#0#0#0#0#0#24'Material.MaterialLibrary'#7#18'GLMater'
  +'ialLibrary1'#24'Material.LibMaterialName'#6#3'Pad'#10'PitchAngle'#5#0#0#0#0
  +#0#0#0#0#0#0#20'Position.Coordinates'#10#16#0#0#0#0#0#0#0'ff'#150#192#0#0#128
  +#190#0#0#128'?'#9'RollAngle'#5#0#0#0#0#0#0#0#0#0#0#9'TurnAngle'#5#0#0#0#0#0#0
  +#0#0#0#0#8'CubeSize'#10#12#0#0#0#0#0#0'@'#0#0#0'?'#0#0#0'?'#0#0#0#12'TGLDumm'
  +'yCube'#10'DummyCube1'#8'TagFloat'#5#0#0#0#0#0#0#0#0#0#0#10'PitchAngle'#5#0#0
  +#0#0#0#0#0#0#0#0#9'RollAngle'#5#0#0#0#0#0#0#0#0#0#0#9'TurnAngle'#5#0#0#0#0#0
  +#0#0#0#0#0#8'CubeSize'#5#0#0#0#0#0#0#0#128#255'?'#0#9'TGLCamera'#9'GLCamera1'
  +#8'TagFloat'#5#0#0#0#0#0#0#0#0#0#0#11'DepthOfView'#5#0#0#0#0#0#0#0#200#5'@'
  +#11'FocalLength'#5#0#0#0#0#0#0#0#200#4'@'#12'TargetObject'#7#10'DummyCube1'
  +#20'Position.Coordinates'#10#16#0#0#0#0#0#0#0#0#0'p'#193#0#0' A'#0#0#128'?'
  +#21'Direction.Coordinates'#10#16#0#0#0#0#0#0#0#0#0#128'?'#0#0#0#0#0#0#0#0#14
  +'Up.Coordinates'#10#16#0#0#0#0#0#0#0#0#0#0#0#0#0#128'?'#0#0#0#0#0#0#0#14'TGL'
  +'LightSource'#14'GLLightSource1'#8'TagFloat'#5#0#0#0#0#0#0#0#0#0#0#16'ConstA'
  +'ttenuation'#5#0#0#0#0#0#0#0#128#255'?'#17'LinearAttenuation'#5#0#0#0#0#0#0#0
  +#0#0#0#20'QuadraticAttenuation'#5#0#0#0#0#0#0#0#0#0#0#20'Position.Coordinate'
  +'s'#10#16#0#0#0#0#0'@@'#0#0#128#191#0#0#160'@'#0#0#128'?'#14'Specular.Color'
  +#10#16#0#0#0#0#0#128'?'#0#0#128'?'#0#0#128'?'#0#0#128'?'#10'SpotCutOff'#5#0#0
  +#0#0#0#0#0#180#6'@'#12'SpotExponent'#5#0#0#0#0#0#0#0#0#0#0#0#0#0#18'TGLMater'
  +'ialLibrary'#18'GLMaterialLibrary1'#9'Materials'#14#1#4'Name'#6#3'Mat&Materi'
  +'al.FrontProperties.Diffuse.Color'#10#16#0#0#0#0#0#0#0#0#0#128'?'#0#0#0#0#0#0
  ,#128'?0Material.Texture.MappingTCoordinates.Coordinates'#10#16#0#0#0#0#0#0#0
  +#0#0#128'?'#0#0#0#0#0#0#0#0#3'Tag'#2#0#0#1#4'Name'#6#4'Edge&Material.FrontPr'
  +'operties.Diffuse.Color'#10#16#0#0#0#0#0#128'?'#189#188#188'>'#241#240#240'='
  +#0#0#128'?0Material.Texture.MappingTCoordinates.Coordinates'#10#16#0#0#0#0#0
  +#0#0#0#0#128'?'#0#0#0#0#0#0#0#0#3'Tag'#2#0#0#1#4'Name'#6#4'Ball"Material.Fro'
  +'ntProperties.Shininess'#2'K''Material.FrontProperties.Specular.Color'#10#16
  +#0#0#0#0#0#128'?'#0#0#128'?'#0#0#128'?'#0#0#128'?0Material.Texture.MappingTC'
  +'oordinates.Coordinates'#10#16#0#0#0#0#0#0#0#0#0#128'?'#0#0#0#0#0#0#0#0#3'Ta'
  +'g'#2#0#0#1#4'Name'#6#3'Pad&Material.FrontProperties.Diffuse.Color'#10#16#0#0
  +#0#0#0#0#0#0#0#0#0#0#0#128'?'#0#0#128'?0Material.Texture.MappingTCoordinates'
  +'.Coordinates'#10#16#0#0#0#0#0#0#0#0#0#128'?'#0#0#0#0#0#0#0#0#3'Tag'#2#0#0#0
  +#4'left'#2#8#3'top'#2'H'#0#0#6'TTimer'#6'Timer1'#7'OnTimer'#7#11'Timer1Timer'
  +#4'left'#2#8#3'top'#2#8#0#0#11'TGLCadencer'#11'GLCadencer1'#5'Scene'#7#8'GLS'
  +'cene1'#12'MaxDeltaTime'#5#0#208#204#204#204#204#204#204#250'?'#12'MinDeltaT'
  +'ime'#5#0#0#0#0#0#0#0#0#0#0#14'FixedDeltaTime'#5#0#0#0#0#0#0#0#0#0#0#10'OnPr'
  +'ogress'#7#19'GLCadencer1Progress'#4'left'#2'('#3'top'#2#24#0#0#0
]);
