{ This is an automatically generated lazarus resource file }

LazarusResources.Add('TForm1','FORMDATA',[
  'TPF0'#6'TForm1'#5'Form1'#4'Left'#3#134#1#6'Height'#3'c'#2#3'Top'#2'c'#5'Widt'
  +'h'#3'p'#2#18'HorzScrollBar.Page'#3'o'#2#18'VertScrollBar.Page'#3'b'#2#7'Cap'
  +'tion'#6' Constructive Solid Geometry Demo'#12'ClientHeight'#3'c'#2#11'Clien'
  +'tWidth'#3'p'#2#11'Font.Height'#2#245#9'Font.Name'#6#13'MS Sans Serif'#8'OnC'
  +'reate'#7#10'FormCreate'#10'LCLVersion'#6#6'0.9.29'#0#14'TGLSceneViewer'#14
  +'GLSceneViewer1'#4'Left'#2#0#6'Height'#3'9'#2#3'Top'#2#0#5'Width'#3'p'#2#6'C'
  +'amera'#7#9'GLCamera1'#22'Buffer.BackgroundColor'#7#6'clTeal'#11'FieldOfView'
  +#5#0#0#0#0#0#129#16#160#6'@'#5'Align'#7#8'alClient'#11'OnMouseDown'#7#23'GLS'
  +'ceneViewer1MouseDown'#11'OnMouseMove'#7#23'GLSceneViewer1MouseMove'#9'OnMou'
  +'seUp'#7#21'GLSceneViewer1MouseUp'#0#0#6'TPanel'#6'Panel1'#4'Left'#2#0#6'Hei'
  +'ght'#2'*'#3'Top'#3'9'#2#5'Width'#3'p'#2#5'Align'#7#8'alBottom'#12'ClientHei'
  +'ght'#2'*'#11'ClientWidth'#3'p'#2#11'FullRepaint'#8#8'TabOrder'#2#0#0#7'TBut'
  +'ton'#7'Button1'#4'Left'#2#8#6'Height'#2#25#3'Top'#2#7#5'Width'#2'K'#7'Capti'
  +'on'#6#5'Clear'#7'OnClick'#7#12'Button1Click'#8'TabOrder'#2#0#0#0#7'TButton'
  +#7'Button2'#4'Left'#2'X'#6'Height'#2#25#3'Top'#2#8#5'Width'#2'K'#7'Caption'#6
  +#5'Union'#7'OnClick'#7#12'Button2Click'#8'TabOrder'#2#1#0#0#7'TButton'#7'But'
  +'ton3'#4'Left'#3#168#0#6'Height'#2#25#3'Top'#2#8#5'Width'#2'K'#7'Caption'#6
  +#12'Subtract A-B'#7'OnClick'#7#12'Button3Click'#8'TabOrder'#2#2#0#0#7'TButto'
  +'n'#7'Button4'#4'Left'#3#248#0#6'Height'#2#25#3'Top'#2#8#5'Width'#2'K'#7'Cap'
  +'tion'#6#12'Subtract B-A'#7'OnClick'#7#12'Button4Click'#8'TabOrder'#2#3#0#0#7
  +'TButton'#7'Button5'#4'Left'#3'H'#1#6'Height'#2#25#3'Top'#2#8#5'Width'#2'K'#7
  +'Caption'#6#12'Intersection'#7'OnClick'#7#12'Button5Click'#8'TabOrder'#2#4#0
  +#0#9'TCheckBox'#9'CheckBox1'#4'Left'#3#152#1#6'Height'#2#17#3'Top'#2#12#5'Wi'
  +'dth'#2'L'#7'Caption'#6#12'Solid Result'#7'Checked'#9#7'OnClick'#7#14'CheckB'
  +'ox1Click'#5'State'#7#9'cbChecked'#8'TabOrder'#2#5#0#0#0#8'TGLScene'#8'GLSce'
  +'ne1'#4'left'#2#8#3'top'#2#8#0#11'TGLFreeForm'#11'GLFreeForm3'#8'TagFloat'#5
  +#0#0#0#0#0#0#0#0#0#0#10'PitchAngle'#5#0#0#0#0#0#0#0#0#0#0#9'RollAngle'#5#0#0
  +#0#0#0#0#0#0#0#0#9'TurnAngle'#5#0#0#0#0#0#0#0#0#0#0#15'MaterialLibrary'#7#18
  +'GLMaterialLibrary1'#0#0#11'TGLFreeForm'#11'GLFreeForm1'#8'TagFloat'#5#0#0#0
  +#0#0#0#0#0#0#0'&Material.FrontProperties.Ambient.Color'#10#16#0#0#0#177#168
  +#168'>'#177#168#168'>'#177#168#168'>'#0#0#128'?&Material.FrontProperties.Dif'
  +'fuse.Color'#10#16#0#0#0#148#132#132'>'#148#132#132'>'#219#222#222'>'#0#0#128
  +'?''Material.FrontProperties.Emission.Color'#10#16#0#0#0#235#224#224'>'#228
  +#219'[?'#154#147#19'?'#0#0#128'?''Material.FrontProperties.Specular.Color'#10
  +#16#0#0#0#154#153'Y?'#154#153'Y?'#205#204#204'='#0#0#128'?'#10'PitchAngle'#5
  +#0#0#0#0#0#0#0#0#0#0#9'RollAngle'#5#0#0#0#0#0#0#0#0#0#0#17'Scale.Coordinates'
  +#10#16#0#0#0#0#0' B'#0#0' B'#0#0' B'#0#0#0#0#9'TurnAngle'#5#0#0#0#0#0#0#0#0#0
  +#0#13'AutoCentering'#11#10'macCenterX'#10'macCenterY'#10'macCenterZ'#0#15'Ma'
  +'terialLibrary'#7#18'GLMaterialLibrary1'#0#0#11'TGLFreeForm'#11'GLFreeForm2'
  +#8'TagFloat'#5#0#0#0#0#0#0#0#0#0#0'&Material.FrontProperties.Ambient.Color'
  +#10#16#0#0#0#2#159#31'?'#190#190#190'>'#153#159#31'?'#0#0#128'?''Material.Fr'
  +'ontProperties.Specular.Color'#10#16#0#0#0#190#190#190'>'#153#159#31'?'#153
  +#159#31'?'#0#0#128'?'#10'PitchAngle'#5#0#0#0#0#0#0#0#0#0#0#20'Position.Coord'
  +'inates'#10#16#0#0#0#0#0#128'A'#0#0#0#0#0#0#0#0#0#0#128'?'#9'RollAngle'#5#0#0
  +#0#0#0#0#0#0#0#0#17'Scale.Coordinates'#10#16#0#0#0#0#0#160'A'#0#0#160'A'#0#0
  +#160'A'#0#0#0#0#9'TurnAngle'#5#0#0#0#0#0#0#0#0#0#0#13'AutoCentering'#11#10'm'
  +'acCenterX'#10'macCenterY'#10'macCenterZ'#0#0#0#9'TGLCamera'#9'GLCamera1'#8
  +'TagFloat'#5#0#0#0#0#0#0#0#0#0#0#11'DepthOfView'#5#0#0#0#0#0#0'@'#156#11'@'
  +#11'FocalLength'#5#0#0#0#0#0#0#0#200#4'@'#12'TargetObject'#7#11'GLFreeForm3'
  +#20'Position.Coordinates'#10#16#0#0#0#0#0#0#0#0#0#0#0#0#0#150#195#0#0#128'?'
  +#21'Direction.Coordinates'#10#16#0#0#0#0#0#0#0#0#0#0#0#0#0#128'?'#0#0#0#0#0
  +#14'TGLLightSource'#14'GLLightSource1'#8'TagFloat'#5#0#0#0#0#0#0#0#0#0#0#16
  +'ConstAttenuation'#5#0#0#0#0#0#0#0#128#255'?'#13'Diffuse.Color'#10#16#0#0#0
  +#205#204'L?'#205#204'L?'#205#204'L?'#0#0#128'?'#17'LinearAttenuation'#5#0#0#0
  +#0#0#0#0#0#0#0#20'QuadraticAttenuation'#5#0#0#0#0#0#0#0#0#0#0#10'LightStyle'
  +#7#6'lsOmni'#10'SpotCutOff'#5#0#0#0#0#0#0#0#180#6'@'#12'SpotExponent'#5#0#0#0
  +#0#0#0#0#0#0#0#0#0#0#0#18'TGLMaterialLibrary'#18'GLMaterialLibrary1'#9'Mater'
  +'ials'#14#1#4'Name'#6#1'1'#3'Tag'#2#0#0#1#4'Name'#6#1'2&Material.FrontProper'
  +'ties.Diffuse.Color'#10#16#0#0#0'ff'#230'>ff'#230'>ff'#230'>'#0#0#128'?'#3'T'
  +'ag'#2#0#0#0#4'left'#2'0'#3'top'#2#8#0#0#0
]);
