{ This is an automatically generated lazarus resource file }

LazarusResources.Add('TForm1','FORMDATA',[
  'TPF0'#6'TForm1'#5'Form1'#4'Left'#3#162#0#6'Height'#3')'#1#3'Top'#2'M'#5'Widt'
  +'h'#3#193#1#18'HorzScrollBar.Page'#3#192#1#18'VertScrollBar.Page'#3'('#1#8'A'
  +'utoSize'#9#7'Caption'#6#5'Form1'#12'ClientHeight'#3')'#1#11'ClientWidth'#3
  +#193#1#11'Font.Height'#2#245#9'Font.Name'#6#13'MS Sans Serif'#10'LCLVersion'
  +#6#6'0.9.29'#0#14'TGLSceneViewer'#14'GLSceneViewer1'#4'Left'#2#0#6'Height'#3
  +')'#1#3'Top'#2#0#5'Width'#3#193#1#6'Camera'#7#9'GLCamera1'#22'Buffer.Backgro'
  +'undColor'#7#6'clNavy'#11'FieldOfView'#5#0#0#0#0#0#128#200#142#6'@'#11'OnMou'
  +'seDown'#7#23'GLSceneViewer1MouseDown'#11'OnMouseMove'#7#23'GLSceneViewer1Mo'
  +'useMove'#0#0#8'TGLScene'#8'GLScene1'#4'left'#2#8#3'top'#2#8#0#14'TGLLightSo'
  +'urce'#14'GLLightSource1'#8'TagFloat'#5#0#0#0#0#0#0#0#0#0#0#16'ConstAttenuat'
  +'ion'#5#0#0#0#0#0#0#0#128#255'?'#17'LinearAttenuation'#5#0#0#0#0#0#0#0#0#0#0
  +#20'QuadraticAttenuation'#5#0#0#0#0#0#0#0#0#0#0#20'Position.Coordinates'#10
  +#16#0#0#0#0#0'HB'#0#0'HB'#0#0'HB'#0#0#128'?'#10'SpotCutOff'#5#0#0#0#0#0#0#0
  +#180#6'@'#12'SpotExponent'#5#0#0#0#0#0#0#0#0#0#0#0#0#12'TGLDummyCube'#10'Dum'
  +'myCube1'#8'TagFloat'#5#0#0#0#0#0#0#0#0#0#0#10'PitchAngle'#5#0#0#0#0#0#0#0#0
  +#0#0#9'RollAngle'#5#0#0#0#0#0#0#0#0#0#0#9'TurnAngle'#5#0#0#0#0#0#0#0#0#0#0#8
  +'CubeSize'#5#0#0#0#0#0#0#0#128#255'?'#0#12'TGLDummyCube'#4'Bolt'#8'TagFloat'
  +#5#0#0#0#0#0#0#0#0#0#0#10'PitchAngle'#5#0#0#0#0#0#0#0#0#0#0#20'Position.Coor'
  +'dinates'#10#16#0#0#0#0#0#0#0#154#153#153#190#0#0#128'?'#0#0#128'?'#9'RollAn'
  +'gle'#5#0#0#0#0#0#0#0#0#0#0#9'TurnAngle'#5#0#0#0#0#0#0#0#0#0#0#8'CubeSize'#5
  +#0#0#0#0#0#0#0#128#255'?'#0#18'TGLRevolutionSolid'#10'RSBoltHead'#8'TagFloat'
  +#5#0#0#0#0#0#0#0#0#0#0#10'PitchAngle'#5#0#0#0#0#0#0#0#0#0#0#20'Position.Coor'
  +'dinates'#10#16#0#0#0#0#0#0#0#31#133'k?'#0#0#0#0#0#0#128'?'#9'RollAngle'#5#0
  +#0#0#0#0#0#0#0#0#0#17'Scale.Coordinates'#10#16#0#0#0#154#153#25'>'#154#153#25
  +'>'#154#153#25'>'#0#0#0#0#9'TurnAngle'#5#0#0#0#0#0#0#0#0#0#0#5'Nodes'#14#1#1
  +'Y'#5#0#0#0#0#0#0#0#192#255'?'#0#1#1'X'#5#0#0#0#0#0#205#204#188#1'@'#1'Y'#5#0
  +#0#0#0#0#0#0#192#255'?'#0#1#1'X'#5#0#0#0#0#0#0#0#192#1'@'#1'Y'#5#0#0#0#0#0'3'
  +'3'#179#255'?'#0#1#1'X'#5#0#0#0#0#0#0#0#192#1'@'#1'Y'#5#0#0#0#0#0'33'#179#255
  +#191#0#1#1'X'#5#0#0#0#0#0#205#204#188#1'@'#1'Y'#5#0#0#0#0#0#0#0#192#255#191#0
  +#1#1'Y'#5#0#0#0#0#0#0#0#192#255#191#0#0#5'Parts'#11#10'rspOutside'#15'rspSta'
  +'rtPolygon'#0#10'StartAngle'#5#0#0#0#0#0#0#0#0#0#0#14'YOffsetPerTurn'#5#0#0#0
  +#0#0#0#0#0#0#0#6'Slices'#2#6#7'Normals'#7#8'nsSmooth'#0#0#11'TGLCylinder'#11
  +'CYBoltShaft'#8'TagFloat'#5#0#0#0#0#0#0#0#0#0#0#10'PitchAngle'#5#0#0#0#0#0#0
  +#0#0#0#0#9'RollAngle'#5#0#0#0#0#0#0#0#0#0#0#9'TurnAngle'#5#0#0#0#0#0#0#0#0#0
  +#0#12'BottomRadius'#5#0#0#0#0#0#0#0#128#254'?'#6'Height'#5#0#0#0#0#0'ff'#198
  +#255'?'#9'TopRadius'#5#0#0#0#0#0#0#0#128#254'?'#0#0#18'TGLRevolutionSolid'#13
  +'RSBoltThreads'#8'TagFloat'#5#0#0#0#0#0#0#0#0#0#0#10'PitchAngle'#5#0#0#0#0#0
  +#0#0#0#0#0#9'RollAngle'#5#0#0#0#0#0#0#0#0#0#0#17'Scale.Coordinates'#10#16#0#0
  +#0#205#204#204'='#205#204#204'='#205#204#204'='#0#0#0#0#9'TurnAngle'#5#0#0#0
  +#0#0#0#0#0#0#0#5'Nodes'#14#1#1'X'#5#0#0#0#0#0#0#0#160#1'@'#1'Y'#5#0#0#0#0#0#0
  +#0#128#254'?'#0#1#1'X'#5#0#0#0#0#0#0#0#176#1'@'#0#1#1'X'#5#0#0#0#0#0#0#0#160
  +#1'@'#1'Y'#5#0#0#0#0#0#0#0#128#254#191#0#0#10'StartAngle'#5#0#0#0#0#0#0#0#225
  +#9#192#9'StopAngle'#5#0#0#0#0#0#0#0#225#9'@'#14'YOffsetPerTurn'#5#0#0#0#0#0#0
  +#0#192#255'?'#6'Slices'#2#24#0#0#0#12'TGLDummyCube'#3'Nut'#8'TagFloat'#5#0#0
  +#0#0#0#0#0#0#0#0#21'Direction.Coordinates'#10#16#0#0#0#243#4'5?'#243#4'5'#191
  +'3'#191#13'('#0#0#0#0#10'PitchAngle'#5#0#0#0#0#0#0#0#0#0#0#20'Position.Coord'
  +'inates'#10#16#0#0#0#0#0#0#0#0#0#0#0#0#0#128#191#0#0#128'?'#9'RollAngle'#5#0
  +#0#0#0#0#0#0#0#0#0#9'TurnAngle'#5#0#0#0#0#0#0#0#0#0#0#14'Up.Coordinates'#10
  +#16#0#0#0#244#4'5?'#243#4'5?d'#192#132#179#0#0#0#0#8'CubeSize'#5#0#0#0#0#0#0
  +#0#128#255'?'#0#18'TGLRevolutionSolid'#12'RSNutThreads'#8'TagFloat'#5#0#0#0#0
  +#0#0#0#0#0#0#10'PitchAngle'#5#0#0#0#0#0#0#0#0#0#0#9'RollAngle'#5#0#0#0#0#0#0
  +#0#0#0#0#17'Scale.Coordinates'#10#16#0#0#0#205#204#204'='#205#204#204'='#205
  +#204#204'='#0#0#0#0#9'TurnAngle'#5#0#0#0#0#0#0#0#0#0#0#5'Nodes'#14#1#1'X'#5#0
  +#0#0#0#0#0#0#176#1'@'#1'Y'#5#0#0#0#0#0#0#0#128#254'?'#0#1#1'X'#5#0#0#0#0#0#0
  +#0#160#1'@'#0#1#1'X'#5#0#0#0#0#0#0#0#176#1'@'#1'Y'#5#0#0#0#0#0#0#0#128#254
  +#191#0#0#5'Parts'#11#9'rspInside'#15'rspStartPolygon'#14'rspStopPolygon'#0#10
  +'StartAngle'#5#0#0#0#0#0#0#128#237#7#192#9'StopAngle'#5#0#0#0#0#0#0#0#230#7
  +'@'#14'YOffsetPerTurn'#5#0#0#0#0#0#154#153#185#255'?'#6'Slices'#2#24#0#0#18
  +'TGLRevolutionSolid'#9'RSNutPans'#8'TagFloat'#5#0#0#0#0#0#0#0#0#0#0#10'Pitch'
  +'Angle'#5#0#0#0#0#0#0#0#0#0#0#9'RollAngle'#5#0#0#0#0#0#0#0#0#0#0#17'Scale.Co'
  +'ordinates'#10#16#0#0#0#154#153#25'>'#154#153#25'>'#154#153#25'>'#0#0#0#0#9
  +'TurnAngle'#5#0#0#0#0#0#0#0#0#0#0#5'Nodes'#14#1#1'X'#5#0#0#0#0#0#0#0#144#1'@'
  +#1'Y'#5#0#0#0#0#0#0#0#192#255'?'#0#1#1'X'#5#0#0#0#0#0#205#204#188#1'@'#1'Y'#5
  +#0#0#0#0#0#0#0#192#255'?'#0#1#1'X'#5#0#0#0#0#0#0#0#192#1'@'#1'Y'#5#0#0#0#0#0
  ,'33'#179#255'?'#0#1#1'X'#5#0#0#0#0#0#0#0#192#1'@'#1'Y'#5#0#0#0#0#0'33'#179
  +#255#191#0#1#1'X'#5#0#0#0#0#0#205#204#188#1'@'#1'Y'#5#0#0#0#0#0#0#0#192#255
  +#191#0#1#1'X'#5#0#0#0#0#0#0#0#144#1'@'#1'Y'#5#0#0#0#0#0#0#0#192#255#191#0#0
  +#10'StartAngle'#5#0#0#0#0#0#0#0#0#0#0#14'YOffsetPerTurn'#5#0#0#0#0#0#0#0#0#0
  +#0#6'Slices'#2#6#0#0#10'TGLAnnulus'#8'Annulus1'#8'TagFloat'#5#0#0#0#0#0#0#0#0
  +#0#0#10'PitchAngle'#5#0#0#0#0#0#0#0#0#0#0#9'RollAngle'#5#0#0#0#0#0#0#0#0#0#0
  +#9'TurnAngle'#5#0#0#0#0#0#0#0#0#0#0#12'BottomRadius'#5#0#0#0#0#0'33'#179#254
  +'?'#6'Height'#5#0#0#0#0#0'ff'#230#253'?'#17'BottomInnerRadius'#5#0#0#0#0#0
  +#205#204#140#254'?'#14'TopInnerRadius'#5#0#0#0#0#0#205#204#140#254'?'#9'TopR'
  +'adius'#5#0#0#0#0#0'33'#179#254'?'#5'Parts'#11#12'anInnerSides'#8'anBottom'#5
  +'anTop'#0#0#0#0#0#9'TGLCamera'#9'GLCamera1'#8'TagFloat'#5#0#0#0#0#0#0#0#0#0#0
  +#11'DepthOfView'#5#0#0#0#0#0#0#0#200#5'@'#11'FocalLength'#5#0#0#0#0#0#0#0#200
  +#4'@'#12'TargetObject'#7#10'DummyCube1'#20'Position.Coordinates'#10#16#0#0#0
  +#0#0#128'@'#0#0#0#0#0#0#0#0#0#0#128'?'#4'left'#3#208#0#3'top'#3#136#0#0#0#0#0
]);
