{ This is an automatically generated lazarus resource file }

LazarusResources.Add('TForm1','FORMDATA',[
  'TPF0'#6'TForm1'#5'Form1'#4'Left'#3#215#0#6'Height'#3#201#1#3'Top'#3#181#0#5
  +'Width'#3#196#2#18'HorzScrollBar.Page'#3#195#2#18'VertScrollBar.Page'#3#200#1
  +#7'Caption'#6#5'Form1'#12'ClientHeight'#3#201#1#11'ClientWidth'#3#196#2#11'F'
  +'ont.Height'#2#245#9'Font.Name'#6#13'MS Sans Serif'#10'OnActivate'#7#12'Form'
  +'Activate'#8'Position'#7#15'poDesktopCenter'#10'LCLVersion'#6#6'0.9.29'#0#6
  +'TLabel'#6'Label1'#4'Left'#2#8#6'Height'#2#19#3'Top'#2#8#5'Width'#2'L'#7'Cap'
  +'tion'#6#8'Maze Map'#12'Font.CharSet'#7#12'ANSI_CHARSET'#11'Font.Height'#2
  +#240#9'Font.Name'#6#5'Arial'#10'Font.Style'#11#6'fsBold'#8'fsItalic'#0#11'Pa'
  +'rentColor'#8#10'ParentFont'#8#0#0#6'TLabel'#6'Label2'#4'Left'#3'0'#1#6'Heig'
  +'ht'#2#19#3'Top'#2#8#5'Width'#2'?'#7'Caption'#6#7'3D View'#12'Font.CharSet'#7
  +#12'ANSI_CHARSET'#11'Font.Height'#2#240#9'Font.Name'#6#5'Arial'#10'Font.Styl'
  +'e'#11#6'fsBold'#8'fsItalic'#0#11'ParentColor'#8#10'ParentFont'#8#0#0#6'TLab'
  +'el'#6'Label3'#4'Left'#2#24#6'Height'#2'+'#3'Top'#3'8'#1#5'Width'#3#242#0#7
  +'Caption'#6'~To modify map, edit cells with keyboard :'#13#10'- any non-empt'
  +'y cell is a wall'#13#10'- click ''process'' to commit changes or check ''au'
  +'to'''#12'Font.CharSet'#7#12'ANSI_CHARSET'#11'Font.Height'#2#245#9'Font.Name'
  +#6#5'Arial'#11'ParentColor'#8#10'ParentFont'#8#0#0#7'TButton'#9'BUForward'#4
  +'Left'#2'`'#6'Height'#2#25#3'Top'#3'h'#1#5'Width'#2'Y'#7'Caption'#6#13'Forwa'
  +'rd (Z/W)'#7'OnClick'#7#14'BUForwardClick'#8'TabOrder'#2#0#0#0#7'TButton'#10
  +'BUTurnLeft'#4'Left'#2#8#6'Height'#2#25#3'Top'#3'x'#1#5'Width'#2'Q'#7'Captio'
  +'n'#6#15'Turn Left (Q/A)'#7'OnClick'#7#15'BUTurnLeftClick'#8'TabOrder'#2#1#0
  +#0#7'TButton'#11'BUTurnRight'#4'Left'#3#192#0#6'Height'#2#25#3'Top'#3'x'#1#5
  +'Width'#2'Y'#7'Caption'#6#13'TurnRight (D)'#7'OnClick'#7#16'BUTurnRightClick'
  +#8'TabOrder'#2#2#0#0#7'TButton'#10'BUBackward'#4'Left'#2'`'#6'Height'#2#25#3
  +'Top'#3#136#1#5'Width'#2'Y'#7'Caption'#6#12'Backward (S)'#7'OnClick'#7#15'BU'
  +'BackwardClick'#8'TabOrder'#2#3#0#0#11'TStringGrid'#5'SGMap'#4'Left'#2#8#6'H'
  +'eight'#3#8#1#3'Top'#2' '#5'Width'#3#23#1#11'BorderStyle'#7#6'bsNone'#8'ColC'
  +'ount'#2#16#15'DefaultColWidth'#2#16#16'DefaultRowHeight'#2#16#9'FixedCols'#2
  +#0#9'FixedRows'#2#0#13'GridLineWidth'#2#0#7'Options'#11#15'goFixedVertLine'
  +#15'goFixedHorzLine'#10'goVertLine'#10'goHorzLine'#13'goRangeSelect'#9'goEdi'
  +'ting'#18'goAlwaysShowEditor'#0#8'RowCount'#2#16#8'TabOrder'#2#4#16'TitleFon'
  +'t.Height'#2#245#14'TitleFont.Name'#6#13'MS Sans Serif'#0#0#9'TCheckBox'#6'C'
  +'BAuto'#4'Left'#3#152#0#6'Height'#2#17#3'Top'#2#8#5'Width'#2'*'#7'Caption'#6
  +#4'Auto'#7'Checked'#9#8'OnChange'#7#12'CBAutoChange'#5'State'#7#9'cbChecked'
  +#8'TabOrder'#2#5#0#0#9'TCheckBox'#5'CBFog'#4'Left'#3#128#2#6'Height'#2#17#3
  +'Top'#2#8#5'Width'#2'&'#7'Caption'#6#3'Fog'#7'OnClick'#7#10'CBFogClick'#8'Ta'
  +'bOrder'#2#7#0#0#6'TPanel'#6'Panel1'#4'Left'#3'&'#1#6'Height'#3#144#1#3'Top'
  +#2' '#5'Width'#3#154#1#7'Caption'#6#6'Panel1'#12'ClientHeight'#3#144#1#11'Cl'
  +'ientWidth'#3#154#1#11'FullRepaint'#8#8'TabOrder'#2#6#0#14'TGLSceneViewer'#14
  +'GLSceneViewer1'#4'Left'#2#1#6'Height'#3#142#1#3'Top'#2#1#5'Width'#3#152#1#6
  +'Camera'#7#9'GLCamera1$Buffer.FogEnvironment.FogColor.Color'#10#16#0#0#0#0#0
  +#0#0#0#0#0#0#129#128#0'?'#0#0#128'?'#30'Buffer.FogEnvironment.FogStart'#5#0#0
  +#0#0#0#0#0#128#255'?'#28'Buffer.FogEnvironment.FogEnd'#5#0#0#0#0#0#0#0#160#2
  +'@'#22'Buffer.BackgroundColor'#7#6'clNavy'#11'FieldOfView'#5#0#0#0#0#0#197
  +#202#151#6'@'#5'Align'#7#8'alClient'#0#0#0#18'TGLMaterialLibrary'#18'GLMater'
  +'ialLibrary1'#4'left'#3#174#1#0#0#6'TTimer'#6'Timer1'#7'OnTimer'#7#11'Timer1'
  +'Timer'#4'left'#3#174#1#0#0#11'TGLCadencer'#11'GLCadencer1'#5'Scene'#7#8'GLS'
  +'cene1'#12'MaxDeltaTime'#5#0#0#0#0#0#0#0#0#0#0#12'MinDeltaTime'#5#0#0#0#0#0#0
  +#0#0#0#0#14'FixedDeltaTime'#5#0#0#0#0#0#0#0#0#0#0#11'SleepLength'#2#0#10'OnP'
  +'rogress'#7#19'GLCadencer1Progress'#4'left'#3#174#1#0#0#8'TGLScene'#8'GLScen'
  +'e1'#0#14'TGLLightSource'#14'GLLightSource1'#8'TagFloat'#5#0#0#0#0#0#0#0#0#0
  +#0#13'Ambient.Color'#10#16#0#0#0#205#204'L>'#205#204'L>'#205#204'L>'#0#0#128
  +'?'#16'ConstAttenuation'#5#0#0#0#0#0#0#0#128#255'?'#17'LinearAttenuation'#5#0
  +#0#0#0#0#0#0#0#0#0#20'QuadraticAttenuation'#5#0#0#0#0#0#0#0#0#0#0#20'Positio'
  +'n.Coordinates'#10#16#0#0#0#0#0'HB'#0#0#200'B'#0#0#200'B'#0#0#128'?'#10'Spot'
  +'CutOff'#5#0#0#0#0#0#0#0#180#6'@'#12'SpotExponent'#5#0#0#0#0#0#0#0#0#0#0#0#0
  +#12'TGLDummyCube'#10'DummyCube1'#8'TagFloat'#5#0#0#0#0#0#0#0#0#0#0#10'PitchA'
  +'ngle'#5#0#0#0#0#0#0#0#0#0#0#20'Position.Coordinates'#10#16#0#0#0#0#0#0#0#0#0
  +#0#0#0#0#192'@'#0#0#128'?'#9'RollAngle'#5#0#0#0#0#0#0#0#0#0#0#9'TurnAngle'#5
  +#0#0#0#0#0#0#0#0#0#0#8'CubeSize'#5#0#0#0#0#0#0#0#128#255'?'#0#9'TGLCamera'#9
  +'GLCamera1'#8'TagFloat'#5#0#0#0#0#0#0#0#0#0#0#11'DepthOfView'#5#0#0#0#0#0#0#0
  +#200#5'@'#11'FocalLength'#5#0#0#0#0#0#0#0#200#4'@'#20'Position.Coordinates'
  +#10#16#0#0#0#0#0#0#0#0#0#0'?'#0#0#0#0#0#0#128'?'#4'left'#3#8#1#3'top'#3#144#0
  +#0#0#0#9'TGLPortal'#7'Portal1'#8'TagFloat'#5#0#0#0#0#0#0#0#0#0#0'0Material.T'
  ,'exture.MappingTCoordinates.Coordinates'#10#16#0#0#0#0#0#0#0#0#0#128'?'#0#0#0
  +#0#0#0#0#0#10'PitchAngle'#5#0#0#0#0#0#0#0#0#0#0#20'Position.Coordinates'#10
  +#16#0#0#0#0#0#0#0#0#0#0#191#0#0#0#0#0#0#128'?'#9'RollAngle'#5#0#0#0#0#0#0#0#0
  +#0#0#9'TurnAngle'#5#0#0#0#0#0#0#0#0#0#0#15'MaterialLibrary'#7#18'GLMaterialL'
  +'ibrary1'#0#0#0#0
]);
