{ This is an automatically generated lazarus resource file }

LazarusResources.Add('TForm1','FORMDATA',[
  'TPF0'#6'TForm1'#5'Form1'#4'Left'#3#242#0#6'Height'#3'P'#1#3'Top'#3#130#0#5'W'
  +'idth'#3'j'#2#18'HorzScrollBar.Page'#3'i'#2#18'VertScrollBar.Page'#3'O'#1#7
  +'Caption'#6#5'Form1'#12'ClientHeight'#3'P'#1#11'ClientWidth'#3'j'#2#11'Font.'
  +'Height'#2#245#9'Font.Name'#6#13'MS Sans Serif'#8'OnCreate'#7#10'FormCreate'
  +#10'LCLVersion'#6#6'0.9.29'#0#14'TGLSceneViewer'#14'GLSceneViewer1'#4'Left'#2
  +#0#6'Height'#3'?'#1#3'Top'#2#17#5'Width'#3')'#1#6'Camera'#7#9'GLCamera1'#11
  +'FieldOfView'#5#0#0#0#0#0#178','#224#5'@'#5'Align'#7#6'alLeft'#11'OnMouseDow'
  +'n'#7#23'GLSceneViewer1MouseDown'#11'OnMouseMove'#7#23'GLSceneViewer1MouseMo'
  +'ve'#0#0#14'TGLSceneViewer'#14'GLSceneViewer2'#4'Left'#3'A'#1#6'Height'#3'?'
  +#1#3'Top'#2#17#5'Width'#3')'#1#6'Camera'#7#9'GLCamera2'#11'FieldOfView'#5#0#0
  +#0#0#0#178','#224#5'@'#5'Align'#7#7'alRight'#11'OnMouseDown'#7#23'GLSceneVie'
  +'wer1MouseDown'#11'OnMouseMove'#7#23'GLSceneViewer1MouseMove'#0#0#6'TPanel'#6
  +'Panel1'#4'Left'#2#0#6'Height'#2#17#3'Top'#2#0#5'Width'#3'j'#2#5'Align'#7#5
  +'alTop'#10'BevelOuter'#7#6'bvNone'#12'ClientHeight'#2#17#11'ClientWidth'#3'j'
  +#2#11'FullRepaint'#8#8'TabOrder'#2#0#0#6'TLabel'#6'Label1'#4'Left'#2#0#6'Hei'
  +'ght'#2#13#3'Top'#2#0#5'Width'#3')'#1#9'Alignment'#7#8'taCenter'#8'AutoSize'
  +#8#7'Caption'#6#6'Label1'#11'ParentColor'#8#0#0#6'TLabel'#6'Label2'#4'Left'#3
  +'0'#1#6'Height'#2#13#3'Top'#2#0#5'Width'#3')'#1#9'Alignment'#7#8'taCenter'#8
  +'AutoSize'#8#7'Caption'#6#6'Label2'#11'ParentColor'#8#0#0#0#8'TGLScene'#8'GL'
  +'Scene1'#4'left'#2#8#3'top'#2' '#0#12'TGLDummyCube'#10'DummyCube1'#8'TagFloa'
  +'t'#5#0#0#0#0#0#0#0#0#0#0#10'PitchAngle'#5#0#0#0#0#0#0#0#0#0#0#9'RollAngle'#5
  +#0#0#0#0#0#0#0#0#0#0#9'TurnAngle'#5#0#0#0#0#0#0#0#0#0#0#8'CubeSize'#5#0#0#0#0
  +#0#0#0#160#2'@'#0#7'TGLMesh'#5'Mesh1'#8'TagFloat'#5#0#0#0#0#0#0#0#0#0#0'0Mat'
  +'erial.Texture.MappingTCoordinates.Coordinates'#10#16#0#0#0#0#0#0#0#0#0#128
  +'?'#0#0#0#0#0#0#0#0#10'PitchAngle'#5#0#0#0#0#0#0#0#0#0#0#9'RollAngle'#5#0#0#0
  +#0#0#0#0#0#0#0#9'TurnAngle'#5#0#0#0#0#0#0#0#0#0#0#4'Mode'#7#11'mmTriangles'
  +#10'VertexMode'#7#5'vmVNC'#0#0#0#14'TGLLightSource'#14'GLLightSource1'#8'Tag'
  +'Float'#5#0#0#0#0#0#0#0#0#0#0#16'ConstAttenuation'#5#0#0#0#0#0#0#0#128#255'?'
  +#17'LinearAttenuation'#5#0#0#0#0#0#0#0#0#0#0#20'QuadraticAttenuation'#5#0#0#0
  +#0#0#0#0#0#0#0#20'Position.Coordinates'#10#16#0#0#0#0#0#140'B'#0#0'HB'#0#0
  +#240'A'#0#0#128'?'#10'SpotCutOff'#5#0#0#0#0#0#0#0#180#6'@'#12'SpotExponent'#5
  +#0#0#0#0#0#0#0#0#0#0#0#0#9'TGLCamera'#9'GLCamera1'#8'TagFloat'#5#0#0#0#0#0#0
  +#0#0#0#0#11'DepthOfView'#5#0#0#0#0#0#0#0#200#5'@'#11'FocalLength'#5#0#0#0#0#0
  +#0#0#200#5'@'#12'TargetObject'#7#10'DummyCube1'#20'Position.Coordinates'#10
  +#16#0#0#0#0#0'HB'#0#0#240'A'#0#0#160'A'#0#0#128'?'#0#0#0#6'TTimer'#6'Timer1'
  +#8'Interval'#3#136#19#7'OnTimer'#7#11'Timer1Timer'#4'left'#3#24#1#3'top'#2'('
  +#0#0#8'TGLScene'#8'GLScene2'#4'left'#3'0'#2#3'top'#2'('#0#12'TGLDummyCube'#10
  +'DummyCube2'#8'TagFloat'#5#0#0#0#0#0#0#0#0#0#0#10'PitchAngle'#5#0#0#0#0#0#0#0
  +#0#0#0#9'RollAngle'#5#0#0#0#0#0#0#0#0#0#0#9'TurnAngle'#5#0#0#0#0#0#0#0#0#0#0
  +#8'CubeSize'#5#0#0#0#0#0#0#0#160#2'@'#0#7'TGLMesh'#5'Mesh2'#8'TagFloat'#5#0#0
  +#0#0#0#0#0#0#0#0'0Material.Texture.MappingTCoordinates.Coordinates'#10#16#0#0
  +#0#0#0#0#0#0#0#128'?'#0#0#0#0#0#0#0#0#10'PitchAngle'#5#0#0#0#0#0#0#0#0#0#0#9
  +'RollAngle'#5#0#0#0#0#0#0#0#0#0#0#9'TurnAngle'#5#0#0#0#0#0#0#0#0#0#0#4'Mode'
  +#7#11'mmTriangles'#10'VertexMode'#7#5'vmVNC'#0#0#0#14'TGLLightSource'#14'GLL'
  +'ightSource2'#8'TagFloat'#5#0#0#0#0#0#0#0#0#0#0#16'ConstAttenuation'#5#0#0#0
  +#0#0#0#0#128#255'?'#17'LinearAttenuation'#5#0#0#0#0#0#0#0#0#0#0#20'Quadratic'
  +'Attenuation'#5#0#0#0#0#0#0#0#0#0#0#20'Position.Coordinates'#10#16#0#0#0#0#0
  +#140'B'#0#0'HB'#0#0#240'A'#0#0#128'?'#10'SpotCutOff'#5#0#0#0#0#0#0#0#180#6'@'
  +#12'SpotExponent'#5#0#0#0#0#0#0#0#0#0#0#0#0#9'TGLCamera'#9'GLCamera2'#8'TagF'
  +'loat'#5#0#0#0#0#0#0#0#0#0#0#11'DepthOfView'#5#0#0#0#0#0#0#0#200#5'@'#11'Foc'
  +'alLength'#5#0#0#0#0#0#0#0#200#5'@'#12'TargetObject'#7#10'DummyCube2'#20'Pos'
  +'ition.Coordinates'#10#16#0#0#0#0#0'HB'#0#0#240'A'#0#0#160'A'#0#0#128'?'#0#0
  +#0#0
]);
