LazarusResources.Add('TForm1','FORMDATA',[
  'TPF0'#6'TForm1'#5'Form1'#4'Left'#3#138#0#6'Height'#3'L'#2#3'Top'#3#176#0#5'W'
  +'idth'#3'_'#3#7'Caption'#6#21'CameraController Demo'#12'ClientHeight'#3'L'#2
  +#11'ClientWidth'#3'_'#3#11'Font.Height'#2#245#9'Font.Name'#6#6'Tahoma'#7'OnC'
  +'lose'#7#9'FormClose'#12'OnMouseWheel'#7#14'FormMouseWheel'#10'LCLVersion'#6
  +#6'0.9.29'#0#6'TPanel'#6'Panel1'#4'Left'#3#21#2#6'Height'#3')'#2#3'Top'#2#0#5
  +'Width'#3'J'#1#5'Align'#7#7'alRight'#12'ClientHeight'#3')'#2#11'ClientWidth'
  +#3'J'#1#8'TabOrder'#2#0#0#6'TPanel'#6'Panel2'#4'Left'#2#6#6'Height'#3#201#0#3
  +'Top'#2#9#5'Width'#3#155#0#12'ClientHeight'#3#201#0#11'ClientWidth'#3#155#0#8
  +'TabOrder'#2#0#0#6'TLabel'#6'Label1'#4'Left'#2#6#6'Height'#2#14#3'Top'#2'9'#5
  +'Width'#2'@'#7'Caption'#6#13'Destination X'#11'ParentColor'#8#0#0#6'TLabel'#6
  +'Label2'#4'Left'#2#6#6'Height'#2#14#3'Top'#2'i'#5'Width'#2'@'#7'Caption'#6#13
  +'Destination Y'#11'ParentColor'#8#0#0#6'TLabel'#6'Label3'#4'Left'#2#6#6'Heig'
  +'ht'#2#14#3'Top'#3#153#0#5'Width'#2'@'#7'Caption'#6#13'Destination Z'#11'Par'
  +'entColor'#8#0#0#6'TLabel'#6'Label5'#4'Left'#2#4#6'Height'#2'/'#3'Top'#2#2#5
  +'Width'#3#141#0#8'AutoSize'#8#7'Caption'#6'8Data for MoveToPos, OrbitToPos a'
  +'nd SafeOrbitAndZoomToPos'#11'Font.Height'#2#245#9'Font.Name'#6#6'Tahoma'#10
  +'Font.Style'#11#6'fsBold'#0#11'ParentColor'#8#10'ParentFont'#8#8'WordWrap'#9
  +#0#0#5'TEdit'#6'eDestX'#4'Left'#2#6#6'Height'#2#21#3'Top'#2'H'#5'Width'#2'y'
  +#8'TabOrder'#2#0#4'Text'#6#1'0'#0#0#5'TEdit'#6'eDestY'#4'Left'#2#6#6'Height'
  +#2#21#3'Top'#2'z'#5'Width'#2'y'#8'TabOrder'#2#1#4'Text'#6#4'5.79'#0#0#5'TEdi'
  +'t'#6'eDestZ'#4'Left'#2#6#6'Height'#2#21#3'Top'#3#168#0#5'Width'#2'y'#8'TabO'
  +'rder'#2#2#4'Text'#6#5'-3.34'#0#0#0#6'TPanel'#6'Panel3'#4'Left'#3#166#0#6'He'
  +'ight'#2'H'#3'Top'#3#241#0#5'Width'#3#155#0#12'ClientHeight'#2'H'#11'ClientW'
  +'idth'#3#155#0#8'TabOrder'#2#1#0#6'TLabel'#6'Label6'#4'Left'#2#6#6'Height'#2
  +#14#3'Top'#2#25#5'Width'#2'*'#7'Caption'#6#8'Distance'#11'ParentColor'#8#0#0
  +#6'TLabel'#6'Label9'#4'Left'#2#4#6'Height'#2#15#3'Top'#2#2#5'Width'#3#129#0#8
  +'AutoSize'#8#7'Caption'#6#23'Data for ZoomToDistance'#11'Font.Height'#2#245#9
  +'Font.Name'#6#6'Tahoma'#10'Font.Style'#11#6'fsBold'#0#11'ParentColor'#8#10'P'
  +'arentFont'#8#8'WordWrap'#9#0#0#5'TEdit'#9'eDistance'#4'Left'#2#6#6'Height'#2
  +#21#3'Top'#2'('#5'Width'#2'y'#8'TabOrder'#2#0#4'Text'#6#1'4'#0#0#0#6'TPanel'
  +#6'Panel4'#4'Left'#3#166#0#6'Height'#3#224#0#3'Top'#2#9#5'Width'#3#155#0#12
  +'ClientHeight'#3#224#0#11'ClientWidth'#3#155#0#8'TabOrder'#2#2#0#6'TLabel'#6
  +'Label7'#4'Left'#2#6#6'Height'#2#14#3'Top'#2')'#5'Width'#2'K'#7'Caption'#6#14
  +'soSafeDistance'#11'ParentColor'#8#0#0#6'TLabel'#6'Label8'#4'Left'#2#6#6'Hei'
  +'ght'#2#14#3'Top'#3#137#0#5'Width'#2'F'#7'Caption'#6#13'soTimeToOrbit'#11'Pa'
  +'rentColor'#8#0#0#6'TLabel'#7'Label10'#4'Left'#2#6#6'Height'#2#14#3'Top'#2'Y'
  +#5'Width'#2'u'#7'Caption'#6#21'soTimeToSafePlacement'#11'ParentColor'#8#0#0#6
  +'TLabel'#7'Label11'#4'Left'#2#4#6'Height'#2#31#3'Top'#2#2#5'Width'#3#141#0#8
  +'AutoSize'#8#7'Caption'#6#30'Data for SafeOrbitAndZoomToPos'#11'Font.Height'
  +#2#245#9'Font.Name'#6#6'Tahoma'#10'Font.Style'#11#6'fsBold'#0#11'ParentColor'
  +#8#10'ParentFont'#8#8'WordWrap'#9#0#0#6'TLabel'#7'Label12'#4'Left'#2#6#6'Hei'
  +'ght'#2#14#3'Top'#3#177#0#5'Width'#2'h'#7'Caption'#6#18'soTimeToZoomBackIn'
  +#11'ParentColor'#8#0#0#5'TEdit'#13'eSafeDistance'#4'Left'#2#6#6'Height'#2#21
  +#3'Top'#2'8'#5'Width'#2'y'#8'TabOrder'#2#0#4'Text'#6#1'9'#0#0#5'TEdit'#20'eT'
  +'imeToSafePlacement'#4'Left'#2#6#6'Height'#2#21#3'Top'#2'j'#5'Width'#2'y'#8
  +'TabOrder'#2#1#4'Text'#6#1'1'#0#0#5'TEdit'#12'eTimeToOrbit'#4'Left'#2#6#6'He'
  +'ight'#2#21#3'Top'#3#152#0#5'Width'#2'y'#8'TabOrder'#2#2#4'Text'#6#1'2'#0#0#5
  +'TEdit'#17'eTimeToZoomBackIn'#4'Left'#2#6#6'Height'#2#21#3'Top'#3#192#0#5'Wi'
  +'dth'#2'y'#8'TabOrder'#2#3#4'Text'#6#1'1'#0#0#0#6'TPanel'#6'Panel5'#4'Left'#2
  +#6#6'Height'#2'`'#3'Top'#3#217#0#5'Width'#3#155#0#12'ClientHeight'#2'`'#11'C'
  +'lientWidth'#3#155#0#8'TabOrder'#2#3#0#6'TLabel'#7'Label13'#4'Left'#2#6#6'He'
  +'ight'#2#14#3'Top'#2'1'#5'Width'#2#23#7'Caption'#6#4'Time'#11'ParentColor'#8
  +#0#0#6'TLabel'#7'Label14'#4'Left'#2#4#6'Height'#2'/'#3'Top'#2#2#5'Width'#3
  +#129#0#8'AutoSize'#8#7'Caption'#6'1Data for MoveToPos, OrbitToPos and ZoomTo'
  +'Distance'#11'Font.Height'#2#245#9'Font.Name'#6#6'Tahoma'#10'Font.Style'#11#6
  +'fsBold'#0#11'ParentColor'#8#10'ParentFont'#8#8'WordWrap'#9#0#0#5'TEdit'#5'e'
  +'Time'#4'Left'#2#6#6'Height'#2#21#3'Top'#2'@'#5'Width'#2'y'#8'TabOrder'#2#0#4
  +'Text'#6#1'2'#0#0#0#7'TButton'#12'btnMoveToPos'#4'Left'#2#25#6'Height'#2'!'#3
  +'Top'#3'P'#1#5'Width'#3#24#1#7'Caption'#6' MoveToPos (linear interpolation)'
  +#7'OnClick'#7#17'btnMoveToPosClick'#8'TabOrder'#2#4#0#0#7'TButton'#17'btnZoo'
  +'mToDistance'#4'Left'#2#25#6'Height'#2'"'#3'Top'#3'w'#1#5'Width'#3#24#1#7'Ca'
  +'ption'#6#14'ZoomToDistance'#7'OnClick'#7#22'btnZoomToDistanceClick'#8'TabOr'
  +'der'#2#5#0#0#7'TButton'#13'btnOrbitToPos'#4'Left'#2#25#6'Height'#2'"'#3'Top'
  +#3#159#1#5'Width'#3#24#1#7'Caption'#6'$OrbitToPos (will not zoom in to pos)'
  ,#7'OnClick'#7#18'btnOrbitToPosClick'#8'TabOrder'#2#6#0#0#7'TButton'#24'btnSa'
  +'feOrbitAndZoomToPos'#4'Left'#2#25#6'Height'#2'"'#3'Top'#3#199#1#5'Width'#3
  +#24#1#7'Caption'#6#21'SafeOrbitAndZoomToPos'#11'Font.Height'#2#245#9'Font.Na'
  +'me'#6#6'Tahoma'#10'Font.Style'#11#6'fsBold'#0#7'OnClick'#7#29'btnSafeOrbitA'
  +'ndZoomToPosClick'#10'ParentFont'#8#8'TabOrder'#2#7#0#0#7'TButton'#15'btnSto'
  +'pMovement'#4'Left'#2#25#6'Height'#2'!'#3'Top'#3#248#1#5'Width'#3#24#1#7'Cap'
  +'tion'#6#12'StopMovement'#10'Font.Color'#7#6'clNavy'#11'Font.Height'#2#245#9
  +'Font.Name'#6#6'Tahoma'#10'Font.Style'#11#8'fsItalic'#0#7'OnClick'#7#20'btnS'
  +'topMovementClick'#10'ParentFont'#8#8'TabOrder'#2#8#0#0#0#14'TGLSceneViewer'
  +#14'GLSceneViewer1'#4'Left'#2#0#6'Height'#3')'#2#3'Top'#2#0#5'Width'#3#21#2#6
  +'Camera'#7#8'GLCamera'#11'FieldOfView'#5#0'p'#255#255#255#135#132#131#6'@'#5
  +'Align'#7#8'alClient'#11'OnMouseDown'#7#23'GLSceneViewer1MouseDown'#11'OnMou'
  +'seMove'#7#23'GLSceneViewer1MouseMove'#9'OnMouseUp'#7#21'GLSceneViewer1Mouse'
  +'Up'#0#0#6'TPanel'#4'pImg'#4'Left'#2#4#6'Height'#2#24#3'Top'#2#4#5'Width'#3
  +#157#0#10'BevelOuter'#7#6'bvNone'#12'ClientHeight'#2#24#11'ClientWidth'#3#157
  +#0#8'TabOrder'#2#2#0#6'TImage'#6'Image1'#4'Left'#2#0#6'Height'#2#24#3'Top'#2
  +#0#5'Width'#2#24#12'Picture.Data'#10#2#7#0#0#7'TBitmap'#246#6#0#0'BM'#246#6#0
  +#0#0#0#0#0'6'#0#0#0'('#0#0#0#24#0#0#0#24#0#0#0#1#0#24#0#0#0#0#0#192#6#0#0#195
  +#14#0#0#195#14#0#0#0#0#0#0#0#0#0#0#130#201#247#127#200#247#134#203#247#140
  +#206#247#146#208#248#152#211#248#159#214#248#165#216#249#170#219#249#177#221
  +#250#183#224#250#188#227#251#194#229#251#199#231#251#205#233#252#210#236#252
  +#215#238#252#220#240#253#225#243#253#230#245#253#233#247#254#237#248#254#242
  +#249#254#245#251#254'p'#195#245#192#192#192#192#192#192#192#192#192#192#192
  +#192#139#205#247#146#208#248#152#211#248#158#214#249#166#217#249#172#219#250
  +#178#222#250#184#225#251#191#227#251#196#230#251#202#233#252#207#235#252#213
  +#237#252#128#128#128#128#128#128#128#128#128#232#246#254#237#247#254#242#249
  +#254'm'#193#246#0#0#0#0#0#0#0#0#0#0#0#0#192#192#192#140#206#248#145#208#248
  +#153#211#248#159#214#249#166#217#249#172#220#250#179#222#250#184#225#250#191
  +#227#251#196#230#251#202#233#252#128#128#128#213#237#252#218#240#253#223#242
  +#253#128#128#128#232#246#254#238#248#254'g'#190#245'c'#189#245#0#0#0#0#0#0#0
  +#0#0#0#0#0#192#192#192#192#192#192#146#208#247#152#211#248#159#214#249#166
  +#217#249#172#220#250#178#222#250#185#225#250#191#228#251#128#128#128#202#232
  +#252#207#235#252#213#237#252#218#240#253#223#242#253#128#128#128#234#247#254
  +'`'#187#245'^'#186#244'd'#189#245'k'#192#245'q'#194#246#0#0#0#0#0#0#0#0#0#140
  +#206#247#146#209#248#152#211#248#159#214#249#165#217#249#171#220#250#179#222
  +#250#185#225#251#128#128#128#196#230#251#128#128#128#128#128#128#128#128#128
  +#218#239#253#128#128#128#230#245#253'['#185#245'W'#183#244'^'#186#244'd'#189
  +#245'j'#192#245'q'#195#246'x'#198#246#0#0#0#133#203#247#140#206#247#146#209
  +#247#153#212#248#159#214#249#166#217#249#172#220#250#179#222#250#128#128#128
  +#191#227#251#196#230#251#202#233#252#208#234#252#213#237#252#128#128#128#226
  +#243#253'V'#183#244'Q'#181#244'X'#184#244'^'#186#245'd'#189#245'k'#192#245'r'
  +#195#246'x'#197#246'~'#200#247#133#203#247#140#206#247#147#209#248#153#212
  +#248#159#214#249#166#217#249#172#220#250#178#222#250#128#128#128#191#228#251
  +#196#230#251#202#233#252#128#128#128#214#238#252#221#241#253'P'#181#244'J'
  +#178#243'Q'#181#244'W'#183#244#0#0#0'd'#189#245'k'#192#245'q'#195#246#0#0#0#0
  +#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#128#128#128#128#128#128
  +#128#128#128#202#233#252#207#235#252#216#239#252'I'#178#243'D'#176#243'K'#178
  +#243'R'#181#244#0#0#0#0#0#0'd'#189#245#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0
  +#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#185#225#251#191#228#251#197#230#251#202
  +#233#252#211#236#252'E'#175#243'?'#173#243'F'#175#243'L'#178#243#0#0#0#0#0#0
  +#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0
  +#0#179#223#250#185#225#251#191#228#251#197#230#251#206#233#252'?'#173#243'9'
  +#170#242'@'#173#243'F'#176#243#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0
  +#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#172#219#250#179#222#250#185#225
  +#251#191#228#251#200#231#251':'#171#242'4'#168#242'9'#171#242'?'#173#242#0#0
  +#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0
  +#0#0#0#0#0#166#217#249#173#220#250#179#223#250#186#225#251#196#230#251'6'#168
  +#242'.'#166#241'4'#168#242':'#170#242#0#0#0#0#0#0'L'#178#243#0#0#0#0#0#0#0#0
  +#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#160#214#249#167#217
  +#249#173#220#250#180#223#250#190#227#251'0'#167#242')'#163#241'/'#166#241'4'
  +#169#242#0#0#0'@'#173#243'F'#176#243'L'#178#243#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0
  +#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#147#209#248#153#212#248#160#215#249#166#217
  +#249#173#220#250#184#225#250','#166#241'$'#162#240')'#164#241'/'#166#241'4'
  +#168#242':'#171#242'@'#174#242'E'#176#243'K'#179#243#0#0#0#0#0#0#0#0#0'f'#190
  ,#245'l'#192#245#0#0#0#0#0#0#0#0#0#134#204#247#141#206#248#148#209#248#154#212
  +#248#161#215#249#167#218#249#179#222#250'('#163#241#31#159#240'$'#161#241')'
  +#163#241'/'#165#241'4'#169#242'9'#171#242'@'#173#242#0#0#0#0#0#0#0#0#0#0#0#0
  +#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#134#204#247#141#206#248#148#209#248#154
  +#212#249#161#215#249#172#219#249'$'#161#241#26#157#240#31#160#240#255#255#255
  +#255#255#255#255#255#255'4'#168#242':'#171#242#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0
  +#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#128#201#247#134#203#247#141#206#248#147#209
  +#248#154#212#248#167#217#249' '#160#240#22#155#240#255#255#255#31#160#240'$'
  +#162#241'*'#163#241#255#255#255'4'#169#242':'#171#242#0#0#0#0#0#0#0#0#0'S'
  +#181#244'Y'#184#244#0#0#0#0#0#0#0#0#0'r'#195#246'z'#198#246#192#192#192#192
  +#192#192#141#207#248#147#209#248#161#215#248#28#157#240#255#255#255#22#156
  +#240#26#158#240#255#255#255'$'#162#241')'#164#241#255#255#255'5'#169#242';'
  +#171#242'@'#173#242'G'#176#243'M'#179#243'R'#181#244'Y'#184#244'`'#187#245'f'
  +#190#245'l'#192#246's'#195#246#0#0#0#0#0#0#192#192#192#141#207#248#154#212
  +#248#24#156#240#255#255#255#18#153#239#255#255#255#255#255#255#255#255#255'%'
  +#161#241#255#255#255'/'#166#241'4'#168#242':'#171#242'A'#174#243'G'#176#243
  +'L'#178#243'R'#181#244'Y'#184#244'_'#187#245'f'#190#245'm'#193#246's'#195#246
  +#0#0#0#0#0#0#192#192#192#148#209#248#21#155#240#255#255#255#14#152#239#18#154
  +#239#255#255#255#27#158#240#31#160#240#255#255#255'*'#164#241'/'#167#241'5'
  +#169#242';'#171#242'@'#174#242'G'#176#243'M'#179#243'S'#182#244'Y'#184#244'`'
  +#187#244'f'#190#245'l'#192#245's'#195#246#0#0#0#0#0#0#142#207#247#18#153#239
  +#6#149#239#255#255#255#14#153#239#18#153#239#22#156#240#255#255#255#31#160
  +#240'%'#161#241'*'#164#241'/'#166#241'4'#168#242';'#171#242'A'#174#243'G'#176
  +#243'M'#179#243'S'#182#244'Y'#184#244'_'#187#245'f'#189#245'm'#193#246#0#0#0
  +#0#0#0#136#204#247#12#151#239#3#148#238#7#149#239#255#255#255#255#255#255#255
  +#255#255#22#156#240#27#157#240' '#159#240'%'#161#241'*'#164#241'/'#167#241'5'
  +#169#242':'#171#242'@'#174#243'G'#176#243'L'#179#243'R'#182#244'Y'#184#244'`'
  +#187#245'f'#190#245'm'#193#245#0#0#0#128#200#246#30#159#240#16#152#239#18#154
  +#239#21#155#240#24#157#240#28#158#240' '#161#240'$'#161#241'('#163#241'-'#166
  +#241'2'#167#242'7'#169#242';'#171#242'A'#174#243'F'#176#243'L'#179#244'R'#181
  +#244'W'#183#244']'#186#245'c'#188#245'i'#191#246'o'#194#246'v'#197#246#131
  +#203#247#0#0#6'TLabel'#6'Label4'#4'Left'#2' '#6'Height'#2#14#3'Top'#2#6#5'Wi'
  +'dth'#2'g'#7'Caption'#6#19'TGLCameraController'#11'ParentColor'#8#0#0#0#6'TP'
  +'anel'#6'Panel6'#4'Left'#2#0#6'Height'#2'#'#3'Top'#3')'#2#5'Width'#3'_'#3#5
  +'Align'#7#8'alBottom'#10'BevelOuter'#7#6'bvNone'#12'ClientHeight'#2'#'#11'Cl'
  +'ientWidth'#3'_'#3#8'TabOrder'#2#3#0#6'TLabel'#7'Label15'#4'Left'#2#4#6'Heig'
  +'ht'#2#31#3'Top'#2#6#5'Width'#3'U'#3#9'Alignment'#7#8'taCenter'#8'AutoSize'#8
  +#7'Caption'#12#17#1#0#0'The main method, SafeOrbitAndZoomToPos, resambles th'
  +'e Google Earth "Fly to..." motion. I developed and used it to fly to differ'
  +'ent views of a car (hood, trunk etc) in 3DCar(TM), which probably was/is th'
  +'e first interactive 3D car configurator, released by Bluemind Software.'#11
  +'Font.Height'#2#245#9'Font.Name'#6#6'Tahoma'#11'ParentColor'#8#10'ParentFont'
  +#8#8'WordWrap'#9#0#0#0#8'TGLScene'#8'GLScene1'#17'VisibilityCulling'#7#14'vc'
  +'Hierarchical'#4'left'#2#16#3'top'#2'0'#0#12'TGLDummyCube'#12'GLDummyCube1'#8
  +'TagFloat'#2#0#10'PitchAngle'#2#0#9'RollAngle'#2#0#8'ShowAxes'#9#9'TurnAngle'
  +#2#0#8'CubeSize'#2#4#0#9'TGLSphere'#9'GLSphere1'#8'TagFloat'#2#0#24'Material'
  +'.MaterialLibrary'#7#18'GLMaterialLibrary1'#24'Material.LibMaterialName'#6#16
  +'transparent blue'#10'PitchAngle'#2#0#9'RollAngle'#2#0#9'TurnAngle'#2#0#6'Ra'
  +'dius'#2#2#6'Slices'#2' '#6'Stacks'#2' '#0#0#11'TGLCylinder'#11'GLCylinder1'
  +#8'TagFloat'#2#0#24'Material.MaterialLibrary'#7#18'GLMaterialLibrary1'#24'Ma'
  +'terial.LibMaterialName'#6#12'opaque green'#14'ObjectsSorting'#7#6'osNone'#21
  +'Direction.Coordinates'#10#16#0#0#0#0#0#0#0#255#255#255'>'#215#179']?'#0#0#0
  +#0#10'PitchAngle'#2#30#9'RollAngle'#2#0#9'TurnAngle'#2#0#14'Up.Coordinates'
  +#10#16#0#0#0#0#0#0#0#215#179']?'#255#255#255#190#0#0#0#0#12'BottomRadius'#5#0
  +'x'#253#255#255#204#204#204#252'?'#6'Height'#5#0#192#255#255#255'ef'#134#1'@'
  +#9'TopRadius'#5#0#176#219#255#255#204#204#204#250'?'#0#0#9'TGLSphere'#9'GLSp'
  +'here2'#8'TagFloat'#2#0#24'Material.MaterialLibrary'#7#18'GLMaterialLibrary1'
  +#24'Material.LibMaterialName'#6#12'opaque green'#10'PitchAngle'#2#0#20'Posit'
  +'ion.Coordinates'#10#16#0#0#0'ff'#230'?'#0#0#0#0#0#0#0#0#0#0#128'?'#9'RollAn'
  +'gle'#2#0#9'TurnAngle'#2#0#6'Radius'#5#0#248#250#255#255#153#153#153#253'?'#0
  +#0#9'TGLSphere'#9'GLSphere3'#8'TagFloat'#2#0#24'Material.MaterialLibrary'#7
  +#18'GLMaterialLibrary1'#24'Material.LibMaterialName'#6#10'opaque red'#10'Pit'
  +'chAngle'#2#0#20'Position.Coordinates'#10#16#0#0#0#0#0#0#0'ff'#230'?'#0#0#0#0
  +#0#0#128'?'#9'RollAngle'#2#0#9'TurnAngle'#2#0#6'Radius'#5#0#248#250#255#255
  ,#153#153#153#253'?'#0#0#0#9'TGLCamera'#8'GLCamera'#8'TagFloat'#2#0#11'DepthO'
  +'fView'#2'd'#11'FocalLength'#2'x'#12'TargetObject'#7#12'GLDummyCube1'#20'Pos'
  +'ition.Coordinates'#10#16#0#0#0#0#0' A'#0#0' A'#0#0' A'#0#0#128'?'#0#14'TGLL'
  +'ightSource'#14'GLLightSource1'#8'TagFloat'#2#0#16'ConstAttenuation'#2#1#17
  +'LinearAttenuation'#2#0#20'QuadraticAttenuation'#2#0#10'SpotCutOff'#3#180#0
  +#12'SpotExponent'#2#0#0#0#0#0#18'TGLMaterialLibrary'#18'GLMaterialLibrary1'#9
  +'Materials'#14#1#4'Name'#6#16'transparent blue&Material.FrontProperties.Diff'
  +'use.Color'#10#16#0#0#0#251#250#250'>'#247#246#246'>'#0#0#128'?'#154#153#25
  +'?'#21'Material.BlendingMode'#7#14'bmTransparency'#3'Tag'#2#0#0#1#4'Name'#6
  +#12'opaque green&Material.FrontProperties.Diffuse.Color'#10#16#0#0#0#0#0#0#0
  +#0#0#128'?'#243#242#242'>'#0#0#128'?'#3'Tag'#2#0#0#1#4'Name'#6#10'opaque red'
  +'&Material.FrontProperties.Ambient.Color'#10#16#0#0#0#0#0#128'?'#0#0#128'?'#0
  +#0#128'?'#0#0#128'?&Material.FrontProperties.Diffuse.Color'#10#16#0#0#0#0#0
  +#128'?'#0#0#0#0#0#0#0#0#0#0#128'?'#3'Tag'#2#0#0#0#4'left'#2'0'#3'top'#2'0'#0
  +#0#11'TGLCadencer'#11'GLCadencer1'#12'MaxDeltaTime'#2#0#12'MinDeltaTime'#2#0
  +#14'FixedDeltaTime'#2#0#4'left'#2#16#3'top'#2'P'#0#0#19'TGLCameraController'
  +#19'GLCameraController1'#6'Camera'#7#8'GLCamera'#8'Cadencer'#7#11'GLCadencer'
  +'1'#14'soSafeDistance'#2#10#21'soTimeToSafePlacement'#2#1#13'soTimeToOrbit'#2
  +#2#18'soTimeToZoomBackIn'#2#1#4'left'#2'0'#3'top'#2'P'#0#0#0
]);
