{ This is an automatically generated lazarus resource file }

LazarusResources.Add('TForm1','FORMDATA',[
  'TPF0'#6'TForm1'#5'Form1'#4'Left'#3#3#1#6'Height'#3')'#1#3'Top'#2'}'#5'Width'
  +#3#242#1#18'HorzScrollBar.Page'#3#241#1#18'VertScrollBar.Page'#3'('#1#8'Auto'
  +'Size'#9#7'Caption'#6#5'Form1'#12'ClientHeight'#3')'#1#11'ClientWidth'#3#242
  +#1#11'Font.Height'#2#245#9'Font.Name'#6#13'MS Sans Serif'#8'OnCreate'#7#10'F'
  +'ormCreate'#10'LCLVersion'#6#6'0.9.29'#0#6'TLabel'#6'Label1'#4'Left'#3#136#1
  +#6'Height'#2#14#3'Top'#2' '#5'Width'#2'L'#7'Caption'#6#16'XY Grid position'
  +#11'ParentColor'#8#0#0#14'TGLSceneViewer'#14'GLSceneViewer1'#4'Left'#2#0#6'H'
  +'eight'#3')'#1#3'Top'#2#0#5'Width'#3'y'#1#6'Camera'#7#9'GLCamera1'#22'Buffer'
  +'.BackgroundColor'#7#7'clBlack'#11'FieldOfView'#5#0#0#0#0#0#215#164#199#5'@'
  +#11'OnMouseDown'#7#23'GLSceneViewer1MouseDown'#11'OnMouseMove'#7#23'GLSceneV'
  +'iewer1MouseMove'#0#0#9'TCheckBox'#10'CBCentered'#4'Left'#3#128#1#6'Height'#2
  +#17#3'Top'#2#0#5'Width'#2'X'#7'Caption'#6#14'Centered grids'#7'Checked'#9#7
  +'OnClick'#7#15'CBCenteredClick'#5'State'#7#9'cbChecked'#8'TabOrder'#2#0#0#0#9
  +'TTrackBar'#12'TBXYPosition'#4'Left'#3#152#1#6'Height'#3#249#0#3'Top'#2'0'#5
  +'Width'#2'-'#3'Min'#2#246#8'OnChange'#7#18'TBXYPositionChange'#11'Orientatio'
  +'n'#7#10'trVertical'#8'Position'#2#0#9'TickMarks'#7#6'tmBoth'#8'TabOrder'#2#1
  +#0#0#8'TGLScene'#8'GLScene1'#4'left'#2#16#3'top'#2#16#0#14'TGLHeightField'#12
  +'HeightField1'#8'TagFloat'#5#0#0#0#0#0#0#0#0#0#0'0Material.Texture.MappingTC'
  +'oordinates.Coordinates'#10#16#0#0#0#0#0#0#0#0#0#128'?'#0#0#0#0#0#0#0#0#21'D'
  +'irection.Coordinates'#10#16#0#0#0#0'D'#244#151#0#0#128'?.'#189';'#179#0#0#0
  +#0#10'PitchAngle'#5#0#0#0#0#0#0#0#0#0#0#9'RollAngle'#5#0#0#0#0#0#0#0#0#0#0#8
  +'ShowAxes'#9#9'TurnAngle'#5#0#0#0#0#0#0#0#0#0#0#14'Up.Coordinates'#10#16#0#0
  +#0#0#0#128'?X='#175'&.'#189';3'#0#0#0#0#18'XSamplingScale.Min'#5#0#0#0#0#0#0
  +#0#128#255#191#18'XSamplingScale.Max'#5#0#0#0#0#0#0#0#128#255'?'#21'XSamplin'
  +'gScale.Origin'#5#0#0#0#0#0#0#0#0#0#0#19'XSamplingScale.Step'#5#0#0#0#0#0#10
  +#215#163#249'?'#18'YSamplingScale.Min'#5#0#0#0#0#0#0#0#128#255#191#18'YSampl'
  +'ingScale.Max'#5#0#0#0#0#0#0#0#128#255'?'#21'YSamplingScale.Origin'#5#0#0#0#0
  +#0#0#0#0#0#0#19'YSamplingScale.Step'#5#0#0#0#0#0#10#215#163#249'?'#11'OnGetH'
  +'eight'#7#21'HeightField1GetHeight'#0#10'TGLXYZGrid'#6'YZGrid'#8'TagFloat'#5
  +#0#0#0#0#0#0#0#0#0#0#10'PitchAngle'#5#0#0#0#0#0#0#0#0#0#0#9'RollAngle'#5#0#0
  +#0#0#0#0#0#0#0#0#9'TurnAngle'#5#0#0#0#0#0#0#0#0#0#0#15'LineColor.Color'#10#16
  +#0#0#0#0#0#128'?'#0#0#0#0#0#0#0#0#0#0#128'?'#18'XSamplingScale.Min'#5#0#0#0#0
  +#0#0#0#128#255#191#18'XSamplingScale.Max'#5#0#0#0#0#0#0#0#128#255'?'#21'XSam'
  +'plingScale.Origin'#5#0#0#0#0#0#0#0#0#0#0#19'XSamplingScale.Step'#5#0#0#0#0#0
  +#205#204#204#251'?'#18'YSamplingScale.Min'#5#0#0#0#0#0#0#0#128#255#191#18'YS'
  +'amplingScale.Max'#5#0#0#0#0#0#0#0#128#255'?'#21'YSamplingScale.Origin'#5#0#0
  +#0#0#0#0#0#0#0#0#19'YSamplingScale.Step'#5#0#0#0#0#0#205#204#204#251'?'#18'Z'
  +'SamplingScale.Min'#5#0#0#0#0#0#0#0#128#255#191#18'ZSamplingScale.Max'#5#0#0
  +#0#0#0#0#0#128#255'?'#21'ZSamplingScale.Origin'#5#0#0#0#0#0#0#0#0#0#0#19'ZSa'
  +'mplingScale.Step'#5#0#0#0#0#0#205#204#204#251'?'#5'Parts'#11#3'gpY'#3'gpZ'#0
  +#0#0#10'TGLXYZGrid'#6'XZGrid'#8'TagFloat'#5#0#0#0#0#0#0#0#0#0#0#10'PitchAngl'
  +'e'#5#0#0#0#0#0#0#0#0#0#0#9'RollAngle'#5#0#0#0#0#0#0#0#0#0#0#9'TurnAngle'#5#0
  +#0#0#0#0#0#0#0#0#0#15'LineColor.Color'#10#16#0#0#0#0#0#0#0#0#0#128'?'#0#0#0#0
  +#0#0#128'?'#18'XSamplingScale.Min'#5#0#0#0#0#0#0#0#128#255#191#18'XSamplingS'
  +'cale.Max'#5#0#0#0#0#0#0#0#128#255'?'#21'XSamplingScale.Origin'#5#0#0#0#0#0#0
  +#0#0#0#0#19'XSamplingScale.Step'#5#0#0#0#0#0#205#204#204#251'?'#18'YSampling'
  +'Scale.Min'#5#0#0#0#0#0#0#0#128#255#191#18'YSamplingScale.Max'#5#0#0#0#0#0#0
  +#0#128#255'?'#21'YSamplingScale.Origin'#5#0#0#0#0#0#0#0#0#0#0#19'YSamplingSc'
  +'ale.Step'#5#0#0#0#0#0#205#204#204#251'?'#18'ZSamplingScale.Min'#5#0#0#0#0#0
  +#0#0#128#255#191#18'ZSamplingScale.Max'#5#0#0#0#0#0#0#0#128#255'?'#21'ZSampl'
  +'ingScale.Origin'#5#0#0#0#0#0#0#0#0#0#0#19'ZSamplingScale.Step'#5#0#0#0#0#0
  +#205#204#204#251'?'#5'Parts'#11#3'gpX'#3'gpZ'#0#0#0#10'TGLXYZGrid'#6'XYGrid'
  +#8'TagFloat'#5#0#0#0#0#0#0#0#0#0#0#10'PitchAngle'#5#0#0#0#0#0#0#0#0#0#0#9'Ro'
  +'llAngle'#5#0#0#0#0#0#0#0#0#0#0#9'TurnAngle'#5#0#0#0#0#0#0#0#0#0#0#15'LineCo'
  +'lor.Color'#10#16#0#0#0#0#0#0#0#0#0#0#0#0#0#128'?'#0#0#128'?'#18'XSamplingSc'
  +'ale.Min'#5#0#0#0#0#0#0#0#128#255#191#18'XSamplingScale.Max'#5#0#0#0#0#0#0#0
  +#128#255'?'#21'XSamplingScale.Origin'#5#0#0#0#0#0#0#0#0#0#0#19'XSamplingScal'
  +'e.Step'#5#0#0#0#0#0#205#204#204#251'?'#18'YSamplingScale.Min'#5#0#0#0#0#0#0
  +#0#128#255#191#18'YSamplingScale.Max'#5#0#0#0#0#0#0#0#128#255'?'#21'YSamplin'
  +'gScale.Origin'#5#0#0#0#0#0#0#0#0#0#0#19'YSamplingScale.Step'#5#0#0#0#0#0#205
  +#204#204#251'?'#18'ZSamplingScale.Min'#5#0#0#0#0#0#0#0#128#255#191#18'ZSampl'
  +'ingScale.Max'#5#0#0#0#0#0#0#0#128#255'?'#21'ZSamplingScale.Origin'#5#0#0#0#0
  +#0#0#0#0#0#0#19'ZSamplingScale.Step'#5#0#0#0#0#0#205#204#204#251'?'#0#0#0#14
  +'TGLLightSource'#14'GLLightSource1'#8'TagFloat'#5#0#0#0#0#0#0#0#0#0#0#16'Con'
  ,'stAttenuation'#5#0#0#0#0#0#0#0#128#255'?'#17'LinearAttenuation'#5#0#0#0#0#0
  +#0#0#0#0#0#20'QuadraticAttenuation'#5#0#0#0#0#0#0#0#0#0#0#20'Position.Coordi'
  +'nates'#10#16#0#0#0#0#0#240'A'#0#0'HB'#0#0#200'B'#0#0#128'?'#10'SpotCutOff'#5
  +#0#0#0#0#0#0#0#180#6'@'#12'SpotExponent'#5#0#0#0#0#0#0#0#0#0#0#0#0#9'TGLCame'
  +'ra'#9'GLCamera1'#8'TagFloat'#5#0#0#0#0#0#0#0#0#0#0#11'DepthOfView'#5#0#0#0#0
  +#0#0#0#200#5'@'#11'FocalLength'#5#0#0#0#0#0#0#0#250#5'@'#12'TargetObject'#7
  +#12'HeightField1'#20'Position.Coordinates'#10#16#0#0#0#0#0'@@'#0#0#128'@'#0#0
  +#0'A'#0#0#128'?'#4'left'#3#208#0#3'top'#3#168#0#0#0#0#11'TGLCadencer'#11'GLC'
  +'adencer1'#5'Scene'#7#8'GLScene1'#12'MaxDeltaTime'#5#0#0#0#0#0#0#0#0#0#0#12
  +'MinDeltaTime'#5#0#0#0#0#0#0#0#0#0#0#14'FixedDeltaTime'#5#0#0#0#0#0#0#0#0#0#0
  +#4'left'#2'6'#3'top'#2#18#0#0#0
]);
