object Form1: TForm1
  Left = 387
  Height = 240
  Top = 312
  Width = 320
  ClientHeight = 240
  ClientWidth = 320
  LCLVersion = '1.7'
  object Label1: TLabel
    Left = 8
    Height = 30
    Top = 8
    Width = 271
    Caption = 'This utility will generate 16 1024x1024 BMP '#13#10'textures from the ''TextureMap.jpg'' files.'
    Font.Color = clWindowText
    Font.Height = -13
    Font.Name = 'Arial'
    Font.Style = [fsBold]
    ParentColor = False
    ParentFont = False
  end
  object LAAction: TLabel
    Left = 48
    Height = 15
    Top = 179
    Width = 53
    Caption = 'LAAction'
    ParentColor = False
    Visible = False
  end
  object EDFile: TEdit
    Left = 8
    Height = 25
    Top = 46
    Width = 265
    Enabled = False
    TabOrder = 0
    Text = 'TextureMap.jpg'
    Visible = False
  end
  object Button1: TButton
    Left = 26
    Height = 25
    Top = 203
    Width = 65
    Caption = 'Split'
    OnClick = Button1Click
    TabOrder = 1
  end
  object EDTileSize: TEdit
    Left = 112
    Height = 25
    Top = 176
    Width = 57
    Enabled = False
    TabOrder = 2
    Text = '1024'
    Visible = False
  end
  object EDMask: TEdit
    Left = 8
    Height = 25
    Top = 73
    Width = 265
    Enabled = False
    TabOrder = 3
    Text = 'Tex_%d_%d.bmp'
    Visible = False
  end
  object ProgressBar: TProgressBar
    Left = 136
    Height = 25
    Top = 203
    Width = 185
    Max = 16
    Smooth = True
    TabOrder = 4
  end
  object RBFull: TRadioButton
    Left = 48
    Height = 22
    Top = 100
    Width = 271
    Caption = 'Full Resolution (64 MB graphics memory)'
    TabOrder = 5
  end
  object RBHalf: TRadioButton
    Left = 48
    Height = 22
    Top = 123
    Width = 189
    Caption = 'Medium Resolution (16 MB)'
    Checked = True
    TabOrder = 6
    TabStop = True
  end
  object RBLow: TRadioButton
    Left = 48
    Height = 22
    Top = 146
    Width = 157
    Caption = 'Low Resolution (4 MB)'
    TabOrder = 7
  end
end
