{ This is an automatically generated lazarus resource file }

LazarusResources.Add('TForm1','FORMDATA',[
  'TPF0'#6'TForm1'#5'Form1'#4'Left'#3#200#0#6'Height'#3'c'#1#3'Top'#2'n'#5'Widt'
  +'h'#3#252#1#18'HorzScrollBar.Page'#3#251#1#18'VertScrollBar.Page'#3'b'#1#7'C'
  +'aption'#6#5'Form1'#12'ClientHeight'#3'c'#1#11'ClientWidth'#3#252#1#11'Font.'
  +'Height'#2#245#9'Font.Name'#6#13'MS Sans Serif'#10'LCLVersion'#6#6'0.9.29'#0
  +#6'TLabel'#6'Label2'#4'Left'#3'8'#1#6'Height'#2#14#3'Top'#3#136#0#5'Width'#2
  +'_'#7'Caption'#6#17'Central objects :'#11'Font.Height'#2#245#9'Font.Name'#6
  +#13'MS Sans Serif'#10'Font.Style'#11#6'fsBold'#0#11'ParentColor'#8#10'Parent'
  +'Font'#8#0#0#6'TLabel'#6'Label3'#4'Left'#3'8'#1#6'Height'#2#14#3'Top'#3#240#0
  +#5'Width'#2'f'#7'Caption'#6#18'Orbiting spheres :'#11'Font.Height'#2#245#9'F'
  +'ont.Name'#6#13'MS Sans Serif'#10'Font.Style'#11#6'fsBold'#0#11'ParentColor'
  +#8#10'ParentFont'#8#0#0#14'TGLSceneViewer'#14'GLSceneViewer1'#4'Left'#2#8#6
  +'Height'#3'9'#1#3'Top'#2#8#5'Width'#3')'#1#6'Camera'#7#9'GLCamera1'#22'Buffe'
  +'r.BackgroundColor'#4#201#201#201#0#11'FieldOfView'#5#0#0#0#0#0#164#255#135#6
  +'@'#0#0#12'TRadioButton'#5'RBSTC'#4'Left'#3'H'#1#6'Height'#2#17#3'Top'#3#160
  +#0#5'Width'#2'v'#7'Caption'#6#19'Sphere, Torus, Cone'#7'OnClick'#7#10'RBSTCC'
  +'lick'#8'TabOrder'#2#0#0#0#12'TRadioButton'#5'RBTSC'#4'Left'#3'H'#1#6'Height'
  +#2#17#3'Top'#3#184#0#5'Width'#2'v'#7'Caption'#6#19'Torus, Sphere, Cone'#7'On'
  +'Click'#7#10'RBTSCClick'#8'TabOrder'#2#1#0#0#12'TRadioButton'#5'RBTCS'#4'Lef'
  +'t'#3'H'#1#6'Height'#2#17#3'Top'#3#208#0#5'Width'#2'v'#7'Caption'#6#19'Torus'
  +', Cone, Sphere'#7'Checked'#9#7'OnClick'#7#10'RBTCSClick'#5'State'#7#9'cbChe'
  +'cked'#8'TabOrder'#2#2#0#0#9'TCheckBox'#9'CBSorting'#4'Left'#3'H'#1#6'Height'
  +#2#17#3'Top'#3' '#1#5'Width'#2'X'#7'Caption'#6#15'osFarthestFirst'#7'Checked'
  +#9#7'OnClick'#7#14'CBSortingClick'#5'State'#7#9'cbChecked'#8'TabOrder'#2#3#0
  +#0#9'TCheckBox'#10'CBAdditive'#4'Left'#3'H'#1#6'Height'#2#17#3'Top'#3#8#1#5
  +'Width'#2'e'#7'Caption'#6#17'Additive blending'#7'OnClick'#7#15'CBAdditiveCl'
  +'ick'#8'TabOrder'#2#4#0#0#5'TMemo'#5'Memo1'#4'Left'#3'@'#1#6'Height'#2'x'#3
  +'Top'#2#8#5'Width'#3#184#0#13'Lines.Strings'#1#6'$With Transparency and  Z-B'
  +'uffering, '#6'#ordering your objects is important.'#6#0#6'$In this sample, '
  +'only the spheres are'#6#12'transparent.'#6#0#6'#Try the various options and'
  +' see the'#6'!differences ordering and blending'#6#10'mode make.'#0#8'ReadOn'
  +'ly'#9#8'TabOrder'#2#5#0#0#8'TGLScene'#8'GLScene1'#4'left'#2#16#3'top'#2#16#0
  +#14'TGLLightSource'#14'GLLightSource1'#8'TagFloat'#5#0#0#0#0#0#0#0#0#0#0#16
  +'ConstAttenuation'#5#0#0#0#0#0#0#0#128#255'?'#17'LinearAttenuation'#5#0#0#0#0
  +#0#0#0#0#0#0#20'QuadraticAttenuation'#5#0#0#0#0#0#0#0#0#0#0#20'Position.Coor'
  +'dinates'#10#16#0#0#0#0#0#160'A'#0#0'HB'#0#0#240'A'#0#0#128'?'#10'SpotCutOff'
  +#5#0#0#0#0#0#0#0#180#6'@'#12'SpotExponent'#5#0#0#0#0#0#0#0#0#0#0#0#0#12'TGLD'
  +'ummyCube'#13'BaseDummyCube'#8'TagFloat'#5#0#0#0#0#0#0#0#0#0#0#14'ObjectsSor'
  +'ting'#7#21'osRenderFarthestFirst'#10'PitchAngle'#5#0#0#0#0#0#0#0#0#0#0#9'Ro'
  +'llAngle'#5#0#0#0#0#0#0#0#0#0#0#9'TurnAngle'#5#0#0#0#0#0#0#0#0#0#0#8'CubeSiz'
  +'e'#5#0#0#0#0#0#0#0#128#255'?'#0#9'TGLSphere'#15'OrbitingSphere1'#8'TagFloat'
  +#5#0#0#0#0#0#0#0#0#0#0'&Material.FrontProperties.Diffuse.Color'#10#16#0#0#0#0
  +#0#128'?'#0#0#128'?'#0#0#0#0#0#0#0'?'#21'Material.BlendingMode'#7#14'bmTrans'
  +'parency0Material.Texture.MappingTCoordinates.Coordinates'#10#16#0#0#0#0#0#0
  +#0#0#0#128'?'#0#0#0#0#0#0#0#0#10'PitchAngle'#5#0#0#0#0#0#0#0#0#0#0#20'Positi'
  +'on.Coordinates'#10#16#0#0#0#0#0#0'@'#0#0#0#0#0#0#0#0#0#0#128'?'#9'RollAngle'
  +#5#0#0#0#0#0#0#0#0#0#0#9'TurnAngle'#5#0#0#0#0#0#0#0#0#0#0#6'Radius'#5#0#0#0#0
  +#0#0#0#128#254'?'#0#0#9'TGLSphere'#15'OrbitingSphere2'#8'TagFloat'#5#0#0#0#0
  +#0#0#0#0#0#0'&Material.FrontProperties.Diffuse.Color'#10#16#0#0#0#0#0#128'?'
  +#0#0#128'?'#0#0#0#0#0#0#0'?'#21'Material.BlendingMode'#7#14'bmTransparency0M'
  +'aterial.Texture.MappingTCoordinates.Coordinates'#10#16#0#0#0#0#0#0#0#0#0#128
  +'?'#0#0#0#0#0#0#0#0#10'PitchAngle'#5#0#0#0#0#0#0#0#0#0#0#20'Position.Coordin'
  +'ates'#10#16#0#0#0#0#0#0#192#0#0#0#0#0#0#0#0#0#0#128'?'#9'RollAngle'#5#0#0#0
  +#0#0#0#0#0#0#0#9'TurnAngle'#5#0#0#0#0#0#0#0#0#0#0#6'Radius'#5#0#0#0#0#0#0#0
  +#128#254'?'#0#0#12'TGLDummyCube'#9'DCCentral'#8'TagFloat'#5#0#0#0#0#0#0#0#0#0
  +#0#14'ObjectsSorting'#7#6'osNone'#10'PitchAngle'#5#0#0#0#0#0#0#0#0#0#0#9'Rol'
  +'lAngle'#5#0#0#0#0#0#0#0#0#0#0#9'TurnAngle'#5#0#0#0#0#0#0#0#0#0#0#8'CubeSize'
  +#5#0#0#0#0#0#0#0#128#255'?'#0#8'TGLTorus'#6'Torus1'#8'TagFloat'#5#0#0#0#0#0#0
  +#0#0#0#0'&Material.FrontProperties.Diffuse.Color'#10#16#0#0#0#205#204'L>'#161
  +#160' >'#250#249'y?'#0#0#128'?''Material.FrontProperties.Emission.Color'#10
  +#16#0#0#0#205#204#204'='#205#204#204'='#205#204#204'='#0#0#128'?0Material.Te'
  +'xture.MappingTCoordinates.Coordinates'#10#16#0#0#0#0#0#0#0#0#0#128'?'#0#0#0
  +#0#0#0#0#0#21'Direction.Coordinates'#10#16#0#0#0#0#0#0#0#0#0#128'?.'#189';'
  +#179#0#0#0#0#10'PitchAngle'#5#0#0#0#0#0#0#0#0#0#0#9'RollAngle'#5#0#0#0#0#0#0
  +#0#0#0#0#9'TurnAngle'#5#0#0#0#0#0#0#0#0#0#0#14'Up.Coordinates'#10#16#0#0#0#0
  ,#0#0#0'.'#189';'#179#0#0#128#191#0#0#0#0#11'MajorRadius'#5#0#0#0#0#0#205#204
  +#204#254'?'#11'MinorRadius'#5#0#0#0#0#0#205#204#204#251'?'#0#0#7'TGLCone'#5
  +'Cone1'#8'TagFloat'#5#0#0#0#0#0#0#0#0#0#0'&Material.FrontProperties.Diffuse.'
  +'Color'#10#16#0#0#0#251#250'z?'#165#164'$>'#249#248#248'='#0#0#128'?''Materi'
  +'al.FrontProperties.Emission.Color'#10#16#0#0#0#229#228#228'>'#193#192'@<'
  +#225#224'`='#0#0#128'?0Material.Texture.MappingTCoordinates.Coordinates'#10
  +#16#0#0#0#0#0#0#0#0#0#128'?'#0#0#0#0#0#0#0#0#10'PitchAngle'#5#0#0#0#0#0#0#0#0
  +#0#0#20'Position.Coordinates'#10#16#0#0#0#0#0#0#0#154#153#153'>'#0#0#0#0#0#0
  +#128'?'#9'RollAngle'#5#0#0#0#0#0#0#0#0#0#0#9'TurnAngle'#5#0#0#0#0#0#0#0#0#0#0
  +#12'BottomRadius'#5#0#0#0#0#0#154#153#153#253'?'#6'Height'#5#0#0#0#0#0#0#0
  +#128#0'@'#0#0#9'TGLSphere'#13'CentralSphere'#8'TagFloat'#5#0#0#0#0#0#0#0#0#0
  +#0'&Material.FrontProperties.Diffuse.Color'#10#16#0#0#0#211#210'R?'#204#203
  +'K?'#255#254'~?'#154#153#25'?''Material.FrontProperties.Emission.Color'#10#16
  +#0#0#0#205#204'L>'#205#204'L>'#205#204'L>'#0#0#128'?'#21'Material.BlendingMo'
  +'de'#7#14'bmTransparency0Material.Texture.MappingTCoordinates.Coordinates'#10
  +#16#0#0#0#0#0#0#0#0#0#128'?'#0#0#0#0#0#0#0#0#10'PitchAngle'#5#0#0#0#0#0#0#0#0
  +#0#0#9'RollAngle'#5#0#0#0#0#0#0#0#0#0#0#9'TurnAngle'#5#0#0#0#0#0#0#0#0#0#0#6
  +'Radius'#5#0#0#0#0#0#154#153#153#254'?'#0#0#0#0#9'TGLCamera'#9'GLCamera1'#8
  +'TagFloat'#5#0#0#0#0#0#0#0#0#0#0#11'DepthOfView'#5#0#0#0#0#0#0#0#200#5'@'#11
  +'FocalLength'#5#0#0#0#0#0#0#0#240#4'@'#12'TargetObject'#7#9'DCCentral'#20'Po'
  +'sition.Coordinates'#10#16#0#0#0#0#0#160'@'#0#0' @'#0#0' @'#0#0#128'?'#4'lef'
  +'t'#3#240#0#3'top'#3#144#0#0#0#0#11'TGLCadencer'#11'GLCadencer1'#5'Scene'#7#8
  +'GLScene1'#12'MaxDeltaTime'#5#0#0#0#0#0#0#0#0#0#0#12'MinDeltaTime'#5#0#0#0#0
  +#0#0#0#0#0#0#14'FixedDeltaTime'#5#0#0#0#0#0#0#0#0#0#0#10'OnProgress'#7#19'GL'
  +'Cadencer1Progress'#4'left'#2#16#3'top'#2'0'#0#0#0
]);
