{ This is an automatically generated lazarus resource file }

LazarusResources.Add('TForm1','FORMDATA',[
  'TPF0'#6'TForm1'#5'Form1'#4'Left'#3#192#0#6'Height'#3#200#1#3'Top'#2'w'#5'Wid'
  +'th'#3#254#1#18'HorzScrollBar.Page'#3#253#1#18'VertScrollBar.Page'#3#199#1#7
  +'Caption'#6#5'Form1'#12'ClientHeight'#3#200#1#11'ClientWidth'#3#254#1#11'Fon'
  +'t.Height'#2#245#9'Font.Name'#6#13'MS Sans Serif'#8'OnCreate'#7#10'FormCreat'
  +'e'#10'LCLVersion'#6#6'0.9.29'#0#6'TLabel'#9'LFogStart'#4'Left'#2#8#6'Height'
  +#2#14#3'Top'#3'8'#1#5'Width'#2''''#7'Caption'#6#9'fog start'#11'ParentColor'
  +#8#0#0#6'TLabel'#7'LFogEnd'#4'Left'#2#8#6'Height'#2#14#3'Top'#3'm'#1#5'Width'
  +#2'%'#7'Caption'#6#7'fog end'#11'ParentColor'#8#0#0#6'TLabel'#9'LFogColor'#4
  +'Left'#3#169#1#6'Height'#2#14#3'Top'#3'$'#1#5'Width'#2'*'#7'Caption'#6#9'fog'
  +' color'#11'ParentColor'#8#0#0#6'TShape'#9'SFogColor'#4'Left'#3#168#1#6'Heig'
  +'ht'#2#16#3'Top'#3'@'#1#5'Width'#2'9'#11'OnMouseDown'#7#18'SFogColorMouseDow'
  +'n'#0#0#6'TLabel'#11'LFogDensity'#4'Left'#3#27#1#6'Height'#2#14#3'Top'#3#135
  +#1#5'Width'#3#145#0#7'Caption'#6#30'fog density (for fmExp/fmExp2)'#11'Paren'
  +'tColor'#8#0#0#14'TGLSceneViewer'#14'GLSceneViewer1'#4'Left'#2#8#6'Height'#3
  +#18#1#3'Top'#2#8#5'Width'#3#246#1#6'Camera'#7#9'GLCamera1'#11'FieldOfView'#5
  +#0#0#0#0#0'G'#230#139#6'@'#7'Anchors'#11#5'akTop'#6'akLeft'#7'akRight'#0#11
  +'OnMouseDown'#7#23'GLSceneViewer1MouseDown'#11'OnMouseMove'#7#23'GLSceneView'
  +'er1MouseMove'#0#0#9'TCheckBox'#11'CBFogEnable'#4'Left'#2#8#6'Height'#2#17#3
  +'Top'#3' '#1#5'Width'#2'C'#7'Caption'#6#10'fog on/off'#7'OnClick'#7#16'CBFog'
  +'EnableClick'#8'TabOrder'#2#1#0#0#11'TRadioGroup'#13'RGFogDistance'#4'Left'#2
  +'x'#6'Height'#2'a'#3'Top'#3' '#1#5'Width'#2'i'#8'AutoFill'#9#7'Caption'#6#12
  +'[ fog mode ]'#28'ChildSizing.LeftRightSpacing'#2#6#28'ChildSizing.TopBottom'
  +'Spacing'#2#6#29'ChildSizing.EnlargeHorizontal'#7#24'crsHomogenousChildResiz'
  +'e'#27'ChildSizing.EnlargeVertical'#7#24'crsHomogenousChildResize'#28'ChildS'
  +'izing.ShrinkHorizontal'#7#14'crsScaleChilds'#26'ChildSizing.ShrinkVertical'
  +#7#14'crsScaleChilds'#18'ChildSizing.Layout'#7#29'cclLeftToRightThenTopToBot'
  +'tom'#27'ChildSizing.ControlsPerLine'#2#1#12'ClientHeight'#2'O'#11'ClientWid'
  +'th'#2'e'#9'ItemIndex'#2#0#13'Items.Strings'#1#6#9'fdDefault'#6#10'fdEyePlan'
  +'e'#6#11'fdEyeRadial'#0#7'OnClick'#7#14'RGFogModeClick'#8'TabOrder'#2#0#0#0
  +#11'TRadioGroup'#9'RGFogMode'#4'Left'#3#232#0#6'Height'#2'a'#3'Top'#3' '#1#5
  +'Width'#2'i'#8'AutoFill'#9#7'Caption'#6#12'[ fog mode ]'#28'ChildSizing.Left'
  +'RightSpacing'#2#6#28'ChildSizing.TopBottomSpacing'#2#6#29'ChildSizing.Enlar'
  +'geHorizontal'#7#24'crsHomogenousChildResize'#27'ChildSizing.EnlargeVertical'
  +#7#24'crsHomogenousChildResize'#28'ChildSizing.ShrinkHorizontal'#7#14'crsSca'
  +'leChilds'#26'ChildSizing.ShrinkVertical'#7#14'crsScaleChilds'#18'ChildSizin'
  +'g.Layout'#7#29'cclLeftToRightThenTopToBottom'#27'ChildSizing.ControlsPerLin'
  +'e'#2#1#12'ClientHeight'#2'O'#11'ClientWidth'#2'e'#9'ItemIndex'#2#0#13'Items'
  +'.Strings'#1#6#8'fmLinear'#6#5'fmExp'#6#6'fmExp2'#0#7'OnClick'#7#14'RGFogMod'
  +'eClick'#8'TabOrder'#2#2#0#0#9'TCheckBox'#19'CBApplyToBackground'#4'Left'#3
  +'Y'#1#6'Height'#2#17#3'Top'#3'X'#1#5'Width'#2'h'#7'Caption'#6#16'background '
  +'too ?'#7'Checked'#9#7'OnClick'#7#24'CBApplyToBackgroundClick'#5'State'#7#9
  +'cbChecked'#8'TabOrder'#2#3#0#0#9'TGroupBox'#9'GBTexture'#4'Left'#2'p'#6'Hei'
  +'ght'#2')'#3'Top'#3#153#1#5'Width'#3#217#0#7'Caption'#6#11'[ texture ]'#12'C'
  +'lientHeight'#2#23#11'ClientWidth'#3#213#0#8'TabOrder'#2#4#0#9'TCheckBox'#16
  +'CBTextureEnabled'#4'Left'#2#8#6'Height'#2#17#3'Top'#2#0#5'Width'#2':'#7'Cap'
  +'tion'#6#7'enabled'#7'Checked'#9#7'OnClick'#7#21'CBTextureEnabledClick'#5'St'
  +'ate'#7#9'cbChecked'#8'TabOrder'#2#0#0#0#9'TCheckBox'#18'CBTextureIgnoreFog'
  +#4'Left'#2'N'#6'Height'#2#17#3'Top'#2#0#5'Width'#2'C'#7'Caption'#6#10'ignore'
  +' fog'#7'OnClick'#7#23'CBTextureIgnoreFogClick'#8'TabOrder'#2#1#0#0#0#5'TEdi'
  +'t'#9'EFogStart'#4'Left'#2#8#6'Height'#2#21#3'Top'#3'P'#1#5'Width'#2'9'#8'On'
  +'Change'#7#15'EFogStartChange'#8'TabOrder'#2#5#4'Text'#6#3'-30'#0#0#5'TEdit'
  +#7'EFogEnd'#4'Left'#2#8#6'Height'#2#21#3'Top'#3#135#1#5'Width'#2'9'#8'OnChan'
  +'ge'#7#15'EFogStartChange'#8'TabOrder'#2#6#4'Text'#6#2'30'#0#0#5'TEdit'#11'E'
  +'FogDensity'#4'Left'#3#168#1#6'Height'#2#21#3'Top'#3#168#1#5'Width'#2'9'#8'O'
  +'nChange'#7#15'EFogStartChange'#8'TabOrder'#2#7#4'Text'#6#3'100'#0#0#8'TGLSc'
  +'ene'#8'GLScene1'#4'left'#2#16#3'top'#2#16#0#12'TGLDummyCube'#12'GLDummyCube'
  +'1'#8'TagFloat'#5#0#0#0#0#0#0#0#0#0#0#10'PitchAngle'#5#0#0#0#0#0#0#0#0#0#0#9
  +'RollAngle'#5#0#0#0#0#0#0#0#0#0#0#9'TurnAngle'#5#0#0#0#0#0#0#0#0#0#0#8'CubeS'
  +'ize'#5#0#0#0#0#0#0#0#128#255'?'#0#0#14'TGLLightSource'#14'GLLightSource1'#8
  +'TagFloat'#5#0#0#0#0#0#0#0#0#0#0#16'ConstAttenuation'#5#0#0#0#0#0#0#0#128#255
  +'?'#17'LinearAttenuation'#5#0#0#0#0#0#0#0#0#0#0#20'QuadraticAttenuation'#5#0
  +#0#0#0#0#0#0#0#0#0#20'Position.Coordinates'#10#16#0#0#0#0#0#150'C'#0#0#250'C'
  +#0#0#200'C'#0#0#128'?'#10'SpotCutOff'#5#0#0#0#0#0#0#0#180#6'@'#12'SpotExpone'
  +'nt'#5#0#0#0#0#0#0#0#0#0#0#0#0#9'TGLSphere'#9'GLSphere1'#8'TagFloat'#5#0#0#0
  ,#0#0#0#0#0#0#0#10'PitchAngle'#5#0#0#0#0#0#0#0#0#0#0#20'Position.Coordinates'
  +#10#16#0#0#0#0#0#0#0#0#0#160#193#0#0#0#0#0#0#128'?'#9'RollAngle'#5#0#0#0#0#0
  +#0#0#0#0#0#9'TurnAngle'#5#0#0#0#0#0#0#0#0#0#0#6'Radius'#5#0#0#0#0#0#0#0#128
  +#254'?'#0#0#9'TGLCamera'#9'GLCamera1'#8'TagFloat'#5#0#0#0#0#0#0#0#0#0#0#11'D'
  +'epthOfView'#5#0#0#0#0#0#0#0#200#5'@'#11'FocalLength'#5#0#0#0#0#0#0#0#200#4
  +'@'#12'TargetObject'#7#12'GLDummyCube1'#20'Position.Coordinates'#10#16#0#0#0
  +#0#0#192'@'#0#0#128'@'#0#0#0'A'#0#0#128'?'#0#0#0#11'TGLCadencer'#11'GLCadenc'
  +'er1'#5'Scene'#7#8'GLScene1'#12'MaxDeltaTime'#5#0#0#0#0#0#0#0#0#0#0#12'MinDe'
  +'ltaTime'#5#0#0#0#0#0#0#0#0#0#0#14'FixedDeltaTime'#5#0#0#0#0#0#0#0#0#0#0#11
  +'SleepLength'#2#1#10'OnProgress'#7#19'GLCadencer1Progress'#4'left'#2'0'#3'to'
  +'p'#2#16#0#0#12'TColorDialog'#12'ColorDialog1'#5'Color'#7#7'clBlack'#20'Cust'
  +'omColors.Strings'#1#6#13'ColorA=000000'#6#13'ColorB=000080'#6#13'ColorC=008'
  +'000'#6#13'ColorD=008080'#6#13'ColorE=800000'#6#13'ColorF=800080'#6#13'Color'
  +'G=808000'#6#13'ColorH=808080'#6#13'ColorI=C0C0C0'#6#13'ColorJ=0000FF'#6#13
  +'ColorK=00FF00'#6#13'ColorL=00FFFF'#6#13'ColorM=FF0000'#6#13'ColorN=FF00FF'#6
  +#13'ColorO=FFFF00'#6#13'ColorP=FFFFFF'#6#13'ColorQ=C0DCC0'#6#13'ColorR=F0CAA'
  +'6'#6#13'ColorS=F0FBFF'#6#13'ColorT=A4A0A0'#0#4'left'#2'P'#3'top'#2#16#0#0#18
  +'TGLMaterialLibrary'#18'GLMaterialLibrary1'#4'left'#2'p'#3'top'#2#16#0#0#0
]);
