{ This is an automatically generated lazarus resource file }

LazarusResources.Add('TDataModule1','FORMDATA',[
  'TPF0'#12'TDataModule1'#11'DataModule1'#8'OnCreate'#7#16'DataModuleCreate'#4
  +'left'#3#248#0#3'top'#2'k'#6'Height'#3#150#0#16'HorizontalOffset'#3'B'#1#14
  +'VerticalOffset'#3#128#0#5'Width'#3#215#0#0#8'TGLScene'#8'GLScene1'#4'left'#2
  +#16#3'top'#2#8#0#14'TGLLightSource'#14'GLLightSource1'#16'ConstAttenuation'#5
  +#0#0#0#0#0#0#0#128#255'?'#20'Position.Coordinates'#10#16#0#0#0#0#0'HB'#0#0'H'
  +'B'#0#0'HB'#0#0#128'?'#10'SpotCutOff'#5#0#0#0#0#0#0#0#180#6'@'#0#0#9'TGLTeap'
  +'ot'#7'Teapot1'#31'Material.Texture.ImageClassName'#6#15'TGLCubeMapImage'#28
  +'Material.Texture.TextureMode'#7#9'tmReplace0Material.Texture.MappingTCoordi'
  +'nates.Coordinates'#10#16#0#0#0#0#0#0#0#0#0#128'?'#0#0#0#0#0#0#0#0#0#0#9'TGL'
  +'Camera'#9'GLCamera1'#11'DepthOfView'#5#0#0#0#0#0#0#0#200#5'@'#11'FocalLengt'
  +'h'#5#0#0#0#0#0#0#0#200#4'@'#12'TargetObject'#7#7'Teapot1'#20'Position.Coord'
  +'inates'#10#16#0#0#0#0#0'@@'#0#0#0'@'#0#0#0'@'#0#0#128'?'#0#0#0#12'TGLSDLVie'
  +'wer'#12'GLSDLViewer1'#7'Caption'#6#16'GLScene SDL Test'#8'OnResize'#7#18'GL'
  +'SDLViewer1Resize'#15'OnEventPollDone'#7#25'GLSDLViewer1EventPollDone'#6'Cam'
  +'era'#7#9'GLCamera1'#5'Width'#3#128#2#6'Height'#3#224#1#22'Buffer.Background'
  +'Color'#7#7'clBlack'#15'Buffer.OnChange'#13#25'Buffer.OnStructuralChange'#13
  +#4'left'#2'`'#3'top'#2#8#0#0#0
]);
