{ This is an automatically generated lazarus resource file }

LazarusResources.Add('TForm1','FORMDATA',[
  'TPF0'#6'TForm1'#5'Form1'#4'Left'#3'A'#1#6'Height'#3'3'#1#3'Top'#3#141#0#5'Wi'
  +'dth'#3#223#1#18'HorzScrollBar.Page'#3#222#1#18'VertScrollBar.Page'#3'2'#1#11
  +'BorderStyle'#7#8'bsDialog'#7'Caption'#6#5'Form1'#12'ClientHeight'#3'3'#1#11
  +'ClientWidth'#3#223#1#11'Font.Height'#2#245#9'Font.Name'#6#5'Arial'#8'OnCrea'
  +'te'#7#10'FormCreate'#10'LCLVersion'#6#6'0.9.29'#0#6'TLabel'#6'Label1'#4'Lef'
  +'t'#3#136#1#6'Height'#2#20#3'Top'#2#8#5'Width'#2'='#7'Caption'#6#7'Options'
  +#11'Font.Height'#2#240#9'Font.Name'#6#5'Arial'#10'Font.Style'#11#6'fsBold'#0
  +#11'ParentColor'#8#10'ParentFont'#8#0#0#6'TLabel'#6'Label2'#4'Left'#3#128#1#6
  +'Height'#2#15#3'Top'#2'@'#5'Width'#2'X'#7'Caption'#6#17'Texture framerate'#11
  +'ParentColor'#8#0#0#9'TCheckBox'#9'CheckBox1'#4'Left'#3#128#1#6'Height'#2#18
  +#3'Top'#3#200#0#5'Width'#2'5'#7'Caption'#6#5'VSync'#7'OnClick'#7#14'CheckBox'
  +'1Click'#8'TabOrder'#2#0#0#0#14'TGLSceneViewer'#14'GLSceneViewer1'#4'Left'#2
  +#8#6'Height'#3'!'#1#3'Top'#2#8#5'Width'#3'q'#1#6'Camera'#7#9'GLCamera1'#11'A'
  +'fterRender'#7#25'GLSceneViewer1AfterRender'#22'Buffer.BackgroundColor'#7#6
  +'clGray'#11'FieldOfView'#5#0#0#0#0#0'h'#184#175#5'@'#0#0#12'TRadioButton'#6
  +'RB1to1'#3'Tag'#2#1#4'Left'#3#144#1#6'Height'#2#18#3'Top'#2'X'#5'Width'#2'#'
  +#7'Caption'#6#3'1:1'#7'Checked'#9#7'OnClick'#7#11'RB1to1Click'#5'State'#7#9
  +'cbChecked'#8'TabOrder'#2#1#0#0#12'TRadioButton'#6'RB1to2'#3'Tag'#2#2#4'Left'
  +#3#144#1#6'Height'#2#18#3'Top'#2'p'#5'Width'#2'#'#7'Caption'#6#3'1:2'#7'OnCl'
  +'ick'#7#11'RB1to1Click'#8'TabOrder'#2#2#0#0#12'TRadioButton'#7'RB1to10'#3'Ta'
  +'g'#2#10#4'Left'#3#144#1#6'Height'#2#18#3'Top'#3#136#0#5'Width'#2')'#7'Capti'
  +'on'#6#4'1:10'#7'OnClick'#7#11'RB1to1Click'#8'TabOrder'#2#3#0#0#6'TTimer'#6
  +'Timer1'#7'OnTimer'#7#11'Timer1Timer'#4'left'#3#144#0#3'top'#2#16#0#0#8'TGLS'
  +'cene'#8'GLScene1'#4'left'#2#16#3'top'#2#16#0#12'TGLDummyCube'#10'DummyCube1'
  +#8'TagFloat'#5#0#0#0#0#0#0#0#0#0#0#10'PitchAngle'#5#0#0#0#0#0#0#0#0#0#0#9'Ro'
  +'llAngle'#5#0#0#0#0#0#0#0#0#0#0#9'TurnAngle'#5#0#0#0#0#0#0#0#0#0#0#8'CubeSiz'
  +'e'#5#0#0#0#0#0#0#0#128#255'?'#0#7'TGLCube'#5'Cube1'#8'TagFloat'#5#0#0#0#0#0
  +#0#0#0#0#0#31'Material.Texture.ImageClassName'#6#13'TGLBlankImage'#26'Materi'
  +'al.Texture.MinFilter'#7#8'miLinear'#28'Material.Texture.TextureMode'#7#10't'
  +'mModulate'#25'Material.Texture.Disabled'#8#10'PitchAngle'#5#0#0#0#0#0#0#0#0
  +#0#0#9'RollAngle'#5#0#0#0#0#0#0#0#0#0#0#9'TurnAngle'#5#0#0#0#0#0#0#0#0#0#0#0
  +#0#0#14'TGLLightSource'#14'GLLightSource1'#8'TagFloat'#5#0#0#0#0#0#0#0#0#0#0
  +#16'ConstAttenuation'#5#0#0#0#0#0#0#0#128#255'?'#17'LinearAttenuation'#5#0#0
  +#0#0#0#0#0#0#0#0#20'QuadraticAttenuation'#5#0#0#0#0#0#0#0#0#0#0#20'Position.'
  +'Coordinates'#10#16#0#0#0#0#0' A'#0#0' A'#0#0' A'#0#0#128'?'#10'SpotCutOff'#5
  +#0#0#0#0#0#0#0#180#6'@'#12'SpotExponent'#5#0#0#0#0#0#0#0#0#0#0#0#0#9'TGLCame'
  +'ra'#9'GLCamera1'#8'TagFloat'#5#0#0#0#0#0#0#0#0#0#0#11'DepthOfView'#5#0#0#0#0
  +#0#0#0#200#5'@'#11'FocalLength'#5#0#0#0#0#0#0#0#150#6'@'#12'TargetObject'#7
  +#10'DummyCube1'#20'Position.Coordinates'#10#16#0#0#0#0#0#160'@'#0#0#128'@'#0
  +#0#160'@'#0#0#128'?'#0#0#0#15'TGLMemoryViewer'#15'GLMemoryViewer1'#6'Camera'
  +#7#9'GLCamera1'#22'Buffer.BackgroundColor'#7#5'clRed'#4'left'#2'H'#3'top'#2
  +#16#0#0#11'TGLCadencer'#11'GLCadencer1'#5'Scene'#7#8'GLScene1'#12'MaxDeltaTi'
  +'me'#5#0#0#0#0#0#0#0#0#0#0#12'MinDeltaTime'#5#0#0#0#0#0#0#0#0#0#0#14'FixedDe'
  +'ltaTime'#5#0#0#0#0#0#0#0#0#0#0#4'Mode'#7#17'cmApplicationIdle'#10'OnProgres'
  +'s'#7#19'GLCadencer1Progress'#4'left'#3#192#0#3'top'#2#16#0#0#0
]);
