LazarusResources.Add('TForm1','FORMDATA',[
  'TPF0'#6'TForm1'#5'Form1'#4'Left'#3#130#1#6'Height'#3'}'#1#3'Top'#3#166#0#5'W'
  +'idth'#3'c'#1#18'HorzScrollBar.Page'#3'b'#1#18'VertScrollBar.Page'#3'|'#1#7
  +'Caption'#6#5'Form1'#12'ClientHeight'#3'}'#1#11'ClientWidth'#3'c'#1#11'Font.'
  +'Height'#2#245#9'Font.Name'#6#13'MS Sans Serif'#12'OnCloseQuery'#7#14'FormCl'
  +'oseQuery'#10'LCLVersion'#6#6'0.9.29'#0#7'TButton'#7'Button1'#4'Left'#2#8#6
  +'Height'#2#25#3'Top'#2#8#5'Width'#3#137#0#25'BorderSpacing.InnerBorder'#2#4#7
  +'Caption'#6#20'Generate Anim Frames'#7'OnClick'#7#12'Button1Click'#8'TabOrde'
  +'r'#2#0#0#0#14'TGLSceneViewer'#14'GLSceneViewer1'#4'Left'#2#16#6'Height'#3')'
  +#1#3'Top'#2'@'#5'Width'#3'I'#1#6'Camera'#7#9'GLCamera1'#11'FieldOfView'#5#0
  +'h'#254#255#255'f<'#204#5'@'#0#0#9'TCheckBox'#9'CBAnimate'#4'Left'#3#200#0#6
  +'Height'#2#17#3'Top'#2#16#5'Width'#2':'#7'Caption'#6#7'Animate'#7'Enabled'#8
  +#8'TabOrder'#2#1#0#0#8'TGLScene'#8'GLScene1'#4'left'#2#16#3'top'#2'8'#0#7'TG'
  +'LCube'#5'Cube1'#8'TagFloat'#2#0#10'PitchAngle'#2#0#9'RollAngle'#2#0#9'TurnA'
  +'ngle'#2#0#0#0#14'TGLLightSource'#14'GLLightSource1'#8'TagFloat'#2#0#16'Cons'
  +'tAttenuation'#2#1#17'LinearAttenuation'#2#0#20'QuadraticAttenuation'#2#0#20
  +'Position.Coordinates'#10#16#0#0#0#0#0'pA'#0#0' A'#0#0#224'@'#0#0#128'?'#10
  +'SpotCutOff'#3#180#0#12'SpotExponent'#2#0#0#0#9'TGLCamera'#9'GLCamera1'#8'Ta'
  +'gFloat'#2#0#11'DepthOfView'#2'd'#11'FocalLength'#2'x'#12'TargetObject'#7#5
  +'Cube1'#20'Position.Coordinates'#10#16#0#0#0#0#0#160'@'#0#0#128'@'#0#0'@@'#0
  +#0#128'?'#4'left'#3#208#0#3'top'#3#160#0#0#0#0#18'TGLMaterialLibrary'#18'GLM'
  +'aterialLibrary1'#15'OnTextureNeeded'#7#31'GLMaterialLibrary1TextureNeeded'#4
  +'left'#2'0'#3'top'#2'8'#0#0#11'TGLCadencer'#11'GLCadencer1'#5'Scene'#7#8'GLS'
  +'cene1'#12'MaxDeltaTime'#2#0#12'MinDeltaTime'#2#0#14'FixedDeltaTime'#2#0#10
  +'OnProgress'#7#19'GLCadencer1Progress'#4'left'#2' '#3'top'#2'X'#0#0#6'TTimer'
  +#6'Timer1'#7'OnTimer'#7#11'Timer1Timer'#4'left'#2' '#3'top'#3#136#0#0#0#0
]);
