{ This is an automatically generated lazarus resource file }

LazarusResources.Add('TForm1','FORMDATA',[
  'TPF0'#6'TForm1'#5'Form1'#4'Left'#3#252#0#6'Height'#3#220#1#3'Top'#2'z'#5'Wid'
  +'th'#3'z'#2#18'HorzScrollBar.Page'#3'y'#2#18'VertScrollBar.Page'#3#219#1#7'C'
  +'aption'#6#5'Form1'#12'ClientHeight'#3#220#1#11'ClientWidth'#3'z'#2#11'Font.'
  +'Height'#2#245#9'Font.Name'#6#13'MS Sans Serif'#8'OnCreate'#7#10'FormCreate'
  +#9'OnDestroy'#7#11'FormDestroy'#10'LCLVersion'#6#6'0.9.29'#0#14'TGLSceneView'
  +'er'#14'GLSceneViewer1'#4'Left'#2#0#6'Height'#3#167#1#3'Top'#2#24#5'Width'#3
  +'r'#2#6'Camera'#7#9'GLCamera1'#25'Buffer.AmbientColor.Color'#10#16#0#0#0#205
  +#204#204'>'#205#204#204'>'#205#204#204'>'#0#0#128'?'#21'Buffer.ContextOption'
  +'s'#11#14'roDoubleBuffer'#15'roStencilBuffer'#16'roRenderToWindow'#17'roTwoS'
  +'ideLighting'#0#11'FieldOfView'#5#0#0#0#0#0#240'e'#153#6'@'#7'Anchors'#11#5
  +'akTop'#6'akLeft'#7'akRight'#8'akBottom'#0#11'OnMouseDown'#7#23'GLSceneViewe'
  +'r1MouseDown'#11'OnMouseMove'#7#23'GLSceneViewer1MouseMove'#0#0#9'TCheckBox'
  +#19'CheckBox_ShowOctree'#4'Left'#2#0#6'Height'#2#17#3'Top'#2#0#5'Width'#2'R'
  +#7'Caption'#6#11'Show Octree'#8'TabOrder'#2#0#0#0#8'TGLScene'#8'GLScene1'#4
  +'left'#2#8#3'top'#2#8#0#14'TGLLightSource'#14'GLLightSource1'#8'TagFloat'#5#0
  +#0#0#0#0#0#0#0#0#0#13'Ambient.Color'#10#16#0#0#0#205#204'L>'#205#204'L>'#205
  +#204'L>'#0#0#128'?'#16'ConstAttenuation'#5#0#0#0#0#0#0#0#128#255'?'#17'Linea'
  +'rAttenuation'#5#0#0#0#0#0#0#0#0#0#0#20'QuadraticAttenuation'#5#0#0#0#0#0#0#0
  +#0#0#0#20'Position.Coordinates'#10#16#0#0#0#0#0'HB'#0#0#200'B'#0#0'H'#194#0#0
  +#128'?'#14'Specular.Color'#10#16#0#0#0#0#0#128'?'#0#0#128'?'#0#0#128'?'#0#0
  +#128'?'#10'SpotCutOff'#5#0#0#0#0#0#0#0#180#6'@'#12'SpotExponent'#5#0#0#0#0#0
  +#0#0#0#0#0#0#0#15'TGLShadowVolume'#15'GLShadowVolume1'#8'TagFloat'#5#0#0#0#0
  +#0#0#0#0#0#0#10'PitchAngle'#5#0#0#0#0#0#0#0#0#0#0#9'RollAngle'#5#0#0#0#0#0#0
  +#0#0#0#0#9'TurnAngle'#5#0#0#0#0#0#0#0#0#0#0#6'Lights'#14#1#15'EffectiveRadiu'
  +'s'#5#0#0#0#0#0#0#0#0#0#0#11'CastingMode'#7#9'scmAlways'#11'LightSource'#7#14
  +'GLLightSource1'#0#0#9'Occluders'#14#1#15'EffectiveRadius'#5#0#0#0#0#0#0#0#0
  +#0#0#6'Caster'#7#8'GLActor1'#0#1#15'EffectiveRadius'#5#0#0#0#0#0#0#0#0#0#0#6
  +'Caster'#7#4'Cape'#0#0#7'Options'#11#15'svoScissorClips'#0#0#12'TGLDummyCube'
  +#10'ActorDummy'#8'TagFloat'#5#0#0#0#0#0#0#0#0#0#0#10'PitchAngle'#5#0#0#0#0#0
  +#0#0#0#0#0#9'RollAngle'#5#0#0#0#0#0#0#0#0#0#0#9'TurnAngle'#5#0#0#0#0#0#0#0#0
  +#0#0#8'CubeSize'#5#0#0#0#0#0#0#0#128#255'?'#0#8'TGLActor'#8'GLActor1'#8'TagF'
  +'loat'#5#0#0#0#0#0#0#0#0#0#0#21'Direction.Coordinates'#10#16#0#0#0#0#0#0#0#0
  +#0#128'?'#0#0#0#0#0#0#0#0#10'PitchAngle'#5#0#0#0#0#0#0#0#0#0#0#9'RollAngle'#5
  +#0#0#0#0#0#0#0#0#0#0#9'TurnAngle'#5#0#0#0#0#0#0#0#0#0#0#14'Up.Coordinates'#10
  +#16#0#0#0#0#0#0#0#0#0#0#0#0#0#128'?'#0#0#0#0#9'Reference'#7#11'aarSkeleton'
  +#17'CurrentFrameDelta'#5#0#0#0#0#0#0#0#0#0#0#13'AnimationMode'#7#7'aamLoop'#8
  +'Interval'#2'K'#15'MaterialLibrary'#7#18'GLMaterialLibrary1'#0#0#0#8'TGLActo'
  +'r'#4'Cape'#8'TagFloat'#5#0#0#0#0#0#0#0#0#0#0'%Material.BackProperties.Ambie'
  +'nt.Color'#10#16#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#128'?%Material.BackProper'
  +'ties.Diffuse.Color'#10#16#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#128'?!Material.'
  +'BackProperties.Shininess'#2'0&Material.BackProperties.Specular.Color'#10#16
  +#0#0#0#0#0#0'?'#0#0#0'?'#0#0#0'?'#0#0#128'?&Material.FrontProperties.Ambient'
  +'.Color'#10#16#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#128'?&Material.FrontPropert'
  +'ies.Diffuse.Color'#10#16#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#128'?"Material.F'
  +'rontProperties.Shininess'#2'0''Material.FrontProperties.Specular.Color'#10
  +#16#0#0#0#0#0#0'?'#0#0#0'?'#0#0#0'?'#0#0#128'?'#28'Material.Texture.TextureM'
  +'ode'#7#10'tmModulate'#20'Material.FaceCulling'#7#8'fcNoCull'#10'PitchAngle'
  +#5#0#0#0#0#0#0#0#0#0#0#9'RollAngle'#5#0#0#0#0#0#0#0#0#0#0#9'TurnAngle'#5#0#0
  +#0#0#0#0#0#0#0#0#17'CurrentFrameDelta'#5#0#0#0#0#0#0#0#0#0#0#8'Interval'#2'd'
  +#0#0#8'TGLPlane'#8'GLPlane1'#8'TagFloat'#5#0#0#0#0#0#0#0#0#0#0'&Material.Fro'
  +'ntProperties.Ambient.Color'#10#16#0#0#0#0#0#0'?'#0#0#0'?'#0#0#0'?'#0#0#128
  +'?&Material.FrontProperties.Diffuse.Color'#10#16#0#0#0#0#0#128'?'#0#0#128'?'
  +#0#0#128'?'#0#0#128'?'#28'Material.Texture.TextureMode'#7#10'tmModulate'#21
  +'Direction.Coordinates'#10#16#0#0#0#0#0#0#0#0#0#128'?'#0#0#0#0#0#0#0#0#10'Pi'
  +'tchAngle'#5#0#0#0#0#0#0#0#0#0#0#9'RollAngle'#5#0#0#0#0#0#0#0#0#0#0#9'TurnAn'
  +'gle'#5#0#0#0#0#0#0#0#0#0#0#14'Up.Coordinates'#10#16#0#0#0#0#0#0#0#0#0#0#0#0
  +#0#128'?'#0#0#0#0#6'Height'#5#0#0#0#0#0#0#0#250#7'@'#5'Width'#5#0#0#0#0#0#0#0
  +#250#7'@'#7'XOffset'#5#0#0#0#0#0#0#0#0#0#0#6'XTiles'#2#4#7'YOffset'#5#0#0#0#0
  +#0#0#0#0#0#0#6'YTiles'#2#4#8'NoZWrite'#8#0#0#0#15'TGLDirectOpenGL'#14'Octree'
  +'Renderer'#8'TagFloat'#5#0#0#0#0#0#0#0#0#0#0#10'PitchAngle'#5#0#0#0#0#0#0#0#0
  +#0#0#9'RollAngle'#5#0#0#0#0#0#0#0#0#0#0#9'TurnAngle'#5#0#0#0#0#0#0#0#0#0#0#12
  +'UseBuildList'#8#8'OnRender'#7#20'OctreeRendererRender'#5'Blend'#8#0#0#9'TGL'
  +'Camera'#9'GLCamera1'#8'TagFloat'#5#0#0#0#0#0#0#0#0#0#0#11'DepthOfView'#5#0#0
  +#0#0#0#0#0#250#8'@'#11'FocalLength'#5#0#0#0#0#0#0#0#200#4'@'#12'TargetObject'
  ,#7#8'GLActor1'#20'Position.Coordinates'#10#16#0#0#0#0#0'HB'#0#0'HB'#0#0#160
  +#194#0#0#128'?'#21'Direction.Coordinates'#10#16#0#0#0#0#0#0#0#0#0#0#128#0#0
  +#128'?'#0#0#0#0#0#14'TGLLightSource'#14'GLLightSource2'#8'TagFloat'#5#0#0#0#0
  +#0#0#0#0#0#0#16'ConstAttenuation'#5#0#0#0#0#0#0#0#128#255'?'#13'Diffuse.Colo'
  +'r'#10#16#0#0#0#154#153#25'?'#154#153#25'?'#154#153#25'?'#0#0#128'?'#17'Line'
  +'arAttenuation'#5#0#0#0#0#0#0#0#0#0#0#20'QuadraticAttenuation'#5#0#0#0#0#0#0
  +#0#0#0#0#14'Specular.Color'#10#16#0#0#0#0#0#128'?'#0#0#128'?'#0#0#128'?'#0#0
  +#128'?'#10'SpotCutOff'#5#0#0#0#0#0#0#0#180#6'@'#12'SpotExponent'#5#0#0#0#0#0
  +#0#0#0#0#0#0#0#0#0#18'TGLMaterialLibrary'#18'GLMaterialLibrary1'#4'left'#2'('
  +#3'top'#2#8#0#0#11'TGLCadencer'#11'GLCadencer1'#5'Scene'#7#8'GLScene1'#12'Ma'
  +'xDeltaTime'#5#0#0#0#0#0#0#0#0#0#0#12'MinDeltaTime'#5#0#0#0#0#0#0#0#0#0#0#14
  +'FixedDeltaTime'#5#0#0#0#0#0#0#0#0#0#0#10'OnProgress'#7#19'GLCadencer1Progre'
  +'ss'#4'left'#2#8#3'top'#2'('#0#0#6'TTimer'#6'Timer1'#7'OnTimer'#7#11'Timer1T'
  +'imer'#4'left'#2'`'#3'top'#2'8'#0#0#0
]);
