{ This is an automatically generated lazarus resource file }

LazarusResources.Add('TForm1','FORMDATA',[
  'TPF0'#6'TForm1'#5'Form1'#4'Left'#3#6#1#6'Height'#3't'#1#3'Top'#3#150#0#5'Wid'
  +'th'#3'a'#1#18'HorzScrollBar.Page'#3'`'#1#18'VertScrollBar.Page'#3's'#1#7'Ca'
  +'ption'#6#5'Form1'#12'ClientHeight'#3't'#1#11'ClientWidth'#3'a'#1#11'Font.He'
  +'ight'#2#245#9'Font.Name'#6#13'MS Sans Serif'#10'LCLVersion'#6#6'0.9.29'#0#14
  +'TGLSceneViewer'#14'GLSceneViewer1'#4'Left'#2#0#6'Height'#3't'#1#3'Top'#2#0#5
  +'Width'#3'a'#1#6'Camera'#7#9'GLCamera1'#22'Buffer.BackgroundColor'#7#7'clBla'
  +'ck'#11'FieldOfView'#5#0#0#0#0#0'L'#224#163#6'@'#5'Align'#7#8'alClient'#11'O'
  +'nMouseDown'#7#23'GLSceneViewer1MouseDown'#11'OnMouseMove'#7#23'GLSceneViewe'
  +'r1MouseMove'#0#0#8'TGLScene'#8'GLScene1'#4'left'#2#16#3'top'#2#16#0#8'TGLLi'
  +'nes'#6'Lines1'#8'TagFloat'#5#0#0#0#0#0#0#0#0#0#0#10'PitchAngle'#5#0#0#0#0#0
  +#0#0#0#0#0#9'RollAngle'#5#0#0#0#0#0#0#0#0#0#0#9'TurnAngle'#5#0#0#0#0#0#0#0#0
  +#0#0#11'AntiAliased'#9#9'LineWidth'#5#0#0#0#0#0#0#0#192#1'@'#5'Nodes'#14#1#0
  +#1#11'Color.Color'#10#16#0#0#0#0#0#128'?'#0#0#128'?'#0#0#0#0#0#0#128'?'#0#1
  +#11'Color.Color'#10#16#0#0#0#0#0#128'?'#0#0#0#0#0#0#0#0#0#0#128'?'#0#0#11'No'
  +'desAspect'#7#7'lnaCube'#8'NodeSize'#5#0#0#0#0#0#0#0#128#254'?'#10'SplineMod'
  +'e'#7#14'lsmCubicSpline'#7'Options'#11#22'loUseNodeColorForLines'#0#0#0#9'TG'
  +'LCamera'#9'GLCamera1'#8'TagFloat'#5#0#0#0#0#0#0#0#0#0#0#11'DepthOfView'#5#0
  +#0#0#0#0#0#0#200#5'@'#11'FocalLength'#5#0#0#0#0#0#0#0#200#3'@'#12'TargetObje'
  +'ct'#7#6'Lines1'#11'CameraStyle'#7#12'csOrthogonal'#20'Position.Coordinates'
  +#10#16#0#0#0#0#0#0#0#0#0#0#0#0#0#160'@'#0#0#128'?'#4'left'#3#248#0#3'top'#3
  +#152#0#0#0#0#0
]);
