object Form1: TForm1
  Left = 262
  Height = 372
  Top = 150
  Width = 353
  HorzScrollBar.Page = 352
  VertScrollBar.Page = 371
  Caption = 'Form1'
  ClientHeight = 372
  ClientWidth = 353
  Font.Height = -11
  Font.Name = 'MS Sans Serif'
  LCLVersion = '0.9.29'
  object GLSceneViewer1: TGLSceneViewer
    Left = 0
    Height = 372
    Top = 0
    Width = 353
    Camera = GLCamera1
    Buffer.BackgroundColor = clBlack
    FieldOfView = 163.876159667968
    Align = alClient
    OnMouseDown = GLSceneViewer1MouseDown
    OnMouseMove = GLSceneViewer1MouseMove
  end
  object GLScene1: TGLScene
    left = 16
    top = 16
    object Lines1: TGLLines
      TagFloat = 0
      PitchAngle = 0
      RollAngle = 0
      TurnAngle = 0
      AntiAliased = True
      LineWidth = 6
      Nodes = <      
        item
        end      
        item
          Color.Color = {
            0000803F0000803F000000000000803F
          }
        end      
        item
          Color.Color = {
            0000803F00000000000000000000803F
          }
        end>
      NodesAspect = lnaCube
      NodeSize = 0.5
      SplineMode = lsmCubicSpline
      Options = [loUseNodeColorForLines]
    end
    object GLCamera1: TGLCamera
      TagFloat = 0
      DepthOfView = 100
      FocalLength = 25
      TargetObject = Lines1
      CameraStyle = csOrthogonal
      Position.Coordinates = {
        00000000000000000000A0400000803F
      }
      left = 248
      top = 152
    end
  end
end
