{ This is an automatically generated lazarus resource file }

LazarusResources.Add('TForm1','FORMDATA',[
  'TPF0'#6'TForm1'#5'Form1'#4'Left'#3#19#1#6'Height'#3'p'#1#3'Top'#3#129#0#5'Wi'
  +'dth'#3#196#1#18'HorzScrollBar.Page'#3#195#1#18'VertScrollBar.Page'#3'o'#1#7
  +'Caption'#6#5'Form1'#12'ClientHeight'#3'p'#1#11'ClientWidth'#3#196#1#11'Font'
  +'.Height'#2#245#9'Font.Name'#6#13'MS Sans Serif'#8'OnCreate'#7#10'FormCreate'
  +#10'LCLVersion'#6#6'0.9.29'#0#14'TGLSceneViewer'#14'GLSceneViewer1'#4'Left'#2
  +#0#6'Height'#3'p'#1#3'Top'#2#0#5'Width'#3#196#1#6'Camera'#7#9'GLCamera1'#11
  +'FieldOfView'#5#0#0#0#0#0#196#165#135#6'@'#5'Align'#7#8'alClient'#0#0#8'TGLS'
  +'cene'#8'GLScene1'#4'left'#2#8#3'top'#2#8#0#12'TGLDummyCube'#10'DummyCube1'#8
  +'TagFloat'#5#0#0#0#0#0#0#0#0#0#0#10'PitchAngle'#5#0#0#0#0#0#0#0#0#0#0#9'Roll'
  +'Angle'#5#0#0#0#0#0#0#0#0#0#0#9'TurnAngle'#5#0#0#0#0#0#0#0#0#0#0#8'CubeSize'
  +#5#0#0#0#0#0#0#0#128#255'?'#14'BehavioursData'#10'I'#0#0#0#2#1#6#11'TGLBIner'
  +'tia'#2#0#2#0#5#0#0#0#0#0#0#0#128#255'?'#2#0#8#5#0#0#0#0#0#0#0#180#5'@'#5#0#0
  +#0#0#0#0#0#0#0#0#5#0#0#0#0#0#0#0#0#0#0#9#2#0#8#2#0#8#0#15'TGLDirectOpenGL'#13
  +'DirectOpenGL1'#8'TagFloat'#5#0#0#0#0#0#0#0#0#0#0#21'Direction.Coordinates'
  +#10#16#0#0#0#0#0#0#0#0#0#128'?.'#189';'#179#0#0#0#0#10'PitchAngle'#5#0#0#0#0
  +#0#0#0#0#0#0#9'RollAngle'#5#0#0#0#0#0#0#0#0#0#0#9'TurnAngle'#5#0#0#0#0#0#0#0
  +#0#0#0#14'Up.Coordinates'#10#16#0#0#0#0#0#0#0'.'#189';'#179#0#0#128#191#0#0#0
  +#0#12'UseBuildList'#8#8'OnRender'#7#19'DirectOpenGL1Render'#5'Blend'#8#0#0#0
  +#8'TGLTorus'#6'Torus1'#8'TagFloat'#5#0#0#0#0#0#0#0#0#0#0'0Material.Texture.M'
  +'appingTCoordinates.Coordinates'#10#16#0#0#0#0#0#0#0#0#0#128'?'#0#0#0#0#0#0#0
  +#0#21'Direction.Coordinates'#10#16#0#0#0#0#0#0#0#0#0#128'?.'#189';'#179#0#0#0
  +#0#10'PitchAngle'#5#0#0#0#0#0#0#0#0#0#0#9'RollAngle'#5#0#0#0#0#0#0#0#0#0#0#9
  +'TurnAngle'#5#0#0#0#0#0#0#0#0#0#0#14'Up.Coordinates'#10#16#0#0#0#0#0#0#0'.'
  +#189';'#179#0#0#128#191#0#0#0#0#11'MajorRadius'#5#0#0#0#0#0'ff'#166#255'?'#11
  +'MinorRadius'#5#0#0#0#0#0#205#204#204#251'?'#5'Rings'#2'$'#14'BehavioursData'
  +#10'I'#0#0#0#2#1#6#11'TGLBInertia'#2#0#2#0#5#0#0#0#0#0#0#0#128#255'?'#2#0#8#5
  +#0#0#0#0#0#0#0#0#0#0#5#0#0#0#0#0#0#0#0#0#0#5#0#0#0#0#0#0#0#240#3'@'#9#2#0#8#2
  +#0#8#0#0#14'TGLLightSource'#14'GLLightSource1'#8'TagFloat'#5#0#0#0#0#0#0#0#0
  +#0#0#16'ConstAttenuation'#5#0#0#0#0#0#0#0#128#255'?'#17'LinearAttenuation'#5
  +#0#0#0#0#0#0#0#0#0#0#20'QuadraticAttenuation'#5#0#0#0#0#0#0#0#0#0#0#20'Posit'
  +'ion.Coordinates'#10#16#0#0#0#0#0#160'A'#0#0#160'A'#0#0#160'A'#0#0#128'?'#10
  +'SpotCutOff'#5#0#0#0#0#0#0#0#180#6'@'#12'SpotExponent'#5#0#0#0#0#0#0#0#0#0#0
  +#0#0#9'TGLCamera'#9'GLCamera1'#8'TagFloat'#5#0#0#0#0#0#0#0#0#0#0#11'DepthOfV'
  +'iew'#5#0#0#0#0#0#0#0#200#5'@'#11'FocalLength'#5#0#0#0#0#0#0#0#150#5'@'#12'T'
  +'argetObject'#7#10'DummyCube1'#20'Position.Coordinates'#10#16#0#0#0#0#0'@@'#0
  +#0#0'@'#0#0#128'?'#0#0#128'?'#4'left'#3#200#0#3'top'#3#136#0#0#0#0#18'TGLMat'
  +'erialLibrary'#17'GLMaterialLibrary'#4'left'#2#8#3'top'#2'('#0#0#11'TGLCaden'
  +'cer'#11'GLCadencer1'#5'Scene'#7#8'GLScene1'#12'MaxDeltaTime'#5#0#0#0#0#0#0#0
  +#0#0#0#12'MinDeltaTime'#5#0#0#0#0#0#0#0#0#0#0#14'FixedDeltaTime'#5#0#0#0#0#0
  +#0#0#0#0#0#4'left'#2#8#3'top'#2'H'#0#0#0
]);
