{ This is an automatically generated lazarus resource file }

LazarusResources.Add('TForm1','FORMDATA',[
  'TPF0'#6'TForm1'#5'Form1'#4'Left'#3#215#0#6'Height'#3'>'#1#3'Top'#2'h'#5'Widt'
  +'h'#3#242#1#18'HorzScrollBar.Page'#3#241#1#18'VertScrollBar.Page'#3'='#1#7'C'
  +'aption'#6#5'Form1'#12'ClientHeight'#3'>'#1#11'ClientWidth'#3#242#1#11'Font.'
  +'Height'#2#245#9'Font.Name'#6#13'MS Sans Serif'#8'OnResize'#7#10'FormResize'
  +#10'LCLVersion'#6#6'0.9.29'#0#14'TGLSceneViewer'#14'GLSceneViewer1'#4'Left'#2
  +#0#6'Height'#3'>'#1#3'Top'#2#0#5'Width'#3#137#1#6'Camera'#7#9'GLCamera1'#22
  +'Buffer.BackgroundColor'#7#7'clBlack'#21'Buffer.ContextOptions'#11#14'roDoub'
  +'leBuffer'#15'roStencilBuffer'#16'roRenderToWindow'#0#11'FieldOfView'#5#0#0#0
  +#0#0'>'#22#145#6'@'#5'Align'#7#8'alClient'#11'OnMouseDown'#7#23'GLSceneViewe'
  +'r1MouseDown'#11'OnMouseMove'#7#23'GLSceneViewer1MouseMove'#0#0#6'TPanel'#6
  +'Panel1'#4'Left'#3#137#1#6'Height'#3'>'#1#3'Top'#2#0#5'Width'#2'i'#5'Align'#7
  +#7'alRight'#10'BevelInner'#7#9'bvLowered'#10'BevelOuter'#7#6'bvNone'#11'Bord'
  +'erWidth'#2#1#12'ClientHeight'#3'>'#1#11'ClientWidth'#2'i'#12'Font.CharSet'#7
  +#12'ANSI_CHARSET'#11'Font.Height'#2#244#9'Font.Name'#6#5'Arial'#11'FullRepai'
  +'nt'#8#10'ParentFont'#8#8'TabOrder'#2#0#0#6'TLabel'#6'Label1'#4'Left'#2#24#6
  +'Height'#2#25#3'Top'#2#8#5'Width'#2'<'#7'Caption'#6#6'Mirror'#12'Font.CharSe'
  +'t'#7#12'ANSI_CHARSET'#11'Font.Height'#2#235#9'Font.Name'#6#5'Arial'#10'Font'
  +'.Style'#11#6'fsBold'#0#11'ParentColor'#8#10'ParentFont'#8#0#0#9'TCheckBox'#8
  +'CBOpaque'#4'Left'#2#8#6'Height'#2#19#3'Top'#2'8'#5'Width'#2'@'#7'Caption'#6
  +#6'Opaque'#7'OnClick'#7#13'CBOpaqueClick'#8'TabOrder'#2#0#0#0#9'TCheckBox'#9
  +'CBStencil'#4'Left'#2#8#6'Height'#2#19#3'Top'#2'X'#5'Width'#2'S'#7'Caption'#6
  +#11'Use Stencil'#7'Checked'#9#7'OnClick'#7#14'CBStencilClick'#5'State'#7#9'c'
  +'bChecked'#8'TabOrder'#2#1#0#0#9'TCheckBox'#8'CBClearZ'#4'Left'#2#8#6'Height'
  +#2#19#3'Top'#2'x'#5'Width'#2'Y'#7'Caption'#6#12'ClearZBuffer'#7'Checked'#9#7
  +'OnClick'#7#13'CBClearZClick'#5'State'#7#9'cbChecked'#8'TabOrder'#2#2#0#0#9
  +'TCheckBox'#11'CBPlaneClip'#4'Left'#2#8#6'Height'#2#19#3'Top'#3#152#0#5'Widt'
  +'h'#2'M'#7'Caption'#6#10'Plane Clip'#7'Checked'#9#7'OnClick'#7#16'CBPlaneCli'
  +'pClick'#5'State'#7#9'cbChecked'#8'TabOrder'#2#3#0#0#0#8'TGLScene'#8'GLScene'
  +'1'#14'ObjectsSorting'#7#6'osNone'#4'left'#2#8#3'top'#2#8#0#14'TGLLightSourc'
  +'e'#14'GLLightSource1'#8'TagFloat'#5#0#0#0#0#0#0#0#0#0#0#13'Ambient.Color'#10
  +#16#0#0#0#0#0#0'?'#0#0#0'?'#0#0#0'?'#0#0#128'?'#16'ConstAttenuation'#5#0#0#0
  +#0#0#0#0#128#255'?'#17'LinearAttenuation'#5#0#0#0#0#0#0#0#0#0#0#20'Quadratic'
  +'Attenuation'#5#0#0#0#0#0#0#0#0#0#0#20'Position.Coordinates'#10#16#0#0#0#0#0
  +#200'B'#0#0#180'B'#0#0#160'B'#0#0#128'?'#10'SpotCutOff'#5#0#0#0#0#0#0#0#180#6
  +'@'#12'SpotExponent'#5#0#0#0#0#0#0#0#0#0#0#0#0#12'TGLDummyCube'#20'DCNonRefl'
  +'ectingStuff'#8'TagFloat'#5#0#0#0#0#0#0#0#0#0#0#10'PitchAngle'#5#0#0#0#0#0#0
  +#0#0#0#0#9'RollAngle'#5#0#0#0#0#0#0#0#0#0#0#9'TurnAngle'#5#0#0#0#0#0#0#0#0#0
  +#0#8'CubeSize'#5#0#0#0#0#0#0#0#128#255'?'#0#8'TGLTorus'#8'Cylinder'#8'TagFlo'
  +'at'#5#0#0#0#0#0#0#0#0#0#0'&Material.FrontProperties.Ambient.Color'#10#16#0#0
  +#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#128'?&Material.FrontProperties.Diffuse.Color'
  +#10#16#0#0#0#0#0#0#0#129#128#0'?'#0#0#0#0#0#0#128'?0Material.Texture.Mapping'
  +'TCoordinates.Coordinates'#10#16#0#0#0#0#0#0#0#0#0#128'?'#0#0#0#0#0#0#0#0#14
  +'ObjectsSorting'#7#6'osNone'#21'Direction.Coordinates'#10#16#0#0#0#0#0#0#0#0
  +#0#128'?'#0#0#0#0#0#0#0#0#10'PitchAngle'#5#0#0#0#0#0#0#0#0#0#0#20'Position.C'
  +'oordinates'#10#16#0#0#0#0#0#0#0#0#0#128#191#0#0#0#0#0#0#128'?'#9'RollAngle'
  +#5#0#0#0#0#0#0#0#0#0#0#9'TurnAngle'#5#0#0#0#0#0#0#0#0#0#0#14'Up.Coordinates'
  +#10#16#0#0#0#233#220'r'#191#0#0#0#0#155#232#161'>'#0#0#0#0#4'Hint'#6#1'0'#11
  +'MajorRadius'#5#0#0#0#0#0#0#0#128#1'@'#11'MinorRadius'#5#0#0#0#0#0#0#0#128
  +#254'?'#5'Rings'#2#24#5'Sides'#2#12#0#11'TGLCylinder'#9'Cylinder2'#8'TagFloa'
  +'t'#5#0#0#0#0#0#0#0#0#0#0'&Material.FrontProperties.Ambient.Color'#10#16#0#0
  +#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#128'?&Material.FrontProperties.Diffuse.Color'
  +#10#16#0#0#0#0#0#0#0#129#128#0'?'#0#0#0#0#0#0#128'?0Material.Texture.Mapping'
  +'TCoordinates.Coordinates'#10#16#0#0#0#0#0#0#0#0#0#128'?'#0#0#0#0#0#0#0#0#10
  +'PitchAngle'#5#0#0#0#0#0#0#0#0#0#0#9'RollAngle'#5#0#0#0#0#0#0#0#0#0#0#9'Turn'
  +'Angle'#5#0#0#0#0#0#0#0#0#0#0#12'BottomRadius'#5#0#0#0#0#0#205#204#204#252'?'
  +#6'Height'#5#0#0#0#0#0#0#0#224#1'@'#6'Slices'#2#12#6'Stacks'#2#1#9'TopRadius'
  +#5#0#0#0#0#0#205#204#204#252'?'#0#0#0#0#12'TGLDummyCube'#17'ReflectingObject'
  +'s'#8'TagFloat'#5#0#0#0#0#0#0#0#0#0#0#14'ObjectsSorting'#7#6'osNone'#10'Pitc'
  +'hAngle'#5#0#0#0#0#0#0#0#0#0#0#9'RollAngle'#5#0#0#0#0#0#0#0#0#0#0#9'TurnAngl'
  +'e'#5#0#0#0#0#0#0#0#0#0#0#8'CubeSize'#5#0#0#0#0#0#0#0#128#255'?'#0#11'TGLCyl'
  +'inder'#21'CylinderThroughMirror'#8'TagFloat'#5#0#0#0#0#0#0#0#0#0#0'0Materia'
  +'l.Texture.MappingTCoordinates.Coordinates'#10#16#0#0#0#0#0#0#0#0#0#128'?'#0
  +#0#0#0#0#0#0#0#10'PitchAngle'#5#0#0#0#0#0#0#0#0#0#0#20'Position.Coordinates'
  +#10#16#0#0#0#0#0#0#0#0#0#0#0#0#0#0#192#0#0#128'?'#9'RollAngle'#5#0#0#0#0#0#0
  ,#0#0#0#0#9'TurnAngle'#5#0#0#0#0#0#0#0#0#0#0#14'Up.Coordinates'#10#16#0#0#0
  +#244#4'5?'#242#4'5?'#0#0#0#0#0#0#0#0#12'BottomRadius'#5#0#0#0#0#0#205#204#204
  +#252'?'#6'Height'#5#0#0#0#0#0#0#0#192#0'@'#6'Slices'#2#12#6'Stacks'#2#1#9'To'
  +'pRadius'#5#0#0#0#0#0#205#204#204#252'?'#0#0#9'TGLSphere'#6'Sphere'#8'TagFlo'
  +'at'#5#0#0#0#0#0#0#0#0#0#0'0Material.Texture.MappingTCoordinates.Coordinates'
  +#10#16#0#0#0#0#0#0#0#0#0#128'?'#0#0#0#0#0#0#0#0#14'ObjectsSorting'#7#6'osNon'
  +'e'#10'PitchAngle'#5#0#0#0#0#0#0#0#0#0#0#20'Position.Coordinates'#10#16#0#0#0
  +#0#0#0#0#0#0#128'?'#0#0#0#0#0#0#128'?'#9'RollAngle'#5#0#0#0#0#0#0#0#0#0#0#9
  +'TurnAngle'#5#0#0#0#0#0#0#0#0#0#0#6'Radius'#5#0#0#0#0#0#0#0#128#254'?'#6'Sli'
  +'ces'#2#12#6'Stacks'#2#6#3'Top'#2#0#6'TopCap'#7#8'ctCenter'#0#11'TGLCylinder'
  +#9'Cylinder1'#8'TagFloat'#5#0#0#0#0#0#0#0#0#0#0'0Material.Texture.MappingTCo'
  +'ordinates.Coordinates'#10#16#0#0#0#0#0#0#0#0#0#128'?'#0#0#0#0#0#0#0#0#21'Di'
  +'rection.Coordinates'#10#16#0#0#0#0#0#0#0#0#0#128'?.'#189';'#179#0#0#0#0#10
  +'PitchAngle'#5#0#0#0#0#0#0#0#0#0#0#20'Position.Coordinates'#10#16#0#0#0#0#0#0
  +#0#205#204#204#189'fff?'#0#0#128'?'#9'RollAngle'#5#0#0#0#0#0#0#0#0#0#0#9'Tur'
  +'nAngle'#5#0#0#0#0#0#0#0#0#0#0#14'Up.Coordinates'#10#16#0#0#0#0#0#0#0'.'#189
  +';'#179#0#0#128#191#0#0#0#0#12'BottomRadius'#5#0#0#0#0#0#205#204#204#251'?'#6
  +'Height'#5#0#0#0#0#0#0#0#128#255'?'#6'Slices'#2#8#6'Stacks'#2#1#9'TopRadius'
  +#5#0#0#0#0#0#205#204#204#251'?'#0#0#9'TGLTeapot'#7'Teapot1'#8'TagFloat'#5#0#0
  +#0#0#0#0#0#0#0#0'&Material.FrontProperties.Diffuse.Color'#10#16#0#0#0#0#0#128
  +'?'#0#0#128'?'#0#0#0#0#0#0#128'?0Material.Texture.MappingTCoordinates.Coordi'
  +'nates'#10#16#0#0#0#0#0#0#0#0#0#128'?'#0#0#0#0#0#0#0#0#10'PitchAngle'#5#0#0#0
  +#0#0#0#0#0#0#0#20'Position.Coordinates'#10#16#0#0#0#0#0#0#0#0#0#0'?'#0#0#0#0
  +#0#0#128'?'#9'RollAngle'#5#0#0#0#0#0#0#0#0#0#0#17'Scale.Coordinates'#10#16#0
  +#0#0#0#0#0'@'#0#0#0'@'#0#0#0'@'#0#0#0#0#9'TurnAngle'#5#0#0#0#0#0#0#0#0#0#0#0
  +#0#0#0#9'TGLMirror'#8'GLMirror'#8'TagFloat'#5#0#0#0#0#0#0#0#0#0#0'&Material.'
  +'FrontProperties.Ambient.Color'#10#16#0#0#0#0#0#0#0#0#0#0#0#0#0#128'?'#0#0
  +#128'?&Material.FrontProperties.Diffuse.Color'#10#16#0#0#0#0#0#128'?'#0#0#128
  +'?'#0#0#128'?'#154#153#153'>'#21'Material.BlendingMode'#7#14'bmTransparency0'
  +'Material.Texture.MappingTCoordinates.Coordinates'#10#16#0#0#0#0#0#0#0#0#0
  +#128'?'#0#0#0#0#0#0#0#0#14'ObjectsSorting'#7#6'osNone'#21'Direction.Coordina'
  +'tes'#10#16#0#0#0#0#0#0#128#0#0#128'?'#0#0#0#0#0#0#0#0#10'PitchAngle'#5#0#0#0
  +#0#0#0#0#0#0#0#9'RollAngle'#5#0#0#0#0#0#0#0#0#0#0#9'TurnAngle'#5#0#0#0#0#0#0
  +#0#0#0#0#14'Up.Coordinates'#10#16#0#0#0#0#0#0#0#0#0#0#0#0#0#128'?'#0#0#0#0#12
  +'MirrorObject'#7#17'ReflectingObjects'#13'MirrorOptions'#11#12'moUseStencil'
  +#17'moMirrorPlaneClip'#14'moClearZBuffer'#0#6'Height'#5#0#0#0#0#0#0#0#192#1
  +'@'#5'Width'#5#0#0#0#0#0#0#0#192#1'@'#6'Radius'#5#0#0#0#0#0#0#0#128#255'?'#0
  +#17'TGLExtrusionSolid'#5'Cadre'#8'TagFloat'#5#0#0#0#0#0#0#0#0#0#0'&Material.'
  +'FrontProperties.Diffuse.Color'#10#16#0#0#0#0#0#0#0#0#0#0#0#0#0#128'?'#0#0
  +#128'?0Material.Texture.MappingTCoordinates.Coordinates'#10#16#0#0#0#0#0#0#0
  +#0#0#128'?'#0#0#0#0#0#0#0#0#10'PitchAngle'#5#0#0#0#0#0#0#0#0#0#0#9'RollAngle'
  +#5#0#0#0#0#0#0#0#0#0#0#9'TurnAngle'#5#0#0#0#0#0#0#0#0#0#0#8'Contours'#14#1#5
  +'Nodes'#14#1#0#1#0#1#0#1#0#0#0#1#5'Nodes'#14#1#0#1#0#1#0#1#0#0#0#0#5'Parts'
  +#11#10'espOutside'#15'espStartPolygon'#14'espStopPolygon'#0#6'Height'#5#0#0#0
  +#0#0#205#204#204#251'?'#14'MinSmoothAngle'#5#0#0#0#0#0#0#0#160#1'@'#0#0#0#9
  +'TGLCamera'#9'GLCamera1'#8'TagFloat'#5#0#0#0#0#0#0#0#0#0#0#11'DepthOfView'#5
  +#0#0#0#0#0#0#0#200#5'@'#11'FocalLength'#5#0#0#0#0#0#0#0#200#4'@'#12'TargetOb'
  +'ject'#7#17'ReflectingObjects'#20'Position.Coordinates'#10#16#0#0#0#0#0#160
  +'@'#0#0#192'@'#0#0#16'A'#0#0#128'?'#4'left'#3#192#0#3'top'#3#128#0#0#0#0#6'T'
  +'Timer'#6'Timer1'#7'OnTimer'#7#11'Timer1Timer'#4'left'#2'('#3'top'#2#8#0#0#11
  +'TGLCadencer'#11'GLCadencer1'#5'Scene'#7#8'GLScene1'#12'MaxDeltaTime'#5#0#208
  +#204#204#204#204#204#204#250'?'#12'MinDeltaTime'#5#0#0#0#0#0#0#0#0#0#0#14'Fi'
  +'xedDeltaTime'#5#0#0#0#0#0#0#0#0#0#0#10'OnProgress'#7#19'GLCadencer1Progress'
  +#4'left'#2#8#3'top'#2'('#0#0#0
]);
