{ This is an automatically generated lazarus resource file }

LazarusResources.Add('TMainFm','FORMDATA',[
  'TPF0'#7'TMainFm'#6'MainFm'#4'Left'#3#250#0#6'Height'#3#212#1#3'Top'#2'}'#5'W'
  +'idth'#3'1'#2#18'HorzScrollBar.Page'#3'0'#2#18'VertScrollBar.Page'#3#211#1#8
  +'AutoSize'#9#7'Caption'#6#6'MainFm'#12'ClientHeight'#3#212#1#11'ClientWidth'
  +#3'1'#2#11'Font.Height'#2#245#9'Font.Name'#6#13'MS Sans Serif'#8'OnCreate'#7
  +#10'FormCreate'#10'LCLVersion'#6#6'0.9.29'#0#6'TLabel'#6'Label1'#4'Left'#2#0
  +#6'Height'#2#13#3'Top'#2#0#5'Width'#3#17#1#9'Alignment'#7#8'taCenter'#8'Auto'
  +'Size'#8#7'Caption'#6#9'Main View'#5'Color'#4#139#169#245#0#11'Font.Height'#2
  +#245#9'Font.Name'#6#13'MS Sans Serif'#10'Font.Style'#11#6'fsBold'#0#11'Paren'
  +'tColor'#8#10'ParentFont'#8#11'Transparent'#8#0#0#6'TLabel'#6'Label2'#4'Left'
  +#3#24#1#6'Height'#2#13#3'Top'#2#0#5'Width'#3#17#1#9'Alignment'#7#8'taCenter'
  +#8'AutoSize'#8#7'Caption'#6#25'Lightsource Point of view'#5'Color'#4#139#169
  +#245#0#11'Font.Height'#2#245#9'Font.Name'#6#13'MS Sans Serif'#10'Font.Style'
  +#11#6'fsBold'#0#11'ParentColor'#8#10'ParentFont'#8#11'Transparent'#8#0#0#6'T'
  +'Panel'#6'Panel2'#4'Left'#3#24#1#6'Height'#3#17#1#3'Top'#2#16#5'Width'#3#17#1
  +#12'ClientHeight'#3#17#1#11'ClientWidth'#3#17#1#11'FullRepaint'#8#8'TabOrder'
  +#2#0#0#14'TGLSceneViewer'#6'Caster'#4'Left'#2#8#6'Height'#3#0#1#3'Top'#2#8#5
  +'Width'#3#0#1#6'Camera'#7#9'GLCamera2'#11'FieldOfView'#5#0#0#0#0#0#135'S'#137
  +#6'@'#11'OnMouseDown'#7#15'CasterMouseDown'#11'OnMouseMove'#7#15'CasterMouse'
  +'Move'#9'OnMouseUp'#7#13'CasterMouseUp'#0#0#0#6'TPanel'#6'Panel1'#4'Left'#2#0
  +#6'Height'#3#17#1#3'Top'#2#16#5'Width'#3#17#1#12'ClientHeight'#3#17#1#11'Cli'
  +'entWidth'#3#17#1#11'FullRepaint'#8#8'TabOrder'#2#1#0#14'TGLSceneViewer'#6'V'
  +'iewer'#4'Left'#2#8#6'Height'#3#0#1#3'Top'#2#8#5'Width'#3#0#1#6'Camera'#7#9
  +'GLCamera1'#11'FieldOfView'#5#0#0#0#0#0#135'S'#137#6'@'#11'OnMouseDown'#7#15
  +'ViewerMouseDown'#11'OnMouseMove'#7#15'ViewerMouseMove'#9'OnMouseUp'#7#13'Vi'
  +'ewerMouseUp'#0#0#0#6'TPanel'#6'Panel3'#4'Left'#2#0#6'Height'#2')'#3'Top'#3
  +'('#1#5'Width'#3#17#1#12'ClientHeight'#2')'#11'ClientWidth'#3#17#1#11'FullRe'
  +'paint'#8#8'TabOrder'#2#2#0#6'TLabel'#6'Label4'#4'Left'#2#25#6'Height'#2#12#3
  +'Top'#2#6#5'Width'#2'I'#7'Caption'#6#15'Camera Distance'#12'Font.CharSet'#7
  +#12'ANSI_CHARSET'#11'Font.Height'#2#247#9'Font.Name'#6#11'Small Fonts'#11'Pa'
  +'rentColor'#8#10'ParentFont'#8#0#0#6'TLabel'#7'TimeLbl'#4'Left'#3#228#0#6'He'
  +'ight'#2#12#3'Top'#2#27#5'Width'#2#22#7'Caption'#6#4'Time'#12'Font.CharSet'#7
  +#12'ANSI_CHARSET'#11'Font.Height'#2#247#9'Font.Name'#6#11'Small Fonts'#11'Pa'
  +'rentColor'#8#10'ParentFont'#8#0#0#9'TTrackBar'#11'DistanceBar'#4'Left'#2#6#6
  +'Height'#2#16#4'Hint'#6'4Moves the main camera closer/further from the teapo'
  +'t'#3'Top'#2#16#5'Width'#2's'#3'Max'#2#30#3'Min'#2#1#8'OnChange'#7#17'Distan'
  +'ceBarChange'#8'Position'#2#8#7'TabStop'#8#14'ParentShowHint'#8#8'ShowHint'#9
  +#8'TabOrder'#2#0#0#0#7'TButton'#8'CastBtn1'#4'Left'#3#208#0#6'Height'#2#17#4
  +'Hint'#6'}Measure the time it takes in s/100 to render the lightsource z-buf'
  +'fer, generate the shadow texture and render the main view. '#3'Top'#2#8#5'W'
  +'idth'#2'9'#7'Caption'#6#4'Cast'#7'OnClick'#7#12'CastBtnClick'#8'TabOrder'#2
  +#1#0#0#0#6'TPanel'#6'Panel4'#4'Left'#3#24#1#6'Height'#2')'#3'Top'#3'('#1#5'W'
  +'idth'#3#17#1#12'ClientHeight'#2')'#11'ClientWidth'#3#17#1#11'FullRepaint'#8
  +#8'TabOrder'#2#3#0#6'TLabel'#6'Label3'#4'Left'#2#25#6'Height'#2#12#3'Top'#2#6
  +#5'Width'#2'I'#7'Caption'#6#15'Camera Distance'#12'Font.CharSet'#7#12'ANSI_C'
  +'HARSET'#11'Font.Height'#2#247#9'Font.Name'#6#11'Small Fonts'#11'ParentColor'
  +#8#10'ParentFont'#8#0#0#6'TLabel'#6'Label5'#4'Left'#3#193#0#6'Height'#2#12#3
  +'Top'#2#6#5'Width'#2#28#7'Caption'#6#5'Focus'#12'Font.CharSet'#7#12'ANSI_CHA'
  +'RSET'#11'Font.Height'#2#247#9'Font.Name'#6#11'Small Fonts'#11'ParentColor'#8
  +#10'ParentFont'#8#0#0#9'TTrackBar'#12'DistanceBar2'#4'Left'#2#6#6'Height'#2
  +#16#4'Hint'#6'/Moves the light closer/further from the teapot.'#3'Top'#2#16#5
  +'Width'#2's'#3'Max'#2#30#3'Min'#2#1#8'OnChange'#7#18'DistanceBar2Change'#8'P'
  +'osition'#2#9#7'TabStop'#8#14'ParentShowHint'#8#8'ShowHint'#9#8'TabOrder'#2#0
  +#0#0#9'TTrackBar'#5'Focal'#4'Left'#3#150#0#6'Height'#2#16#4'Hint'#6'PAdjust '
  +'the Focal length of the lightsource camera, to adjust the lightbeam width'#3
  +'Top'#2#17#5'Width'#2's'#9'Frequency'#2#10#3'Max'#3','#1#3'Min'#2#1#8'OnChan'
  +'ge'#7#11'FocalChange'#8'Position'#2'2'#7'TabStop'#8#14'ParentShowHint'#8#8
  +'ShowHint'#9#8'TabOrder'#2#1#0#0#0#6'TPanel'#6'Panel5'#4'Left'#2#0#6'Height'
  +#2'a'#3'Top'#3'X'#1#5'Width'#2'y'#12'ClientHeight'#2'a'#11'ClientWidth'#2'y'
  +#11'FullRepaint'#8#8'TabOrder'#2#4#0#9'TCheckBox'#8'FrustBox'#4'Left'#2#8#6
  +'Height'#2#17#3'Top'#2#24#5'Width'#2'f'#7'Caption'#6#15'Frustrum Shadow'#7'C'
  +'hecked'#9#7'OnClick'#7#13'FrustBoxClick'#5'State'#7#9'cbChecked'#8'TabOrder'
  +#2#0#0#0#9'TCheckBox'#9'RotateBox'#4'Left'#2#8#6'Height'#2#17#3'Top'#2'H'#5
  +'Width'#2'd'#7'Caption'#6#16'Rotate the Torus'#7'OnClick'#7#14'RotateBoxClic'
  +'k'#8'TabOrder'#2#1#0#0#9'TCheckBox'#11'ShadowOnBox'#4'Left'#2#8#6'Height'#2
  ,#17#3'Top'#2#8#5'Width'#2'Q'#7'Caption'#6#10'Shadows On'#7'Checked'#9#7'OnCl'
  +'ick'#7#16'ShadowOnBoxClick'#5'State'#7#9'cbChecked'#8'TabOrder'#2#2#0#0#9'T'
  +'CheckBox'#7'SoftBox'#4'Left'#2#8#6'Height'#2#17#4'Hint'#6'zTests 4 pixels o'
  +'n the lightsource z-buffer, in stead of 1, to calculate shadow brightness, '
  +'and give soft edges to shadows.'#3'Top'#2'8'#5'Width'#2'H'#7'Caption'#6#10
  +'Soft Edges'#7'OnClick'#7#12'SoftBoxClick'#14'ParentShowHint'#8#8'ShowHint'#9
  +#8'TabOrder'#2#3#0#0#9'TCheckBox'#10'SkyShadBox'#4'Left'#2#8#6'Height'#2#17#3
  +'Top'#2'('#5'Width'#2'P'#7'Caption'#6#10'Sky Shadow'#7'OnClick'#7#15'SkyShad'
  +'BoxClick'#8'TabOrder'#2#4#0#0#0#6'TPanel'#6'Panel6'#4'Left'#3#176#1#6'Heigh'
  +'t'#2'a'#3'Top'#3'X'#1#5'Width'#2'y'#12'ClientHeight'#2'a'#11'ClientWidth'#2
  +'y'#11'FullRepaint'#8#8'TabOrder'#2#5#0#6'TLabel'#6'Label9'#4'Left'#2#28#6'H'
  +'eight'#2#12#3'Top'#2'@'#5'Width'#2'<'#7'Caption'#6#12'Shadow Alpha'#12'Font'
  +'.CharSet'#7#12'ANSI_CHARSET'#11'Font.Height'#2#247#9'Font.Name'#6#11'Small '
  +'Fonts'#11'ParentColor'#8#10'ParentFont'#8#0#0#9'TCheckBox'#7'FadeBox'#4'Lef'
  +'t'#2#8#6'Height'#2#17#3'Top'#2#8#5'Width'#2'n'#7'Caption'#6#18'Depth of vie'
  +'w fade'#7'OnClick'#7#12'FadeBoxClick'#14'ParentShowHint'#8#8'ShowHint'#9#8
  +'TabOrder'#2#0#0#0#9'TTrackBar'#6'dovBar'#4'Left'#2#2#6'Height'#2#16#4'Hint'
  +#6#20'Adjust depth of view'#3'Top'#2#21#5'Width'#2's'#9'Frequency'#2#5#3'Max'
  +#2'd'#3'Min'#2#1#8'OnChange'#7#12'dovBarChange'#8'Position'#2'2'#7'TabStop'#8
  +#14'ParentShowHint'#8#8'ShowHint'#9#8'TabOrder'#2#1#0#0#9'TTrackBar'#8'Alpha'
  +'Bar'#4'Left'#2#2#6'Height'#2#16#4'Hint'#6#30'Adjust the darkness of shadows'
  +#3'Top'#2'J'#5'Width'#2's'#9'Frequency'#2#10#3'Max'#3#0#1#3'Min'#2#1#8'OnCha'
  +'nge'#7#14'AlphaBarChange'#8'Position'#3#128#0#7'TabStop'#8#14'ParentShowHin'
  +'t'#8#8'ShowHint'#9#8'TabOrder'#2#2#0#0#0#5'TMemo'#5'Memo1'#4'Left'#3#128#0#6
  +'Height'#2'a'#3'Top'#3'X'#1#5'Width'#3')'#1#12'Font.CharSet'#7#12'ANSI_CHARS'
  +'ET'#11'Font.Height'#2#247#9'Font.Name'#6#11'Small Fonts'#10'ParentFont'#8#8
  +'TabOrder'#2#6#0#0#8'TGLScene'#8'GLScene1'#4'left'#2#16#3'top'#2' '#0#12'TGL'
  +'DummyCube'#7'Objects'#8'TagFloat'#5#0#0#0#0#0#0#0#0#0#0#10'PitchAngle'#5#0#0
  +#0#0#0#0#0#0#0#0#9'RollAngle'#5#0#0#0#0#0#0#0#0#0#0#9'TurnAngle'#5#0#0#0#0#0
  +#0#0#0#0#0#8'CubeSize'#5#0#0#0#0#0#0#0#128#255'?'#0#14'TGLHeightField'#12'He'
  +'ightField1'#8'TagFloat'#5#0#0#0#0#0#0#0#0#0#0#24'Material.MaterialLibrary'#7
  +#18'GLMaterialLibrary1'#24'Material.LibMaterialName'#6#5'Tiles'#21'Direction'
  +'.Coordinates'#10#16#0#0#0#0#0#0#0#0#0#128'?'#0#0#0#0#0#0#0#0#10'PitchAngle'
  +#5#0#0#0#0#0#0#0#0#0#0#20'Position.Coordinates'#10#16#0#0#0#0#0#0#0#0#0' '
  +#192#0#0#0#0#0#0#128'?'#9'RollAngle'#5#0#0#0#0#0#0#0#0#0#0#17'Scale.Coordina'
  +'tes'#10#16#0#0#0#0#0' A'#0#0' A'#0#0#0'@'#0#0#0#0#9'TurnAngle'#5#0#0#0#0#0#0
  +#0#0#0#0#14'Up.Coordinates'#10#16#0#0#0#0#0#0#0#0#0#0#0#0#0#128'?'#0#0#0#0#18
  +'XSamplingScale.Min'#5#0#0#0#0#0#0#0#128#255#191#18'XSamplingScale.Max'#5#0#0
  +#0#0#0#0#0#128#255'?'#21'XSamplingScale.Origin'#5#0#0#0#0#0#0#0#0#0#0#19'XSa'
  +'mplingScale.Step'#5#0#0#0#0#0')\'#143#251'?'#18'YSamplingScale.Min'#5#0#0#0
  +#0#0#0#0#128#255#191#18'YSamplingScale.Max'#5#0#0#0#0#0#0#0#128#255'?'#21'YS'
  +'amplingScale.Origin'#5#0#0#0#0#0#0#0#0#0#0#19'YSamplingScale.Step'#5#0#0#0#0
  +#0')\'#143#251'?'#7'Options'#11#21'hfoTextureCoordinates'#0#0#0#7'TGLCube'#5
  +'Cube1'#8'TagFloat'#5#0#0#0#0#0#0#0#0#0#0#24'Material.MaterialLibrary'#7#18
  +'GLMaterialLibrary1'#24'Material.LibMaterialName'#6#8'PlaneMat'#10'PitchAngl'
  +'e'#5#0#0#0#0#0#0#0#0#0#0#20'Position.Coordinates'#10#16#0#0#0#205#204#204'?'
  +#0#0#0#0#0#0#0#0#0#0#128'?'#9'RollAngle'#5#0#0#0#0#0#0#0#0#0#0#17'Scale.Coor'
  +'dinates'#10#16#0#0#0#205#204#204'='#0#0' @'#0#0'@@'#0#0#0#0#9'TurnAngle'#5#0
  +#0#0#0#0#0#0#0#0#0#0#0#8'TGLTorus'#6'Torus1'#8'TagFloat'#5#0#0#0#0#0#0#0#0#0
  +#0#28'Material.Texture.TextureMode'#7#10'tmModulate'#10'PitchAngle'#5#0#0#0#0
  +#0#0#0#0#0#0#9'RollAngle'#5#0#0#0#0#0#0#0#0#0#0#9'TurnAngle'#5#0#0#0#0#0#0#0
  +#0#0#0#11'MajorRadius'#5#0#0#0#0#0#205#204#140#255'?'#11'MinorRadius'#5#0#0#0
  +#0#0#154#153#153#252'?'#5'Rings'#2#28#5'Sides'#2#16#14'BehavioursData'#10'I'
  +#0#0#0#2#1#6#11'TGLBInertia'#2#0#2#0#5#0#0#0#0#0#0#0#128#255'?'#2#0#8#5#0#0#0
  +#0#0#0#0#0#0#0#5#0#0#0#0#0#0#0#0#0#0#5#0#0#0#0#0#0#0#160#3'@'#9#2#0#8#2#0#8#0
  +#0#9'TGLTeapot'#7'Teapot1'#8'TagFloat'#5#0#0#0#0#0#0#0#0#0#0#24'Material.Mat'
  +'erialLibrary'#7#18'GLMaterialLibrary1'#24'Material.LibMaterialName'#6#11'Be'
  +'igeMarble'#10'PitchAngle'#5#0#0#0#0#0#0#0#0#0#0#9'RollAngle'#5#0#0#0#0#0#0#0
  +#0#0#0#17'Scale.Coordinates'#10#16#0#0#0#154#153#217'?'#154#153#217'?'#154
  +#153#217'?'#0#0#0#0#9'TurnAngle'#5#0#0#0#0#0#0#0#0#0#0#14'BehavioursData'#10
  +'I'#0#0#0#2#1#6#11'TGLBInertia'#2#0#2#0#5#0#0#0#0#0#0#0#128#255'?'#2#0#8#5#0
  +#0#0#0#0#0#0#160#3'@'#5#0#0#0#0#0#0#0#0#0#0#5#0#0#0#0#0#0#0#0#0#0#8#2#0#8#2#0
  +#8#0#0#0#11'TGLZShadows'#8'Shadows1'#8'TagFloat'#5#0#0#0#0#0#0#0#0#0#0#6'Vie'
  +'wer'#7#6'Viewer'#6'Caster'#7#7'MemView'#11'FrustShadow'#9#9'SkyShadow'#8#8
  ,'Optimise'#7#6'op9in1'#5'Width'#3#0#1#6'Height'#3#0#1#11'Color.Color'#10#16#0
  +#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0'?'#4'Soft'#8#9'Tolerance'#5#0#0#0#0#0#143
  +#194#245#248'?'#9'DepthFade'#8#0#0#9'TGLCamera'#9'GLCamera1'#8'TagFloat'#5#0
  +#0#0#0#0#0#0#0#0#0#11'DepthOfView'#5#0#0#0#0#0#0#0#200#5'@'#11'FocalLength'#5
  +#0#0#0#0#0#0#0#200#4'@'#12'TargetObject'#7#7'Objects'#20'Position.Coordinate'
  +'s'#10#16#0#0#0#0#0#0#0#0#0#0#0#0#0#160'@'#0#0#128'?'#4'left'#3#16#1#3'top'#3
  +#200#0#0#0#9'TGLCamera'#9'GLCamera2'#8'TagFloat'#5#0#0#0#0#0#0#0#0#0#0#11'De'
  +'pthOfView'#5#0#0#0#0#0#0#0#200#4'@'#11'FocalLength'#5#0#0#0#0#0#0#0#200#4'@'
  +#12'TargetObject'#7#7'Objects'#20'Position.Coordinates'#10#16#0#0#0#0#0'@@'#0
  +#0#224'@'#0#0#128'@'#0#0#128'?'#4'left'#3#24#1#3'top'#3#208#0#0#14'TGLLightS'
  +'ource'#14'GLLightSource1'#8'TagFloat'#5#0#0#0#0#0#0#0#0#0#0#13'Ambient.Colo'
  +'r'#10#16#0#0#0#154#153#153'>'#154#153#153'>'#154#153#153'>'#0#0#128'?'#16'C'
  +'onstAttenuation'#5#0#0#0#0#0#0#0#128#255'?'#17'LinearAttenuation'#5#0#0#0#0
  +#0#0#0#0#0#0#20'QuadraticAttenuation'#5#0#0#0#0#0#0#0#0#0#0#10'SpotCutOff'#5
  +#0#0#0#0#0#0#0#180#6'@'#12'SpotExponent'#5#0#0#0#0#0#0#0#0#0#0#0#0#0#0#18'TG'
  +'LMaterialLibrary'#18'GLMaterialLibrary1'#9'Materials'#14#1#4'Name'#6#9'Shad'
  +'owMat&Material.FrontProperties.Ambient.Color'#10#16#0#0#0#0#0#0#0#0#0#0#0#0
  +#0#0#0#0#0#128'?&Material.FrontProperties.Diffuse.Color'#10#16#0#0#0#0#0#0#0
  +#0#0#0#0#0#0#0#0#0#0#0'?''Material.FrontProperties.Emission.Color'#10#16#0#0
  +#0#0#0#128'?'#0#0#128'?'#0#0#128'?'#0#0#128'?'#21'Material.BlendingMode'#7#14
  +'bmTransparency'#31'Material.Texture.ImageClassName'#6#13'TGLBlankImage'#3'T'
  +'ag'#2#0#0#1#4'Name'#6#8'PlaneMat'#31'Material.Texture.ImageClassName'#6#13
  +'TGLBlankImage'#3'Tag'#2#0#0#1#4'Name'#6#5'Tiles'#28'Material.Texture.Textur'
  +'eMode'#7#10'tmModulate'#3'Tag'#2#0#0#1#4'Name'#6#11'BeigeMarble'#28'Materia'
  +'l.Texture.TextureMode'#7#10'tmModulate'#3'Tag'#2#0#0#1#4'Name'#6#6'Marble'
  +#28'Material.Texture.TextureMode'#7#10'tmModulate'#3'Tag'#2#0#0#0#4'left'#2
  +'0'#3'top'#2' '#0#0#15'TGLMemoryViewer'#7'MemView'#6'Camera'#7#9'GLCamera2'
  +#15'Buffer.Lighting'#8#4'left'#3#152#0#3'top'#2' '#0#0#11'TAsyncTimer'#11'As'
  +'yncTimer1'#7'Enabled'#9#8'Interval'#3#188#2#7'OnTimer'#7#16'AsyncTimer1Time'
  +'r'#14'ThreadPriority'#7#8'tpNormal'#4'left'#2#16#3'top'#2'P'#0#0#11'TGLCade'
  +'ncer'#11'GLCadencer1'#5'Scene'#7#8'GLScene1'#7'Enabled'#8#12'MaxDeltaTime'#5
  +#0#0#0#0#0#0#0#0#0#0#12'MinDeltaTime'#5#0#0#0#0#0#0#0#0#0#0#14'FixedDeltaTim'
  +'e'#5#0#0#0#0#0#0#0#0#0#0#10'OnProgress'#7#19'GLCadencer1Progress'#4'left'#2
  +#16#3'top'#3#128#0#0#0#0
]);
