{ This is an automatically generated lazarus resource file }

LazarusResources.Add('TForm1','FORMDATA',[
  'TPF0'#6'TForm1'#5'Form1'#4'Left'#3#202#0#6'Height'#3#228#1#3'Top'#2'p'#5'Wid'
  +'th'#3#247#2#18'HorzScrollBar.Page'#3#246#2#18'VertScrollBar.Page'#3#227#1#13
  +'ActiveControl'#7#15'CBVertexProgram'#7'Caption'#6#14'Cg Shader Demo'#12'Cli'
  +'entHeight'#3#228#1#11'ClientWidth'#3#247#2#11'Font.Height'#2#245#9'Font.Nam'
  +'e'#6#13'MS Sans Serif'#10'KeyPreview'#9#8'OnCreate'#7#10'FormCreate'#10'OnK'
  +'eyPress'#7#12'FormKeyPress'#8'Position'#7#14'poScreenCenter'#0#9'TSplitter'
  +#9'Splitter1'#4'Left'#3'q'#1#6'Height'#3#228#1#5'Width'#2#5#5'Color'#7#11'cl'
  +'BtnShadow'#11'ParentColor'#8#0#0#6'TPanel'#6'Panel1'#6'Height'#3#228#1#5'Wi'
  +'dth'#3'q'#1#5'Align'#7#6'alLeft'#10'BevelInner'#7#8'bvRaised'#10'BevelOuter'
  +#7#9'bvLowered'#12'ClientHeight'#3#228#1#11'ClientWidth'#3'q'#1#8'TabOrder'#2
  +#0#0#12'TPageControl'#12'PageControl1'#4'Left'#2#2#6'Height'#3#224#1#3'Top'#2
  +#2#5'Width'#3'm'#1#10'ActivePage'#7#9'TabSheet1'#5'Align'#7#8'alClient'#12'F'
  +'ont.CharSet'#7#12'ANSI_CHARSET'#11'Font.Height'#2#245#9'Font.Name'#6#6'Taho'
  +'ma'#8'TabIndex'#2#0#8'TabOrder'#2#0#0#9'TTabSheet'#9'TabSheet1'#7'Caption'#6
  +#14'Vertex Program'#12'ClientHeight'#3#193#1#11'ClientWidth'#3'i'#1#0#9'TSpl'
  +'itter'#9'Splitter3'#6'Cursor'#7#8'crVSplit'#6'Height'#2#3#3'Top'#3'V'#1#5'W'
  +'idth'#3'i'#1#5'Align'#7#8'alBottom'#5'Color'#7#11'clBtnShadow'#11'ParentCol'
  +'or'#8#12'ResizeAnchor'#7#8'akBottom'#0#0#6'TPanel'#6'Panel2'#6'Height'#2#25
  +#5'Width'#3'i'#1#5'Align'#7#5'alTop'#10'BevelOuter'#7#6'bvNone'#12'ClientHei'
  +'ght'#2#25#11'ClientWidth'#3'i'#1#8'TabOrder'#2#0#0#6'TLabel'#16'LabelVertPr'
  +'ofile'#4'Left'#2'X'#6'Height'#2#20#3'Top'#2#5#5'Width'#2'T'#7'Caption'#6#14
  +'Using profile:'#11'ParentColor'#8#0#0#9'TCheckBox'#15'CBVertexProgram'#4'Le'
  +'ft'#2#6#6'Height'#2#18#3'Top'#2#4#5'Width'#2'G'#7'Caption'#6#7'Enabled'#12
  +'Font.CharSet'#7#12'ANSI_CHARSET'#11'Font.Height'#2#245#9'Font.Name'#6#6'Tah'
  +'oma'#7'OnClick'#7#20'CBVertexProgramClick'#8'TabOrder'#2#0#0#0#0#6'TPanel'#7
  +'Panel11'#6'Height'#3'='#1#3'Top'#2#25#5'Width'#3'i'#1#5'Align'#7#8'alClient'
  +#7'Caption'#6#6'Panel6'#12'ClientHeight'#3'='#1#11'ClientWidth'#3'i'#1#8'Tab'
  +'Order'#2#1#0#6'TPanel'#7'Panel12'#4'Left'#2#1#6'Height'#2#16#3'Top'#2#1#5'W'
  +'idth'#3'g'#1#5'Align'#7#5'alTop'#10'BevelOuter'#7#6'bvNone'#7'Caption'#6#11
  +'Shader Code'#5'Color'#7#14'clBtnHighlight'#11'ParentColor'#8#8'TabOrder'#2#0
  +#0#0#5'TMemo'#12'MemoVertCode'#4'Left'#2#1#6'Height'#3#14#1#3'Top'#2#17#5'Wi'
  +'dth'#3'g'#1#5'Align'#7#8'alClient'#12'Font.CharSet'#7#12'ANSI_CHARSET'#11'F'
  +'ont.Height'#2#245#9'Font.Name'#6#11'Courier New'#8'OnChange'#7#18'MemoVertC'
  +'odeChange'#10'ScrollBars'#7#6'ssBoth'#8'TabOrder'#2#1#8'WordWrap'#8#0#0#6'T'
  +'Panel'#7'Panel13'#4'Left'#2#1#6'Height'#2#29#3'Top'#3#31#1#5'Width'#3'g'#1#5
  +'Align'#7#8'alBottom'#10'BevelOuter'#7#6'bvNone'#12'ClientHeight'#2#29#11'Cl'
  +'ientWidth'#3'g'#1#8'TabOrder'#2#2#0#7'TButton'#13'ButtonApplyVP'#4'Left'#3
  +#28#1#6'Height'#2#28#3'Top'#2#1#5'Width'#2'C'#7'Anchors'#11#5'akTop'#7'akRig'
  +'ht'#0#25'BorderSpacing.InnerBorder'#2#4#7'Caption'#6#5'Apply'#7'Enabled'#8#7
  +'OnClick'#7#18'ButtonApplyVPClick'#8'TabOrder'#2#0#0#0#0#0#6'TPanel'#6'Panel'
  +'5'#6'Height'#2'h'#3'Top'#3'Y'#1#5'Width'#3'i'#1#5'Align'#7#8'alBottom'#12'C'
  +'lientHeight'#2'h'#11'ClientWidth'#3'i'#1#8'TabOrder'#2#2#0#6'TLabel'#6'Labe'
  +'l2'#4'Left'#3#24#1#6'Height'#2#20#3'Top'#2#5#5'Width'#2'&'#7'Anchors'#11#5
  +'akTop'#7'akRight'#0#7'Caption'#6#5'Show:'#11'ParentColor'#8#0#0#5'TMemo'#5
  +'Memo1'#4'Left'#2#1#6'Height'#2'f'#3'Top'#2#1#5'Width'#3#20#1#5'Align'#7#6'a'
  +'lLeft'#7'Anchors'#11#5'akTop'#6'akLeft'#7'akRight'#8'akBottom'#0#5'Color'#7
  +#9'clBtnFace'#12'Font.CharSet'#7#12'ANSI_CHARSET'#11'Font.Height'#2#245#9'Fo'
  +'nt.Name'#6#11'Courier New'#8'ReadOnly'#9#10'ScrollBars'#7#6'ssBoth'#8'TabOr'
  +'der'#2#0#8'WordWrap'#8#0#0#7'TButton'#7'Button1'#4'Left'#3#30#1#6'Height'#2
  +'"'#3'Top'#2#21#5'Width'#2'@'#7'Anchors'#11#5'akTop'#7'akRight'#0#25'BorderS'
  +'pacing.InnerBorder'#2#4#7'Caption'#6#6'Params'#7'OnClick'#7#12'Button1Click'
  +#8'TabOrder'#2#1#0#0#7'TButton'#7'Button4'#4'Left'#3#30#1#6'Height'#2#30#3'T'
  +'op'#2'@'#5'Width'#2'@'#7'Anchors'#11#5'akTop'#7'akRight'#0#25'BorderSpacing'
  +'.InnerBorder'#2#4#7'Caption'#6#3'Asm'#7'OnClick'#7#12'Button4Click'#8'TabOr'
  +'der'#2#2#0#0#0#0#9'TTabSheet'#9'TabSheet2'#7'Caption'#6#16'Fragment Program'
  +#12'ClientHeight'#3#193#1#11'ClientWidth'#3'i'#1#10'ImageIndex'#2#1#0#9'TSpl'
  +'itter'#9'Splitter2'#6'Cursor'#7#8'crVSplit'#6'Height'#2#3#3'Top'#3'V'#1#5'W'
  +'idth'#3'i'#1#5'Align'#7#8'alBottom'#5'Color'#7#11'clBtnShadow'#11'ParentCol'
  +'or'#8#12'ResizeAnchor'#7#8'akBottom'#0#0#6'TPanel'#6'Panel4'#6'Height'#2#25
  +#5'Width'#3'i'#1#5'Align'#7#5'alTop'#10'BevelOuter'#7#6'bvNone'#12'ClientHei'
  +'ght'#2#25#11'ClientWidth'#3'i'#1#8'TabOrder'#2#0#0#6'TLabel'#16'LabelFragPr'
  +'ofile'#4'Left'#2'X'#6'Height'#2#13#3'Top'#2#5#5'Width'#2'?'#7'Caption'#6#14
  +'Using profile:'#11'ParentColor'#8#0#0#9'TCheckBox'#9'CheckBox1'#4'Left'#2#6
  +#6'Height'#2#17#3'Top'#2#4#5'Width'#2'C'#7'Caption'#6#7'Enabled'#7'OnClick'#7
  ,#22'CBFragmentProgramClick'#8'TabOrder'#2#0#0#0#0#6'TPanel'#6'Panel6'#6'Heig'
  +'ht'#3'='#1#3'Top'#2#25#5'Width'#3'i'#1#5'Align'#7#8'alClient'#7'Caption'#6#6
  +'Panel6'#12'ClientHeight'#3'='#1#11'ClientWidth'#3'i'#1#8'TabOrder'#2#1#0#6
  +'TPanel'#6'Panel7'#4'Left'#2#1#6'Height'#2#16#3'Top'#2#1#5'Width'#3'g'#1#5'A'
  +'lign'#7#5'alTop'#10'BevelOuter'#7#6'bvNone'#7'Caption'#6#11'Shader Code'#5
  +'Color'#7#14'clBtnHighlight'#11'ParentColor'#8#8'TabOrder'#2#0#0#0#5'TMemo'
  +#12'MemoFragCode'#4'Left'#2#1#6'Height'#3#18#1#3'Top'#2#17#5'Width'#3'g'#1#5
  +'Align'#7#8'alClient'#12'Font.CharSet'#7#12'ANSI_CHARSET'#11'Font.Height'#2
  +#245#9'Font.Name'#6#11'Courier New'#8'OnChange'#7#18'MemoFragCodeChange'#10
  +'ScrollBars'#7#6'ssBoth'#8'TabOrder'#2#1#8'WordWrap'#8#0#0#6'TPanel'#6'Panel'
  +'3'#4'Left'#2#1#6'Height'#2#25#3'Top'#3'#'#1#5'Width'#3'g'#1#5'Align'#7#8'al'
  +'Bottom'#10'BevelOuter'#7#6'bvNone'#12'ClientHeight'#2#25#11'ClientWidth'#3
  +'g'#1#8'TabOrder'#2#2#0#7'TButton'#13'ButtonApplyFP'#4'Left'#3#28#1#6'Height'
  +#2#20#3'Top'#2#2#5'Width'#2'C'#7'Anchors'#11#5'akTop'#7'akRight'#0#25'Border'
  +'Spacing.InnerBorder'#2#4#7'Caption'#6#5'Apply'#7'Enabled'#8#7'OnClick'#7#18
  +'ButtonApplyFPClick'#8'TabOrder'#2#0#0#0#0#0#6'TPanel'#6'Panel8'#6'Height'#2
  +'h'#3'Top'#3'Y'#1#5'Width'#3'i'#1#5'Align'#7#8'alBottom'#12'ClientHeight'#2
  +'h'#11'ClientWidth'#3'i'#1#8'TabOrder'#2#2#0#6'TLabel'#6'Label1'#4'Left'#3' '
  +#1#6'Height'#2#13#3'Top'#2#5#5'Width'#2#30#7'Anchors'#11#5'akTop'#7'akRight'
  +#0#7'Caption'#6#5'Show:'#11'ParentColor'#8#0#0#5'TMemo'#5'Memo3'#4'Left'#2#1
  +#6'Height'#2'f'#3'Top'#2#1#5'Width'#3#20#1#5'Align'#7#6'alLeft'#7'Anchors'#11
  +#5'akTop'#6'akLeft'#7'akRight'#8'akBottom'#0#5'Color'#7#9'clBtnFace'#12'Font'
  +'.CharSet'#7#12'ANSI_CHARSET'#11'Font.Height'#2#245#9'Font.Name'#6#11'Courie'
  +'r New'#8'ReadOnly'#9#10'ScrollBars'#7#6'ssBoth'#8'TabOrder'#2#0#8'WordWrap'
  +#8#0#0#7'TButton'#7'Button2'#4'Left'#3#30#1#6'Height'#2#18#3'Top'#2#21#5'Wid'
  +'th'#2'@'#7'Anchors'#11#5'akTop'#7'akRight'#0#25'BorderSpacing.InnerBorder'#2
  +#4#7'Caption'#6#6'Params'#7'OnClick'#7#12'Button2Click'#8'TabOrder'#2#1#0#0#7
  +'TButton'#7'Button3'#4'Left'#3#30#1#6'Height'#2#18#3'Top'#2'*'#5'Width'#2'@'
  +#7'Anchors'#11#5'akTop'#7'akRight'#0#25'BorderSpacing.InnerBorder'#2#4#7'Cap'
  +'tion'#6#3'Asm'#7'OnClick'#7#12'Button3Click'#8'TabOrder'#2#2#0#0#0#0#0#0#6
  +'TPanel'#6'Panel9'#4'Left'#3'v'#1#6'Height'#3#228#1#5'Width'#3#129#1#5'Align'
  +#7#8'alClient'#12'ClientHeight'#3#228#1#11'ClientWidth'#3#129#1#12'Font.Char'
  +'Set'#7#12'ANSI_CHARSET'#11'Font.Height'#2#237#9'Font.Name'#6#6'Tahoma'#10'F'
  +'ont.Style'#11#6'fsBold'#0#8'TabOrder'#2#1#0#6'TPanel'#7'Panel10'#4'Left'#2#1
  +#6'Height'#2'0'#3'Top'#2#1#5'Width'#3''#1#5'Align'#7#5'alTop'#7'Caption'#6#9
  +'Cg Simple'#12'Font.CharSet'#7#12'ANSI_CHARSET'#11'Font.Height'#2#237#9'Font'
  +'.Name'#6#12'Trebuchet MS'#10'Font.Style'#11#6'fsBold'#0#8'TabOrder'#2#0#0#0
  +#14'TGLSceneViewer'#14'GLSceneViewer1'#4'Left'#2#1#6'Height'#3#178#1#3'Top'#2
  +'1'#5'Width'#3''#1#6'Camera'#7#9'GLCamera1'#19'Buffer.AntiAliasing'#7#4'aa4'
  +'x'#11'FieldOfView'#5#0#0#0#0#0#224#187#150#6'@'#5'Align'#7#8'alClient'#11'O'
  +'nMouseDown'#7#23'GLSceneViewer1MouseDown'#11'OnMouseMove'#7#23'GLSceneViewe'
  +'r1MouseMove'#0#0#0#8'TGLScene'#8'GLScene1'#4'left'#3#160#1#3'top'#2'8'#0#14
  +'TGLLightSource'#14'GLLightSource1'#16'ConstAttenuation'#5#0#0#0#0#0#0#0#128
  +#255'?'#20'Position.Coordinates'#10#16#0#0#0#0#0#0#0#0#0' A'#0#0#0#0#0#0#128
  +'?'#10'LightStyle'#7#6'lsOmni'#10'SpotCutOff'#5#0#0#0#0#0#0#0#180#6'@'#0#0#11
  +'TGLFreeForm'#11'GLFreeForm1'#24'Material.MaterialLibrary'#7#18'GLMaterialLi'
  +'brary1'#24'Material.LibMaterialName'#6#11'LibMaterial'#21'Direction.Coordin'
  +'ates'#10#16#0#0#0#0#0#0#0#0#0#128'?'#0#0#0#0#0#0#0#0#17'Scale.Coordinates'
  +#10#16#0#0#0#143#194#245'<'#143#194#245'<'#143#194#245'<'#0#0#0#0#14'Up.Coor'
  +'dinates'#10#16#0#0#0#0#0#0#0#0#0#0#0#0#0#128#191#0#0#0#0#13'AutoCentering'
  +#11#10'macCenterX'#10'macCenterY'#0#0#0#10'TGLXYZGrid'#10'GLXYZGrid1'#18'XSa'
  +'mplingScale.Min'#5#0#0#0#0#0#0#0#128#0#192#18'XSamplingScale.Max'#5#0#0#0#0
  +#0#0#0#128#0'@'#19'XSamplingScale.Step'#5#0#0#0#0#0#205#204#204#251'?'#19'YS'
  +'amplingScale.Step'#5#0#0#0#0#0#205#204#204#251'?'#18'ZSamplingScale.Min'#5#0
  +#0#0#0#0#0#0#128#0#192#18'ZSamplingScale.Max'#5#0#0#0#0#0#0#0#128#0'@'#19'ZS'
  +'amplingScale.Step'#5#0#0#0#0#0#205#204#204#251'?'#5'Parts'#11#3'gpX'#3'gpZ'
  +#0#0#0#12'TGLDummyCube'#12'GLDummyCube1'#20'Position.Coordinates'#10#16#0#0#0
  +#0#0#0#0'333?'#0#0#0#0#0#0#128'?'#8'CubeSize'#5#0#0#0#0#0#0#0#128#255'?'#0#0
  +#9'TGLCamera'#9'GLCamera1'#11'DepthOfView'#5#0#0#0#0#0#0#0#200#5'@'#11'Focal'
  +'Length'#5#0#0#0#0#0#0#0#200#4'@'#12'TargetObject'#7#12'GLDummyCube1'#11'Cam'
  +'eraStyle'#7#21'csInfinitePerspective'#20'Position.Coordinates'#10#16#0#0#0#0
  +#0#0'@'#0#0'@@'#0#0#128'@'#0#0#128'?'#0#0#0#18'TGLMaterialLibrary'#18'GLMate'
  +'rialLibrary1'#9'Materials'#14#1#4'Name'#6#11'LibMaterial&Material.FrontProp'
  +'erties.Ambient.Color'#10#16#0#0#0#137#136#8'>'#0#0#0#0#0#0#0#0#0#0#128'?&Ma'
  ,'terial.FrontProperties.Diffuse.Color'#10#16#0#0#0#219#218#218'>'#213#212'T>'
  +#161#160#160'='#0#0#128'?"Material.FrontProperties.Shininess'#3#128#0'''Mate'
  +'rial.FrontProperties.Specular.Color'#10#16#0#0#0#237#236'l>'#221#220'\>'#213
  +#212'T>'#0#0#128'?'#6'Shader'#7#9'CgShader1'#0#0#4'left'#3#128#1#3'top'#2'X'
  +#0#0#11'TGLCadencer'#11'GLCadencer1'#5'Scene'#7#8'GLScene1'#10'OnProgress'#7
  +#19'GLCadencer1Progress'#4'left'#3#160#1#3'top'#2'X'#0#0#9'TCgShader'#9'CgSh'
  +'ader1'#21'VertexProgram.OnApply'#7#16'CgShader1ApplyVP'#9'OnApplyVP'#7#16'C'
  +'gShader1ApplyVP'#12'OnInitialize'#7#19'CgShader1Initialize'#4'left'#3#128#1
  +#3'top'#2'8'#0#0#6'TTimer'#6'Timer1'#7'OnTimer'#7#11'Timer1Timer'#4'left'#3
  +#196#1#3'top'#2'8'#0#0#0
]);
