<?xml version="1.0" encoding="UTF-8"?>
<CONFIG>
  <Package Version="4">
    <Name Value="GLScene_designtime"/>
    <Type Value="DesignTime"/>
    <AddToProjectUsesSection Value="True"/>
    <CompilerOptions>
      <Version Value="11"/>
      <SearchPaths>
        <IncludeFiles Value="../Source;../Source/designtime"/>
        <OtherUnitFiles Value="../Source;../Source/designtime;../Source/platform"/>
        <UnitOutputDirectory Value="lib/$(TargetCPU)-$(TargetOS)-$(LCLWidgetType)"/>
      </SearchPaths>
      <Parsing>
        <SyntaxOptions>
          <SyntaxMode Value="Delphi"/>
          <UseAnsiStrings Value="False"/>
        </SyntaxOptions>
      </Parsing>
    </CompilerOptions>
    <Version Major="1"/>
    <Files Count="17">
      <Item1>
        <Filename Value="../Source/designtime/glscenelcl.lrs"/>
        <Type Value="LRS"/>
      </Item1>
      <Item2>
        <Filename Value="../Source/designtime/flibmaterialpickerlcl.pas"/>
        <UnitName Value="FLibMaterialPickerLCL"/>
      </Item2>
      <Item3>
        <Filename Value="../Source/designtime/fmaterialeditorformlcl.pas"/>
        <UnitName Value="FMaterialEditorFormLCL"/>
      </Item3>
      <Item4>
        <Filename Value="../Source/designtime/frcoloreditorlcl.pas"/>
        <UnitName Value="FRColorEditorLCL"/>
      </Item4>
      <Item5>
        <Filename Value="../Source/designtime/frfaceeditorlcl.pas"/>
        <UnitName Value="FRFaceEditorLCL"/>
      </Item5>
      <Item6>
        <Filename Value="../Source/designtime/frmaterialpreviewlcl.pas"/>
        <UnitName Value="FRMaterialPreviewLCL"/>
      </Item6>
      <Item7>
        <Filename Value="../Source/designtime/frtextureeditlcl.pas"/>
        <UnitName Value="FRTextureEditLCL"/>
      </Item7>
      <Item8>
        <Filename Value="../Source/designtime/frtrackbareditlcl.pas"/>
        <UnitName Value="FRTrackBarEditLCL"/>
      </Item8>
      <Item9>
        <Filename Value="../Source/designtime/fvectoreditorlcl.pas"/>
        <UnitName Value="FVectorEditorLCL"/>
      </Item9>
      <Item10>
        <Filename Value="../Source/designtime/fxcollectioneditorlcl.pas"/>
        <UnitName Value="FXCollectionEditorLCL"/>
      </Item10>
      <Item11>
        <Filename Value="../Source/designtime/glsceneeditlcl.pas"/>
        <UnitName Value="GLSceneEditLCL"/>
      </Item11>
      <Item12>
        <Filename Value="../Source/designtime/glsceneobjectslcl.lrs"/>
        <Type Value="LRS"/>
      </Item12>
      <Item13>
        <Filename Value="../Source/designtime/glsceneregisterlcl.pas"/>
        <HasRegisterProc Value="True"/>
        <UnitName Value="GLSceneRegisterLCL"/>
      </Item13>
      <Item14>
        <Filename Value="../Source/designtime/nonglscenelcl.lrs"/>
        <Type Value="LRS"/>
      </Item14>
      <Item15>
        <Filename Value="../Source/designtime/registerxcollection.pas"/>
        <HasRegisterProc Value="True"/>
        <UnitName Value="RegisterXCollection"/>
      </Item15>
      <Item16>
        <Filename Value="../Source/globjectmanager.pas"/>
        <UnitName Value="GLObjectManager"/>
      </Item16>
      <Item17>
        <Filename Value="../Source/designtime/finfolcl.pas"/>
        <UnitName Value="FInfoLCL"/>
      </Item17>
    </Files>
    <RequiredPkgs Count="4">
      <Item1>
        <PackageName Value="LCL"/>
      </Item1>
      <Item2>
        <PackageName Value="IDEIntf"/>
      </Item2>
      <Item3>
        <PackageName Value="GLScene_RunTime"/>
      </Item3>
      <Item4>
        <PackageName Value="FCL"/>
        <MinVersion Major="1" Valid="True"/>
      </Item4>
    </RequiredPkgs>
    <UsageOptions>
      <UnitPath Value="$(PkgOutDir)"/>
    </UsageOptions>
    <PublishOptions>
      <Version Value="2"/>
      <IgnoreBinaries Value="False"/>
    </PublishOptions>
  </Package>
</CONFIG>
