<?xml version="1.0" encoding="UTF-8"?>
<CONFIG>
  <Package Version="4">
    <Name Value="glscenecgshader"/>
    <Type Value="DesignTime"/>
    <AddToProjectUsesSection Value="True"/>
    <CompilerOptions>
      <Version Value="11"/>
      <SearchPaths>
        <IncludeFiles Value="../Source/cgshaders;../Source"/>
        <OtherUnitFiles Value="../Source/cgshaders"/>
        <UnitOutputDirectory Value="lib/$(TargetCPU)-$(TargetOS)-$(LCLWidgetType)"/>
        <SrcPath Value="../Source/cgshaders;../Source;../Source/base"/>
      </SearchPaths>
      <Parsing>
        <SyntaxOptions>
          <SyntaxMode Value="Delphi"/>
          <UseAnsiStrings Value="False"/>
        </SyntaxOptions>
      </Parsing>
      <CodeGeneration>
        <SmartLinkUnit Value="True"/>
      </CodeGeneration>
      <Linking>
        <Debugging>
          <DebugInfoType Value="dsStabs"/>
          <UseHeaptrc Value="True"/>
        </Debugging>
      </Linking>
    </CompilerOptions>
    <Description Value="glscene cg shader support package"/>
    <Version Major="1" Build="3"/>
    <Files Count="5">
      <Item1>
        <Filename Value="../Source/cgshaders/glcgshader.pas"/>
        <UnitName Value="GLCgShader"/>
      </Item1>
      <Item2>
        <Filename Value="../Source/cgshaders/cg.pas"/>
        <UnitName Value="cg"/>
      </Item2>
      <Item3>
        <Filename Value="../Source/cgshaders/cggl.pas"/>
        <UnitName Value="cgGL"/>
      </Item3>
      <Item4>
        <Filename Value="../Source/cgshaders/glcgregister.pas"/>
        <HasRegisterProc Value="True"/>
        <UnitName Value="GLCgRegister"/>
      </Item4>
      <Item5>
        <Filename Value="../Source/cgshaders/glcgbombshader.pas"/>
        <UnitName Value="GLCgBombShader"/>
      </Item5>
    </Files>
    <RequiredPkgs Count="2">
      <Item1>
        <PackageName Value="GLScene_RunTime"/>
      </Item1>
      <Item2>
        <PackageName Value="LCL"/>
      </Item2>
    </RequiredPkgs>
    <UsageOptions>
      <UnitPath Value="$(PkgOutDir)"/>
    </UsageOptions>
    <PublishOptions>
      <Version Value="2"/>
      <IgnoreBinaries Value="False"/>
    </PublishOptions>
  </Package>
</CONFIG>
