{ This is an automatically generated lazarus resource file }

LazarusResources.Add('TForm1','FORMDATA',[
  'TPF0'#6'TForm1'#5'Form1'#4'Left'#3'V'#1#6'Height'#3#174#1#3'Top'#3#145#0#5'W'
  +'idth'#3#175#1#18'HorzScrollBar.Page'#3#174#1#18'VertScrollBar.Page'#3#173#1
  +#7'Caption'#6#20'Cg Cell Shading Demo'#12'ClientHeight'#3#174#1#11'ClientWid'
  +'th'#3#175#1#11'Font.Height'#2#245#9'Font.Name'#6#13'MS Sans Serif'#8'OnCrea'
  +'te'#7#10'FormCreate'#0#14'TGLSceneViewer'#14'GLSceneViewer1'#6'Height'#3#174
  +#1#5'Width'#3#175#1#6'Camera'#7#9'GLCamera1'#11'FieldOfView'#5#0#0#0#0#0#243
  +#208#153#6'@'#5'Align'#7#8'alClient'#11'OnMouseDown'#7#23'GLSceneViewer1Mous'
  +'eDown'#11'OnMouseMove'#7#23'GLSceneViewer1MouseMove'#0#0#8'TGLScene'#8'GLSc'
  +'ene1'#4'left'#2#8#3'top'#2#8#0#12'TGLDummyCube'#12'GLDummyCube1'#8'CubeSize'
  +#5#0#0#0#0#0#0#0#128#255'?'#0#9'TGLCamera'#9'GLCamera1'#11'DepthOfView'#5#0#0
  +#0#0#0#0#0#200#5'@'#11'FocalLength'#5#0#0#0#0#0#0#0#200#4'@'#12'TargetObject'
  +#7#12'GLDummyCube1'#20'Position.Coordinates'#10#16#0#0#0#0#0#0#0#0#0#0'@'#0#0
  +#160'@'#0#0#128'?'#21'Direction.Coordinates'#10#16#0#0#0#0#0#0#0#0#0#0#0#0#0
  +#128'?'#0#0#0#0#0#14'TGLLightSource'#14'GLLightSource1'#16'ConstAttenuation'
  +#5#0#0#0#0#0#0#0#128#255'?'#10'SpotCutOff'#5#0#0#0#0#0#0#0#180#6'@'#0#0#0#0#8
  +'TGLActor'#8'GLActor1'#24'Material.MaterialLibrary'#7#18'GLMaterialLibrary1'
  +#24'Material.LibMaterialName'#6#11'CgShaderMat'#21'Direction.Coordinates'#10
  +#16#0#0#0#0#0#0#0#0#0#128'?.'#189';'#179#0#0#0#0#10'PitchAngle'#5#0#0#0#0#0#0
  +#0#180#5'@'#14'Up.Coordinates'#10#16#0#0#0#0#0#0#0'.'#189';'#179#0#0#128#191
  +#0#0#0#0#8'Interval'#2'd'#0#0#0#9'TCgShader'#12'CgCellShader'#21'VertexProgr'
  +'am.OnApply'#7#19'CgCellShaderApplyVP'#23'FragmentProgram.OnApply'#7#19'CgCe'
  +'llShaderApplyFP'#25'FragmentProgram.OnUnApply'#7#21'CgCellShaderUnApplyFP'#9
  +'OnApplyVP'#7#19'CgCellShaderApplyVP'#9'OnApplyFP'#7#19'CgCellShaderApplyFP'
  +#11'OnUnApplyFP'#7#21'CgCellShaderUnApplyFP'#12'OnInitialize'#7#22'CgCellSha'
  +'derInitialize'#4'left'#2'('#3'top'#2'('#0#0#18'TGLMaterialLibrary'#18'GLMat'
  +'erialLibrary1'#9'Materials'#14#1#4'Name'#6#11'CgShaderMat'#25'Material.Text'
  +'ure.Disabled'#8#6'Shader'#7#12'CgCellShader'#0#0#4'left'#2'('#3'top'#2#8#0#0
  +#11'TGLCadencer'#11'GLCadencer1'#5'Scene'#7#8'GLScene1'#4'left'#2#8#3'top'#2
  +'('#0#0#6'TTimer'#6'Timer1'#7'OnTimer'#7#11'Timer1Timer'#4'left'#2#8#3'top'#2
  +'H'#0#0#0
]);
