{ This is an automatically generated lazarus resource file }

LazarusResources.Add('TForm1','FORMDATA',[
  'TPF0'#6'TForm1'#5'Form1'#4'Left'#3#29#1#6'Height'#3#242#1#3'Top'#2'v'#5'Widt'
  +'h'#3#22#2#18'HorzScrollBar.Page'#3#21#2#18'VertScrollBar.Page'#3#241#1#7'Ca'
  +'ption'#6#5'Form1'#12'ClientHeight'#3#242#1#11'ClientWidth'#3#22#2#11'Font.H'
  +'eight'#2#245#9'Font.Name'#6#13'MS Sans Serif'#8'OnCreate'#7#10'FormCreate'
  +#10'LCLVersion'#6#6'0.9.29'#0#14'TGLSceneViewer'#14'GLSceneViewer1'#4'Left'#2
  +#0#6'Height'#3#186#1#3'Top'#2'8'#5'Width'#3#22#2#6'Camera'#7#9'GLCamera1$Buf'
  +'fer.FogEnvironment.FogColor.Color'#10#16#0#0#0#18#131#0'?'#18#131#0'?'#0#0
  +#128'?'#0#0#128'?'#30'Buffer.FogEnvironment.FogStart'#5#0#0#0#0#0#0#0#128#255
  +'?'#28'Buffer.FogEnvironment.FogEnd'#5#0#0#0#0#0#0#0#192#0'@'#22'Buffer.Back'
  +'groundColor'#7#7'clBlack'#25'Buffer.AmbientColor.Color'#10#16#0#0#0#0#0#0#0
  +#0#0#0#0#0#0#0#0#0#0#128'?'#11'FieldOfView'#5#0#0#0#0#0#233#128#154#6'@'#5'A'
  +'lign'#7#8'alClient'#11'OnMouseMove'#7#23'GLSceneViewer1MouseMove'#0#0#6'TPa'
  +'nel'#6'Panel1'#4'Left'#2#0#6'Height'#2'8'#3'Top'#2#0#5'Width'#3#22#2#5'Alig'
  +'n'#7#5'alTop'#7'Caption'#6#1' '#12'ClientHeight'#2'8'#11'ClientWidth'#3#22#2
  +#11'FullRepaint'#8#8'TabOrder'#2#0#0#6'TLabel'#6'Label1'#4'Left'#2#8#6'Heigh'
  +'t'#2#14#3'Top'#2#4#5'Width'#2'7'#7'Caption'#6#12'Blur Preset:'#11'ParentCol'
  +'or'#8#0#0#6'TLabel'#6'Label2'#4'Left'#3#216#0#6'Height'#2#14#3'Top'#2#4#5'W'
  +'idth'#2'>'#7'Caption'#6#12'Render Size:'#11'ParentColor'#8#0#0#9'TComboBox'
  +#9'ComboBox1'#4'Left'#2#8#6'Height'#2#21#3'Top'#2#20#5'Width'#3#161#0#10'Ite'
  +'mHeight'#2#13#9'ItemIndex'#2#0#13'Items.Strings'#1#6#17'pNone (no change)'#6
  +#7'pGlossy'#6#10'pBeastView'#6#11'pOceanDepth'#6#6'pDream'#6#9'pOverBlur'#0#7
  +'OnClick'#7#14'ComboBox1Click'#5'Style'#7#14'csDropDownList'#8'TabOrder'#2#0
  +#4'Text'#6#17'pNone (no change)'#0#0#9'TComboBox'#9'ComboBox2'#4'Left'#3#216
  +#0#6'Height'#2#21#3'Top'#2#20#5'Width'#3#145#0#10'ItemHeight'#2#13#9'ItemInd'
  +'ex'#2#5#13'Items.Strings'#1#6#1'8'#6#2'16'#6#2'32'#6#2'64'#6#3'128'#6#3'256'
  +#6#3'512'#0#8'OnChange'#7#15'ComboBox2Change'#5'Style'#7#14'csDropDownList'#8
  +'TabOrder'#2#1#4'Text'#6#3'256'#0#0#0#8'TGLScene'#8'GLScene1'#14'ObjectsSort'
  +'ing'#7#21'osRenderFarthestFirst'#4'left'#3#192#0#3'top'#2'8'#0#14'TGLLightS'
  +'ource'#14'GLLightSource1'#8'TagFloat'#5#0#0#0#0#0#0#0#0#0#0#13'Ambient.Colo'
  +'r'#10#16#0#0#0#190#192'@?'#190#192'@?'#190#192'@?'#0#0#128'?'#16'ConstAtten'
  +'uation'#5#0#0#0#0#0#0#0#128#255'?'#13'Diffuse.Color'#10#16#0#0#0#190#192'@?'
  +#190#192'@?'#190#192'@?'#0#0#128'?'#17'LinearAttenuation'#5#0#0#0#0#0#0#0#0#0
  +#0#20'QuadraticAttenuation'#5#0#0#0#0#0#0#0#0#0#0#20'Position.Coordinates'#10
  +#16#0#0#0'VU'#27'@'#249#255'-@'#246#255';@'#0#0#128'?'#10'LightStyle'#7#6'ls'
  +'Omni'#10'SpotCutOff'#5#0#0#0#0#0#0#0#180#6'@'#12'SpotExponent'#5#0#0#0#0#0#0
  +#0#0#0#0#0#0#7'TGLCube'#7'GLCube1'#8'TagFloat'#5#0#0#0#0#0#0#0#0#0#0#24'Mate'
  +'rial.MaterialLibrary'#7#18'GLMaterialLibrary1'#24'Material.LibMaterialName'
  +#6#11'LibMaterial'#21'Direction.Coordinates'#10#16#0#0#0#130#177'k>'#6#142'w'
  +#191'9'#134#223#189#0#0#0#0#10'PitchAngle'#5#0#0#0#0#0#0#0#191#5#192#20'Posi'
  +'tion.Coordinates'#10#16#0#0#0#219#159#236'>'#128'c'#149#190'P'#159'!?'#0#0
  +#128'?'#9'RollAngle'#5#0#0#0#0#0#0#0#0#0#0#9'TurnAngle'#5#0#0#0#0#0#0#0#208#1
  +'@'#14'Up.Coordinates'#10#16#0#0#0#221's$'#190#227#235#23#190'k'#206'y?'#0#0
  +#0#0#0#0#9'TGLSphere'#9'GLSphere1'#8'TagFloat'#5#0#0#0#0#0#0#0#0#0#0#24'Mate'
  +'rial.MaterialLibrary'#7#18'GLMaterialLibrary1'#24'Material.LibMaterialName'
  +#6#11'LibMaterial'#10'PitchAngle'#5#0#0#0#0#0#0#0#0#0#0#20'Position.Coordina'
  +'tes'#10#16#0#0#0'n=8'#191#10'U'#21#190's<'#28#191#0#0#128'?'#9'RollAngle'#5
  +#0#0#0#0#0#0#0#0#0#0#9'TurnAngle'#5#0#0#0#0#0#0#0#0#0#0#6'Radius'#5#0#0#0#0#0
  +#0#0#128#254'?'#0#0#12'TGLDummyCube'#12'GLDummyCube1'#8'TagFloat'#5#0#0#0#0#0
  +#0#0#0#0#0#10'PitchAngle'#5#0#0#0#0#0#0#0#0#0#0#9'RollAngle'#5#0#0#0#0#0#0#0
  +#0#0#0#9'TurnAngle'#5#0#0#0#0#0#0#0#0#0#0#8'CubeSize'#5#0#0#0#0#0#0#0#128#255
  +'?'#0#0#9'TGLCamera'#9'GLCamera1'#8'TagFloat'#5#0#0#0#0#0#0#0#0#0#0#11'Depth'
  +'OfView'#5#0#0#0#0#0#0#0#200#5'@'#11'FocalLength'#5#0#0#0#0#0#0#0#200#4'@'#13
  +'NearPlaneBias'#5#0#0#0#0#0#205#204#204#251'?'#12'TargetObject'#7#12'GLDummy'
  +'Cube1'#20'Position.Coordinates'#10#16#0#0#0'A'#163#138'?hG'#3'?('#148#250'?'
  +#0#0#128'?'#21'Direction.Coordinates'#10#16#0#0#0#165#196#246#190#150#234'w'
  +#190'>'#146'W'#191#0#0#0#0#14'Up.Coordinates'#10#16#0#0#0#183'M'#246#189'Kbx'
  +'?X*W'#190#0#0#0#0#0#0#0#18'TGLMaterialLibrary'#18'GLMaterialLibrary1'#9'Mat'
  +'erials'#14#1#4'Name'#6#11'LibMaterial'#28'Material.Texture.TextureMode'#7#10
  +'tmModulate'#25'Material.Texture.Disabled'#8#3'Tag'#2#0#0#0#4'left'#3#228#0#3
  +'top'#2'8'#0#0#11'TGLCadencer'#11'GLCadencer1'#5'Scene'#7#8'GLScene1'#12'Max'
  +'DeltaTime'#5#0#0#0#0#0#0#0#0#0#0#12'MinDeltaTime'#5#0#0#0#0#0#0#0#0#0#0#14
  +'FixedDeltaTime'#5#0#0#0#0#0#0#0#0#0#0#11'SleepLength'#2#0#10'OnProgress'#7
  +#19'GLCadencer1Progress'#4'left'#3#12#1#3'top'#2'8'#0#0#6'TTimer'#6'Timer1'#7
  +'OnTimer'#7#11'Timer1Timer'#4'left'#3'4'#1#3'top'#2'8'#0#0#0
]);
