{ This is an automatically generated lazarus resource file }

LazarusResources.Add('TForm1','FORMDATA',[
  'TPF0'#6'TForm1'#5'Form1'#4'Left'#3#9#1#6'Height'#3'4'#1#3'Top'#3#131#0#5'Wid'
  +'th'#3'y'#1#18'HorzScrollBar.Page'#3'x'#1#18'VertScrollBar.Page'#3'3'#1#7'Ca'
  +'ption'#6#5'Form1'#12'ClientHeight'#3'4'#1#11'ClientWidth'#3'y'#1#11'Font.He'
  +'ight'#2#245#9'Font.Name'#6#13'MS Sans Serif'#10'OnKeyPress'#7#12'FormKeyPre'
  +'ss'#10'LCLVersion'#6#6'0.9.29'#0#14'TGLSceneViewer'#14'GLSceneViewer1'#4'Le'
  +'ft'#2#0#6'Height'#3'4'#1#3'Top'#2#0#5'Width'#3'y'#1#6'Camera'#7#9'GLCamera1'
  +#22'Buffer.BackgroundColor'#7#7'clBlack'#11'FieldOfView'#5#0#0#0#0#0'"t'#168
  +#4'@'#5'Align'#7#8'alClient'#11'OnMouseDown'#7#23'GLSceneViewer1MouseDown'#11
  +'OnMouseMove'#7#23'GLSceneViewer1MouseMove'#0#0#8'TGLScene'#8'GLScene1'#4'le'
  +'ft'#2#8#3'top'#2#8#0#14'TGLLightSource'#14'GLLightSource1'#8'TagFloat'#5#0#0
  +#0#0#0#0#0#0#0#0#16'ConstAttenuation'#5#0#0#0#0#0#0#0#128#255'?'#17'LinearAt'
  +'tenuation'#5#0#0#0#0#0#0#0#0#0#0#20'QuadraticAttenuation'#5#0#0#0#0#0#0#0#0
  +#0#0#20'Position.Coordinates'#10#16#0#0#0#0#0' A'#0#0' A'#0#0' A'#0#0#128'?'
  +#10'SpotCutOff'#5#0#0#0#0#0#0#0#180#6'@'#12'SpotExponent'#5#0#0#0#0#0#0#0#0#0
  +#0#0#0#9'TGLTeapot'#7'Teapot1'#8'TagFloat'#5#0#0#0#0#0#0#0#0#0#0'&Material.F'
  +'rontProperties.Diffuse.Color'#10#16#0#0#0#148#147#19'?'#0#0#128'?'#146#145
  +#17'?'#0#0#128'?0Material.Texture.MappingTCoordinates.Coordinates'#10#16#0#0
  +#0#0#0#0#0#0#0#128'?'#0#0#0#0#0#0#0#0#21'Direction.Coordinates'#10#16#0#0#0#0
  +#0#128'?'#0#0#0#0#0#0#0#0#0#0#0#0#10'PitchAngle'#5#0#0#0#0#0#0#0#0#0#0#9'Rol'
  +'lAngle'#5#0#0#0#0#0#0#0#0#0#0#17'Scale.Coordinates'#10#16#0#0#0#0#0#0'@'#0#0
  +#0'@'#0#0#0'@'#0#0#0#0#9'TurnAngle'#5#0#0#0#0#0#0#0#0#0#0#14'Up.Coordinates'
  +#10#16#0#0#0#0#0#0#128#0#0#0#0#0#0#128'?'#0#0#0#0#0#0#12'TGLDummyCube'#10'Du'
  +'mmyCube1'#8'TagFloat'#5#0#0#0#0#0#0#0#0#0#0#10'PitchAngle'#5#0#0#0#0#0#0#0#0
  +#0#0#9'RollAngle'#5#0#0#0#0#0#0#0#0#0#0#8'ShowAxes'#9#9'TurnAngle'#5#0#0#0#0
  +#0#0#0#0#0#0#8'CubeSize'#5#0#0#0#0#0#0#0#128#255'?'#16'VisibleAtRunTime'#9#0
  +#9'TGLCamera'#9'GLCamera1'#8'TagFloat'#5#0#0#0#0#0#0#0#0#0#0#11'DepthOfView'
  +#5#0#0#0#0#0#0#0#250#8'@'#11'FocalLength'#5#0#0#0#0#0#0#0#200#7'@'#12'Target'
  +'Object'#7#10'DummyCube1'#20'Position.Coordinates'#10#16#0#0#0#0#0#144'A'#0#0
  +#128'A'#0#0#192'@'#0#0#128'?'#21'Direction.Coordinates'#10#16#0#0#0'.'#249'd'
  +#191'.'#249#228'>'#0#0#0#0#0#0#0#0#14'Up.Coordinates'#10#16#0#0#0#0#0#0#0#0#0
  +#0#0#0#0#128'?'#0#0#0#0#0#0#0#0#0
]);
