{ This is an automatically generated lazarus resource file }

LazarusResources.Add('TForm1','FORMDATA',[
  'TPF0'#6'TForm1'#5'Form1'#4'Left'#3#206#0#6'Height'#3'a'#1#3'Top'#2'u'#5'Widt'
  +'h'#3#28#2#18'HorzScrollBar.Page'#3#27#2#18'VertScrollBar.Page'#3'`'#1#7'Cap'
  +'tion'#6#14'Lining Shaders'#12'ClientHeight'#3'a'#1#11'ClientWidth'#3#28#2#11
  +'Font.Height'#2#245#9'Font.Name'#6#13'MS Sans Serif'#10'LCLVersion'#6#6'0.9.'
  +'29'#0#14'TGLSceneViewer'#14'GLSceneViewer1'#4'Left'#2#0#6'Height'#3'a'#1#3
  +'Top'#2#0#5'Width'#3#129#1#6'Camera'#7#9'GLCamera1'#19'Buffer.AntiAliasing'#7
  +#6'aa4xHQ'#11'FieldOfView'#5#0#0#0#0#0#219']'#148#6'@'#5'Align'#7#8'alClient'
  +#11'OnMouseDown'#7#23'GLSceneViewer1MouseDown'#11'OnMouseMove'#7#23'GLSceneV'
  +'iewer1MouseMove'#0#0#6'TPanel'#6'Panel1'#4'Left'#3#129#1#6'Height'#3'a'#1#3
  +'Top'#2#0#5'Width'#3#155#0#5'Align'#7#7'alRight'#10'BevelOuter'#7#7'bvSpace'
  +#12'ClientHeight'#3'a'#1#11'ClientWidth'#3#155#0#12'Font.CharSet'#7#12'ANSI_'
  +'CHARSET'#11'Font.Height'#2#245#9'Font.Name'#6#6'Tahoma'#11'FullRepaint'#8#10
  +'ParentFont'#8#8'TabOrder'#2#0#0#6'TLabel'#6'Label1'#4'Left'#2#17#6'Height'#2
  +#14#3'Top'#3#226#0#5'Width'#2'3'#7'Caption'#6#10'Drag with:'#11'ParentColor'
  +#8#0#0#6'TLabel'#6'Label2'#4'Left'#2#17#6'Height'#2#14#3'Top'#3#242#0#5'Widt'
  +'h'#2'|'#7'Caption'#6#23'LMB - move around scene'#11'ParentColor'#8#0#0#6'TL'
  +'abel'#6'Label3'#4'Left'#2#17#6'Height'#2#14#3'Top'#3#2#1#5'Width'#2'Z'#7'Ca'
  +'ption'#6#18'RMB - rotate torus'#11'ParentColor'#8#0#0#6'TBevel'#6'Bevel1'#4
  +'Left'#2#11#6'Height'#2#9#3'Top'#3#218#0#5'Width'#3#131#0#5'Shape'#7#9'bsTop'
  +'Line'#0#0#9'TCheckBox'#9'CheckBox1'#4'Left'#2#9#6'Height'#2#17#3'Top'#3#186
  +#0#5'Width'#3#132#0#7'Caption'#6#22'Outline Shader Enabled'#7'Checked'#9#7'O'
  +'nClick'#7#14'CheckBox1Click'#5'State'#7#9'cbChecked'#8'TabOrder'#2#0#0#0#9
  +'TGroupBox'#9'GroupBox1'#4'Left'#2#9#6'Height'#2'~'#3'Top'#2':'#5'Width'#3
  +#137#0#7'Caption'#6#15'Shader on Torus'#12'ClientHeight'#2'l'#11'ClientWidth'
  +#3#133#0#12'Font.CharSet'#7#12'ANSI_CHARSET'#11'Font.Height'#2#245#9'Font.Na'
  +'me'#6#6'Tahoma'#10'ParentFont'#8#8'TabOrder'#2#1#0#6'TBevel'#6'Bevel2'#4'Le'
  +'ft'#2#8#6'Height'#2#9#3'Top'#2'4'#5'Width'#2'u'#5'Shape'#7#9'bsTopLine'#0#0
  +#9'TCheckBox'#9'CheckBox2'#4'Left'#2#10#6'Height'#2#17#3'Top'#2#16#5'Width'#2
  +':'#7'Caption'#6#7'Enabled'#7'Checked'#9#7'OnClick'#7#14'CheckBox2Click'#5'S'
  +'tate'#7#9'cbChecked'#8'TabOrder'#2#0#0#0#9'TCheckBox'#9'CheckBox3'#4'Left'#2
  +#10#6'Height'#2#17#3'Top'#2'8'#5'Width'#2'*'#7'Caption'#6#5'Solid'#7'OnClick'
  +#7#14'CheckBox3Click'#8'TabOrder'#2#1#0#0#9'TCheckBox'#9'CheckBox4'#4'Left'#2
  +#10#6'Height'#2#17#3'Top'#2' '#5'Width'#2'o'#7'Caption'#6#18'Dotted Hidden L'
  +'ine'#7'Checked'#9#7'OnClick'#7#14'CheckBox4Click'#5'State'#7#9'cbChecked'#8
  +'TabOrder'#2#2#0#0#9'TCheckBox'#9'CheckBox5'#4'Left'#2#10#6'Height'#2#17#3'T'
  +'op'#2'H'#5'Width'#2'G'#7'Caption'#6#11'Surface Lit'#7'OnClick'#7#14'CheckBo'
  +'x5Click'#8'TabOrder'#2#3#0#0#9'TCheckBox'#9'CheckBox6'#4'Left'#2#10#6'Heigh'
  +'t'#2#17#3'Top'#2'V'#5'Width'#2'&'#7'Caption'#6#4'Flat'#7'OnClick'#7#14'Chec'
  +'kBox6Click'#8'TabOrder'#2#4#0#0#0#6'TPanel'#6'Panel2'#4'Left'#2#1#6'Height'
  +#2'+'#3'Top'#2#1#5'Width'#3#153#0#5'Align'#7#5'alTop'#10'BevelOuter'#7#6'bvN'
  +'one'#7'Caption'#6#14'Lining Shaders'#5'Color'#7#14'clBtnHighlight'#12'Font.'
  +'CharSet'#7#12'ANSI_CHARSET'#11'Font.Height'#2#237#9'Font.Name'#6#12'Trebuch'
  +'et MS'#10'Font.Style'#11#6'fsBold'#0#11'FullRepaint'#8#11'ParentColor'#8#10
  +'ParentFont'#8#8'TabOrder'#2#2#0#0#0#8'TGLScene'#8'GLScene1'#14'ObjectsSorti'
  +'ng'#7#21'osRenderFarthestFirst'#4'left'#2#8#3'top'#2#8#0#14'TGLLightSource'
  +#14'GLLightSource1'#8'TagFloat'#5#0#0#0#0#0#0#0#0#0#0#13'Ambient.Color'#10#16
  +#0#0#0#0#0#128'?'#0#0#128'?'#0#0#128'?'#0#0#128'?'#16'ConstAttenuation'#5#0#0
  +#0#0#0#0#0#128#255'?'#17'LinearAttenuation'#5#0#0#0#0#0#0#0#0#0#0#20'Quadrat'
  +'icAttenuation'#5#0#0#0#0#0#0#0#0#0#0#20'Position.Coordinates'#10#16#0#0#0#0
  +#0' A'#0#0#0'A'#0#0#224'@'#0#0#128'?'#14'Specular.Color'#10#16#0#0#0#0#0#128
  +'?'#0#0#128'?'#0#0#128'?'#0#0#128'?'#10'SpotCutOff'#5#0#0#0#0#0#0#0#180#6'@'
  +#12'SpotExponent'#5#0#0#0#0#0#0#0#0#0#0#0#0#8'TGLTorus'#6'Torus1'#8'TagFloat'
  +#5#0#0#0#0#0#0#0#0#0#0#24'Material.MaterialLibrary'#7#18'GLMaterialLibrary1'
  +#24'Material.LibMaterialName'#6#12'LibMaterial2'#21'Direction.Coordinates'#10
  +#16#0#0#0#0#0#0#0#0#0#128'?'#0#0#0#0#0#0#0#0#10'PitchAngle'#5#0#0#0#0#0#0#0#0
  +#0#0#9'RollAngle'#5#0#0#0#0#0#0#0#0#0#0#9'TurnAngle'#5#0#0#0#0#0#0#0#0#0#0#14
  +'Up.Coordinates'#10#16#0#0#0#0#0#0#0#0#0#0#0#0#0#128#191#0#0#0#0#11'MajorRad'
  +'ius'#5#0#0#0#0#0#0#0#160#0'@'#11'MinorRadius'#5#0#0#0#0#0#0#0#192#255'?'#0#0
  +#9'TGLSphere'#7'Sphere1'#8'TagFloat'#5#0#0#0#0#0#0#0#0#0#0#10'PitchAngle'#5#0
  +#0#0#0#0#0#0#0#0#0#9'RollAngle'#5#0#0#0#0#0#0#0#0#0#0#8'ShowAxes'#9#9'TurnAn'
  +'gle'#5#0#0#0#0#0#0#0#0#0#0#6'Radius'#5#0#0#0#0#0#0#0#128#254'?'#0#0#10'TGLA'
  +'nnulus'#17'GLAnnulusOutlined'#8'TagFloat'#5#0#0#0#0#0#0#0#0#0#0#24'Material'
  +'.MaterialLibrary'#7#18'GLMaterialLibrary1'#24'Material.LibMaterialName'#6#11
  +'LibMaterial'#10'PitchAngle'#5#0#0#0#0#0#0#0#0#0#0#20'Position.Coordinates'
  ,#10#16#0#0#0#0#0#224'@'#0#0#0#0#0#0#0#0#0#0#128'?'#9'RollAngle'#5#0#0#0#0#0#0
  +#0#0#0#0#17'Scale.Coordinates'#10#16#0#0#0#0#0#0'@'#0#0#0'@'#0#0#0'@'#0#0#0#0
  +#9'TurnAngle'#5#0#0#0#0#0#0#0#0#0#0#12'BottomRadius'#5#0#0#0#0#0#0#0#128#254
  +'?'#6'Height'#5#0#0#0#0#0#0#0#128#255'?'#17'BottomInnerRadius'#5#0#0#0#0#0
  +#154#153#153#253'?'#14'TopInnerRadius'#5#0#0#0#0#0#154#153#153#253'?'#9'TopR'
  +'adius'#5#0#0#0#0#0#0#0#128#254'?'#0#0#10'TGLAnnulus'#13'GLAnnulusPink'#8'Ta'
  +'gFloat'#5#0#0#0#0#0#0#0#0#0#0#24'Material.MaterialLibrary'#7#18'GLMaterialL'
  +'ibrary1'#24'Material.LibMaterialName'#6#12'LibMaterial4'#10'PitchAngle'#5#0
  +#0#0#0#0#0#0#0#0#0#20'Position.Coordinates'#10#16#0#0#0#0#0#224#192#0#0#0#0#0
  +#0#0#0#0#0#128'?'#9'RollAngle'#5#0#0#0#0#0#0#0#0#0#0#17'Scale.Coordinates'#10
  +#16#0#0#0#0#0#0'@'#0#0#0'@'#0#0#0'@'#0#0#0#0#9'TurnAngle'#5#0#0#0#0#0#0#0#0#0
  +#0#12'BottomRadius'#5#0#0#0#0#0#0#0#128#254'?'#6'Height'#5#0#0#0#0#0#0#0#128
  +#255'?'#17'BottomInnerRadius'#5#0#0#0#0#0#154#153#153#253'?'#14'TopInnerRadi'
  +'us'#5#0#0#0#0#0#154#153#153#253'?'#9'TopRadius'#5#0#0#0#0#0#0#0#128#254'?'#0
  +#0#10'TGLAnnulus'#15'GLAnnulusDotted'#8'TagFloat'#5#0#0#0#0#0#0#0#0#0#0#24'M'
  +'aterial.MaterialLibrary'#7#18'GLMaterialLibrary1'#24'Material.LibMaterialNa'
  +'me'#6#12'LibMaterial1'#10'PitchAngle'#5#0#0#0#0#0#0#0#0#0#0#20'Position.Coo'
  +'rdinates'#10#16#0#0#0#0#0#0#0#0#0#0#0#0#0#224#192#0#0#128'?'#9'RollAngle'#5
  +#0#0#0#0#0#0#0#0#0#0#17'Scale.Coordinates'#10#16#0#0#0#0#0#0'@'#0#0#0'@'#0#0
  +#0'@'#0#0#0#0#9'TurnAngle'#5#0#0#0#0#0#0#0#0#0#0#12'BottomRadius'#5#0#0#0#0#0
  +#0#0#128#254'?'#6'Height'#5#0#0#0#0#0#0#0#128#255'?'#17'BottomInnerRadius'#5
  +#0#0#0#0#0#154#153#153#253'?'#14'TopInnerRadius'#5#0#0#0#0#0#154#153#153#253
  +'?'#9'TopRadius'#5#0#0#0#0#0#0#0#128#254'?'#0#0#7'TGLCube'#11'GLCubeGreen'#8
  +'TagFloat'#5#0#0#0#0#0#0#0#0#0#0#24'Material.MaterialLibrary'#7#18'GLMateria'
  +'lLibrary1'#24'Material.LibMaterialName'#6#12'LibMaterial5'#10'PitchAngle'#5
  +#0#0#0#0#0#0#0#0#0#0#20'Position.Coordinates'#10#16#0#0#0#0#0#0#0#0#0#0#0#0#0
  +#224'@'#0#0#128'?'#9'RollAngle'#5#0#0#0#0#0#0#0#0#0#0#17'Scale.Coordinates'
  +#10#16#0#0#0#0#0#0'@'#0#0#0'@'#0#0#0'@'#0#0#0#0#9'TurnAngle'#5#0#0#0#0#0#0#0
  +#0#0#0#0#0#7'TGLCube'#17'GLCubeTransparent'#8'TagFloat'#5#0#0#0#0#0#0#0#0#0#0
  +#24'Material.MaterialLibrary'#7#18'GLMaterialLibrary1'#24'Material.LibMateri'
  +'alName'#6#12'LibMaterial3'#10'PitchAngle'#5#0#0#0#0#0#0#0#0#0#0#20'Position'
  +'.Coordinates'#10#16#0#0#0#0#0#0#0#0#0#128'@'#0#0#0#0#0#0#128'?'#9'RollAngle'
  +#5#0#0#0#0#0#0#0#0#0#0#9'TurnAngle'#5#0#0#0#0#0#0#0#0#0#0#8'CubeSize'#10#12#0
  +#0#0#0#0'@@'#0#0'@@'#0#0'@@'#0#0#9'TGLCamera'#9'GLCamera1'#8'TagFloat'#5#0#0
  +#0#0#0#0#0#0#0#0#11'DepthOfView'#5#0#0#0#0#0#0#0#200#5'@'#11'FocalLength'#5#0
  +#0#0#0#0#0#0#200#4'@'#12'TargetObject'#7#6'Torus1'#20'Position.Coordinates'
  +#10#16#0#0#0#0#0'`A'#0#0' A'#0#0#192'@'#0#0#128'?'#0#0#0#18'TGLMaterialLibra'
  +'ry'#18'GLMaterialLibrary1'#9'Materials'#14#1#4'Name'#6#11'LibMaterial&Mater'
  +'ial.FrontProperties.Ambient.Color'#10#16#0#0#0#145#144#144'='#145#144#144'='
  +#135#134#134'>'#0#0#128'?&Material.FrontProperties.Diffuse.Color'#10#16#0#0#0
  +#151#150#22'?'#0#0#128'?'#0#0#128'?'#0#0#128'?"Material.FrontProperties.Shin'
  +'iness'#3#128#0#3'Tag'#2#0#6'Shader'#7#16'GLOutlineShader1'#0#1#4'Name'#6#12
  +'LibMaterial1'#3'Tag'#2#0#6'Shader'#7#19'GLHiddenLineShader1'#0#1#4'Name'#6
  +#12'LibMaterial2&Material.FrontProperties.Ambient.Color'#10#16#0#0#0#197#196
  +'D>'#191#190#190'>'#181#180'4>'#0#0#128'?&Material.FrontProperties.Diffuse.C'
  +'olor'#10#16#0#0#0#0#0#128'?'#235#234#234'>'#129#128#128'<'#0#0#128'?"Materi'
  +'al.FrontProperties.Shininess'#3#128#0'''Material.FrontProperties.Specular.C'
  +'olor'#10#16#0#0#0#0#0#128'?'#0#0#128'?'#0#0#128'?'#0#0#128'?'#21'Material.B'
  +'lendingMode'#7#14'bmTransparency'#3'Tag'#2#0#6'Shader'#7#19'GLHiddenLineSha'
  +'der2'#0#1#4'Name'#6#12'LibMaterial3'#3'Tag'#2#0#6'Shader'#7#19'GLHiddenLine'
  +'Shader3'#0#1#4'Name'#6#12'LibMaterial4'#3'Tag'#2#0#6'Shader'#7#19'GLHiddenL'
  +'ineShader4'#0#1#4'Name'#6#12'LibMaterial5&Material.FrontProperties.Diffuse.'
  +'Color'#10#16#0#0#0#153#152#24'>'#151#150#22'?'#145#144#16'>'#23#217'.?'#21
  +'Material.BlendingMode'#7#14'bmTransparency'#3'Tag'#2#0#6'Shader'#7#19'GLHid'
  +'denLineShader5'#0#0#4'left'#2#8#3'top'#2'('#0#0#16'TGLOutlineShader'#16'GLO'
  +'utlineShader1'#15'LineColor.Color'#10#16#0#0#0#0#0#128'?'#0#0#0#0#0#0#0#0#0
  +#0#128'?'#10'LineSmooth'#9#9'LineWidth'#5#0#0#0#0#0#0#0#128#1'@'#4'left'#2#8
  +#3'top'#2'H'#0#0#19'TGLHiddenLineShader'#19'GLHiddenLineShader1'#15'FrontLin'
  +'e.Width'#5#0#0#0#0#0#0#0#128#255'?'#21'FrontLine.Color.Color'#10#16#0#0#0
  +#147#140#12'>'#147#140#12'>'#147#142#14'?'#0#0#128'?'#17'FrontLine.Pattern'#3
  +'u'''#14'BackLine.Width'#5#0#0#0#0#0#0#0#128#0'@'#10'LineSmooth'#9#5'Solid'#9
  +#4'left'#2'('#3'top'#2#8#0#0#19'TGLHiddenLineShader'#19'GLHiddenLineShader2'
  +#15'FrontLine.Width'#5#0#0#0#0#0#0#0#128#0'@'#14'BackLine.Width'#5#0#0#0#0#0
  +#0#0#128#255'?'#20'BackLine.Color.Color'#10#16#0#0#0#0#0#0#0#0#0#0'?'#0#0#0#0
  ,#0#0#128'?'#16'BackLine.Pattern'#4#0#255#0#0#10'LineSmooth'#9#10'SurfaceLit'
  +#8#4'left'#2'('#3'top'#2'('#0#0#19'TGLHiddenLineShader'#19'GLHiddenLineShade'
  +'r3'#15'FrontLine.Width'#5#0#0#0#0#0#0#0#160#1'@'#21'FrontLine.Color.Color'
  +#10#16#0#0#0#236'Q'#184'>'#0#0#128'>'#205#204'L>'#154#153#25'?'#14'BackLine.'
  +'Width'#5#0#0#0#0#0#0#0#160#1'@'#20'BackLine.Color.Color'#10#16#0#0#0#0#0#0
  +'?'#0#0#0'?'#0#0#0'?'#154#153#153'>'#10'LineSmooth'#9#4'left'#2'('#3'top'#2
  +'H'#0#0#19'TGLHiddenLineShader'#19'GLHiddenLineShader4'#15'FrontLine.Width'#5
  +#0#0#0#0#0#0#0#128#0'@'#21'FrontLine.Color.Color'#10#16#0#0#0#184#30#5'?'#20
  +#174#199'>'#20#174#199'>'#0#0#128'?'#14'BackLine.Width'#5#0#0#0#0#0#0#0#128
  +#255'?'#20'BackLine.Color.Color'#10#16#0#0#0#228#219'[?'#235#224#224'>'#154
  +#147#19'?'#0#0#128'?'#10'LineSmooth'#9#4'left'#2'H'#3'top'#2#8#0#0#19'TGLHid'
  +'denLineShader'#19'GLHiddenLineShader5'#15'FrontLine.Width'#5#0#0#0#0#0#0#0
  +#128#0'@'#21'FrontLine.Color.Color'#10#16#0#0#0#154#147#19'?'#228#219'[?'#235
  +#224#224'>333?'#14'BackLine.Width'#5#0#0#0#0#0#0#0#128#0'@'#20'BackLine.Colo'
  +'r.Color'#10#16#0#0#0#0#0#0#0#0#0#0'?'#0#0#0#0#0#0#128'?'#16'BackLine.Patter'
  +'n'#4#0#255#0#0#10'LineSmooth'#9#5'Solid'#9#21'BackgroundColor.Color'#10#16#0
  +#0#0#147#140#12'>'#147#142#14'?'#147#140#12'>333?'#10'SurfaceLit'#8#4'left'#2
  +'H'#3'top'#2'('#0#0#0
]);
