{ This is an automatically generated lazarus resource file }

LazarusResources.Add('TForm1','FORMDATA',[
  'TPF0'#6'TForm1'#5'Form1'#4'Left'#3'.'#1#6'Height'#3'<'#1#3'Top'#3#132#0#5'Wi'
  +'dth'#3#201#1#18'HorzScrollBar.Page'#3#200#1#18'VertScrollBar.Page'#3';'#1#7
  +'Caption'#6#5'Form1'#12'ClientHeight'#3'<'#1#11'ClientWidth'#3#201#1#11'Font'
  +'.Height'#2#245#9'Font.Name'#6#13'MS Sans Serif'#10'LCLVersion'#6#6'0.9.29'#0
  +#14'TGLSceneViewer'#14'GLSceneViewer1'#4'Left'#2#0#6'Height'#3'<'#1#3'Top'#2
  +#0#5'Width'#3#201#1#6'Camera'#7#9'GLCamera1'#22'Buffer.BackgroundColor'#7#7
  +'clBlack'#11'FieldOfView'#5#0#0#0#0#0'$'#225#144#6'@'#5'Align'#7#8'alClient'
  +#0#0#8'TGLScene'#8'GLScene1'#4'left'#2#16#3'top'#2#16#0#12'TGLDummyCube'#8'D'
  +'CSphere'#8'TagFloat'#5#0#0#0#0#0#0#0#0#0#0#10'PitchAngle'#5#0#0#0#0#0#0#0#0
  +#0#0#9'RollAngle'#5#0#0#0#0#0#0#0#0#0#0#9'TurnAngle'#5#0#0#0#0#0#0#0#0#0#0#8
  +'CubeSize'#5#0#0#0#0#0#0#0#128#255'?'#0#9'TGLSphere'#6'Sphere'#8'TagFloat'#5
  +#0#0#0#0#0#0#0#0#0#0'&Material.FrontProperties.Diffuse.Color'#10#16#0#0#0#0#0
  +#0#0#0#0#128'?'#0#0#0#0#0#0#128'?0Material.Texture.MappingTCoordinates.Coord'
  +'inates'#10#16#0#0#0#0#0#0#0#0#0#128'?'#0#0#0#0#0#0#0#0#10'PitchAngle'#5#0#0
  +#0#0#0#0#0#0#0#0#20'Position.Coordinates'#10#16#0#0#0#0#0#128'@'#0#0#0#0#0#0
  +#0#0#0#0#128'?'#9'RollAngle'#5#0#0#0#0#0#0#0#0#0#0#9'TurnAngle'#5#0#0#0#0#0#0
  +#0#0#0#0#6'Radius'#5#0#0#0#0#0#0#0#128#254'?'#0#0#8'TGLLines'#6'Lines2'#8'Ta'
  +'gFloat'#5#0#0#0#0#0#0#0#0#0#0#10'PitchAngle'#5#0#0#0#0#0#0#0#0#0#0#9'RollAn'
  +'gle'#5#0#0#0#0#0#0#0#0#0#0#9'TurnAngle'#5#0#0#0#0#0#0#0#0#0#0#15'LineColor.'
  +'Color'#10#16#0#0#0#0#0#0#0#0#0#128'?'#0#0#0#0#0#0#128'?'#5'Nodes'#14#1#0#1#0
  +#0#11'NodesAspect'#7#12'lnaInvisible'#7'Options'#11#0#0#0#0#14'TGLLightSourc'
  +'e'#14'GLLightSource1'#8'TagFloat'#5#0#0#0#0#0#0#0#0#0#0#13'Ambient.Color'#10
  +#16#0#0#0#193#192'@?'#193#192'@?'#193#192'@?'#0#0#128'?'#16'ConstAttenuation'
  +#5#0#0#0#0#0#0#0#128#255'?'#17'LinearAttenuation'#5#0#0#0#0#0#0#0#0#0#0#20'Q'
  +'uadraticAttenuation'#5#0#0#0#0#0#0#0#0#0#0#20'Position.Coordinates'#10#16#0
  +#0#0#0#0#160'A'#0#0'pA'#0#0'@A'#0#0#128'?'#10'SpotCutOff'#5#0#0#0#0#0#0#0#180
  +#6'@'#12'SpotExponent'#5#0#0#0#0#0#0#0#0#0#0#0#0#12'TGLDummyCube'#7'DCArrow'
  +#8'TagFloat'#5#0#0#0#0#0#0#0#0#0#0#10'PitchAngle'#5#0#0#0#0#0#0#0#0#0#0#9'Ro'
  +'llAngle'#5#0#0#0#0#0#0#0#0#0#0#9'TurnAngle'#5#0#0#0#0#0#0#0#0#0#0#8'CubeSiz'
  +'e'#5#0#0#0#0#0#0#0#128#255'?'#0#12'TGLArrowLine'#9'ArrowLine'#8'TagFloat'#5
  +#0#0#0#0#0#0#0#0#0#0'&Material.FrontProperties.Diffuse.Color'#10#16#0#0#0#201
  +#200#200'>'#201#200#200'>'#0#0#128'?'#0#0#128'?0Material.Texture.MappingTCoo'
  +'rdinates.Coordinates'#10#16#0#0#0#0#0#0#0#0#0#128'?'#0#0#0#0#0#0#0#0#10'Pit'
  +'chAngle'#5#0#0#0#0#0#0#0#0#0#0#20'Position.Coordinates'#10#16#0#0#0#0#0#128
  +#191#0#0#0#0#0#0#0#0#0#0#128'?'#9'RollAngle'#5#0#0#0#0#0#0#0#0#0#0#9'TurnAng'
  +'le'#5#0#0#0#0#0#0#0#0#0#0#12'BottomRadius'#5#0#0#0#0#0#205#204#204#251'?'#6
  +'Height'#5#0#0#0#0#0#0#0#128#255'?'#9'TopRadius'#5#0#0#0#0#0#205#204#204#251
  +'?'#18'TopArrowHeadHeight'#5#0#0#0#0#0#0#0#128#254'?'#18'TopArrowHeadRadius'
  +#5#0#0#0#0#0#205#204#204#252'?'#21'BottomArrowHeadHeight'#5#0#0#0#0#0#0#0#128
  +#254'?'#21'BottomArrowHeadRadius'#5#0#0#0#0#0#205#204#204#252'?'#0#8'TGLLine'
  +'s'#6'Lines1'#8'TagFloat'#5#0#0#0#0#0#0#0#0#0#0#10'PitchAngle'#5#0#0#0#0#0#0
  +#0#0#0#0#9'RollAngle'#5#0#0#0#0#0#0#0#0#0#0#9'TurnAngle'#5#0#0#0#0#0#0#0#0#0
  +#0#15'LineColor.Color'#10#16#0#0#0#214#213'U?'#214#213'U?'#0#0#128'?'#0#0#128
  +'?'#5'Nodes'#14#1#0#1#0#0#11'NodesAspect'#7#12'lnaInvisible'#7'Options'#11#0
  +#0#0#8'TGLPlane'#6'Plane1'#8'TagFloat'#5#0#0#0#0#0#0#0#0#0#0'&Material.Front'
  +'Properties.Diffuse.Color'#10#16#0#0#0#0#0#0#0#0#0#0#0#0#0#128'?'#0#0#128'?0'
  +'Material.Texture.MappingTCoordinates.Coordinates'#10#16#0#0#0#0#0#0#0#0#0
  +#128'?'#0#0#0#0#0#0#0#0#21'Direction.Coordinates'#10#16#0#0#0#0#0#0#128#0#0
  +#128'?'#0#0#0#0#0#0#0#0#10'PitchAngle'#5#0#0#0#0#0#0#0#0#0#0#20'Position.Coo'
  +'rdinates'#10#16#0#0#0#0#0#0#0#0#0#0#0#205#204'L'#190#0#0#128'?'#9'RollAngle'
  +#5#0#0#0#0#0#0#0#0#0#0#9'TurnAngle'#5#0#0#0#0#0#0#0#0#0#0#14'Up.Coordinates'
  +#10#16#0#0#0#0#0#128'?'#0#0#0#0#0#0#0#0#0#0#0#0#6'Height'#5#0#0#0#0#0#0#0#128
  +#255'?'#5'Width'#5#0#0#0#0#0#154#153#153#253'?'#7'XOffset'#5#0#0#0#0#0#0#0#0
  +#0#0#7'YOffset'#5#0#0#0#0#0#0#0#0#0#0#8'NoZWrite'#8#0#0#0#0#7'TGLDisk'#5'Dis'
  +'k1'#8'TagFloat'#5#0#0#0#0#0#0#0#0#0#0'&Material.FrontProperties.Diffuse.Col'
  +'or'#10#16#0#0#0#0#0#0#0#0#0#0#0#129#128#0'?'#0#0#128'?''Material.FrontPrope'
  +'rties.Emission.Color'#10#16#0#0#0#0#0#0#0#0#0#0#0#129#128#0'?'#0#0#128'?0Ma'
  +'terial.Texture.MappingTCoordinates.Coordinates'#10#16#0#0#0#0#0#0#0#0#0#128
  +'?'#0#0#0#0#0#0#0#0#21'Direction.Coordinates'#10#16#0#0#0#0#0#0#0#0#0#128'?'
  +#0#0#0#0#0#0#0#0#10'PitchAngle'#5#0#0#0#0#0#0#0#0#0#0#9'RollAngle'#5#0#0#0#0
  +#0#0#0#0#0#0#9'TurnAngle'#5#0#0#0#0#0#0#0#0#0#0#14'Up.Coordinates'#10#16#0#0
  +#0#233#220'r'#191#0#0#0#0#155#232#161'>'#0#0#0#0#11'InnerRadius'#5#0#0#0#0#0
  +'ff'#230#254'?'#5'Loops'#2#1#11'OuterRadius'#5#0#0#0#0#0#0#0#128#255'?'#10'S'
  +'tartAngle'#5#0#0#0#0#0#0#0#0#0#0#10'SweepAngle'#5#0#0#0#0#0#0#0#180#7'@'#0#0
  ,#7'TGLDisk'#5'Disk2'#8'TagFloat'#5#0#0#0#0#0#0#0#0#0#0'&Material.FrontProper'
  +'ties.Diffuse.Color'#10#16#0#0#0#0#0#0#0#129#128#0'?'#0#0#0#0#0#0#128'?''Mat'
  +'erial.FrontProperties.Emission.Color'#10#16#0#0#0#0#0#0#0#129#128#128'>'#0#0
  +#0#0#0#0#128'?0Material.Texture.MappingTCoordinates.Coordinates'#10#16#0#0#0
  +#0#0#0#0#0#0#128'?'#0#0#0#0#0#0#0#0#21'Direction.Coordinates'#10#16#0#0#0#0#0
  +#0#0#0#0#128'?'#0#0#0#0#0#0#0#0#10'PitchAngle'#5#0#0#0#0#0#0#0#0#0#0#9'RollA'
  +'ngle'#5#0#0#0#0#0#0#0#0#0#0#9'TurnAngle'#5#0#0#0#0#0#0#0#0#0#0#14'Up.Coordi'
  +'nates'#10#16#0#0#0#233#220'r'#191#0#0#0#0#155#232#161'>'#0#0#0#0#11'InnerRa'
  +'dius'#5#0#0#0#0#0#154#153#249#0'@'#5'Loops'#2#1#11'OuterRadius'#5#0#0#0#0#0
  +#0#0#128#1'@'#6'Slices'#2' '#10'StartAngle'#5#0#0#0#0#0#0#0#0#0#0#10'SweepAn'
  +'gle'#5#0#0#0#0#0#0#0#180#7'@'#0#0#9'TGLCamera'#9'GLCamera1'#8'TagFloat'#5#0
  +#0#0#0#0#0#0#0#0#0#11'DepthOfView'#5#0#0#0#0#0#0#0#200#5'@'#11'FocalLength'#5
  +#0#0#0#0#0#0#0#200#4'@'#12'TargetObject'#7#8'DCSphere'#20'Position.Coordinat'
  +'es'#10#16#0#0#0#0#0#160'@'#0#0#224'@'#0#0#0'A'#0#0#128'?'#4'left'#3#208#0#3
  +'top'#3#128#0#0#0#0#11'TGLCadencer'#11'GLCadencer1'#5'Scene'#7#8'GLScene1'#12
  +'MaxDeltaTime'#5#0#0#0#0#0#0#0#0#0#0#12'MinDeltaTime'#5#0#0#0#0#0#0#0#0#0#0
  +#14'FixedDeltaTime'#5#0#0#0#0#0#0#0#0#0#0#10'OnProgress'#7#19'GLCadencer1Pro'
  +'gress'#4'left'#2'8'#3'top'#2#16#0#0#0
]);
