{ This is an automatically generated lazarus resource file }

LazarusResources.Add('TForm1','FORMDATA',[
  'TPF0'#6'TForm1'#5'Form1'#4'Left'#3'j'#1#6'Height'#3'q'#1#3'Top'#3#165#0#5'Wi'
  +'dth'#3#219#0#18'HorzScrollBar.Page'#3#218#0#18'VertScrollBar.Page'#3'p'#1#7
  +'Caption'#6#5'Form1'#12'ClientHeight'#3'q'#1#11'ClientWidth'#3#219#0#11'Font'
  +'.Height'#2#245#9'Font.Name'#6#13'MS Sans Serif'#8'OnCreate'#7#10'FormCreate'
  +#10'LCLVersion'#6#6'0.9.29'#0#14'TGLSceneViewer'#14'GLSceneViewer1'#4'Left'#2
  +#0#6'Height'#3'`'#1#3'Top'#2#0#5'Width'#3#219#0#6'Camera'#7#9'GLCamera1'#22
  +'Buffer.BackgroundColor'#7#7'clBlack'#11'FieldOfView'#5#0#0#0#0#0#172'b'#190
  +#5'@'#5'Align'#7#8'alClient'#0#0#11'TStaticText'#11'StaticText1'#4'Left'#2#0
  +#6'Height'#2#17#3'Top'#3'`'#1#5'Width'#3#219#0#5'Align'#7#8'alBottom'#9'Alig'
  +'nment'#7#8'taCenter'#11'BorderStyle'#7#9'sbsSingle'#7'Caption'#6#9'???.? FP'
  +'S'#8'TabOrder'#2#1#0#0#8'TGLScene'#8'GLScene1'#4'left'#2#8#3'top'#2#8#0#12
  +'TGLDummyCube'#10'DummyCube1'#8'TagFloat'#5#0#0#0#0#0#0#0#0#0#0#10'PitchAngl'
  +'e'#5#0#0#0#0#0#0#0#0#0#0#9'RollAngle'#5#0#0#0#0#0#0#0#0#0#0#9'TurnAngle'#5#0
  +#0#0#0#0#0#0#0#0#0#8'CubeSize'#5#0#0#0#0#0#0#0#128#255'?'#0#0#9'TGLCamera'#9
  +'GLCamera1'#8'TagFloat'#5#0#0#0#0#0#0#0#0#0#0#11'DepthOfView'#5#0#0#0#0#0#0#0
  +#200#5'@'#11'FocalLength'#5#0#0#0#0#0#0#0#200#5'@'#12'TargetObject'#7#10'Dum'
  +'myCube1'#20'Position.Coordinates'#10#16#0#0#0#0#0#160'A'#0#0' A'#0#0' A'#0#0
  +#128'?'#0#0#0#6'TTimer'#6'Timer1'#7'OnTimer'#7#11'Timer1Timer'#4'left'#2#8#3
  +'top'#2'('#0#0#11'TGLCadencer'#11'GLCadencer1'#5'Scene'#7#8'GLScene1'#12'Max'
  +'DeltaTime'#5#0#0#0#0#0#0#0#0#0#0#12'MinDeltaTime'#5#0#0#0#0#0#0#0#0#0#0#14
  +'FixedDeltaTime'#5#0#0#0#0#0#0#0#0#0#0#4'Mode'#7#17'cmApplicationIdle'#10'On'
  +'Progress'#7#19'GLCadencer1Progress'#4'left'#2#8#3'top'#2'H'#0#0#0
]);
