{ This is an automatically generated lazarus resource file }

LazarusResources.Add('TForm1','FORMDATA',[
  'TPF0'#6'TForm1'#5'Form1'#4'Left'#3')'#1#6'Height'#3'U'#1#3'Top'#3#156#0#5'Wi'
  +'dth'#3#30#2#18'HorzScrollBar.Page'#3#29#2#18'VertScrollBar.Page'#3'T'#1#7'C'
  +'aption'#6#5'Form1'#12'ClientHeight'#3'U'#1#11'ClientWidth'#3#30#2#11'Font.H'
  +'eight'#2#245#9'Font.Name'#6#13'MS Sans Serif'#8'OnCreate'#7#10'FormCreate'
  +#10'LCLVersion'#6#6'0.9.29'#0#14'TGLSceneViewer'#14'GLSceneViewer1'#4'Left'#2
  +#0#6'Height'#3'U'#1#3'Top'#2#0#5'Width'#3#159#1#6'Camera'#7#9'GLCamera1'#21
  +'Buffer.ContextOptions'#11#14'roDoubleBuffer'#16'roRenderToWindow'#18'roDest'
  +'inationAlpha'#0#11'FieldOfView'#5#0#0#0#0#0#172'['#135#6'@'#5'Align'#7#8'al'
  +'Client'#11'OnMouseMove'#7#23'GLSceneViewer1MouseMove'#0#0#6'TPanel'#6'Panel'
  +'1'#4'Left'#3#159#1#6'Height'#3'U'#1#3'Top'#2#0#5'Width'#2#127#5'Align'#7#7
  +'alRight'#10'BevelOuter'#7#9'bvLowered'#12'ClientHeight'#3'U'#1#11'ClientWid'
  +'th'#2#127#11'FullRepaint'#8#8'TabOrder'#2#0#0#6'TLabel'#6'Label1'#4'Left'#2
  +#8#6'Height'#2#14#3'Top'#2#8#5'Width'#2'!'#7'Caption'#6#6'Label1'#11'ParentC'
  +'olor'#8#0#0#6'TLabel'#6'Label2'#4'Left'#2#8#6'Height'#2#14#3'Top'#2'P'#5'Wi'
  +'dth'#2';'#7'Caption'#6#11'Sample Size'#11'ParentColor'#8#0#0#9'TCheckBox'#12
  +'CBShowTeapot'#4'Left'#2#8#6'Height'#2#17#3'Top'#2' '#5'Width'#2'T'#7'Captio'
  +'n'#6#11'Show Teapot'#7'Checked'#9#7'OnClick'#7#17'CBShowTeapotClick'#5'Stat'
  +'e'#7#9'cbChecked'#8'TabOrder'#2#0#0#0#9'TCheckBox'#14'CBShowImposter'#4'Lef'
  +'t'#2#8#6'Height'#2#17#3'Top'#2'4'#5'Width'#2'_'#7'Caption'#6#14'Show Impost'
  +'ers'#7'Checked'#9#7'OnClick'#7#19'CBShowImposterClick'#5'State'#7#9'cbCheck'
  +'ed'#8'TabOrder'#2#1#0#0#9'TComboBox'#12'CBSampleSize'#4'Left'#2'H'#6'Height'
  +#2#21#3'Top'#2'L'#5'Width'#2'1'#10'ItemHeight'#2#13#9'ItemIndex'#2#3#13'Item'
  +'s.Strings'#1#6#1'8'#6#2'16'#6#2'32'#6#2'64'#6#3'128'#6#3'256'#0#8'OnChange'
  +#7#18'CBSampleSizeChange'#5'Style'#7#14'csDropDownList'#8'TabOrder'#2#2#4'Te'
  +'xt'#6#2'64'#0#0#0#8'TGLScene'#8'GLScene1'#4'left'#2#24#3'top'#2#24#0#12'TGL'
  +'DummyCube'#12'GLDummyCube1'#8'TagFloat'#5#0#0#0#0#0#0#0#0#0#0#10'PitchAngle'
  +#5#0#0#0#0#0#0#0#0#0#0#9'RollAngle'#5#0#0#0#0#0#0#0#0#0#0#9'TurnAngle'#5#0#0
  +#0#0#0#0#0#0#0#0#8'CubeSize'#5#0#0#0#0#0#0#0#128#255'?'#0#0#10'TGLSkyDome'#10
  +'GLSkyDome1'#8'TagFloat'#5#0#0#0#0#0#0#0#0#0#0#21'Direction.Coordinates'#10
  +#16#0#0#0#0#0#0#0#0#0#128'?'#0#0#0#0#0#0#0#0#10'PitchAngle'#5#0#0#0#0#0#0#0#0
  +#0#0#9'RollAngle'#5#0#0#0#0#0#0#0#0#0#0#9'TurnAngle'#5#0#0#0#0#0#0#0#0#0#0#14
  +'Up.Coordinates'#10#16#0#0#0#0#0#0#0#0#0#0#0#0#0#128#191#0#0#0#0#5'Bands'#14
  +#1#10'StartAngle'#5#0#0#0#0#0#0#0#0#0#0#16'StartColor.Color'#10#16#0#0#0#0#0
  +#128'?'#0#0#128'?'#0#0#128'?'#0#0#128'?'#9'StopAngle'#5#0#0#0#0#0#0#0#240#2
  +'@'#0#1#10'StartAngle'#5#0#0#0#0#0#0#0#240#2'@'#9'StopAngle'#5#0#0#0#0#0#0#0
  +#180#5'@'#15'StopColor.Color'#10#16#0#0#0#147#140#12'>'#147#140#12'>'#147#142
  +#14'?'#0#0#128'?'#6'Stacks'#2#4#0#1#10'StartAngle'#5#0#0#0#0#0#0#0#180#5#192
  +#16'StartColor.Color'#10#16#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#128'?'#9'StopA'
  +'ngle'#5#0#0#0#0#0#0#0#0#0#0#15'StopColor.Color'#10#16#0#0#0#0#0#128'?'#0#0
  +#128'?'#0#0#128'?'#0#0#128'?'#0#0#5'Stars'#14#0#0#0#15'TGLDirectOpenGL'#15'G'
  +'LDirectOpenGL1'#8'TagFloat'#5#0#0#0#0#0#0#0#0#0#0#10'PitchAngle'#5#0#0#0#0#0
  +#0#0#0#0#0#9'RollAngle'#5#0#0#0#0#0#0#0#0#0#0#9'TurnAngle'#5#0#0#0#0#0#0#0#0
  +#0#0#12'UseBuildList'#8#8'OnRender'#7#21'GLDirectOpenGL1Render'#5'Blend'#8#0
  +#0#9'TGLTeapot'#9'GLTeapot1'#8'TagFloat'#5#0#0#0#0#0#0#0#0#0#0#10'PitchAngle'
  +#5#0#0#0#0#0#0#0#0#0#0#9'RollAngle'#5#0#0#0#0#0#0#0#0#0#0#17'Scale.Coordinat'
  +'es'#10#16#0#0#0#0#0#0'@'#0#0#0'@'#0#0#0'@'#0#0#0#0#9'TurnAngle'#5#0#0#0#0#0
  +#0#0#0#0#0#0#0#14'TGLLightSource'#14'GLLightSource1'#8'TagFloat'#5#0#0#0#0#0
  +#0#0#0#0#0#16'ConstAttenuation'#5#0#0#0#0#0#0#0#128#255'?'#17'LinearAttenuat'
  +'ion'#5#0#0#0#0#0#0#0#0#0#0#20'QuadraticAttenuation'#5#0#0#0#0#0#0#0#0#0#0#20
  +'Position.Coordinates'#10#16#0#0#0#0#0'HB'#0#0'4B'#0#0#240'A'#0#0#128'?'#10
  +'SpotCutOff'#5#0#0#0#0#0#0#0#180#6'@'#12'SpotExponent'#5#0#0#0#0#0#0#0#0#0#0
  +#0#0#9'TGLCamera'#9'GLCamera1'#8'TagFloat'#5#0#0#0#0#0#0#0#0#0#0#11'DepthOfV'
  +'iew'#5#0#0#0#0#0#0#0#200#6'@'#11'FocalLength'#5#0#0#0#0#0#0#0#140#5'@'#12'T'
  +'argetObject'#7#15'GLDirectOpenGL1'#20'Position.Coordinates'#10#16#0#0#0#0#0
  +'@@'#0#0#0'@'#0#0#160'@'#0#0#128'?'#0#0#0#11'TGLCadencer'#11'GLCadencer1'#5
  +'Scene'#7#8'GLScene1'#12'MaxDeltaTime'#5#0#0#0#0#0#0#0#0#0#0#12'MinDeltaTime'
  +#5#0#0#0#0#0#0#0#0#0#0#14'FixedDeltaTime'#5#0#0#0#0#0#0#0#0#0#0#10'OnProgres'
  +'s'#7#19'GLCadencer1Progress'#4'left'#2'H'#3'top'#2#24#0#0#6'TTimer'#6'Timer'
  +'1'#7'OnTimer'#7#11'Timer1Timer'#4'left'#2'0'#3'top'#2'@'#0#0#0
]);
