{ This is an automatically generated lazarus resource file }

LazarusResources.Add('TForm1','FORMDATA',[
  'TPF0'#6'TForm1'#5'Form1'#7'Caption'#6#15'Simple ODE Demo'#12'ClientHeight'#3
  +#254#1#11'ClientWidth'#3#182#2#11'Font.Height'#2#245#9'Font.Name'#6#13'MS Sa'
  +'ns Serif'#8'OnCreate'#7#10'FormCreate'#13'PixelsPerInch'#2'`'#8'Position'#7
  +#14'poScreenCenter'#10'TextHeight'#2#13#18'HorzScrollBar.Page'#3#181#2#18'Ve'
  +'rtScrollBar.Page'#3#253#1#4'Left'#3#249#0#6'Height'#3#254#1#3'Top'#2's'#5'W'
  +'idth'#3#182#2#0#14'TGLSceneViewer'#14'GLSceneViewer1'#6'Camera'#7#9'GLCamer'
  +'a1'#21'Buffer.ContextOptions'#11#14'roDoubleBuffer'#15'roStencilBuffer'#16
  +'roRenderToWindow'#0#11'FieldOfView'#5#0#0#0#0#0#4#208#157#6'@'#5'Align'#7#8
  +'alClient'#11'OnMouseDown'#7#23'GLSceneViewer1MouseDown'#11'OnMouseMove'#7#23
  +'GLSceneViewer1MouseMove'#4'Left'#3#153#0#6'Height'#3#254#1#5'Width'#3#29#2#0
  +#0#6'TPanel'#6'Panel1'#5'Align'#7#6'alLeft'#12'ClientHeight'#3#254#1#11'Clie'
  +'ntWidth'#3#153#0#11'FullRepaint'#8#8'TabOrder'#2#0#6'Height'#3#254#1#5'Widt'
  +'h'#3#153#0#0#6'TLabel'#6'Label1'#7'Caption'#6#16'Choose an object'#5'Color'
  +#7#6'clNone'#4'Left'#2#8#6'Height'#2#13#3'Top'#2'@'#5'Width'#2'S'#0#0#6'TLab'
  +'el'#6'Label2'#7'Caption'#6#30'HeightField Contact Resolution'#5'Color'#7#6
  +'clNone'#8'WordWrap'#9#4'Left'#2#8#6'Height'#2#26#3'Top'#3#208#0#5'Width'#2
  +'`'#0#0#6'TLabel'#6'Label3'#7'Caption'#6#19'Choose surface type'#5'Color'#7#6
  +'clNone'#4'Left'#2#8#6'Height'#2#13#3'Top'#2#8#5'Width'#2'a'#0#0#9'TComboBox'
  +#9'ComboBox1'#10'ItemHeight'#2#13#13'Items.Strings'#1#6#6'Sphere'#6#3'Box'#6
  +#19'Capsule (CCylinder)'#6#8'Cylinder'#6#4'Cone'#0#9'ItemIndex'#2#0#9'MaxLen'
  +'gth'#2#0#5'Style'#7#14'csDropDownList'#8'TabOrder'#2#0#4'Text'#6#6'Sphere'#4
  +'Left'#2#8#6'Height'#2#21#3'Top'#2'P'#5'Width'#3#137#0#0#0#9'TCheckBox'#9'Ch'
  +'eckBox1'#7'Caption'#6#17'Show ODE Elements'#7'OnClick'#7#14'CheckBox1Click'
  +#8'TabOrder'#2#1#4'Left'#2#8#6'Height'#2#17#3'Top'#3#144#0#5'Width'#3#129#0#0
  +#0#9'TCheckBox'#9'CheckBox2'#7'Caption'#6#25'Show HeightField Contacts'#7'On'
  +'Click'#7#14'CheckBox2Click'#8'TabOrder'#2#2#4'Left'#2#8#6'Height'#2'!'#3'To'
  +'p'#3#168#0#5'Width'#3#129#0#0#0#9'TTrackBar'#9'TrackBar1'#8'OnChange'#7#15
  +'TrackBar1Change'#8'ScalePos'#7#5'trTop'#8'TabOrder'#2#3#9'TickMarks'#7#6'tm'
  +'Both'#8'OnChange'#7#15'TrackBar1Change'#8'ScalePos'#7#5'trTop'#9'TickMarks'
  +#7#6'tmBoth'#4'Left'#2#8#6'Height'#2'"'#3'Top'#3#240#0#5'Width'#3#137#0#0#0#9
  +'TComboBox'#9'ComboBox2'#10'ItemHeight'#2#13#13'Items.Strings'#1#6#5'Plane'#6
  +#11'HeightField'#0#9'ItemIndex'#2#0#9'MaxLength'#2#0#8'OnChange'#7#15'ComboB'
  +'ox2Change'#5'Style'#7#14'csDropDownList'#8'TabOrder'#2#4#4'Text'#6#5'Plane'
  +#4'Left'#2#8#6'Height'#2#21#3'Top'#2#24#5'Width'#3#137#0#0#0#7'TButton'#6'Sp'
  +'awn1'#22'BorderSpacing.OnChange'#13#7'Caption'#6#5'Spawn'#7'OnClick'#7#10'S'
  +'pawnClick'#8'TabOrder'#2#5#4'Left'#2'('#6'Height'#2#25#3'Top'#2'p'#5'Width'
  +#2'K'#0#0#0#8'TGLScene'#8'GLScene1'#4'left'#3#168#0#3'top'#2#8#0#12'TGLDummy'
  +'Cube'#12'GLDummyCube1'#8'CubeSize'#5#0#0#0#0#0#0#0#128#255'?'#20'Position.C'
  +'oordinates'#10#16#0#0#0#0#0#0#0#0#0#128'?'#0#0#0#0#0#0#128'?'#0#9'TGLCamera'
  +#9'GLCamera1'#11'DepthOfView'#5#0#0#0#0#0#0#0#200#5'@'#11'FocalLength'#5#0#0
  +#0#0#0#0#0#200#4'@'#12'TargetObject'#7#12'GLDummyCube1'#20'Position.Coordina'
  +'tes'#10#16#0#0#0#0#0#128'?'#0#0'@@'#0#0#160'@'#0#0#128'?'#0#14'TGLLightSour'
  +'ce'#14'GLLightSource1'#16'ConstAttenuation'#5#0#0#0#0#0#0#0#128#255'?'#10'L'
  +'ightStyle'#7#6'lsOmni'#10'SpotCutOff'#5#0#0#0#0#0#0#0#180#6'@'#0#0#0#0#14'T'
  +'GLHeightField'#14'GLHeightField1'#19'XSamplingScale.Step'#5#0#0#0#0#0#205
  +#204#204#251'?'#19'YSamplingScale.Step'#5#0#0#0#0#0#205#204#204#251'?'#0#0#8
  +'TGLPlane'#8'GLPlane1'#6'Height'#5#0#0#0#0#0#0#0#160#2'@'#5'Width'#5#0#0#0#0
  +#0#0#0#160#2'@'#21'Direction.Coordinates'#10#16#0#0#0#0#0#0#0#0#0#128'?'#0#0
  +#0#0#0#0#0#0#14'Up.Coordinates'#10#16#0#0#0#0#0#0#0#0#0#0#0#0#0#128'?'#0#0#0
  +#0#0#0#12'TGLDummyCube'#10'ODEObjects'#8'CubeSize'#5#0#0#0#0#0#0#0#128#255'?'
  +#0#0#14'TGLRenderPoint'#14'GLRenderPoint1'#0#0#0#11'TGLCadencer'#11'GLCadenc'
  +'er1'#5'Scene'#7#8'GLScene1'#12'MaxDeltaTime'#5#0#216#163'p='#10#215#163#249
  +'?'#10'OnProgress'#7#19'GLCadencer1Progress'#4'left'#3#200#0#3'top'#2#8#0#0
  +#13'TGLODEManager'#13'GLODEManager1'#19'Gravity.Coordinates'#10#16#0#0#0#0#0
  +#0#0#195#245#28#193#0#0#0#0#0#0#128'?'#6'Solver'#7#12'osmQuickStep'#10'Itera'
  +'tions'#2#3#11'MaxContacts'#2#8#11'RenderPoint'#7#14'GLRenderPoint1'#16'Visi'
  +'bleAtRunTime'#9#4'left'#3#168#0#3'top'#2'('#0#0#0
]);
