{ This is an automatically generated lazarus resource file }

LazarusResources.Add('TForm1','FORMDATA',[
  'TPF0'#6'TForm1'#5'Form1'#4'Left'#3#253#0#6'Height'#3#182#1#3'Top'#3#174#0#5
  +'Width'#3#177#1#18'HorzScrollBar.Page'#3#176#1#18'VertScrollBar.Page'#3#181#1
  +#8'AutoSize'#9#7'Caption'#6#5'Form1'#12'ClientHeight'#3#182#1#11'ClientWidth'
  +#3#177#1#11'Font.Height'#2#245#9'Font.Name'#6#13'MS Sans Serif'#8'OnCreate'#7
  +#10'FormCreate'#10'LCLVersion'#6#6'0.9.29'#0#6'TLabel'#6'Label1'#4'Left'#2#0
  +#6'Height'#2#14#3'Top'#3'8'#1#5'Width'#2'-'#7'Caption'#6#9'X extents'#11'Par'
  +'entColor'#8#0#0#6'TLabel'#6'Label2'#4'Left'#2#0#6'Height'#2#14#3'Top'#3'X'#1
  +#5'Width'#2'-'#7'Caption'#6#9'Y extents'#11'ParentColor'#8#0#0#6'TLabel'#6'L'
  +'abel3'#4'Left'#2#0#6'Height'#2#14#3'Top'#3'x'#1#5'Width'#2#23#7'Caption'#6#4
  +'Step'#11'ParentColor'#8#0#0#6'TLabel'#6'Label4'#4'Left'#3'P'#1#6'Height'#2
  +#14#3'Top'#3'P'#1#5'Width'#2'7'#7'Caption'#6#10'Color Mode'#11'ParentColor'#8
  +#0#0#14'TGLSceneViewer'#14'GLSceneViewer1'#4'Left'#2#0#6'Height'#3')'#1#3'To'
  +'p'#2#0#5'Width'#3#161#1#6'Camera'#7#9'GLCamera1'#22'Buffer.BackgroundColor'
  +#7#7'clBlack'#11'FieldOfView'#5#0#0#0#0#0#178','#224#5'@'#11'OnMouseDown'#7
  +#23'GLSceneViewer1MouseDown'#11'OnMouseMove'#7#23'GLSceneViewer1MouseMove'#8
  +'TabOrder'#2#3#0#0#9'TTrackBar'#9'TrackBar1'#4'Left'#2'@'#6'Height'#2'!'#3'T'
  +'op'#3'0'#1#5'Width'#3#169#0#3'Max'#2'2'#8'OnChange'#7#15'TrackBar1Change'#8
  +'Position'#2#10#9'TickMarks'#7#6'tmBoth'#8'TabOrder'#2#0#0#0#9'TTrackBar'#9
  +'TrackBar2'#4'Left'#2'@'#6'Height'#2'!'#3'Top'#3'P'#1#5'Width'#3#169#0#3'Max'
  +#2'2'#8'OnChange'#7#15'TrackBar2Change'#8'Position'#2#10#9'TickMarks'#7#6'tm'
  +'Both'#8'TabOrder'#2#1#0#0#9'TCheckBox'#9'CheckBox1'#4'Left'#3'P'#1#6'Height'
  +#2#17#3'Top'#3'8'#1#5'Width'#2'E'#7'Caption'#6#9'Two-sided'#7'Checked'#9#7'O'
  +'nClick'#7#14'CheckBox1Click'#5'State'#7#9'cbChecked'#8'TabOrder'#2#2#0#0#9
  +'TTrackBar'#9'TrackBar3'#4'Left'#2'@'#6'Height'#2'!'#3'Top'#3'p'#1#5'Width'#3
  +#169#0#9'Frequency'#2#10#3'Max'#3#160#0#3'Min'#2#10#8'OnChange'#7#15'TrackBa'
  +'r3Change'#8'Position'#2'P'#9'TickMarks'#7#6'tmBoth'#8'TabOrder'#2#4#0#0#11
  +'TRadioGroup'#11'RadioGroup1'#4'Left'#3#240#0#6'Height'#2'Y'#3'Top'#3'0'#1#5
  +'Width'#2'Q'#8'AutoFill'#9#7'Caption'#6#7'Formula'#28'ChildSizing.LeftRightS'
  +'pacing'#2#6#28'ChildSizing.TopBottomSpacing'#2#6#29'ChildSizing.EnlargeHori'
  +'zontal'#7#24'crsHomogenousChildResize'#27'ChildSizing.EnlargeVertical'#7#24
  +'crsHomogenousChildResize'#28'ChildSizing.ShrinkHorizontal'#7#14'crsScaleChi'
  +'lds'#26'ChildSizing.ShrinkVertical'#7#14'crsScaleChilds'#18'ChildSizing.Lay'
  +'out'#7#29'cclLeftToRightThenTopToBottom'#27'ChildSizing.ControlsPerLine'#2#1
  +#12'ClientHeight'#2'G'#11'ClientWidth'#2'M'#9'ItemIndex'#2#0#13'Items.String'
  +'s'#1#6#9'Formula 1'#6#9'Formula 2'#6#7'Dynamic'#0#7'OnClick'#7#16'RadioGrou'
  +'p1Click'#8'TabOrder'#2#7#0#0#9'TComboBox'#9'ComboBox1'#4'Left'#3'P'#1#6'Hei'
  +'ght'#2#21#3'Top'#3'`'#1#5'Width'#2'Q'#10'ItemHeight'#2#13#13'Items.Strings'
  +#1#6#4'none'#6#8'emission'#6#7'diffuse'#0#8'OnChange'#7#15'ComboBox1Change'#5
  +'Style'#7#14'csDropDownList'#8'TabOrder'#2#5#0#0#9'TCheckBox'#9'CheckBox2'#4
  +'Left'#3'P'#1#6'Height'#2#17#3'Top'#3'x'#1#5'Width'#2'9'#7'Caption'#6#8'Ligh'
  +'ting'#7'Checked'#9#7'OnClick'#7#14'CheckBox2Click'#5'State'#7#9'cbChecked'#8
  +'TabOrder'#2#6#0#0#8'TGLScene'#8'GLScene1'#4'left'#2#16#3'top'#2#16#0#14'TGL'
  +'HeightField'#12'HeightField1'#8'TagFloat'#5#0#0#0#0#0#0#0#0#0#0#21'Directio'
  +'n.Coordinates'#10#16#0#0#0#0#0#0#0#0#0#128'?.'#189';'#179#0#0#0#0#10'PitchA'
  +'ngle'#5#0#0#0#0#0#0#0#0#0#0#9'RollAngle'#5#0#0#0#0#0#0#0#0#0#0#9'TurnAngle'
  +#5#0#0#0#0#0#0#0#0#0#0#14'Up.Coordinates'#10#16#0#0#0#0#0#0#0'.'#189';'#179#0
  +#0#128#191#0#0#0#0#18'XSamplingScale.Min'#5#0#0#0#0#0#0#0#128#255#191#18'XSa'
  +'mplingScale.Max'#5#0#0#0#0#0#0#0#128#255'?'#21'XSamplingScale.Origin'#5#0#0
  +#0#0#0#0#0#0#0#0#19'XSamplingScale.Step'#5#0#0#0#0#0#10#215#163#251'?'#18'YS'
  +'amplingScale.Min'#5#0#0#0#0#0#0#0#128#255#191#18'YSamplingScale.Max'#5#0#0#0
  +#0#0#0#0#128#255'?'#21'YSamplingScale.Origin'#5#0#0#0#0#0#0#0#0#0#0#19'YSamp'
  +'lingScale.Step'#5#0#0#0#0#0#10#215#163#251'?'#0#9'TGLSphere'#7'Sphere1'#8'T'
  +'agFloat'#5#0#0#0#0#0#0#0#0#0#0'&Material.FrontProperties.Diffuse.Color'#10
  +#16#0#0#0#248#254#254'>'#0#0#128'?'#0#0#0#0#0#0#128'?'#10'PitchAngle'#5#0#0#0
  +#0#0#0#0#0#0#0#20'Position.Coordinates'#10#16#0#0#0#0#0#128'?'#0#0#128'?'#0#0
  +#0#0#0#0#128'?'#9'RollAngle'#5#0#0#0#0#0#0#0#0#0#0#9'TurnAngle'#5#0#0#0#0#0#0
  +#0#0#0#0#7'Visible'#8#10'OnProgress'#7#15'Sphere1Progress'#6'Radius'#5#0#0#0
  +#0#0#205#204#204#251'?'#6'Slices'#2#12#6'Stacks'#2#9#0#8'TGLLines'#6'Lines1'
  +#8'TagFloat'#5#0#0#0#0#0#0#0#0#0#0#10'PitchAngle'#5#0#0#0#0#0#0#0#0#0#0#9'Ro'
  +'llAngle'#5#0#0#0#0#0#0#0#0#0#0#9'TurnAngle'#5#0#0#0#0#0#0#0#0#0#0#5'Nodes'
  +#14#1#0#1#0#0#11'NodesAspect'#7#12'lnaInvisible'#7'Options'#11#0#0#0#0#0#14
  +'TGLLightSource'#14'GLLightSource1'#8'TagFloat'#5#0#0#0#0#0#0#0#0#0#0#16'Con'
  +'stAttenuation'#5#0#0#0#0#0#0#0#128#255'?'#17'LinearAttenuation'#5#0#0#0#0#0
  +#0#0#0#0#0#20'QuadraticAttenuation'#5#0#0#0#0#0#0#0#0#0#0#20'Position.Coordi'
  ,'nates'#10#16#0#0#0#0#0#240'A'#0#0'HB'#0#0#200'B'#0#0#128'?'#10'SpotCutOff'#5
  +#0#0#0#0#0#0#0#180#6'@'#12'SpotExponent'#5#0#0#0#0#0#0#0#0#0#0#0#0#9'TGLCame'
  +'ra'#9'GLCamera1'#8'TagFloat'#5#0#0#0#0#0#0#0#0#0#0#11'DepthOfView'#5#0#0#0#0
  +#0#0#0#200#5'@'#11'FocalLength'#5#0#0#0#0#0#0#0#200#5'@'#12'TargetObject'#7
  +#12'HeightField1'#20'Position.Coordinates'#10#16#0#0#0#0#0'@@'#0#0#128'@'#0#0
  +#0'A'#0#0#128'?'#4'left'#3#208#0#3'top'#3#168#0#0#0#0#6'TTimer'#6'Timer1'#7
  +'OnTimer'#7#11'Timer1Timer'#4'left'#2#16#3'top'#2'8'#0#0#11'TGLCadencer'#11
  +'GLCadencer1'#5'Scene'#7#8'GLScene1'#12'MaxDeltaTime'#5#0#0#0#0#0#0#0#0#0#0
  +#12'MinDeltaTime'#5#0#0#0#0#0#0#0#0#0#0#14'FixedDeltaTime'#5#0#0#0#0#0#0#0#0
  +#0#0#11'SleepLength'#2#1#4'left'#2#16#3'top'#2'`'#0#0#0
]);
