{ This is an automatically generated lazarus resource file }

LazarusResources.Add('TForm1','FORMDATA',[
  'TPF0'#6'TForm1'#5'Form1'#4'Left'#3'#'#1#6'Height'#3#191#0#3'Top'#2's'#5'Widt'
  +'h'#3#24#1#18'HorzScrollBar.Page'#3#23#1#18'VertScrollBar.Page'#3#190#0#11'B'
  +'orderStyle'#7#8'bsDialog'#7'Caption'#6#5'Form1'#12'ClientHeight'#3#191#0#11
  +'ClientWidth'#3#24#1#11'Font.Height'#2#245#9'Font.Name'#6#13'MS Sans Serif'#8
  +'OnCreate'#7#10'FormCreate'#10'LCLVersion'#6#6'0.9.29'#0#14'TGLSceneViewer'
  +#14'GLSceneViewer1'#4'Left'#2#5#6'Height'#3#181#0#3'Top'#2#5#5'Width'#3#14#1
  +#6'Camera'#7#9'GLCamera1'#11'FieldOfView'#5#0#0#0#0#0#224'Q'#244#5'@'#11'OnM'
  +'ouseDown'#7#23'GLSceneViewer1MouseDown'#11'OnMouseMove'#7#23'GLSceneViewer1'
  +'MouseMove'#0#0#8'TGLScene'#8'GLScene1'#0#12'TGLDummyCube'#10'DummyCube1'#8
  +'TagFloat'#5#0#0#0#0#0#0#0#0#0#0#10'PitchAngle'#5#0#0#0#0#0#0#0#0#0#0#20'Pos'
  +'ition.Coordinates'#10#16#0#0#0#0#0#0#0#0#0#128'?'#0#0#0#0#0#0#128'?'#9'Roll'
  +'Angle'#5#0#0#0#0#0#0#0#0#0#0#9'TurnAngle'#5#0#0#0#0#0#0#0#0#0#0#8'CubeSize'
  +#5#0#0#0#0#0#0#0#128#255'?'#0#0#14'TGLLightSource'#14'GLLightSource1'#8'TagF'
  +'loat'#5#0#0#0#0#0#0#0#0#0#0#16'ConstAttenuation'#5#0#0#0#0#0#0#0#128#255'?'
  +#17'LinearAttenuation'#5#0#0#0#0#0#0#0#0#0#0#20'QuadraticAttenuation'#5#0#0#0
  +#0#0#0#0#0#0#0#20'Position.Coordinates'#10#16#0#0#0#0#0'HB'#0#0#200'B'#0#0'H'
  +'B'#0#0#128'?'#10'SpotCutOff'#5#0#0#0#0#0#0#0#180#6'@'#12'SpotExponent'#5#0#0
  +#0#0#0#0#0#0#0#0#0#0#9'TGLSphere'#6'Sphere'#8'TagFloat'#5#0#0#0#0#0#0#0#0#0#0
  +'0Material.Texture.MappingTCoordinates.Coordinates'#10#16#0#0#0#0#0#0#0#0#0
  +#128'?'#0#0#0#0#0#0#0#0#10'PitchAngle'#5#0#0#0#0#0#0#0#0#0#0#20'Position.Coo'
  +'rdinates'#10#16#0#0#0#0#0#0'@'#0#0#128#190#0#0#0#0#0#0#128'?'#9'RollAngle'#5
  +#0#0#0#0#0#0#0#0#0#0#9'TurnAngle'#5#0#0#0#0#0#0#0#0#0#0#6'Radius'#5#0#0#0#0#0
  +#0#0#128#255'?'#0#0#11'TGLCylinder'#8'Cylinder'#8'TagFloat'#5#0#0#0#0#0#0#0#0
  +#0#0'0Material.Texture.MappingTCoordinates.Coordinates'#10#16#0#0#0#0#0#0#0#0
  +#0#128'?'#0#0#0#0#0#0#0#0#10'PitchAngle'#5#0#0#0#0#0#0#0#0#0#0#20'Position.C'
  +'oordinates'#10#16#0#0#0#0#0#0#192#0#0#128#190#0#0#0#0#0#0#128'?'#9'RollAngl'
  +'e'#5#0#0#0#0#0#0#0#0#0#0#9'TurnAngle'#5#0#0#0#0#0#0#0#0#0#0#12'BottomRadius'
  +#5#0#0#0#0#0#0#0#128#255'?'#6'Height'#5#0#0#0#0#0#0#0#192#255'?'#9'TopRadius'
  +#5#0#0#0#0#0#0#0#128#255'?'#0#0#8'TGLTorus'#5'Torus'#8'TagFloat'#5#0#0#0#0#0
  +#0#0#0#0#0'0Material.Texture.MappingTCoordinates.Coordinates'#10#16#0#0#0#0#0
  +#0#0#0#0#128'?'#0#0#0#0#0#0#0#0#21'Direction.Coordinates'#10#16#0#0#0#246#4
  +#181#190#243#4'5?p'#196#28'?'#0#0#0#0#10'PitchAngle'#5#0#0#0#0#0#0#0#0#0#0#20
  +'Position.Coordinates'#10#16#0#0#0#0#0#0#192#205#204#12'@'#0#0#0#0#0#0#128'?'
  +#9'RollAngle'#5#0#0#0#0#0#0#0#0#0#0#9'TurnAngle'#5#0#0#0#0#0#0#0#0#0#0#14'Up'
  +'.Coordinates'#10#16#0#0#0#246#4#181'>'#243#4'5?p'#196#28#191#0#0#0#0#11'Maj'
  +'orRadius'#5#0#0#0#0#0'33'#179#254'?'#11'MinorRadius'#5#0#0#0#0#0#205#204#204
  +#252'?'#0#0#7'TGLCone'#4'Cone'#8'TagFloat'#5#0#0#0#0#0#0#0#0#0#0'0Material.T'
  +'exture.MappingTCoordinates.Coordinates'#10#16#0#0#0#0#0#0#0#0#0#128'?'#0#0#0
  +#0#0#0#0#0#21'Direction.Coordinates'#10#16#0#0#0#0#0#0#0#242#131#132#190#234
  +'Fw?'#0#0#0#0#10'PitchAngle'#5#0#0#0#0#0#0#0#0#0#0#20'Position.Coordinates'
  +#10#16#0#0#0#0#0#0'@'#0#0' @'#0#0#0#0#0#0#128'?'#9'RollAngle'#5#0#0#0#0#0#0#0
  +#0#0#0#9'TurnAngle'#5#0#0#0#0#0#0#0#0#0#0#14'Up.Coordinates'#10#16#0#0#0#0#0
  +#0#0#234'Fw?'#242#131#132'>'#0#0#0#0#12'BottomRadius'#5#0#0#0#0#0#0#0#128#255
  +'?'#6'Height'#5#0#0#0#0#0#0#0#192#255'?'#0#0#9'TGLCamera'#9'GLCamera1'#8'Tag'
  +'Float'#5#0#0#0#0#0#0#0#0#0#0#11'DepthOfView'#5#0#0#0#0#0#0#0#200#5'@'#11'Fo'
  +'calLength'#5#0#0#0#0#0#0#0#200#4'@'#12'TargetObject'#7#10'DummyCube1'#20'Po'
  +'sition.Coordinates'#10#16#0#0#0#0#0#0#0#0#0#128'@'#0#0' A'#0#0#128'?'#0#0#0
  +#0
]);
