{ This is an automatically generated lazarus resource file }

LazarusResources.Add('TForm1','FORMDATA',[
  'TPF0'#6'TForm1'#5'Form1'#4'Left'#2'l'#6'Height'#3#246#0#3'Top'#3'='#1#5'Widt'
  +'h'#3'`'#1#18'HorzScrollBar.Page'#3'_'#1#18'VertScrollBar.Page'#3#245#0#7'Ca'
  +'ption'#6#5'Form1'#12'ClientHeight'#3#246#0#11'ClientWidth'#3'`'#1#11'Font.H'
  +'eight'#2#245#9'Font.Name'#6#13'MS Sans Serif'#8'OnCreate'#7#10'FormCreate'#8
  +'OnResize'#7#10'FormResize'#10'LCLVersion'#6#6'0.9.29'#0#14'TGLSceneViewer'
  +#14'GLSceneViewer1'#4'Left'#2#0#6'Height'#3#246#0#3'Top'#2#0#5'Width'#3'`'#1
  +#6'Camera'#7#9'GLCamera1'#22'Buffer.BackgroundColor'#7#7'clBlack'#16'Buffer.'
  +'DepthTest'#8#11'FieldOfView'#5#0#0#0#0#0#145#193#135#6'@'#5'Align'#7#8'alCl'
  +'ient'#0#0#8'TGLScene'#8'GLScene1'#14'ObjectsSorting'#7#21'osRenderFarthestF'
  +'irst'#4'left'#2#8#3'top'#2#24#0#12'TGLDummyCube'#10'DummyCube1'#8'TagFloat'
  +#5#0#0#0#0#0#0#0#0#0#0#14'ObjectsSorting'#7#6'osNone'#10'PitchAngle'#5#0#0#0
  +#0#0#0#0#0#0#0#9'RollAngle'#5#0#0#0#0#0#0#0#0#0#0#9'TurnAngle'#5#0#0#0#0#0#0
  +#0#0#0#0#8'CubeSize'#5#0#0#0#0#0#0#0#128#255'?'#0#9'TGLSprite'#7'Sprite2'#8
  +'TagFloat'#5#0#0#0#0#0#0#0#0#0#0#24'Material.MaterialLibrary'#7#18'GLMateria'
  +'lLibrary1'#24'Material.LibMaterialName'#6#8'BlueBall'#10'PitchAngle'#5#0#0#0
  +#0#0#0#0#0#0#0#20'Position.Coordinates'#10#16#0#0#0#0#0#160'@'#0#0#0#0#0#0#0
  +#0#0#0#128'?'#9'RollAngle'#5#0#0#0#0#0#0#0#0#0#0#9'TurnAngle'#5#0#0#0#0#0#0#0
  +#0#0#0#5'Width'#5#0#0#0#0#0#0#0#128#0'@'#6'Height'#5#0#0#0#0#0#0#0#128#0'@'#8
  +'Rotation'#5#0#0#0#0#0#0#0#0#0#0#8'NoZWrite'#9#0#0#0#9'TGLSprite'#7'Sprite1'
  +#8'TagFloat'#5#0#0#0#0#0#0#0#0#0#0#24'Material.MaterialLibrary'#7#18'GLMater'
  +'ialLibrary1'#24'Material.LibMaterialName'#6#7'RedBell'#10'PitchAngle'#5#0#0
  +#0#0#0#0#0#0#0#0#9'RollAngle'#5#0#0#0#0#0#0#0#0#0#0#9'TurnAngle'#5#0#0#0#0#0
  +#0#0#0#0#0#5'Width'#5#0#0#0#0#0#0#0#128#1'@'#6'Height'#5#0#0#0#0#0#0#0#128#1
  +'@'#8'Rotation'#5#0#0#0#0#0#0#0#0#0#0#0#0#9'TGLCamera'#9'GLCamera1'#8'TagFlo'
  +'at'#5#0#0#0#0#0#0#0#0#0#0#11'DepthOfView'#5#0#0#0#0#0#0#0#200#5'@'#11'Focal'
  +'Length'#5#0#0#0#0#0#0#0#200#4'@'#12'TargetObject'#7#10'DummyCube1'#20'Posit'
  +'ion.Coordinates'#10#16#0#0#0#0#0' A'#0#0#160'@'#0#0' A'#0#0#128'?'#0#0#0#18
  +'TGLMaterialLibrary'#18'GLMaterialLibrary1'#9'Materials'#14#1#4'Name'#6#8'Bl'
  +'ueBall&Material.FrontProperties.Ambient.Color'#10#16#0#0#0#0#0#0#0#0#0#0#0#0
  +#0#0#0#0#0#128'?&Material.FrontProperties.Diffuse.Color'#10#16#0#0#0#0#0#0#0
  +#0#0#0#0#0#0#0#0#0#0#128'?''Material.FrontProperties.Emission.Color'#10#16#0
  +#0#0#243#242#242'>'#243#242#242'>'#0#0#128'?'#0#0#128'?'#21'Material.Blendin'
  +'gMode'#7#10'bmAdditive'#26'Material.Texture.MinFilter'#7#8'miLinear'#28'Mat'
  +'erial.Texture.TextureMode'#7#10'tmModulate0Material.Texture.MappingTCoordin'
  +'ates.Coordinates'#10#16#0#0#0#0#0#0#0#0#0#128'?'#0#0#0#0#0#0#0#0#3'Tag'#2#0
  +#0#1#4'Name'#6#7'RedBell''Material.FrontProperties.Emission.Color'#10#16#0#0
  +#0#0#0#128'?'#0#0#128'?'#226#225'a?'#0#0#128'?'#21'Material.BlendingMode'#7
  +#10'bmAdditive'#28'Material.Texture.TextureMode'#7#10'tmModulate'#25'Materia'
  +'l.Texture.Disabled'#8#3'Tag'#2#0#0#0#15'OnTextureNeeded'#7#31'GLMaterialLib'
  +'rary1TextureNeeded'#4'left'#2#8#3'top'#2'@'#0#0#6'TTimer'#6'Timer1'#8'Inter'
  +'val'#3#160#15#7'OnTimer'#7#11'Timer1Timer'#4'left'#2#8#3'top'#2'h'#0#0#11'T'
  +'GLCadencer'#11'GLCadencer1'#5'Scene'#7#8'GLScene1'#12'MaxDeltaTime'#5#0#0#0
  +#0#0#0#0#0#0#0#12'MinDeltaTime'#5#0#0#0#0#0#0#0#0#0#0#14'FixedDeltaTime'#5#0
  +#0#0#0#0#0#0#0#0#0#10'OnProgress'#7#19'GLCadencer1Progress'#4'left'#2'0'#3't'
  +'op'#2#24#0#0#0
]);
