object Form1: TForm1
  Left = 124
  Height = 445
  Top = 96
  Width = 618
  HorzScrollBar.Page = 617
  VertScrollBar.Page = 444
  Caption = 'Form1'
  ClientHeight = 445
  ClientWidth = 618
  Font.Height = -11
  Font.Name = 'MS Sans Serif'
  OnCreate = FormCreate
  LCLVersion = '0.9.29'
  object GLSceneViewer1: TGLSceneViewer
    Left = 0
    Height = 445
    Top = 0
    Width = 490
    Camera = GLCamera
    FieldOfView = 154.669860839843
    Align = alClient
    OnMouseDown = GLSceneViewer1MouseDown
  end
  object Panel1: TPanel
    Left = 490
    Height = 445
    Top = 0
    Width = 128
    Align = alRight
    BevelOuter = bvLowered
    ClientHeight = 445
    ClientWidth = 128
    Font.Height = -11
    Font.Name = 'Arial'
    ParentFont = False
    TabOrder = 0
    object Label1: TLabel
      Left = 8
      Height = 15
      Top = 8
      Width = 63
      Caption = 'Tile Materials'
      ParentColor = False
    end
    object Label2: TLabel
      Left = 8
      Height = 89
      Top = 136
      Width = 113
      AutoSize = False
      Caption = 'Shift + Left button: pan'#13#10#13#10'Left button : paint with current material'#13#10#13#10'Mouse wheel: zoom'
      ParentColor = False
      WordWrap = True
    end
    object CBMaterial: TComboBox
      Left = 8
      Height = 21
      Top = 24
      Width = 113
      ItemHeight = 14
      Style = csDropDownList
      TabOrder = 0
    end
    object BUPack: TButton
      Left = 24
      Height = 25
      Top = 72
      Width = 75
      BorderSpacing.InnerBorder = 4
      Caption = 'Pack'
      OnClick = BUPackClick
      TabOrder = 1
    end
    object CBShowGrid: TCheckBox
      Left = 8
      Height = 18
      Top = 248
      Width = 72
      Caption = 'Show Grid'
      Checked = True
      OnClick = CBShowGridClick
      State = cbChecked
      TabOrder = 2
    end
    object CBSortByMaterials: TCheckBox
      Left = 8
      Height = 18
      Top = 272
      Width = 101
      Caption = 'Sort by materials'
      Checked = True
      OnClick = CBSortByMaterialsClick
      State = cbChecked
      TabOrder = 3
    end
  end
  object GLScene: TGLScene
    left = 24
    top = 16
    object GLLightSource: TGLLightSource
      TagFloat = 0
      ConstAttenuation = 1
      LinearAttenuation = 0
      QuadraticAttenuation = 0
      Position.Coordinates = {
        000048C2000020C20000F0410000803F
      }
      SpotCutOff = 180
      SpotExponent = 0
    end
    object DCTarget: TGLDummyCube
      TagFloat = 0
      PitchAngle = 0
      RollAngle = 0
      TurnAngle = 0
      CubeSize = 1
      object GLCamera: TGLCamera
        TagFloat = 0
        DepthOfView = 500
        FocalLength = 50
        NearPlaneBias = 0.20000000298023
        TargetObject = DCTarget
        Position.Coordinates = {
          00000000000080C0000040400000803F
        }
        Direction.Coordinates = {
          0000803F000000000000008000000000
        }
        Up.Coordinates = {
          00000000000000000000803F00000000
        }
      end
    end
    object GLTilePlane: TGLTilePlane
      TagFloat = 0
      PitchAngle = 0
      RollAngle = 0
      TurnAngle = 0
      NoZWrite = False
      MaterialLibrary = GLMaterialLibrary
    end
    object GLDirectOpenGL: TGLDirectOpenGL
      TagFloat = 0
      PitchAngle = 0
      RollAngle = 0
      TurnAngle = 0
      UseBuildList = False
      OnRender = GLDirectOpenGLRender
      Blend = False
    end
    object GLXYZGrid: TGLXYZGrid
      TagFloat = 0
      PitchAngle = 0
      RollAngle = 0
      TurnAngle = 0
      AntiAliased = True
      XSamplingScale.Min = -30
      XSamplingScale.Max = 30
      XSamplingScale.Origin = 0
      XSamplingScale.Step = 1
      YSamplingScale.Min = -30
      YSamplingScale.Max = 30
      YSamplingScale.Origin = 0
      YSamplingScale.Step = 1
      ZSamplingScale.Min = -10
      ZSamplingScale.Max = 10
      ZSamplingScale.Origin = 0
      ZSamplingScale.Step = 1
    end
    object DCSelection: TGLDummyCube
      TagFloat = 0
      PitchAngle = 0
      RollAngle = 0
      TurnAngle = 0
      CubeSize = 1
      object GLLines1: TGLLines
        TagFloat = 0
        PitchAngle = 0
        RollAngle = 0
        TurnAngle = 0
        AntiAliased = True
        LineColor.Color = {
          0000000000000000000000000000803F
        }
        LineWidth = 6
        NodeColor.Color = {
          0000803F0000803F0000803F0000803F
        }
        Nodes = <        
          item
          end        
          item
            X = 1
          end        
          item
            X = 1
            Y = 1
          end        
          item
            Y = 1
          end        
          item
          end>
        NodesAspect = lnaCube
        NodeSize = 0.15000000596046
        Options = []
      end
    end
  end
  object GLMaterialLibrary: TGLMaterialLibrary
    Materials = <    
      item
        Name = 'base'
        Tag = 0
      end    
      item
        Name = 'blue'
        Material.FrontProperties.Diffuse.Color = {
          00000000000000000000003F0000803F
        }
        Material.FrontProperties.Emission.Color = {
          00000000000000000000003F0000803F
        }
        Tag = 0
      end    
      item
        Name = 'red'
        Material.FrontProperties.Diffuse.Color = {
          0000803F00000000000000000000003F
        }
        Material.FrontProperties.Emission.Color = {
          0000003F00000000000000000000803F
        }
        Tag = 0
      end    
      item
        Name = 'beigemarble'
        Material.Texture.ImageClassName = 'TGLPicFileImage'
        Material.Texture.Image.PictureFileName = 'beigemarble.jpg'
        Material.Texture.Disabled = False
        Tag = 0
      end    
      item
        Name = 'marbletiles'
        Material.Texture.ImageClassName = 'TGLPicFileImage'
        Material.Texture.Image.PictureFileName = 'marbletiles.jpg'
        Material.Texture.Disabled = False
        Tag = 0
        TextureScale.Coordinates = {
          0000803E0000803E0000803F00000000
        }
      end    
      item
        Name = 'walkway'
        Material.Texture.ImageClassName = 'TGLPicFileImage'
        Material.Texture.Image.PictureFileName = 'walkway.jpg'
        Material.Texture.Disabled = False
        Tag = 0
        TextureScale.Coordinates = {
          0000003F0000003F0000803F00000000
        }
      end>
    TexturePaths = '..\..\media'
    left = 24
    top = 64
  end
  object Timer1: TTimer
    OnTimer = Timer1Timer
    left = 80
    top = 16
  end
  object GLCadencer1: TGLCadencer
    Scene = GLScene
    MaxDeltaTime = 0
    MinDeltaTime = 0
    FixedDeltaTime = 0
    OnProgress = GLCadencer1Progress
    left = 80
    top = 64
  end
end
