{ This is an automatically generated lazarus resource file }

LazarusResources.Add('TForm1','FORMDATA',[
  'TPF0'#6'TForm1'#5'Form1'#4'Left'#3#29#1#6'Height'#3#206#1#3'Top'#3#145#0#5'W'
  +'idth'#3'F'#2#18'HorzScrollBar.Page'#3'E'#2#18'VertScrollBar.Page'#3#205#1#7
  +'Caption'#6#5'Form1'#12'ClientHeight'#3#206#1#11'ClientWidth'#3'F'#2#11'Font'
  +'.Height'#2#245#9'Font.Name'#6#13'MS Sans Serif'#8'OnCreate'#7#10'FormCreate'
  +#10'LCLVersion'#6#6'0.9.29'#0#14'TGLSceneViewer'#6'viewer'#4'Left'#2#0#6'Hei'
  +'ght'#3'm'#1#3'Top'#2#0#5'Width'#3'F'#2#6'Camera'#7#7'Camera1'#11'FieldOfVie'
  +'w'#5#0#0#0#0#0'c['#149#6'@'#5'Align'#7#8'alClient'#11'OnMouseDown'#7#15'vie'
  +'werMouseDown'#11'OnMouseMove'#7#15'viewerMouseMove'#0#0#6'TPanel'#6'Panel1'
  +#4'Left'#2#0#6'Height'#2'a'#3'Top'#3'm'#1#5'Width'#3'F'#2#5'Align'#7#8'alBot'
  +'tom'#10'BevelOuter'#7#6'bvNone'#12'ClientHeight'#2'a'#11'ClientWidth'#3'F'#2
  +#11'FullRepaint'#8#8'TabOrder'#2#0#0#6'TLabel'#6'Label2'#4'Left'#2#8#6'Heigh'
  +'t'#2#14#3'Top'#2'8'#5'Width'#2#23#7'Caption'#6#4'Step'#11'ParentColor'#8#0#0
  +#6'TLabel'#6'Label1'#4'Left'#2#8#6'Height'#2#14#3'Top'#2#8#5'Width'#2'0'#7'C'
  +'aption'#6#8'MaxSteps'#11'ParentColor'#8#0#0#6'TLabel'#6'Label3'#4'Left'#3
  +#168#1#6'Height'#2#14#3'Top'#2#8#5'Width'#2' '#7'Caption'#6#5'Speed'#11'Pare'
  +'ntColor'#8#0#0#9'TCheckBox'#7'CheckOn'#4'Left'#3#232#1#6'Height'#2#17#3'Top'
  +#2'@'#5'Width'#2'"'#7'Caption'#6#2'On'#7'OnClick'#7#12'CheckOnClick'#8'TabOr'
  +'der'#2#0#0#0#12'TProgressBar'#7'StepBar'#4'Left'#2#8#6'Height'#2#16#3'Top'#2
  +'H'#5'Width'#3#137#1#3'Max'#3#200#0#6'Smooth'#9#8'TabOrder'#2#1#0#0#9'TTrack'
  +'Bar'#11'MaxStepsBar'#4'Left'#2#0#6'Height'#2'!'#3'Top'#2#24#5'Width'#3#153#1
  +#3'Max'#3#200#0#8'OnChange'#7#17'MaxStepsBarChange'#8'Position'#2#0#8'TabOrd'
  +'er'#2#2#0#0#9'TTrackBar'#8'SpeedBar'#4'Left'#3#160#1#6'Height'#2'!'#3'Top'#2
  +#24#5'Width'#2'y'#3'Max'#2#20#8'OnChange'#7#14'SpeedBarChange'#8'Position'#2
  +#1#8'TabOrder'#2#3#0#0#7'TButton'#7'Button1'#4'Left'#3#152#1#6'Height'#2#25#3
  +'Top'#2'@'#5'Width'#2'K'#7'Caption'#6#5'Reset'#7'OnClick'#7#12'Button1Click'
  +#8'TabOrder'#2#4#0#0#0#8'TGLScene'#8'GLScene1'#4'left'#2#16#3'top'#2#16#0#11
  +'TGLFreeForm'#4'mesh'#8'TagFloat'#5#0#0#0#0#0#0#0#0#0#0#10'PitchAngle'#5#0#0
  +#0#0#0#0#0#0#0#0#9'RollAngle'#5#0#0#0#0#0#0#0#0#0#0#17'Scale.Coordinates'#10
  +#16#0#0#0#205#204#204'>'#205#204#204'>'#205#204#204'>'#0#0#0#0#9'TurnAngle'#5
  +#0#0#0#0#0#0#0#0#0#0#18'NormalsOrientation'#7#9'mnoInvert'#11'EffectsData'#10
  +#21#0#0#0#2#1#6#15'TGLBExplosionFX'#2#0#0#0#9'TGLCamera'#7'Camera1'#8'TagFlo'
  +'at'#5#0#0#0#0#0#0#0#0#0#0#11'DepthOfView'#5#0#0#0#0#0#0#0#200#5'@'#11'Focal'
  +'Length'#5#0#0#0#0#0#0#0#200#4'@'#12'TargetObject'#7#4'mesh'#20'Position.Coo'
  +'rdinates'#10#16#0#0#0#0#0#0#0#0#0'HB'#0#0#0#0#0#0#128'?'#21'Direction.Coord'
  +'inates'#10#16#0#0#0#0#0#0#0#0#0#128#191#0#0#0#0#0#0#0#0#14'Up.Coordinates'
  +#10#16#0#0#0#232#220'r?'#0#0#0#0#155#232#161#190#0#0#0#0#4'left'#3'H'#1#3'to'
  +'p'#3#216#0#0#14'TGLLightSource'#14'GLLightSource1'#8'TagFloat'#5#0#0#0#0#0#0
  +#0#0#0#0#16'ConstAttenuation'#5#0#0#0#0#0#0#0#128#255'?'#17'LinearAttenuatio'
  +'n'#5#0#0#0#0#0#0#0#0#0#0#20'QuadraticAttenuation'#5#0#0#0#0#0#0#0#0#0#0#10
  +'SpotCutOff'#5#0#0#0#0#0#0#0#180#6'@'#25'SpotDirection.Coordinates'#10#16#0#0
  +#0#0#0#0#0#0#0#0#0#0#0#128'?'#0#0#0#0#12'SpotExponent'#5#0#0#0#0#0#0#0#0#0#0
  +#0#0#0#0#11'TGLCadencer'#11'GLCadencer1'#5'Scene'#7#8'GLScene1'#12'MaxDeltaT'
  +'ime'#5#0#0#0#0#0#0#0#0#0#0#12'MinDeltaTime'#5#0#0#0#0#0#0#0#0#0#0#14'FixedD'
  +'eltaTime'#5#0#0#0#0#0#0#0#0#0#0#10'OnProgress'#7#19'GLCadencer1Progress'#4
  +'left'#2#16#3'top'#2'0'#0#0#0
]);
