{ This is an automatically generated lazarus resource file }

LazarusResources.Add('TForm1','FORMDATA',[
  'TPF0'#6'TForm1'#5'Form1'#4'Left'#3#182#0#6'Height'#3#147#1#3'Top'#2'['#5'Wid'
  +'th'#3#1#2#7'Caption'#6#5'Form1'#12'ClientHeight'#3#127#1#11'ClientWidth'#3#1
  +#2#11'Font.Height'#2#245#9'Font.Name'#6#13'MS Sans Serif'#4'Menu'#7#9'MainMe'
  +'nu1'#9'OnKeyDown'#7#11'FormKeyDown'#10'OnKeyPress'#7#12'FormKeyPress'#7'OnK'
  +'eyUp'#7#9'FormKeyUp'#10'LCLVersion'#6#6'0.9.29'#0#14'TGLSceneViewer'#14'GLS'
  +'ceneViewer1'#4'Left'#2#0#6'Height'#3#127#1#3'Top'#2#0#5'Width'#3#1#2#6'Came'
  +'ra'#7#9'GLCamera1'#22'Buffer.BackgroundColor'#7#7'clBlack'#11'FieldOfView'#5
  +#0#0#0#0#0#224#187#150#6'@'#5'Align'#7#8'alClient'#11'OnMouseDown'#7#23'GLSc'
  +'eneViewer1MouseDown'#11'OnMouseMove'#7#23'GLSceneViewer1MouseMove'#9'OnMous'
  +'eUp'#7#21'GLSceneViewer1MouseUp'#0#0#8'TGLScene'#8'GLScene1'#14'ObjectsSort'
  +'ing'#7#6'osNone'#4'left'#2#16#3'top'#2#16#0#14'TGLLightSource'#14'GLLightSo'
  +'urce1'#8'TagFloat'#5#0#0#0#0#0#0#0#0#0#0#16'ConstAttenuation'#5#0#0#0#0#0#0
  +#0#128#255'?'#17'LinearAttenuation'#5#0#0#0#0#0#0#0#0#0#0#20'QuadraticAttenu'
  +'ation'#5#0#0#0#0#0#0#0#0#0#0#20'Position.Coordinates'#10#16#0#0#0#0#0' A'#0
  +#0' A'#0#0' A'#0#0#128'?'#10'SpotCutOff'#5#0#0#0#0#0#0#0#180#6'@'#12'SpotExp'
  +'onent'#5#0#0#0#0#0#0#0#0#0#0#0#0#7'TGLForm'#7'GLForm1'#8'TagFloat'#5#0#0#0#0
  +#0#0#0#0#0#0#12'RedrawAtOnce'#8#9'GuiLayout'#7#12'GLGuiLayout1'#13'GuiLayout'
  +'Name'#6#4'form'#8'Rotation'#5#0#0#0#0#0#0#0#0#0#0#12'AlphaChannel'#5#0#0#0#0
  +#0#0#0#128#254'?'#8'NoZWrite'#8#19'DoChangesOnProgress'#8#5'Width'#5#0#0#0#0
  +#0#0#0#150#7'@'#6'Height'#5#0#0#0#0#0#0#0#170#6'@'#4'Left'#5#0#0#0#0#0#0#0
  +#200#5'@'#3'Top'#5#0#0#0#0#0#0#0#200#5'@'#20'Position.Coordinates'#10#16#0#0
  +#0#0#0#200'B'#0#0#200'B'#0#0#0#0#0#0#128'?'#10'BitmapFont'#7#18'WindowsBitma'
  +'pFont1'#12'DefaultColor'#7#8'clMaroon'#7'Caption'#6#8'Gui Form'#10'TitleCol'
  +'or'#7#7'clWhite'#11'TitleOffset'#5#0#0#0#0#0#0#0#128#0'@'#0#9'TGLButton'#9
  +'GLButton1'#8'TagFloat'#5#0#0#0#0#0#0#0#0#0#0#12'RedrawAtOnce'#8#9'GuiLayout'
  +#7#12'GLGuiLayout1'#13'GuiLayoutName'#6#5'panel'#8'Rotation'#5#0#0#0#0#0#0#0
  +#0#0#0#8'NoZWrite'#8#19'DoChangesOnProgress'#8#5'Width'#5#0#0#0#0#0#0#0#140#6
  +'@'#6'Height'#5#0#0#0#0#0#0#0#200#3'@'#4'Left'#5#0#0#0#0#0#0#0#180#6'@'#3'To'
  +'p'#5#0#0#0#0#0#0#0#220#6'@'#20'Position.Coordinates'#10#16#0#0#0#0#0'4C'#0#0
  +'\C'#0#0#0#0#0#0#128'?'#10'BitmapFont'#7#18'WindowsBitmapFont1'#12'DefaultCo'
  +'lor'#7#7'clBlack'#7'Caption'#6#9'Set Title'#7'Focused'#8#12'FocusedColor'#7
  +#7'clBlack'#5'Group'#2#255#7'Pressed'#8#13'OnButtonClick'#7#20'GLButton1Butt'
  +'onClick'#20'GuiLayoutNamePressed'#6#5'panel'#10'LogicWidth'#5#0#0#0#0#0#0#0
  +#0#0#0#11'LogicHeight'#5#0#0#0#0#0#0#0#0#0#0#7'XOffset'#5#0#0#0#0#0#0#0#0#0#0
  +#7'YOffset'#5#0#0#0#0#0#0#0#0#0#0#7'AllowUp'#9#0#0#7'TGLEdit'#7'GLEdit1'#8'T'
  +'agFloat'#5#0#0#0#0#0#0#0#0#0#0#12'RedrawAtOnce'#8#9'GuiLayout'#7#12'GLGuiLa'
  +'yout1'#13'GuiLayoutName'#6#5'panel'#8'Rotation'#5#0#0#0#0#0#0#0#0#0#0#8'NoZ'
  +'Write'#8#19'DoChangesOnProgress'#8#5'Width'#5#0#0#0#0#0#0#0#180#6'@'#6'Heig'
  +'ht'#5#0#0#0#0#0#0#0#168#3'@'#4'Left'#5#0#0#0#0#0#0#0#200#6'@'#3'Top'#5#0#0#0
  +#0#0#0#0#170#6'@'#20'Position.Coordinates'#10#16#0#0#0#0#0'HC'#0#0'*C'#0#0#0
  +#0#0#0#128'?'#10'BitmapFont'#7#18'WindowsBitmapFont1'#12'DefaultColor'#7#7'c'
  +'lBlack'#7'Caption'#6#9'New Title'#7'Focused'#8#12'FocusedColor'#7#7'clBlack'
  +#8'EditChar'#6#1'*'#8'SelStart'#2#0#0#0#8'TGLLabel'#8'GLLabel1'#8'TagFloat'#5
  +#0#0#0#0#0#0#0#0#0#0#12'RedrawAtOnce'#8#9'GuiLayout'#7#12'GLGuiLayout1'#8'Ro'
  +'tation'#5#0#0#0#0#0#0#0#0#0#0#8'NoZWrite'#8#19'DoChangesOnProgress'#8#5'Wid'
  +'th'#5#0#0#0#0#0#0#0#160#5'@'#6'Height'#5#0#0#0#0#0#0#0#168#3'@'#4'Left'#5#0
  +#0#0#0#0#0#0#220#5'@'#3'Top'#5#0#0#0#0#0#0#0#170#6'@'#20'Position.Coordinate'
  +'s'#10#16#0#0#0#0#0#220'B'#0#0'*C'#0#0#0#0#0#0#128'?'#10'BitmapFont'#7#18'Wi'
  +'ndowsBitmapFont1'#12'DefaultColor'#7#7'clBlack'#7'Caption'#6#5'Title'#9'Ali'
  +'gnment'#7#13'taLeftJustify'#10'TextLayout'#7#8'tlCenter'#0#0#0#9'TGLCamera'
  +#9'GLCamera1'#8'TagFloat'#5#0#0#0#0#0#0#0#0#0#0#11'DepthOfView'#5#0#0#0#0#0#0
  +#0#200#5'@'#11'FocalLength'#5#0#0#0#0#0#0#0#200#4'@'#20'Position.Coordinates'
  +#10#16#0#0#0#0#0#160'@'#0#0'@@'#0#0#128'@'#0#0#128'?'#4'left'#3#240#0#3'top'
  +#3#152#0#0#0#0#11'TGLCadencer'#11'GLCadencer1'#5'Scene'#7#8'GLScene1'#12'Max'
  +'DeltaTime'#5#0#0#0#0#0#0#0#0#0#0#12'MinDeltaTime'#5#0#0#0#0#0#0#0#0#0#0#14
  +'FixedDeltaTime'#5#0#0#0#0#0#0#0#0#0#0#10'OnProgress'#7#19'GLCadencer1Progre'
  +'ss'#4'left'#2#16#3'top'#2'0'#0#0#6'TTimer'#6'Timer1'#7'OnTimer'#7#11'Timer1'
  +'Timer'#4'left'#2#16#3'top'#2'P'#0#0#20'TGLWindowsBitmapFont'#18'WindowsBitm'
  +'apFont1'#10'Font.Color'#7#7'clWhite'#11'Font.Height'#2#245#9'Font.Name'#6#13
  +'MS Sans Serif'#4'left'#2'0'#3'top'#2'0'#0#0#9'TMainMenu'#9'MainMenu1'#4'lef'
  +'t'#2'p'#3'top'#2'0'#0#9'TMenuItem'#5'Font1'#7'Caption'#6#4'Font'#0#9'TMenuI'
  +'tem'#12'WindowsFont1'#7'Caption'#6#12'Set New Font'#7'OnClick'#7#17'Windows'
  +'Font1Click'#0#0#0#0#11'TFontDialog'#11'FontDialog1'#11'Font.Height'#2#245#9
  +'Font.Name'#6#13'MS Sans Serif'#11'MinFontSize'#2#0#11'MaxFontSize'#2#0#4'le'
  ,'ft'#2'p'#3'top'#2#16#0#0#12'TGLGuiLayout'#12'GLGuiLayout1'#10'BitmapFont'#7
  +#18'WindowsBitmapFont1'#24'Material.MaterialLibrary'#7#18'GLMaterialLibrary1'
  +#24'Material.LibMaterialName'#6#3'Gui'#13'GuiComponents'#14#1#8'Elements'#14
  +#1#19'TopLeft.Coordinates'#10#16#0#0#0#0#0'0A'#0#0#130'B'#0#0#0#0#0#0#0#0#23
  +'BottomRight.Coordinates'#10#16#0#0#0#0#0' B'#0#0#188'B'#0#0#0#0#0#0#0#0#5'A'
  +'lign'#7#10'GLAlCenter'#4'Name'#6#7'center1'#0#1#23'BottomRight.Coordinates'
  +#10#16#0#0#0#0#0#136'A'#0#0#240'A'#0#0#0#0#0#0#0#0#5'Align'#7#11'GLAlTopLeft'
  +#4'Name'#6#8'TopLeft1'#0#1#19'TopLeft.Coordinates'#10#16#0#0#0#0#0#136'A'#0#0
  +#0#0#0#0#0#0#0#0#0#0#23'BottomRight.Coordinates'#10#16#0#0#0#0#0#224'B'#0#0
  +#240'A'#0#0#0#0#0#0#0#0#5'Align'#7#7'GLAlTop'#4'Name'#6#4'Top1'#0#1#19'TopLe'
  +'ft.Coordinates'#10#16#0#0#0#0#0#0#0#0#0#248'A'#0#0#0#0#0#0#0#0#23'BottomRig'
  +'ht.Coordinates'#10#16#0#0#0#0#0#0'A'#0#0#218'B'#0#0#0#0#0#0#0#0#5'Align'#7#8
  +'GLAlLeft'#4'Name'#6#5'Left1'#0#1#19'TopLeft.Coordinates'#10#16#0#0#0#0#0#224
  +'B'#0#0#0#0#0#0#0#0#0#0#0#0#23'BottomRight.Coordinates'#10#16#0#0#0#0#0#0'C'
  +#0#0#240'A'#0#0#0#0#0#0#0#0#5'Align'#7#12'GLAlTopRight'#4'Name'#6#9'TopRight'
  +'1'#0#1#19'TopLeft.Coordinates'#10#16#0#0#0#0#0#240'B'#0#0#240'A'#0#0#0#0#0#0
  +#0#0#23'BottomRight.Coordinates'#10#16#0#0#0#0#0#0'C'#0#0#222'B'#0#0#0#0#0#0
  +#0#0#5'Align'#7#9'GLAlRight'#4'Name'#6#6'Right1'#0#1#19'TopLeft.Coordinates'
  +#10#16#0#0#0#0#0#0#0#0#0#226'B'#0#0#0#0#0#0#0#0#23'BottomRight.Coordinates'
  +#10#16#0#0#0#0#0'pA'#0#0#0'C'#0#0#0#0#0#0#0#0#5'Align'#7#14'GLAlBottomLeft'#4
  +'Name'#6#11'BottomLeft1'#0#1#19'TopLeft.Coordinates'#10#16#0#0#0#0#0'pA'#0#0
  +#240'B'#0#0#0#0#0#0#0#0#23'BottomRight.Coordinates'#10#16#0#0#0#0#0#226'B'#0
  +#0#0'C'#0#0#0#0#0#0#0#0#5'Align'#7#10'GLAlBottom'#4'Name'#6#7'Bottom1'#0#1#19
  +'TopLeft.Coordinates'#10#16#0#0#0#0#0#226'B'#0#0#226'B'#0#0#0#0#0#0#0#0#23'B'
  +'ottomRight.Coordinates'#10#16#0#0#0#0#0#0'C'#0#0#0'C'#0#0#0#0#0#0#0#0#5'Ali'
  +'gn'#7#15'GLAlBottomRight'#4'Name'#6#12'BottomRight1'#0#0#4'Name'#6#4'form'#0
  +#1#8'Elements'#14#1#19'TopLeft.Coordinates'#10#16#0#0#0#0#0'0A'#0#0#130'B'#0
  +#0#0#0#0#0#0#0#23'BottomRight.Coordinates'#10#16#0#0#0#0#0' B'#0#0#188'B'#0#0
  +#0#0#0#0#0#0#5'Align'#7#10'GLAlCenter'#4'Name'#6#7'center1'#0#1#19'TopLeft.C'
  +'oordinates'#10#16#0#0#0#0#0#0'A'#0#0'xB'#0#0#0#0#0#0#0#0#23'BottomRight.Coo'
  +'rdinates'#10#16#0#0#0#0#0'PA'#0#0#134'B'#0#0#0#0#0#0#0#0#5'Align'#7#11'GLAl'
  +'TopLeft'#4'Name'#6#8'TopLeft1'#0#1#19'TopLeft.Coordinates'#10#16#0#0#0#0#0
  +'0A'#0#0'xB'#0#0#0#0#0#0#0#0#23'BottomRight.Coordinates'#10#16#0#0#0#0#0' B'
  +#0#0#132'B'#0#0#0#0#0#0#0#0#5'Align'#7#7'GLAlTop'#4'Name'#6#4'Top1'#0#1#19'T'
  +'opLeft.Coordinates'#10#16#0#0#0#0#0#0'A'#0#0#130'B'#0#0#0#0#0#0#0#0#23'Bott'
  +'omRight.Coordinates'#10#16#0#0#0#0#0'@A'#0#0#188'B'#0#0#0#0#0#0#0#0#5'Align'
  +#7#8'GLAlLeft'#4'Name'#6#5'Left1'#0#1#19'TopLeft.Coordinates'#10#16#0#0#0#0#0
  +#24'B'#0#0'xB'#0#0#0#0#0#0#0#0#23'BottomRight.Coordinates'#10#16#0#0#0#0#0','
  +'B'#0#0#134'B'#0#0#0#0#0#0#0#0#5'Align'#7#12'GLAlTopRight'#4'Name'#6#9'TopRi'
  +'ght1'#0#1#19'TopLeft.Coordinates'#10#16#0#0#0#0#0#28'B'#0#0#130'B'#0#0#0#0#0
  +#0#0#0#23'BottomRight.Coordinates'#10#16#0#0#0#0#0',B'#0#0#188'B'#0#0#0#0#0#0
  +#0#0#5'Align'#7#9'GLAlRight'#4'Name'#6#6'Right1'#0#1#19'TopLeft.Coordinates'
  +#10#16#0#0#0#0#0#0'A'#0#0#184'B'#0#0#0#0#0#0#0#0#23'BottomRight.Coordinates'
  +#10#16#0#0#0#0#0'PA'#0#0#194'B'#0#0#0#0#0#0#0#0#5'Align'#7#14'GLAlBottomLeft'
  +#4'Name'#6#11'BottomLeft1'#0#1#19'TopLeft.Coordinates'#10#16#0#0#0#0#0'0A'#0
  +#0#186'B'#0#0#0#0#0#0#0#0#23'BottomRight.Coordinates'#10#16#0#0#0#0#0' B'#0#0
  +#194'B'#0#0#0#0#0#0#0#0#5'Align'#7#10'GLAlBottom'#4'Name'#6#7'Bottom1'#0#1#19
  +'TopLeft.Coordinates'#10#16#0#0#0#0#0#24'B'#0#0#184'B'#0#0#0#0#0#0#0#0#23'Bo'
  +'ttomRight.Coordinates'#10#16#0#0#0#0#0',B'#0#0#194'B'#0#0#0#0#0#0#0#0#5'Ali'
  +'gn'#7#15'GLAlBottomRight'#4'Name'#6#12'BottomRight1'#0#0#4'Name'#6#5'panel'
  +#0#1#8'Elements'#14#1#19'TopLeft.Coordinates'#10#16#0#0#0#0#0'0A'#0#0#130'B'
  +#0#0#0#0#0#0#0#0#23'BottomRight.Coordinates'#10#16#0#0#0#0#0' B'#0#0#188'B'#0
  +#0#0#0#0#0#0#0#5'Align'#7#10'GLAlCenter'#4'Name'#6#7'center1'#0#1#23'BottomR'
  +'ight.Coordinates'#10#16#0#0#0#0#0#136'A'#0#0#240'A'#0#0#0#0#0#0#0#0#5'Align'
  +#7#11'GLAlTopLeft'#4'Name'#6#8'TopLeft1'#0#1#19'TopLeft.Coordinates'#10#16#0
  +#0#0#0#0#136'A'#0#0#0#0#0#0#0#0#0#0#0#0#23'BottomRight.Coordinates'#10#16#0#0
  +#0#0#0#224'B'#0#0#240'A'#0#0#0#0#0#0#0#0#5'Align'#7#7'GLAlTop'#4'Name'#6#4'T'
  +'op1'#0#1#19'TopLeft.Coordinates'#10#16#0#0#0#0#0#0#0#0#0#248'A'#0#0#0#0#0#0
  +#0#0#23'BottomRight.Coordinates'#10#16#0#0#0#0#0#0'A'#0#0#218'B'#0#0#0#0#0#0
  +#0#0#5'Align'#7#8'GLAlLeft'#4'Name'#6#5'Left1'#0#1#19'TopLeft.Coordinates'#10
  +#16#0#0#0#0#0#224'B'#0#0#0#0#0#0#0#0#0#0#0#0#23'BottomRight.Coordinates'#10
  +#16#0#0#0#0#0#0'C'#0#0#240'A'#0#0#0#0#0#0#0#0#5'Align'#7#12'GLAlTopRight'#4
  +'Name'#6#9'TopRight1'#0#1#19'TopLeft.Coordinates'#10#16#0#0#0#0#0#240'B'#0#0
  +#240'A'#0#0#0#0#0#0#0#0#23'BottomRight.Coordinates'#10#16#0#0#0#0#0#0'C'#0#0
  ,#222'B'#0#0#0#0#0#0#0#0#5'Align'#7#9'GLAlRight'#4'Name'#6#6'Right1'#0#1#19'T'
  +'opLeft.Coordinates'#10#16#0#0#0#0#0#0#0#0#0#226'B'#0#0#0#0#0#0#0#0#23'Botto'
  +'mRight.Coordinates'#10#16#0#0#0#0#0'pA'#0#0#0'C'#0#0#0#0#0#0#0#0#5'Align'#7
  +#14'GLAlBottomLeft'#4'Name'#6#11'BottomLeft1'#0#1#19'TopLeft.Coordinates'#10
  +#16#0#0#0#0#0'pA'#0#0#240'B'#0#0#0#0#0#0#0#0#23'BottomRight.Coordinates'#10
  +#16#0#0#0#0#0#226'B'#0#0#0'C'#0#0#0#0#0#0#0#0#5'Align'#7#10'GLAlBottom'#4'Na'
  +'me'#6#7'Bottom1'#0#1#19'TopLeft.Coordinates'#10#16#0#0#0#0#0#226'B'#0#0#226
  +'B'#0#0#0#0#0#0#0#0#23'BottomRight.Coordinates'#10#16#0#0#0#0#0#0'C'#0#0#0'C'
  +#0#0#0#0#0#0#0#0#5'Align'#7#15'GLAlBottomRight'#4'Name'#6#12'BottomRight1'#0
  +#0#4'Name'#6#4'form'#0#1#8'Elements'#14#1#19'TopLeft.Coordinates'#10#16#0#0#0
  +#0#0'0A'#0#0#130'B'#0#0#0#0#0#0#0#0#23'BottomRight.Coordinates'#10#16#0#0#0#0
  +#0' B'#0#0#188'B'#0#0#0#0#0#0#0#0#5'Align'#7#10'GLAlCenter'#4'Name'#6#7'cent'
  +'er1'#0#1#19'TopLeft.Coordinates'#10#16#0#0#0#0#0#0'A'#0#0'xB'#0#0#0#0#0#0#0
  +#0#23'BottomRight.Coordinates'#10#16#0#0#0#0#0'PA'#0#0#134'B'#0#0#0#0#0#0#0#0
  +#5'Align'#7#11'GLAlTopLeft'#4'Name'#6#8'TopLeft1'#0#1#19'TopLeft.Coordinates'
  +#10#16#0#0#0#0#0'0A'#0#0'xB'#0#0#0#0#0#0#0#0#23'BottomRight.Coordinates'#10
  +#16#0#0#0#0#0' B'#0#0#132'B'#0#0#0#0#0#0#0#0#5'Align'#7#7'GLAlTop'#4'Name'#6
  +#4'Top1'#0#1#19'TopLeft.Coordinates'#10#16#0#0#0#0#0#0'A'#0#0#130'B'#0#0#0#0
  +#0#0#0#0#23'BottomRight.Coordinates'#10#16#0#0#0#0#0'@A'#0#0#188'B'#0#0#0#0#0
  +#0#0#0#5'Align'#7#8'GLAlLeft'#4'Name'#6#5'Left1'#0#1#19'TopLeft.Coordinates'
  +#10#16#0#0#0#0#0#24'B'#0#0'xB'#0#0#0#0#0#0#0#0#23'BottomRight.Coordinates'#10
  +#16#0#0#0#0#0',B'#0#0#134'B'#0#0#0#0#0#0#0#0#5'Align'#7#12'GLAlTopRight'#4'N'
  +'ame'#6#9'TopRight1'#0#1#19'TopLeft.Coordinates'#10#16#0#0#0#0#0#28'B'#0#0
  +#130'B'#0#0#0#0#0#0#0#0#23'BottomRight.Coordinates'#10#16#0#0#0#0#0',B'#0#0
  +#188'B'#0#0#0#0#0#0#0#0#5'Align'#7#9'GLAlRight'#4'Name'#6#6'Right1'#0#1#19'T'
  +'opLeft.Coordinates'#10#16#0#0#0#0#0#0'A'#0#0#184'B'#0#0#0#0#0#0#0#0#23'Bott'
  +'omRight.Coordinates'#10#16#0#0#0#0#0'PA'#0#0#194'B'#0#0#0#0#0#0#0#0#5'Align'
  +#7#14'GLAlBottomLeft'#4'Name'#6#11'BottomLeft1'#0#1#19'TopLeft.Coordinates'
  +#10#16#0#0#0#0#0'0A'#0#0#186'B'#0#0#0#0#0#0#0#0#23'BottomRight.Coordinates'
  +#10#16#0#0#0#0#0' B'#0#0#194'B'#0#0#0#0#0#0#0#0#5'Align'#7#10'GLAlBottom'#4
  +'Name'#6#7'Bottom1'#0#1#19'TopLeft.Coordinates'#10#16#0#0#0#0#0#24'B'#0#0#184
  +'B'#0#0#0#0#0#0#0#0#23'BottomRight.Coordinates'#10#16#0#0#0#0#0',B'#0#0#194
  +'B'#0#0#0#0#0#0#0#0#5'Align'#7#15'GLAlBottomRight'#4'Name'#6#12'BottomRight1'
  +#0#0#4'Name'#6#5'panel'#0#1#8'Elements'#14#1#19'TopLeft.Coordinates'#10#16#0
  +#0#0#0#0'0A'#0#0#130'B'#0#0#0#0#0#0#0#0#23'BottomRight.Coordinates'#10#16#0#0
  +#0#0#0' B'#0#0#188'B'#0#0#0#0#0#0#0#0#5'Align'#7#10'GLAlCenter'#4'Name'#6#7
  +'center1'#0#1#23'BottomRight.Coordinates'#10#16#0#0#0#0#0#136'A'#0#0#240'A'#0
  +#0#0#0#0#0#0#0#5'Align'#7#11'GLAlTopLeft'#4'Name'#6#8'TopLeft1'#0#1#19'TopLe'
  +'ft.Coordinates'#10#16#0#0#0#0#0#136'A'#0#0#0#0#0#0#0#0#0#0#0#0#23'BottomRig'
  +'ht.Coordinates'#10#16#0#0#0#0#0#224'B'#0#0#240'A'#0#0#0#0#0#0#0#0#5'Align'#7
  +#7'GLAlTop'#4'Name'#6#4'Top1'#0#1#19'TopLeft.Coordinates'#10#16#0#0#0#0#0#0#0
  +#0#0#248'A'#0#0#0#0#0#0#0#0#23'BottomRight.Coordinates'#10#16#0#0#0#0#0#0'A'
  +#0#0#218'B'#0#0#0#0#0#0#0#0#5'Align'#7#8'GLAlLeft'#4'Name'#6#5'Left1'#0#1#19
  +'TopLeft.Coordinates'#10#16#0#0#0#0#0#224'B'#0#0#0#0#0#0#0#0#0#0#0#0#23'Bott'
  +'omRight.Coordinates'#10#16#0#0#0#0#0#0'C'#0#0#240'A'#0#0#0#0#0#0#0#0#5'Alig'
  +'n'#7#12'GLAlTopRight'#4'Name'#6#9'TopRight1'#0#1#19'TopLeft.Coordinates'#10
  +#16#0#0#0#0#0#240'B'#0#0#240'A'#0#0#0#0#0#0#0#0#23'BottomRight.Coordinates'
  +#10#16#0#0#0#0#0#0'C'#0#0#222'B'#0#0#0#0#0#0#0#0#5'Align'#7#9'GLAlRight'#4'N'
  +'ame'#6#6'Right1'#0#1#19'TopLeft.Coordinates'#10#16#0#0#0#0#0#0#0#0#0#226'B'
  +#0#0#0#0#0#0#0#0#23'BottomRight.Coordinates'#10#16#0#0#0#0#0'pA'#0#0#0'C'#0#0
  +#0#0#0#0#0#0#5'Align'#7#14'GLAlBottomLeft'#4'Name'#6#11'BottomLeft1'#0#1#19
  +'TopLeft.Coordinates'#10#16#0#0#0#0#0'pA'#0#0#240'B'#0#0#0#0#0#0#0#0#23'Bott'
  +'omRight.Coordinates'#10#16#0#0#0#0#0#226'B'#0#0#0'C'#0#0#0#0#0#0#0#0#5'Alig'
  +'n'#7#10'GLAlBottom'#4'Name'#6#7'Bottom1'#0#1#19'TopLeft.Coordinates'#10#16#0
  +#0#0#0#0#226'B'#0#0#226'B'#0#0#0#0#0#0#0#0#23'BottomRight.Coordinates'#10#16
  +#0#0#0#0#0#0'C'#0#0#0'C'#0#0#0#0#0#0#0#0#5'Align'#7#15'GLAlBottomRight'#4'Na'
  +'me'#6#12'BottomRight1'#0#0#4'Name'#6#4'form'#0#1#8'Elements'#14#1#19'TopLef'
  +'t.Coordinates'#10#16#0#0#0#0#0'0A'#0#0#130'B'#0#0#0#0#0#0#0#0#23'BottomRigh'
  +'t.Coordinates'#10#16#0#0#0#0#0' B'#0#0#188'B'#0#0#0#0#0#0#0#0#5'Align'#7#10
  +'GLAlCenter'#4'Name'#6#7'center1'#0#1#19'TopLeft.Coordinates'#10#16#0#0#0#0#0
  +#0'A'#0#0'xB'#0#0#0#0#0#0#0#0#23'BottomRight.Coordinates'#10#16#0#0#0#0#0'PA'
  +#0#0#134'B'#0#0#0#0#0#0#0#0#5'Align'#7#11'GLAlTopLeft'#4'Name'#6#8'TopLeft1'
  +#0#1#19'TopLeft.Coordinates'#10#16#0#0#0#0#0'0A'#0#0'xB'#0#0#0#0#0#0#0#0#23
  +'BottomRight.Coordinates'#10#16#0#0#0#0#0' B'#0#0#132'B'#0#0#0#0#0#0#0#0#5'A'
  ,'lign'#7#7'GLAlTop'#4'Name'#6#4'Top1'#0#1#19'TopLeft.Coordinates'#10#16#0#0#0
  +#0#0#0'A'#0#0#130'B'#0#0#0#0#0#0#0#0#23'BottomRight.Coordinates'#10#16#0#0#0
  +#0#0'@A'#0#0#188'B'#0#0#0#0#0#0#0#0#5'Align'#7#8'GLAlLeft'#4'Name'#6#5'Left1'
  +#0#1#19'TopLeft.Coordinates'#10#16#0#0#0#0#0#24'B'#0#0'xB'#0#0#0#0#0#0#0#0#23
  +'BottomRight.Coordinates'#10#16#0#0#0#0#0',B'#0#0#134'B'#0#0#0#0#0#0#0#0#5'A'
  +'lign'#7#12'GLAlTopRight'#4'Name'#6#9'TopRight1'#0#1#19'TopLeft.Coordinates'
  +#10#16#0#0#0#0#0#28'B'#0#0#130'B'#0#0#0#0#0#0#0#0#23'BottomRight.Coordinates'
  +#10#16#0#0#0#0#0',B'#0#0#188'B'#0#0#0#0#0#0#0#0#5'Align'#7#9'GLAlRight'#4'Na'
  +'me'#6#6'Right1'#0#1#19'TopLeft.Coordinates'#10#16#0#0#0#0#0#0'A'#0#0#184'B'
  +#0#0#0#0#0#0#0#0#23'BottomRight.Coordinates'#10#16#0#0#0#0#0'PA'#0#0#194'B'#0
  +#0#0#0#0#0#0#0#5'Align'#7#14'GLAlBottomLeft'#4'Name'#6#11'BottomLeft1'#0#1#19
  +'TopLeft.Coordinates'#10#16#0#0#0#0#0'0A'#0#0#186'B'#0#0#0#0#0#0#0#0#23'Bott'
  +'omRight.Coordinates'#10#16#0#0#0#0#0' B'#0#0#194'B'#0#0#0#0#0#0#0#0#5'Align'
  +#7#10'GLAlBottom'#4'Name'#6#7'Bottom1'#0#1#19'TopLeft.Coordinates'#10#16#0#0
  +#0#0#0#24'B'#0#0#184'B'#0#0#0#0#0#0#0#0#23'BottomRight.Coordinates'#10#16#0#0
  +#0#0#0',B'#0#0#194'B'#0#0#0#0#0#0#0#0#5'Align'#7#15'GLAlBottomRight'#4'Name'
  +#6#12'BottomRight1'#0#0#4'Name'#6#5'panel'#0#1#8'Elements'#14#1#19'TopLeft.C'
  +'oordinates'#10#16#0#0#0#0#0'0A'#0#0#130'B'#0#0#0#0#0#0#0#0#23'BottomRight.C'
  +'oordinates'#10#16#0#0#0#0#0' B'#0#0#188'B'#0#0#0#0#0#0#0#0#5'Align'#7#10'GL'
  +'AlCenter'#4'Name'#6#7'center1'#0#1#23'BottomRight.Coordinates'#10#16#0#0#0#0
  +#0#136'A'#0#0#240'A'#0#0#0#0#0#0#0#0#5'Align'#7#11'GLAlTopLeft'#4'Name'#6#8
  +'TopLeft1'#0#1#19'TopLeft.Coordinates'#10#16#0#0#0#0#0#136'A'#0#0#0#0#0#0#0#0
  +#0#0#0#0#23'BottomRight.Coordinates'#10#16#0#0#0#0#0#224'B'#0#0#240'A'#0#0#0
  +#0#0#0#0#0#5'Align'#7#7'GLAlTop'#4'Name'#6#4'Top1'#0#1#19'TopLeft.Coordinate'
  +'s'#10#16#0#0#0#0#0#0#0#0#0#248'A'#0#0#0#0#0#0#0#0#23'BottomRight.Coordinate'
  +'s'#10#16#0#0#0#0#0#0'A'#0#0#218'B'#0#0#0#0#0#0#0#0#5'Align'#7#8'GLAlLeft'#4
  +'Name'#6#5'Left1'#0#1#19'TopLeft.Coordinates'#10#16#0#0#0#0#0#224'B'#0#0#0#0
  +#0#0#0#0#0#0#0#0#23'BottomRight.Coordinates'#10#16#0#0#0#0#0#0'C'#0#0#240'A'
  +#0#0#0#0#0#0#0#0#5'Align'#7#12'GLAlTopRight'#4'Name'#6#9'TopRight1'#0#1#19'T'
  +'opLeft.Coordinates'#10#16#0#0#0#0#0#240'B'#0#0#240'A'#0#0#0#0#0#0#0#0#23'Bo'
  +'ttomRight.Coordinates'#10#16#0#0#0#0#0#0'C'#0#0#222'B'#0#0#0#0#0#0#0#0#5'Al'
  +'ign'#7#9'GLAlRight'#4'Name'#6#6'Right1'#0#1#19'TopLeft.Coordinates'#10#16#0
  +#0#0#0#0#0#0#0#0#226'B'#0#0#0#0#0#0#0#0#23'BottomRight.Coordinates'#10#16#0#0
  +#0#0#0'pA'#0#0#0'C'#0#0#0#0#0#0#0#0#5'Align'#7#14'GLAlBottomLeft'#4'Name'#6
  +#11'BottomLeft1'#0#1#19'TopLeft.Coordinates'#10#16#0#0#0#0#0'pA'#0#0#240'B'#0
  +#0#0#0#0#0#0#0#23'BottomRight.Coordinates'#10#16#0#0#0#0#0#226'B'#0#0#0'C'#0
  +#0#0#0#0#0#0#0#5'Align'#7#10'GLAlBottom'#4'Name'#6#7'Bottom1'#0#1#19'TopLeft'
  +'.Coordinates'#10#16#0#0#0#0#0#226'B'#0#0#226'B'#0#0#0#0#0#0#0#0#23'BottomRi'
  +'ght.Coordinates'#10#16#0#0#0#0#0#0'C'#0#0#0'C'#0#0#0#0#0#0#0#0#5'Align'#7#15
  +'GLAlBottomRight'#4'Name'#6#12'BottomRight1'#0#0#4'Name'#6#4'form'#0#1#8'Ele'
  +'ments'#14#1#19'TopLeft.Coordinates'#10#16#0#0#0#0#0'0A'#0#0#130'B'#0#0#0#0#0
  +#0#0#0#23'BottomRight.Coordinates'#10#16#0#0#0#0#0' B'#0#0#188'B'#0#0#0#0#0#0
  +#0#0#5'Align'#7#10'GLAlCenter'#4'Name'#6#7'center1'#0#1#19'TopLeft.Coordinat'
  +'es'#10#16#0#0#0#0#0#0'A'#0#0'xB'#0#0#0#0#0#0#0#0#23'BottomRight.Coordinates'
  +#10#16#0#0#0#0#0'PA'#0#0#134'B'#0#0#0#0#0#0#0#0#5'Align'#7#11'GLAlTopLeft'#4
  +'Name'#6#8'TopLeft1'#0#1#19'TopLeft.Coordinates'#10#16#0#0#0#0#0'0A'#0#0'xB'
  +#0#0#0#0#0#0#0#0#23'BottomRight.Coordinates'#10#16#0#0#0#0#0' B'#0#0#132'B'#0
  +#0#0#0#0#0#0#0#5'Align'#7#7'GLAlTop'#4'Name'#6#4'Top1'#0#1#19'TopLeft.Coordi'
  +'nates'#10#16#0#0#0#0#0#0'A'#0#0#130'B'#0#0#0#0#0#0#0#0#23'BottomRight.Coord'
  +'inates'#10#16#0#0#0#0#0'@A'#0#0#188'B'#0#0#0#0#0#0#0#0#5'Align'#7#8'GLAlLef'
  +'t'#4'Name'#6#5'Left1'#0#1#19'TopLeft.Coordinates'#10#16#0#0#0#0#0#24'B'#0#0
  +'xB'#0#0#0#0#0#0#0#0#23'BottomRight.Coordinates'#10#16#0#0#0#0#0',B'#0#0#134
  +'B'#0#0#0#0#0#0#0#0#5'Align'#7#12'GLAlTopRight'#4'Name'#6#9'TopRight1'#0#1#19
  +'TopLeft.Coordinates'#10#16#0#0#0#0#0#28'B'#0#0#130'B'#0#0#0#0#0#0#0#0#23'Bo'
  +'ttomRight.Coordinates'#10#16#0#0#0#0#0',B'#0#0#188'B'#0#0#0#0#0#0#0#0#5'Ali'
  +'gn'#7#9'GLAlRight'#4'Name'#6#6'Right1'#0#1#19'TopLeft.Coordinates'#10#16#0#0
  +#0#0#0#0'A'#0#0#184'B'#0#0#0#0#0#0#0#0#23'BottomRight.Coordinates'#10#16#0#0
  +#0#0#0'PA'#0#0#194'B'#0#0#0#0#0#0#0#0#5'Align'#7#14'GLAlBottomLeft'#4'Name'#6
  +#11'BottomLeft1'#0#1#19'TopLeft.Coordinates'#10#16#0#0#0#0#0'0A'#0#0#186'B'#0
  +#0#0#0#0#0#0#0#23'BottomRight.Coordinates'#10#16#0#0#0#0#0' B'#0#0#194'B'#0#0
  +#0#0#0#0#0#0#5'Align'#7#10'GLAlBottom'#4'Name'#6#7'Bottom1'#0#1#19'TopLeft.C'
  +'oordinates'#10#16#0#0#0#0#0#24'B'#0#0#184'B'#0#0#0#0#0#0#0#0#23'BottomRight'
  +'.Coordinates'#10#16#0#0#0#0#0',B'#0#0#194'B'#0#0#0#0#0#0#0#0#5'Align'#7#15
  +'GLAlBottomRight'#4'Name'#6#12'BottomRight1'#0#0#4'Name'#6#5'panel'#0#1#8'El'
  ,'ements'#14#1#19'TopLeft.Coordinates'#10#16#0#0#0#0#0'0A'#0#0#130'B'#0#0#0#0
  +#0#0#0#0#23'BottomRight.Coordinates'#10#16#0#0#0#0#0' B'#0#0#188'B'#0#0#0#0#0
  +#0#0#0#5'Align'#7#10'GLAlCenter'#4'Name'#6#7'center1'#0#1#23'BottomRight.Coo'
  +'rdinates'#10#16#0#0#0#0#0#136'A'#0#0#240'A'#0#0#0#0#0#0#0#0#5'Align'#7#11'G'
  +'LAlTopLeft'#4'Name'#6#8'TopLeft1'#0#1#19'TopLeft.Coordinates'#10#16#0#0#0#0
  +#0#136'A'#0#0#0#0#0#0#0#0#0#0#0#0#23'BottomRight.Coordinates'#10#16#0#0#0#0#0
  +#224'B'#0#0#240'A'#0#0#0#0#0#0#0#0#5'Align'#7#7'GLAlTop'#4'Name'#6#4'Top1'#0
  +#1#19'TopLeft.Coordinates'#10#16#0#0#0#0#0#0#0#0#0#248'A'#0#0#0#0#0#0#0#0#23
  +'BottomRight.Coordinates'#10#16#0#0#0#0#0#0'A'#0#0#218'B'#0#0#0#0#0#0#0#0#5
  +'Align'#7#8'GLAlLeft'#4'Name'#6#5'Left1'#0#1#19'TopLeft.Coordinates'#10#16#0
  +#0#0#0#0#224'B'#0#0#0#0#0#0#0#0#0#0#0#0#23'BottomRight.Coordinates'#10#16#0#0
  +#0#0#0#0'C'#0#0#240'A'#0#0#0#0#0#0#0#0#5'Align'#7#12'GLAlTopRight'#4'Name'#6
  +#9'TopRight1'#0#1#19'TopLeft.Coordinates'#10#16#0#0#0#0#0#240'B'#0#0#240'A'#0
  +#0#0#0#0#0#0#0#23'BottomRight.Coordinates'#10#16#0#0#0#0#0#0'C'#0#0#222'B'#0
  +#0#0#0#0#0#0#0#5'Align'#7#9'GLAlRight'#4'Name'#6#6'Right1'#0#1#19'TopLeft.Co'
  +'ordinates'#10#16#0#0#0#0#0#0#0#0#0#226'B'#0#0#0#0#0#0#0#0#23'BottomRight.Co'
  +'ordinates'#10#16#0#0#0#0#0'pA'#0#0#0'C'#0#0#0#0#0#0#0#0#5'Align'#7#14'GLAlB'
  +'ottomLeft'#4'Name'#6#11'BottomLeft1'#0#1#19'TopLeft.Coordinates'#10#16#0#0#0
  +#0#0'pA'#0#0#240'B'#0#0#0#0#0#0#0#0#23'BottomRight.Coordinates'#10#16#0#0#0#0
  +#0#226'B'#0#0#0'C'#0#0#0#0#0#0#0#0#5'Align'#7#10'GLAlBottom'#4'Name'#6#7'Bot'
  +'tom1'#0#1#19'TopLeft.Coordinates'#10#16#0#0#0#0#0#226'B'#0#0#226'B'#0#0#0#0
  +#0#0#0#0#23'BottomRight.Coordinates'#10#16#0#0#0#0#0#0'C'#0#0#0'C'#0#0#0#0#0
  +#0#0#0#5'Align'#7#15'GLAlBottomRight'#4'Name'#6#12'BottomRight1'#0#0#4'Name'
  +#6#4'form'#0#1#8'Elements'#14#1#19'TopLeft.Coordinates'#10#16#0#0#0#0#0'0A'#0
  +#0#130'B'#0#0#0#0#0#0#0#0#23'BottomRight.Coordinates'#10#16#0#0#0#0#0' B'#0#0
  +#188'B'#0#0#0#0#0#0#0#0#5'Align'#7#10'GLAlCenter'#4'Name'#6#7'center1'#0#1#19
  +'TopLeft.Coordinates'#10#16#0#0#0#0#0#0'A'#0#0'xB'#0#0#0#0#0#0#0#0#23'Bottom'
  +'Right.Coordinates'#10#16#0#0#0#0#0'PA'#0#0#134'B'#0#0#0#0#0#0#0#0#5'Align'#7
  +#11'GLAlTopLeft'#4'Name'#6#8'TopLeft1'#0#1#19'TopLeft.Coordinates'#10#16#0#0
  +#0#0#0'0A'#0#0'xB'#0#0#0#0#0#0#0#0#23'BottomRight.Coordinates'#10#16#0#0#0#0
  +#0' B'#0#0#132'B'#0#0#0#0#0#0#0#0#5'Align'#7#7'GLAlTop'#4'Name'#6#4'Top1'#0#1
  +#19'TopLeft.Coordinates'#10#16#0#0#0#0#0#0'A'#0#0#130'B'#0#0#0#0#0#0#0#0#23
  +'BottomRight.Coordinates'#10#16#0#0#0#0#0'@A'#0#0#188'B'#0#0#0#0#0#0#0#0#5'A'
  +'lign'#7#8'GLAlLeft'#4'Name'#6#5'Left1'#0#1#19'TopLeft.Coordinates'#10#16#0#0
  +#0#0#0#24'B'#0#0'xB'#0#0#0#0#0#0#0#0#23'BottomRight.Coordinates'#10#16#0#0#0
  +#0#0',B'#0#0#134'B'#0#0#0#0#0#0#0#0#5'Align'#7#12'GLAlTopRight'#4'Name'#6#9
  +'TopRight1'#0#1#19'TopLeft.Coordinates'#10#16#0#0#0#0#0#28'B'#0#0#130'B'#0#0
  +#0#0#0#0#0#0#23'BottomRight.Coordinates'#10#16#0#0#0#0#0',B'#0#0#188'B'#0#0#0
  +#0#0#0#0#0#5'Align'#7#9'GLAlRight'#4'Name'#6#6'Right1'#0#1#19'TopLeft.Coordi'
  +'nates'#10#16#0#0#0#0#0#0'A'#0#0#184'B'#0#0#0#0#0#0#0#0#23'BottomRight.Coord'
  +'inates'#10#16#0#0#0#0#0'PA'#0#0#194'B'#0#0#0#0#0#0#0#0#5'Align'#7#14'GLAlBo'
  +'ttomLeft'#4'Name'#6#11'BottomLeft1'#0#1#19'TopLeft.Coordinates'#10#16#0#0#0
  +#0#0'0A'#0#0#186'B'#0#0#0#0#0#0#0#0#23'BottomRight.Coordinates'#10#16#0#0#0#0
  +#0' B'#0#0#194'B'#0#0#0#0#0#0#0#0#5'Align'#7#10'GLAlBottom'#4'Name'#6#7'Bott'
  +'om1'#0#1#19'TopLeft.Coordinates'#10#16#0#0#0#0#0#24'B'#0#0#184'B'#0#0#0#0#0
  +#0#0#0#23'BottomRight.Coordinates'#10#16#0#0#0#0#0',B'#0#0#194'B'#0#0#0#0#0#0
  +#0#0#5'Align'#7#15'GLAlBottomRight'#4'Name'#6#12'BottomRight1'#0#0#4'Name'#6
  +#5'panel'#0#0#8'FileName'#6#26'..\..\media\default.layout'#4'left'#3#176#0#3
  +'top'#2#16#0#0#18'TGLMaterialLibrary'#18'GLMaterialLibrary1'#9'Materials'#14
  +#1#4'Name'#6#3'Gui'#31'Material.Texture.ImageClassName'#6#15'TGLPicFileImage'
  +'&Material.Texture.Image.PictureFileName'#6#27'..\..\media\DefaultSkin.bmp'
  +#27'Material.Texture.ImageAlpha'#7#9'tiaOpaque'#25'Material.Texture.Disabled'
  +#8#3'Tag'#2#0#0#0#4'left'#3#144#0#3'top'#2#16#0#0#0
]);
