{ This is an automatically generated lazarus resource file }

LazarusResources.Add('TForm1','FORMDATA',[
  'TPF0'#6'TForm1'#5'Form1'#4'Left'#3#138#1#6'Height'#3'5'#2#3'Top'#3#167#0#5'W'
  +'idth'#3#139#2#18'HorzScrollBar.Page'#3#138#2#18'VertScrollBar.Page'#3'4'#2#7
  +'Caption'#6#5'Form1'#12'ClientHeight'#3'5'#2#11'ClientWidth'#3#139#2#11'Font'
  +'.Height'#2#245#9'Font.Name'#6#13'MS Sans Serif'#8'OnCreate'#7#10'FormCreate'
  +#8'Position'#7#14'poScreenCenter'#10'LCLVersion'#6#6'0.9.29'#7'Visible'#9#0
  +#14'TGLSceneViewer'#14'GLSceneViewer1'#4'Left'#2#0#6'Height'#3'5'#2#3'Top'#2
  +#0#5'Width'#3#139#2#6'Camera'#7#9'GLCamera1'#22'Buffer.BackgroundColor'#3#0
  +#28#25'Buffer.AmbientColor.Color'#10#16#0#0#0#0#0#128'?'#0#0#128'?'#0#0#128
  +'?'#0#0#128'?'#11'FieldOfView'#5#0#0#0#0#0#189#225#163#6'@'#5'Align'#7#8'alC'
  +'lient'#0#0#8'TGLScene'#8'GLScene1'#4'left'#2#24#3'top'#2#24#0#9'TGLSkyBox'#9
  +'GLSkyBox1'#8'TagFloat'#5#0#0#0#0#0#0#0#0#0#0#21'Direction.Coordinates'#10#16
  +#0#0#0#149#152#162'1D'#247#223#178#0#0#128'?'#0#0#0#0#10'PitchAngle'#5#0#0#0
  +#0#0#0#0#0#0#0#9'RollAngle'#5#0#0#0#0#0#0#0#0#0#0#9'TurnAngle'#5#0#0#0#0#0#0
  +#0#0#0#0#14'Up.Coordinates'#10#16#0#0#0#29#179'V'#179#0#0#128'?'#179#250#135
  +#179#0#0#0#0#15'MaterialLibrary'#7#18'GLMaterialLibrary1'#10'MatNameTop'#6#3
  +'Top'#13'MatNameBottom'#6#6'Bottom'#11'MatNameLeft'#6#4'Left'#12'MatNameRigh'
  +'t'#6#5'Right'#12'MatNameFront'#6#5'Front'#11'MatNameBack'#6#4'Back'#13'MatN'
  +'ameClouds'#6#6'Clouds'#17'CloudsPlaneOffset'#5#0#0#0#0#0#143#194#245#251'?'
  +#15'CloudsPlaneSize'#5#0#0#0#0#0#0#0#128#0'@'#0#9'TGLSphere'#9'GLSphere1'#8
  +'TagFloat'#5#0#0#0#0#0#0#0#0#0#0#24'Material.MaterialLibrary'#7#18'GLMateria'
  +'lLibrary1'#21'Direction.Coordinates'#10#16#0#0#0#24#235#194#190'h#'#254'>I'
  +#186'G'#191#0#0#0#0#10'PitchAngle'#5#0#0#0#0#0#0#0#173#5'@'#20'Position.Coor'
  +'dinates'#10#16#0#0#0#0#0#0#192#0#0#128'@'#0#0#128#191#0#0#128'?'#9'RollAngl'
  +'e'#5#0#0#0#0#0#0#0#0#0#0#9'TurnAngle'#5#0#0#0#0#0#0#0#168#2'@'#14'Up.Coordi'
  +'nates'#10#16#0#0#0#206#0#212#190#154#141'X'#191#5#25#172#190#0#0#0#0#6'Radi'
  +'us'#5#0#0#0#0#0#0#0#128#255'?'#0#9'TGLSphere'#9'GLSphere2'#8'TagFloat'#5#0#0
  +#0#0#0#0#0#0#0#0#24'Material.MaterialLibrary'#7#18'GLMaterialLibrary1'#21'Di'
  +'rection.Coordinates'#10#16#0#0#0#0#0#0#0#0#0#128'?'#0#0#0#0#0#0#0#0#10'Pitc'
  +'hAngle'#5#0#0#0#0#0#0#0#128#2#192#20'Position.Coordinates'#10#16#0#0#0#0#0#0
  +#0#0#0#0#0#0#0#0'@'#0#0#128'?'#9'RollAngle'#5#0#0#0#0#0#0#0#0#0#0#9'TurnAngl'
  +'e'#5#0#0#0#0#0#0#0#183#5'@'#14'Up.Coordinates'#10#16#0#0#0#0#0#0#0#0#0#0#0#0
  +#0#128#191#0#0#0#0#6'Radius'#5#0#0#0#0#0#154#153#153#253'?'#0#0#0#0#9'TGLSky'
  +'Box'#9'GLSkyBox2'#8'TagFloat'#5#0#0#0#0#0#0#0#0#0#0#10'PitchAngle'#5#0#0#0#0
  +#0#0#0#0#0#0#9'RollAngle'#5#0#0#0#0#0#0#0#0#0#0#9'TurnAngle'#5#0#0#0#0#0#0#0
  +#0#0#0#15'MaterialLibrary'#7#18'GLMaterialLibrary1'#13'MatNameClouds'#6#6'Cl'
  +'ouds'#17'CloudsPlaneOffset'#5#0#0#0#0#0#205#204#204#251'?'#15'CloudsPlaneSi'
  +'ze'#5#0#0#0#0#0#0#0#128#1'@'#0#0#12'TGLDummyCube'#6'Castle'#8'TagFloat'#5#0
  +#0#0#0#0#0#0#0#0#0#10'PitchAngle'#5#0#0#0#0#0#0#0#0#0#0#9'RollAngle'#5#0#0#0
  +#0#0#0#0#0#0#0#9'TurnAngle'#5#0#0#0#0#0#0#0#0#0#0#8'CubeSize'#5#0#0#0#0#0#0#0
  +#128#255'?'#0#7'TGLCube'#7'GLCube1'#8'TagFloat'#5#0#0#0#0#0#0#0#0#0#0#24'Mat'
  +'erial.MaterialLibrary'#7#18'GLMaterialLibrary1'#10'PitchAngle'#5#0#0#0#0#0#0
  +#0#0#0#0#20'Position.Coordinates'#10#16#0#0#0#11#212'9@'#255#255#127#192#24
  +'#'#11'@'#0#0#128'?'#9'RollAngle'#5#0#0#0#0#0#0#0#0#0#0#9'TurnAngle'#5#0#0#0
  +#0#0#0#0#0#0#0#8'CubeSize'#10#12#0#0#0#0#0#128'?'#0#0#0'B'#0#0#128'?'#0#7'TG'
  +'LCube'#7'GLCube2'#8'TagFloat'#5#0#0#0#0#0#0#0#0#0#0#24'Material.MaterialLib'
  +'rary'#7#18'GLMaterialLibrary1'#10'PitchAngle'#5#0#0#0#0#0#0#0#0#0#0#20'Posi'
  +'tion.Coordinates'#10#16#0#0#0#0#0'@'#192#0#0#0#191#205#204#204'='#0#0#128'?'
  +#9'RollAngle'#5#0#0#0#0#0#0#0#0#0#0#9'TurnAngle'#5#0#0#0#0#0#0#0#0#0#0#8'Cub'
  +'eSize'#10#12#0#0#0#0#0#192'@'#0#0#128'?'#0#0#128'?'#0#0#0#7'TGLCube'#8'GLCu'
  +'be11'#8'TagFloat'#5#0#0#0#0#0#0#0#0#0#0#24'Material.MaterialLibrary'#7#18'G'
  +'LMaterialLibrary1'#21'Direction.Coordinates'#10#16#0#0#0#0#0#128#191#0#0#0#0
  +#26#225#247#179#0#0#0#0#10'PitchAngle'#5#0#0#0#0#0#0#0#0#0#0#20'Position.Coo'
  +'rdinates'#10#16#0#0#0#244'+F'#192#255#255#127#192#24'#'#11'@'#0#0#128'?'#9
  +'RollAngle'#5#0#0#0#0#0#0#0#0#0#0#9'TurnAngle'#5#0#0#0#0#0#0#0#180#5#192#8'C'
  +'ubeSize'#10#12#0#0#0#0#0#128'?'#0#0#0'B'#0#0#128'?'#0#7'TGLCube'#8'GLCube21'
  +#8'TagFloat'#5#0#0#0#0#0#0#0#0#0#0#24'Material.MaterialLibrary'#7#18'GLMater'
  +'ialLibrary1'#10'PitchAngle'#5#0#0#0#0#0#0#0#0#0#0#20'Position.Coordinates'
  +#10#16#0#0#0#0#0'@'#192#0#0#0#191#205#204#204'='#0#0#128'?'#9'RollAngle'#5#0
  +#0#0#0#0#0#0#0#0#0#9'TurnAngle'#5#0#0#0#0#0#0#0#0#0#0#8'CubeSize'#10#12#0#0#0
  +#0#0#192'@'#0#0#128'?'#0#0#128'?'#0#0#0#7'TGLCube'#9'GLCube111'#8'TagFloat'#5
  +#0#0#0#0#0#0#0#0#0#0#24'Material.MaterialLibrary'#7#18'GLMaterialLibrary1'#21
  +'Direction.Coordinates'#10#16#0#0#0#0#0#128'?'#0#0#0#0#178#143#240'2'#0#0#0#0
  +#10'PitchAngle'#5#0#0#0#0#0#0#0#0#0#0#20'Position.Coordinates'#10#16#0#0#0#12
  +#212'9@'#255#255#127#192#232#220't'#192#0#0#128'?'#9'RollAngle'#5#0#0#0#0#0#0
  ,#0#0#0#0#9'TurnAngle'#5#0#0#0#0#0#0#0#180#5'@'#8'CubeSize'#10#12#0#0#0#0#0
  +#128'?'#0#0#0'B'#0#0#128'?'#0#7'TGLCube'#9'GLCube211'#8'TagFloat'#5#0#0#0#0#0
  +#0#0#0#0#0#24'Material.MaterialLibrary'#7#18'GLMaterialLibrary1'#10'PitchAng'
  +'le'#5#0#0#0#0#0#0#0#0#0#0#20'Position.Coordinates'#10#16#0#0#0#0#0'@'#192#0
  +#0#0#191#205#204#204'='#0#0#128'?'#9'RollAngle'#5#0#0#0#0#0#0#0#0#0#0#9'Turn'
  +'Angle'#5#0#0#0#0#0#0#0#0#0#0#8'CubeSize'#10#12#0#0#0#0#0#192'@'#0#0#128'?'#0
  +#0#128'?'#0#0#0#7'TGLCube'#9'GLCube112'#8'TagFloat'#5#0#0#0#0#0#0#0#0#0#0#24
  +'Material.MaterialLibrary'#7#18'GLMaterialLibrary1'#21'Direction.Coordinates'
  +#10#16#0#0#0'd'#127'+3'#0#0#0#0#0#0#128#191#0#0#0#0#10'PitchAngle'#5#0#0#0#0
  +#0#0#0#0#0#0#20'Position.Coordinates'#10#16#0#0#0#244'+F'#192#255#255#127#192
  +#232#220't'#192#0#0#128'?'#9'RollAngle'#5#0#0#0#0#0#0#0#0#0#0#9'TurnAngle'#5
  +#0#0#0#0#0#0#0#180#6#192#8'CubeSize'#10#12#0#0#0#0#0#128'?'#0#0#0'B'#0#0#128
  +'?'#0#7'TGLCube'#9'GLCube212'#8'TagFloat'#5#0#0#0#0#0#0#0#0#0#0#24'Material.'
  +'MaterialLibrary'#7#18'GLMaterialLibrary1'#10'PitchAngle'#5#0#0#0#0#0#0#0#0#0
  +#0#20'Position.Coordinates'#10#16#0#0#0#0#0'@'#192#0#0#0#191#205#204#204'='#0
  +#0#128'?'#9'RollAngle'#5#0#0#0#0#0#0#0#0#0#0#9'TurnAngle'#5#0#0#0#0#0#0#0#0#0
  +#0#8'CubeSize'#10#12#0#0#0#0#0#192'@'#0#0#128'?'#0#0#128'?'#0#0#0#0#14'TGLLi'
  +'ghtSource'#14'GLLightSource1'#8'TagFloat'#5#0#0#0#0#0#0#0#0#0#0#13'Ambient.'
  +'Color'#10#16#0#0#0#190#192'@?'#190#192'@?'#190#192'@?'#0#0#128'?'#16'ConstA'
  +'ttenuation'#5#0#0#0#0#0#0#0#128#255'?'#17'LinearAttenuation'#5#0#0#0#0#0#0#0
  +#0#0#0#20'QuadraticAttenuation'#5#0#0#0#0#0#23#183#209#241'?'#20'Position.Co'
  +'ordinates'#10#16#0#0#0#0#0#136#193#0#0'0B'#192#198#181'B'#0#0#128'?'#10'Lig'
  +'htStyle'#7#6'lsOmni'#10'SpotCutOff'#5#0#0#0#0#0#0#0#180#6'@'#12'SpotExponen'
  +'t'#5#0#0#0#0#0#0#0#0#0#0#0#12'TGLLensFlare'#12'GLLensFlare1'#8'TagFloat'#5#0
  +#0#0#0#0#0#0#0#0#0#4'Seed'#3#185#5#11'StreakAngle'#5#0#0#0#0#0#0#0#0#0#0#18
  +'FlareIsNotOccluded'#9#0#0#0#9'TGLCamera'#9'GLCamera1'#8'TagFloat'#5#0#0#0#0
  +#0#0#0#0#0#0#11'DepthOfView'#5#0#0#0#0#0#0#0#150#7'@'#11'FocalLength'#5#0#0#0
  +#0#0#0#0#160#4'@'#13'NearPlaneBias'#5#0#0#0#0#0#205#204#204#252'?'#20'Positi'
  +'on.Coordinates'#10#16#0#0#0'a'#235#141'?'#217#133'A'#192','#207#148#192#0#0
  +#128'?'#21'Direction.Coordinates'#10#16#0#0#0#226#203'&'#191']'#154#6'?@'#253
  +#11'?'#0#0#0#0#14'Up.Coordinates'#10#16#0#0#0#166'3'#206'>'#192#193'Y?'#135
  +#17#173#190#0#0#0#0#0#0#0#18'TGLMaterialLibrary'#18'GLMaterialLibrary1'#4'le'
  +'ft'#2'@'#3'top'#2#24#0#0#12'TGLNavigator'#12'GLNavigator1'#21'VirtualUp.Coo'
  +'rdinates'#10#16#0#0#0#0#0#0#0#0#0#128'?'#0#0#0#0#0#0#128'?'#12'MovingObject'
  +#7#9'GLCamera1'#12'UseVirtualUp'#9#16'AutoUpdateObject'#9#8'MaxAngle'#5#0#0#0
  +#0#0#0#0#180#5'@'#8'MinAngle'#5#0#0#0#0#0#0#0#180#5#192#4'left'#2'h'#3'top'#2
  +#24#0#0#11'TGLCadencer'#11'GLCadencer1'#5'Scene'#7#8'GLScene1'#12'MaxDeltaTi'
  +'me'#5#0#0#0#0#0#0#0#0#0#0#12'MinDeltaTime'#5#0#0#0#0#0#0#0#0#0#0#14'FixedDe'
  +'ltaTime'#5#0#0#0#0#0#0#0#0#0#0#10'OnProgress'#7#19'GLCadencer1Progress'#4'l'
  +'eft'#2#24#3'top'#2'@'#0#0#16'TGLUserInterface'#16'GLUserInterface1'#10'Mous'
  +'eSpeed'#5#0#0#0#0#0#0#0#128#3'@'#11'GLNavigator'#7#12'GLNavigator1'#4'left'
  +#3#144#0#3'top'#2#24#0#0#6'TTimer'#6'Timer1'#7'OnTimer'#7#11'Timer1Timer'#4
  +'left'#3#248#0#3'top'#2#24#0#0#0
]);
