{ This is an automatically generated lazarus resource file }

LazarusResources.Add('TForm1','FORMDATA',[
  'TPF0'#6'TForm1'#5'Form1'#4'Left'#3'4'#1#6'Height'#3#186#1#3'Top'#2'u'#5'Widt'
  +'h'#3#153#2#18'HorzScrollBar.Page'#3#152#2#18'VertScrollBar.Page'#3#185#1#7
  +'Caption'#6#5'Form1'#12'ClientHeight'#3#186#1#11'ClientWidth'#3#153#2#11'Fon'
  +'t.Height'#2#245#9'Font.Name'#6#13'MS Sans Serif'#10'KeyPreview'#9#8'OnCreat'
  +'e'#7#10'FormCreate'#10'LCLVersion'#6#6'0.9.29'#0#14'TGLSceneViewer'#14'GLSc'
  +'eneViewer1'#4'Left'#2#0#6'Height'#3#145#1#3'Top'#2')'#5'Width'#3#153#2#6'Ca'
  +'mera'#7#9'GLCamera2'#22'Buffer.BackgroundColor'#7#7'clGreen'#11'FieldOfView'
  +#5#0#0#0#0#0#240#247#253#5'@'#5'Align'#7#8'alClient'#0#0#6'TPanel'#6'Panel1'
  +#4'Left'#2#0#6'Height'#2')'#3'Top'#2#0#5'Width'#3#153#2#5'Align'#7#5'alTop'
  +#10'BevelOuter'#7#9'bvLowered'#12'ClientHeight'#2')'#11'ClientWidth'#3#153#2
  +#11'Font.Height'#2#245#9'Font.Name'#6#5'Arial'#11'FullRepaint'#8#10'ParentFo'
  +'nt'#8#8'TabOrder'#2#0#0#6'TLabel'#6'Label3'#4'Left'#2#8#6'Height'#2#15#3'To'
  +'p'#2#20#5'Width'#2'M'#7'Caption'#6#15'F7 Third Person'#11'ParentColor'#8#0#0
  +#6'TLabel'#6'Label4'#4'Left'#2'p'#6'Height'#2#13#3'Top'#2#20#5'Width'#2'D'#7
  +'Caption'#6#15'F8 First Person'#12'Font.CharSet'#7#12'ANSI_CHARSET'#11'Font.'
  +'Height'#2#12#11'ParentColor'#8#10'ParentFont'#8#0#0#6'TLabel'#6'Label1'#4'L'
  +'eft'#2#8#6'Height'#2#15#3'Top'#2#6#5'Width'#3'M'#1#7'Caption'#6'CMove with '
  +'arrow keys, strafe with CTRL, run with SHIFT, ESC to exit'#11'ParentColor'#8
  +#0#0#9'TCheckBox'#11'CBMouseLook'#4'Left'#3#224#0#6'Height'#2#18#3'Top'#2#16
  +#5'Width'#2'N'#7'Caption'#6#11'&Mouse Look'#7'OnClick'#7#16'CBMouseLookClick'
  +#8'TabOrder'#2#0#0#0#0#8'TGLScene'#8'GLScene1'#14'ObjectsSorting'#7#6'osNone'
  +#4'left'#2'('#3'top'#2' '#0#10'TGLSkyDome'#8'SkyDome1'#8'TagFloat'#5#0#0#0#0
  +#0#0#0#0#0#0#21'Direction.Coordinates'#10#16#0#0#0#0#0#0#0#0#0#128'?'#0#0#0#0
  +#0#0#0#0#10'PitchAngle'#5#0#0#0#0#0#0#0#0#0#0#9'RollAngle'#5#0#0#0#0#0#0#0#0
  +#0#0#9'TurnAngle'#5#0#0#0#0#0#0#0#0#0#0#14'Up.Coordinates'#10#16#0#0#0#233
  +#220'r'#191#0#0#0#0#155#232#161'>'#0#0#0#0#5'Bands'#14#1#10'StartAngle'#5#0#0
  +#0#0#0#0#0#0#0#0#16'StartColor.Color'#10#16#0#0#0#0#0#128'?'#0#0#128'?'#0#0
  +#128'?'#0#0#128'?'#9'StopAngle'#5#0#0#0#0#0#0#0#240#2'@'#0#1#10'StartAngle'#5
  +#0#0#0#0#0#0#0#240#2'@'#9'StopAngle'#5#0#0#0#0#0#0#0#180#5'@'#15'StopColor.C'
  +'olor'#10#16#0#0#0#147#140#12'>'#147#140#12'>'#147#142#14'?'#0#0#128'?'#6'St'
  +'acks'#2#4#0#0#5'Stars'#14#0#0#0#7'TGLDisk'#5'Disk1'#8'TagFloat'#5#0#0#0#0#0
  +#0#0#0#0#0#26'Material.Texture.MinFilter'#7#8'miLinear0Material.Texture.Mapp'
  +'ingTCoordinates.Coordinates'#10#16#0#0#0#0#0#0#0#0#0#128'?'#0#0#0#0#0#0#0#0
  +#25'Material.Texture.Disabled'#8#21'Direction.Coordinates'#10#16#0#0#0#0#0#0
  +#0#0#0#128'?'#0#0#0#0#0#0#0#0#10'PitchAngle'#5#0#0#0#0#0#0#0#0#0#0#9'RollAng'
  +'le'#5#0#0#0#0#0#0#0#0#0#0#9'TurnAngle'#5#0#0#0#0#0#0#0#0#0#0#14'Up.Coordina'
  +'tes'#10#16#0#0#0#0#0#0#0#0#0#0#0#0#0#128'?'#0#0#0#0#11'InnerRadius'#5#0#0#0
  +#0#0#0#0#0#0#0#5'Loops'#2#1#11'OuterRadius'#5#0#0#0#0#0#0#0#160#5'@'#6'Slice'
  +'s'#2#7#10'StartAngle'#5#0#0#0#0#0#0#0#0#0#0#10'SweepAngle'#5#0#0#0#0#0#0#0
  +#180#7'@'#0#0#14'TGLLightSource'#14'GLLightSource2'#8'TagFloat'#5#0#0#0#0#0#0
  +#0#0#0#0#16'ConstAttenuation'#5#0#0#0#0#0#0#0#128#255'?'#17'LinearAttenuatio'
  +'n'#5#0#0#0#0#0#0#0#0#0#0#20'QuadraticAttenuation'#5#0#0#0#0#0#0#0#0#0#0#20
  +'Position.Coordinates'#10#16#0#0#0#0#0'pB'#0#0'4C'#0#0#0#0#0#0#128'?'#10'Lig'
  +'htStyle'#7#6'lsOmni'#10'SpotCutOff'#5#0#0#0#0#0#0#0#180#6'@'#12'SpotExponen'
  +'t'#5#0#0#0#0#0#0#0#0#0#0#0#0#12'TGLDummyCube'#10'DummyCube1'#8'TagFloat'#5#0
  +#0#0#0#0#0#0#0#0#0#10'PitchAngle'#5#0#0#0#0#0#0#0#0#0#0#9'RollAngle'#5#0#0#0
  +#0#0#0#0#0#0#0#9'TurnAngle'#5#0#0#0#0#0#0#0#0#0#0#8'CubeSize'#5#0#0#0#0#0#0#0
  +#128#255'?'#0#11'TGLFreeForm'#9'FreeForm1'#8'TagFloat'#5#0#0#0#0#0#0#0#0#0#0
  +'&Material.FrontProperties.Diffuse.Color'#10#16#0#0#0#10#215'c?'#215#163#240
  +'>'#205#204'L>'#0#0#128'?0Material.Texture.MappingTCoordinates.Coordinates'
  +#10#16#0#0#0#0#0#0#0#0#0#128'?'#0#0#0#0#0#0#0#0#21'Direction.Coordinates'#10
  +#16#0#0#0#0#0#0#0#0#0#128'?'#0#0#0#0#0#0#0#0#10'PitchAngle'#5#0#0#0#0#0#0#0#0
  +#0#0#20'Position.Coordinates'#10#16#0#0#0#0#0#128'?'#0#0#128'?'#0#0#0#0#0#0
  +#128'?'#9'RollAngle'#5#0#0#0#0#0#0#0#0#0#0#17'Scale.Coordinates'#10#16#0#0#0
  +#10#215#163'<'#205#204#204'<B`'#229'<'#0#0#0#0#9'TurnAngle'#5#0#0#0#0#0#0#0#0
  +#0#0#14'Up.Coordinates'#10#16#0#0#0#0#0#0#0#0#0#0#0#0#0#128'?'#0#0#0#0#18'No'
  +'rmalsOrientation'#7#9'mnoInvert'#0#0#0#12'TGLDummyCube'#10'DummyCube2'#8'Ta'
  +'gFloat'#5#0#0#0#0#0#0#0#0#0#0#10'PitchAngle'#5#0#0#0#0#0#0#0#0#0#0#20'Posit'
  +'ion.Coordinates'#10#16#0#0#0#0#0#0#0#0#0#128'?'#0#0#0#0#0#0#128'?'#9'RollAn'
  +'gle'#5#0#0#0#0#0#0#0#0#0#0#9'TurnAngle'#5#0#0#0#0#0#0#0#0#0#0#8'CubeSize'#5
  +#0#0#0#0#0#205#204#204#251'?'#0#9'TGLCamera'#9'GLCamera2'#8'TagFloat'#5#0#0#0
  +#0#0#0#0#0#0#0#11'DepthOfView'#5#0#0#0#0#0#0#0#250#7'@'#11'FocalLength'#5#0#0
  +#0#0#0#0#0#200#5'@'#20'Position.Coordinates'#10#16#0#0#0#0#0#0#0#0#0#0'?'#0#0
  +#0#0#0#0#128'?'#21'Direction.Coordinates'#10#16#0#0#0#0#0#0#128#0#0#0#0#0#0
  ,#128'?'#0#0#0#0#4'left'#3'@'#1#3'top'#3#192#0#0#0#8'TGLActor'#6'Actor1'#8'Ta'
  +'gFloat'#5#0#0#0#0#0#0#0#0#0#0'''Material.FrontProperties.Emission.Color'#10
  +#16#0#0#0#0#0#128'?'#0#0#128'?'#0#0#128'?'#0#0#128'?'#26'Material.Texture.Mi'
  +'nFilter'#7#8'miLinear0Material.Texture.MappingTCoordinates.Coordinates'#10
  +#16#0#0#0#0#0#0#0#0#0#128'?'#0#0#0#0#0#0#0#0#25'Material.Texture.Disabled'#8
  +#21'Direction.Coordinates'#10#16#0#0#0#0#0#0#128#0#0#128'?'#0#0#0#0#0#0#0#0
  +#10'PitchAngle'#5#0#0#0#0#0#0#0#0#0#0#9'RollAngle'#5#0#0#0#0#0#0#0#0#0#0#9'T'
  +'urnAngle'#5#0#0#0#0#0#0#0#0#0#0#14'Up.Coordinates'#10#16#0#0#0#0#0#128'?'#0
  +#0#0#0#0#0#0#0#0#0#0#0#7'Visible'#8#17'CurrentFrameDelta'#5#0#0#0#0#0#0#0#0#0
  +#0#8'Interval'#2'd'#0#8'TGLActor'#6'Actor2'#8'TagFloat'#5#0#0#0#0#0#0#0#0#0#0
  +#26'Material.Texture.MinFilter'#7#8'miLinear0Material.Texture.MappingTCoordi'
  +'nates.Coordinates'#10#16#0#0#0#0#0#0#0#0#0#128'?'#0#0#0#0#0#0#0#0#25'Materi'
  +'al.Texture.Disabled'#8#10'PitchAngle'#5#0#0#0#0#0#0#0#0#0#0#9'RollAngle'#5#0
  +#0#0#0#0#0#0#0#0#0#9'TurnAngle'#5#0#0#0#0#0#0#0#0#0#0#17'CurrentFrameDelta'#5
  +#0#0#0#0#0#0#0#0#0#0#8'Interval'#2'd'#0#0#0#12'TGLDummyCube'#10'DummyCube3'#8
  +'TagFloat'#5#0#0#0#0#0#0#0#0#0#0#10'PitchAngle'#5#0#0#0#0#0#0#0#0#0#0#9'Roll'
  +'Angle'#5#0#0#0#0#0#0#0#0#0#0#9'TurnAngle'#5#0#0#0#0#0#0#0#0#0#0#8'CubeSize'
  +#5#0#0#0#0#0#0#0#128#255'?'#0#9'TGLCamera'#9'GLCamera1'#8'TagFloat'#5#0#0#0#0
  +#0#0#0#0#0#0#11'DepthOfView'#5#0#0#0#0#0#0#0#250#8'@'#11'FocalLength'#5#0#0#0
  +#0#0#0#0#200#6'@'#12'TargetObject'#7#10'DummyCube2'#20'Position.Coordinates'
  +#10#16#0#0#0#0#0#0#0#0#0'@@'#0#0#160#193#0#0#128'?'#21'Direction.Coordinates'
  +#10#16#0#0#0#0#0#0#0#0#0#0#128#0#0#128'?'#0#0#0#0#0#0#0#0#0#11'TGLCadencer'
  +#11'GLCadencer1'#5'Scene'#7#8'GLScene1'#12'MaxDeltaTime'#5#0#0#0#0#0#0#0#0#0
  +#0#12'MinDeltaTime'#5#0#0#0#0#0#0#0#0#0#0#14'FixedDeltaTime'#5#0#0#0#0#0#0#0
  +#0#0#0#11'SleepLength'#2#0#10'OnProgress'#7#19'GLCadencer1Progress'#4'left'#2
  +'P'#3'top'#2'('#0#0#6'TTimer'#6'Timer1'#7'OnTimer'#7#11'Timer1Timer'#4'left'
  +#2'P'#3'top'#2'@'#0#0#12'TGLNavigator'#12'GLNavigator1'#21'VirtualUp.Coordin'
  +'ates'#10#16#0#0#0#0#0#0#0#0#0#128'?'#0#0#0#0#0#0#128'?'#12'MovingObject'#7
  +#10'DummyCube2'#12'UseVirtualUp'#9#8'MaxAngle'#5#0#0#0#0#0#0#0#0#0#0#8'MinAn'
  +'gle'#5#0#0#0#0#0#0#0#0#0#0#4'left'#2'('#3'top'#2'@'#0#0#16'TGLUserInterface'
  +#16'GLUserInterface1'#10'MouseSpeed'#5#0#0#0#0#0#0#0#160#3'@'#11'GLNavigator'
  +#7#12'GLNavigator1'#4'left'#2'('#3'top'#2'`'#0#0#0
]);
