{ This is an automatically generated lazarus resource file }

LazarusResources.Add('TForm1','FORMDATA',[
  'TPF0'#6'TForm1'#5'Form1'#4'Left'#3'w'#1#6'Height'#3#186#1#3'Top'#3#220#0#5'W'
  +'idth'#3#153#2#18'HorzScrollBar.Page'#3#152#2#18'VertScrollBar.Page'#3#185#1
  +#7'Caption'#6#5'Form1'#12'ClientHeight'#3#186#1#11'ClientWidth'#3#153#2#11'F'
  +'ont.Height'#2#245#9'Font.Name'#6#13'MS Sans Serif'#10'KeyPreview'#9#8'OnCre'
  +'ate'#7#10'FormCreate'#10'LCLVersion'#6#3'1.5'#0#14'TGLSceneViewer'#14'GLSce'
  +'neViewer1'#4'Left'#2#0#6'Height'#3#145#1#3'Top'#2')'#5'Width'#3#153#2#6'Cam'
  +'era'#7#9'GLCamera2'#22'Buffer.BackgroundColor'#7#7'clGreen'#11'FieldOfView'
  +#5#0#0#0#0#0#240#247#253#5'@'#5'Align'#7#8'alClient'#8'TabOrder'#2#1#0#0#6'T'
  +'Panel'#6'Panel1'#4'Left'#2#0#6'Height'#2')'#3'Top'#2#0#5'Width'#3#153#2#5'A'
  +'lign'#7#5'alTop'#10'BevelOuter'#7#9'bvLowered'#12'ClientHeight'#2')'#11'Cli'
  +'entWidth'#3#153#2#11'Font.Height'#2#245#9'Font.Name'#6#5'Arial'#11'FullRepa'
  +'int'#8#10'ParentFont'#8#8'TabOrder'#2#0#0#6'TLabel'#6'Label3'#4'Left'#2#8#6
  +'Height'#2#13#3'Top'#2#20#5'Width'#2'O'#7'Caption'#6#15'F7 Third Person'#11
  +'ParentColor'#8#0#0#6'TLabel'#6'Label4'#4'Left'#2'p'#6'Height'#2#15#3'Top'#2
  +#20#5'Width'#2'X'#7'Caption'#6#15'F8 First Person'#12'Font.CharSet'#7#12'ANS'
  +'I_CHARSET'#11'Font.Height'#2#12#11'ParentColor'#8#10'ParentFont'#8#0#0#6'TL'
  +'abel'#6'Label1'#4'Left'#2#8#6'Height'#2#13#3'Top'#2#6#5'Width'#3'M'#1#7'Cap'
  +'tion'#6'CMove with arrow keys, strafe with CTRL, run with SHIFT, ESC to exi'
  +'t'#11'ParentColor'#8#0#0#9'TCheckBox'#11'CBMouseLook'#4'Left'#3#224#0#6'Hei'
  +'ght'#2#22#3'Top'#2#16#5'Width'#2'T'#7'Caption'#6#11'&Mouse Look'#7'OnClick'
  +#7#16'CBMouseLookClick'#8'TabOrder'#2#0#0#0#0#8'TGLScene'#8'GLScene1'#14'Obj'
  +'ectsSorting'#7#6'osNone'#4'left'#2'('#3'top'#2' '#0#10'TGLSkyDome'#8'SkyDom'
  +'e1'#8'TagFloat'#5#0#0#0#0#0#0#0#0#0#0#21'Direction.Coordinates'#10#16#0#0#0
  +#0#0#0#0#0#0#128'?'#0#0#0#0#0#0#0#0#10'PitchAngle'#5#0#0#0#0#0#0#0#0#0#0#9'R'
  +'ollAngle'#5#0#0#0#0#0#0#0#0#0#0#9'TurnAngle'#5#0#0#0#0#0#0#0#0#0#0#14'Up.Co'
  +'ordinates'#10#16#0#0#0#233#220'r'#191#0#0#0#0#155#232#161'>'#0#0#0#0#5'Band'
  +'s'#14#1#10'StartAngle'#5#0#0#0#0#0#0#0#0#0#0#16'StartColor.Color'#10#16#0#0
  +#0#0#0#128'?'#0#0#128'?'#0#0#128'?'#0#0#128'?'#9'StopAngle'#5#0#0#0#0#0#0#0
  +#240#2'@'#0#1#10'StartAngle'#5#0#0#0#0#0#0#0#240#2'@'#9'StopAngle'#5#0#0#0#0
  +#0#0#0#180#5'@'#15'StopColor.Color'#10#16#0#0#0#147#140#12'>'#147#140#12'>'
  +#147#142#14'?'#0#0#128'?'#6'Stacks'#2#4#0#0#5'Stars'#14#0#0#0#7'TGLDisk'#5'D'
  +'isk1'#8'TagFloat'#5#0#0#0#0#0#0#0#0#0#0#26'Material.Texture.MinFilter'#7#8
  +'miLinear'#25'Material.Texture.Disabled'#8#21'Direction.Coordinates'#10#16#0
  +#0#0#0#0#0#0#0#0#128'?'#0#0#0#0#0#0#0#0#10'PitchAngle'#5#0#0#0#0#0#0#0#0#0#0
  +#9'RollAngle'#5#0#0#0#0#0#0#0#0#0#0#9'TurnAngle'#5#0#0#0#0#0#0#0#0#0#0#14'Up'
  +'.Coordinates'#10#16#0#0#0#0#0#0#0#0#0#0#0#0#0#128'?'#0#0#0#0#11'InnerRadius'
  +#5#0#0#0#0#0#0#0#0#0#0#5'Loops'#2#1#11'OuterRadius'#5#0#0#0#0#0#0#0#160#5'@'
  +#6'Slices'#2#7#10'StartAngle'#5#0#0#0#0#0#0#0#0#0#0#10'SweepAngle'#5#0#0#0#0
  +#0#0#0#180#7'@'#0#0#14'TGLLightSource'#14'GLLightSource2'#8'TagFloat'#5#0#0#0
  +#0#0#0#0#0#0#0#16'ConstAttenuation'#5#0#0#0#0#0#0#0#128#255'?'#17'LinearAtte'
  +'nuation'#5#0#0#0#0#0#0#0#0#0#0#20'QuadraticAttenuation'#5#0#0#0#0#0#0#0#0#0
  +#0#20'Position.Coordinates'#10#16#0#0#0#0#0'pB'#0#0'4C'#0#0#0#0#0#0#128'?'#10
  +'LightStyle'#7#6'lsOmni'#10'SpotCutOff'#5#0#0#0#0#0#0#0#180#6'@'#12'SpotExpo'
  +'nent'#5#0#0#0#0#0#0#0#0#0#0#0#0#12'TGLDummyCube'#10'DummyCube1'#8'TagFloat'
  +#5#0#0#0#0#0#0#0#0#0#0#10'PitchAngle'#5#0#0#0#0#0#0#0#0#0#0#9'RollAngle'#5#0
  +#0#0#0#0#0#0#0#0#0#9'TurnAngle'#5#0#0#0#0#0#0#0#0#0#0#8'CubeSize'#5#0#0#0#0#0
  +#0#0#128#255'?'#0#11'TGLFreeForm'#9'FreeForm1'#8'TagFloat'#5#0#0#0#0#0#0#0#0
  +#0#0'&Material.FrontProperties.Diffuse.Color'#10#16#0#0#0#10#215'c?'#215#163
  +#240'>'#205#204'L>'#0#0#128'?'#21'Direction.Coordinates'#10#16#0#0#0#0#0#0#0
  +#0#0#128'?'#0#0#0#0#0#0#0#0#10'PitchAngle'#5#0#0#0#0#0#0#0#0#0#0#20'Position'
  +'.Coordinates'#10#16#0#0#0#0#0#128'?'#0#0#128'?'#0#0#0#0#0#0#128'?'#9'RollAn'
  +'gle'#5#0#0#0#0#0#0#0#0#0#0#17'Scale.Coordinates'#10#16#0#0#0#10#215#163'<'
  +#205#204#204'<B`'#229'<'#0#0#0#0#9'TurnAngle'#5#0#0#0#0#0#0#0#0#0#0#14'Up.Co'
  +'ordinates'#10#16#0#0#0#0#0#0#0#0#0#0#0#0#0#128'?'#0#0#0#0#18'NormalsOrienta'
  +'tion'#7#9'mnoInvert'#0#0#0#12'TGLDummyCube'#10'DummyCube2'#8'TagFloat'#5#0#0
  +#0#0#0#0#0#0#0#0#10'PitchAngle'#5#0#0#0#0#0#0#0#0#0#0#20'Position.Coordinate'
  +'s'#10#16#0#0#0#0#0#0#0#0#0#128'?'#0#0#0#0#0#0#128'?'#9'RollAngle'#5#0#0#0#0
  +#0#0#0#0#0#0#9'TurnAngle'#5#0#0#0#0#0#0#0#0#0#0#8'CubeSize'#5#0#0#0#0#0#205
  +#204#204#251'?'#0#9'TGLCamera'#9'GLCamera2'#8'TagFloat'#5#0#0#0#0#0#0#0#0#0#0
  +#11'DepthOfView'#5#0#0#0#0#0#0#0#250#7'@'#11'FocalLength'#5#0#0#0#0#0#0#0#200
  +#5'@'#20'Position.Coordinates'#10#16#0#0#0#0#0#0#0#0#0#0'?'#0#0#0#0#0#0#128
  +'?'#21'Direction.Coordinates'#10#16#0#0#0#0#0#0#128#0#0#0#0#0#0#128'?'#0#0#0
  +#0#4'left'#3'@'#1#3'top'#3#192#0#0#0#8'TGLActor'#6'Actor1'#8'TagFloat'#5#0#0
  +#0#0#0#0#0#0#0#0'''Material.FrontProperties.Emission.Color'#10#16#0#0#0#0#0
  ,#128'?'#0#0#128'?'#0#0#128'?'#0#0#128'?'#26'Material.Texture.MinFilter'#7#8
  +'miLinear'#25'Material.Texture.Disabled'#8#21'Direction.Coordinates'#10#16#0
  +#0#0#0#0#0#128#0#0#128'?'#0#0#0#0#0#0#0#0#10'PitchAngle'#5#0#0#0#0#0#0#0#0#0
  +#0#9'RollAngle'#5#0#0#0#0#0#0#0#0#0#0#9'TurnAngle'#5#0#0#0#0#0#0#0#0#0#0#14
  +'Up.Coordinates'#10#16#0#0#0#0#0#128'?'#0#0#0#0#0#0#0#0#0#0#0#0#7'Visible'#8
  +#17'CurrentFrameDelta'#5#0#0#0#0#0#0#0#0#0#0#8'Interval'#2'd'#0#8'TGLActor'#6
  +'Actor2'#8'TagFloat'#5#0#0#0#0#0#0#0#0#0#0#26'Material.Texture.MinFilter'#7#8
  +'miLinear'#25'Material.Texture.Disabled'#8#10'PitchAngle'#5#0#0#0#0#0#0#0#0#0
  +#0#9'RollAngle'#5#0#0#0#0#0#0#0#0#0#0#9'TurnAngle'#5#0#0#0#0#0#0#0#0#0#0#17
  +'CurrentFrameDelta'#5#0#0#0#0#0#0#0#0#0#0#8'Interval'#2'd'#0#0#0#12'TGLDummy'
  +'Cube'#10'DummyCube3'#8'TagFloat'#5#0#0#0#0#0#0#0#0#0#0#10'PitchAngle'#5#0#0
  +#0#0#0#0#0#0#0#0#9'RollAngle'#5#0#0#0#0#0#0#0#0#0#0#9'TurnAngle'#5#0#0#0#0#0
  +#0#0#0#0#0#8'CubeSize'#5#0#0#0#0#0#0#0#128#255'?'#0#9'TGLCamera'#9'GLCamera1'
  +#8'TagFloat'#5#0#0#0#0#0#0#0#0#0#0#11'DepthOfView'#5#0#0#0#0#0#0#0#250#8'@'
  +#11'FocalLength'#5#0#0#0#0#0#0#0#200#6'@'#12'TargetObject'#7#10'DummyCube2'
  +#20'Position.Coordinates'#10#16#0#0#0#0#0#0#0#0#0'@@'#0#0#160#193#0#0#128'?'
  +#21'Direction.Coordinates'#10#16#0#0#0#0#0#0#0#0#0#0#128#0#0#128'?'#0#0#0#0#0
  +#0#0#0#0#11'TGLCadencer'#11'GLCadencer1'#5'Scene'#7#8'GLScene1'#12'MaxDeltaT'
  +'ime'#5#0#0#0#0#0#0#0#0#0#0#12'MinDeltaTime'#5#0#0#0#0#0#0#0#0#0#0#14'FixedD'
  +'eltaTime'#5#0#0#0#0#0#0#0#0#0#0#11'SleepLength'#2#0#10'OnProgress'#7#19'GLC'
  +'adencer1Progress'#4'left'#2'P'#3'top'#2'('#0#0#6'TTimer'#6'Timer1'#7'OnTime'
  +'r'#7#11'Timer1Timer'#4'left'#2'P'#3'top'#2'@'#0#0#12'TGLNavigator'#12'GLNav'
  +'igator1'#21'VirtualUp.Coordinates'#10#16#0#0#0#0#0#0#0#0#0#128'?'#0#0#0#0#0
  +#0#128'?'#12'MovingObject'#7#10'DummyCube2'#12'UseVirtualUp'#9#8'MaxAngle'#5
  +#0#0#0#0#0#0#0#0#0#0#8'MinAngle'#5#0#0#0#0#0#0#0#0#0#0#4'left'#2'('#3'top'#2
  +'@'#0#0#16'TGLUserInterface'#16'GLUserInterface1'#10'MouseSpeed'#5#0#0#0#0#0
  +#0#0#160#3'@'#11'GLNavigator'#7#12'GLNavigator1'#4'left'#2'('#3'top'#2'`'#0#0
  +#0
]);
