{ This is an automatically generated lazarus resource file }

LazarusResources.Add('TForm1','FORMDATA',[
  'TPF0'#6'TForm1'#5'Form1'#4'Left'#3#182#0#6'Height'#3#248#1#3'Top'#2'['#5'Wid'
  +'th'#3#3#2#7'Caption'#6#9'Gui Paint'#12'ClientHeight'#3#228#1#11'ClientWidth'
  +#3#3#2#11'Font.Height'#2#245#9'Font.Name'#6#13'MS Sans Serif'#4'Menu'#7#9'Ma'
  +'inMenu1'#8'OnCreate'#7#10'FormCreate'#9'OnKeyDown'#7#11'FormKeyDown'#10'OnK'
  +'eyPress'#7#12'FormKeyPress'#7'OnKeyUp'#7#9'FormKeyUp'#10'LCLVersion'#6#6'0.'
  +'9.29'#0#14'TGLSceneViewer'#14'GLSceneViewer1'#4'Left'#2#0#6'Height'#3#228#1
  +#3'Top'#2#0#5'Width'#3#3#2#6'Camera'#7#9'GLCamera1'#22'Buffer.BackgroundColo'
  +'r'#7#7'clBlack'#11'FieldOfView'#5#0#0#0#0#0#15#167#156#6'@'#5'Align'#7#8'al'
  +'Client'#11'OnMouseDown'#7#23'GLSceneViewer1MouseDown'#11'OnMouseMove'#7#23
  +'GLSceneViewer1MouseMove'#9'OnMouseUp'#7#21'GLSceneViewer1MouseUp'#0#0#8'TGL'
  +'Scene'#8'GLScene1'#14'ObjectsSorting'#7#6'osNone'#4'left'#2#16#3'top'#2#16#0
  +#14'TGLLightSource'#14'GLLightSource1'#8'TagFloat'#5#0#0#0#0#0#0#0#0#0#0#16
  +'ConstAttenuation'#5#0#0#0#0#0#0#0#128#255'?'#17'LinearAttenuation'#5#0#0#0#0
  +#0#0#0#0#0#0#20'QuadraticAttenuation'#5#0#0#0#0#0#0#0#0#0#0#20'Position.Coor'
  +'dinates'#10#16#0#0#0#0#0' A'#0#0' A'#0#0' A'#0#0#128'?'#10'SpotCutOff'#5#0#0
  +#0#0#0#0#0#180#6'@'#12'SpotExponent'#5#0#0#0#0#0#0#0#0#0#0#0#0#14'TGLBaseCon'
  +'trol'#7'GuiRoot'#8'TagFloat'#5#0#0#0#0#0#0#0#0#0#0#12'RedrawAtOnce'#8#8'Rot'
  +'ation'#5#0#0#0#0#0#0#0#0#0#0#8'NoZWrite'#8#19'DoChangesOnProgress'#8#5'Widt'
  +'h'#5#0#0#0#0#0#0'@'#156#12'@'#6'Height'#5#0#0#0#0#0#0'@'#156#12'@'#4'Left'#5
  +#0#0#0#0#0#0#0#0#0#0#3'Top'#5#0#0#0#0#0#0#0#0#0#0#0#7'TGLForm'#7'GLForm1'#8
  +'TagFloat'#5#0#0#0#0#0#0#0#0#0#0#12'RedrawAtOnce'#8#9'GuiLayout'#7#12'GLGuiL'
  +'ayout1'#13'GuiLayoutName'#6#4'form'#8'Rotation'#5#0#0#0#0#0#0#0#0#0#0#12'Al'
  +'phaChannel'#5#0#0#0#0#0#0#0#128#254'?'#8'NoZWrite'#8#19'DoChangesOnProgress'
  +#8#5'Width'#5#0#0#0#0#0#0#0#150#7'@'#6'Height'#5#0#0#0#0#0#0#0#150#7'@'#4'Le'
  +'ft'#5#0#0#0#0#0#0#0#200#5'@'#3'Top'#5#0#0#0#0#0#0#0#200#5'@'#20'Position.Co'
  +'ordinates'#10#16#0#0#0#0#0#200'B'#0#0#200'B'#0#0#0#0#0#0#128'?'#10'BitmapFo'
  +'nt'#7#18'WindowsBitmapFont1'#12'DefaultColor'#7#8'clMaroon'#7'Caption'#6#5
  +'Paint'#10'TitleColor'#7#7'clWhite'#8'OnMoving'#7#13'GLForm1Moving'#11'Title'
  +'Offset'#5#0#0#0#0#0#0#0#128#0'@'#0#9'TGLButton'#9'PenButton'#8'TagFloat'#5#0
  +#0#0#0#0#0#0#0#0#0#12'RedrawAtOnce'#8#9'GuiLayout'#7#12'GLGuiLayout1'#13'Gui'
  +'LayoutName'#6#6'button'#8'Rotation'#5#0#0#0#0#0#0#0#0#0#0#8'NoZWrite'#8#19
  +'DoChangesOnProgress'#8#5'Width'#5#0#0#0#0#0#0#0#160#4'@'#6'Height'#5#0#0#0#0
  +#0#0#0#160#4'@'#4'Left'#5#0#0#0#0#0#0#0#220#5'@'#3'Top'#5#0#0#0#0#0#0#0#132#6
  +'@'#20'Position.Coordinates'#10#16#0#0#0#0#0#220'B'#0#0#4'C'#0#0#0#0#0#0#128
  +'?'#10'BitmapFont'#7#18'WindowsBitmapFont1'#12'DefaultColor'#7#7'clBlack'#7
  +'Focused'#8#12'FocusedColor'#7#7'clBlack'#5'Group'#2#1#22'BitBtn.MaterialLib'
  +'rary'#7#18'GLMaterialLibrary1'#22'BitBtn.LibMaterialName'#6#3'Pen'#7'Presse'
  +'d'#9#13'OnButtonClick'#7#20'PenButtonButtonClick'#20'GuiLayoutNamePressed'#6
  +#13'buttonpressed'#10'LogicWidth'#5#0#0#0#0#0#0#0#128#4'@'#11'LogicHeight'#5
  +#0#0#0#0#0#0#0#136#4'@'#7'XOffset'#5#0#0#0#0#0#0#0#0#0#0#7'YOffset'#5#0#0#0#0
  +#0#0#0#128#255'?'#7'AllowUp'#9#0#0#9'TGLButton'#11'BrushButton'#8'TagFloat'#5
  +#0#0#0#0#0#0#0#0#0#0#12'RedrawAtOnce'#8#9'GuiLayout'#7#12'GLGuiLayout1'#13'G'
  +'uiLayoutName'#6#6'button'#8'Rotation'#5#0#0#0#0#0#0#0#0#0#0#8'NoZWrite'#8#19
  +'DoChangesOnProgress'#8#5'Width'#5#0#0#0#0#0#0#0#160#4'@'#6'Height'#5#0#0#0#0
  +#0#0#0#160#4'@'#4'Left'#5#0#0#0#0#0#0#0#150#6'@'#3'Top'#5#0#0#0#0#0#0#0#132#6
  +'@'#20'Position.Coordinates'#10#16#0#0#0#0#0#22'C'#0#0#4'C'#0#0#0#0#0#0#128
  +'?'#10'BitmapFont'#7#18'WindowsBitmapFont1'#12'DefaultColor'#7#7'clBlack'#7
  +'Focused'#8#12'FocusedColor'#7#7'clBlack'#5'Group'#2#1#22'BitBtn.MaterialLib'
  +'rary'#7#18'GLMaterialLibrary1'#22'BitBtn.LibMaterialName'#6#5'Brush'#7'Pres'
  +'sed'#8#13'OnButtonClick'#7#22'BrushButtonButtonClick'#20'GuiLayoutNamePress'
  +'ed'#6#13'buttonpressed'#10'LogicWidth'#5#0#0#0#0#0#0#0#128#4'@'#11'LogicHei'
  +'ght'#5#0#0#0#0#0#0#0#136#4'@'#7'XOffset'#5#0#0#0#0#0#0#0#0#0#0#7'YOffset'#5
  +#0#0#0#0#0#0#0#128#255'?'#7'AllowUp'#9#0#0#8'TGLPanel'#8'GLPanel1'#8'TagFloa'
  +'t'#5#0#0#0#0#0#0#0#0#0#0#12'RedrawAtOnce'#8#9'GuiLayout'#7#12'GLGuiLayout1'
  +#13'GuiLayoutName'#6#6'button'#8'Rotation'#5#0#0#0#0#0#0#0#0#0#0#8'NoZWrite'
  +#8#19'DoChangesOnProgress'#8#5'Width'#5#0#0#0#0#0#0#0#140#7'@'#6'Height'#5#0
  +#0#0#0#0#0#0#214#6'@'#4'Left'#5#0#0#0#0#0#0#0#220#5'@'#3'Top'#5#0#0#0#0#0#0#0
  +#176#6'@'#20'Position.Coordinates'#10#16#0#0#0#0#0#220'B'#0#0'0C'#0#0#0#0#0#0
  +#128'?'#0#16'TGLCustomControl'#8'GLCanvas'#8'TagFloat'#5#0#0#0#0#0#0#0#0#0#0
  +#12'RedrawAtOnce'#8#9'GuiLayout'#7#12'GLGuiLayout1'#13'GuiLayoutName'#6#6'bu'
  +'tton'#8'Rotation'#5#0#0#0#0#0#0#0#0#0#0#8'NoZWrite'#8#19'DoChangesOnProgres'
  +'s'#8#5'Width'#5#0#0#0#0#0#0#0#137#7'@'#6'Height'#5#0#0#0#0#0#0#0#208#6'@'#4
  +'Left'#5#0#0#0#0#0#0#0#226#5'@'#3'Top'#5#0#0#0#0#0#0#0#179#6'@'#20'Position.'
  +'Coordinates'#10#16#0#0#0#0#0#226'B'#0#0'3C'#0#0#0#0#0#0#128'?'#11'OnMouseDo'
  ,'wn'#7#17'GLCanvasMouseDown'#11'OnMouseMove'#7#17'GLCanvasMouseMove'#9'OnMou'
  +'seUp'#7#15'GLCanvasMouseUp'#18'OnAcceptMouseQuery'#7#24'GLCanvasAcceptMouse'
  +'Query'#10'BitmapFont'#7#18'WindowsBitmapFont1'#12'DefaultColor'#7#7'clBlack'
  +#7'Focused'#8#12'FocusedColor'#7#7'clBlack'#8'OnRender'#7#14'GLCanvasRender'
  +#8'Centered'#8#21'MaxInvalidRenderCount'#2#0#0#0#0#9'TGLButton'#11'WhiteButt'
  +'on'#8'TagFloat'#5#0#0#0#0#0#0#0#0#0#0#12'RedrawAtOnce'#8#9'GuiLayout'#7#12
  +'GLGuiLayout1'#13'GuiLayoutName'#6#6'button'#8'Rotation'#5#0#0#0#0#0#0#0#0#0
  +#0#8'NoZWrite'#8#19'DoChangesOnProgress'#8#5'Width'#5#0#0#0#0#0#0#0#160#3'@'
  +#6'Height'#5#0#0#0#0#0#0#0#160#3'@'#4'Left'#5#0#0#0#0#0#0#0#190#6'@'#3'Top'#5
  +#0#0#0#0#0#0#0#132#6'@'#20'Position.Coordinates'#10#16#0#0#0#0#0'>C'#0#0#4'C'
  +#0#0#0#0#0#0#128'?'#10'BitmapFont'#7#18'WindowsBitmapFont1'#12'DefaultColor'
  +#7#7'clBlack'#7'Focused'#8#12'FocusedColor'#7#7'clBlack'#5'Group'#2#2#22'Bit'
  +'Btn.MaterialLibrary'#7#18'GLMaterialLibrary1'#22'BitBtn.LibMaterialName'#6#5
  +'White'#7'Pressed'#8#13'OnButtonClick'#7#22'WhiteButtonButtonClick'#20'GuiLa'
  +'youtNamePressed'#6#13'buttonpressed'#10'LogicWidth'#5#0#0#0#0#0#0#0#208#2'@'
  +#11'LogicHeight'#5#0#0#0#0#0#0#0#160#2'@'#7'XOffset'#5#0#0#0#0#0#0#0#0#0#0#7
  +'YOffset'#5#0#0#0#0#0#0#0#0#0#0#7'AllowUp'#9#0#0#9'TGLButton'#11'BlackButton'
  +#8'TagFloat'#5#0#0#0#0#0#0#0#0#0#0#12'RedrawAtOnce'#8#9'GuiLayout'#7#12'GLGu'
  +'iLayout1'#13'GuiLayoutName'#6#6'button'#8'Rotation'#5#0#0#0#0#0#0#0#0#0#0#8
  +'NoZWrite'#8#19'DoChangesOnProgress'#8#5'Width'#5#0#0#0#0#0#0#0#160#3'@'#6'H'
  +'eight'#5#0#0#0#0#0#0#0#160#3'@'#4'Left'#5#0#0#0#0#0#0#0#210#6'@'#3'Top'#5#0
  +#0#0#0#0#0#0#132#6'@'#20'Position.Coordinates'#10#16#0#0#0#0#0'RC'#0#0#4'C'#0
  +#0#0#0#0#0#128'?'#10'BitmapFont'#7#18'WindowsBitmapFont1'#12'DefaultColor'#7
  +#7'clBlack'#7'Focused'#8#12'FocusedColor'#7#7'clBlack'#5'Group'#2#2#22'BitBt'
  +'n.MaterialLibrary'#7#18'GLMaterialLibrary1'#22'BitBtn.LibMaterialName'#6#5
  +'Black'#7'Pressed'#9#13'OnButtonClick'#7#22'BlackButtonButtonClick'#20'GuiLa'
  +'youtNamePressed'#6#13'buttonpressed'#10'LogicWidth'#5#0#0#0#0#0#0#0#208#2'@'
  +#11'LogicHeight'#5#0#0#0#0#0#0#0#160#2'@'#7'XOffset'#5#0#0#0#0#0#0#0#0#0#0#7
  +'YOffset'#5#0#0#0#0#0#0#0#0#0#0#7'AllowUp'#9#0#0#9'TGLButton'#9'RedButton'#8
  +'TagFloat'#5#0#0#0#0#0#0#0#0#0#0#12'RedrawAtOnce'#8#9'GuiLayout'#7#12'GLGuiL'
  +'ayout1'#13'GuiLayoutName'#6#6'button'#8'Rotation'#5#0#0#0#0#0#0#0#0#0#0#8'N'
  +'oZWrite'#8#19'DoChangesOnProgress'#8#5'Width'#5#0#0#0#0#0#0#0#160#3'@'#6'He'
  +'ight'#5#0#0#0#0#0#0#0#160#3'@'#4'Left'#5#0#0#0#0#0#0#0#230#6'@'#3'Top'#5#0#0
  +#0#0#0#0#0#132#6'@'#20'Position.Coordinates'#10#16#0#0#0#0#0'fC'#0#0#4'C'#0#0
  +#0#0#0#0#128'?'#10'BitmapFont'#7#18'WindowsBitmapFont1'#12'DefaultColor'#7#7
  +'clBlack'#7'Focused'#8#12'FocusedColor'#7#7'clBlack'#5'Group'#2#2#22'BitBtn.'
  +'MaterialLibrary'#7#18'GLMaterialLibrary1'#22'BitBtn.LibMaterialName'#6#3'Re'
  +'d'#7'Pressed'#8#13'OnButtonClick'#7#20'RedButtonButtonClick'#20'GuiLayoutNa'
  +'mePressed'#6#13'buttonpressed'#10'LogicWidth'#5#0#0#0#0#0#0#0#208#2'@'#11'L'
  +'ogicHeight'#5#0#0#0#0#0#0#0#160#2'@'#7'XOffset'#5#0#0#0#0#0#0#0#0#0#0#7'YOf'
  +'fset'#5#0#0#0#0#0#0#0#0#0#0#7'AllowUp'#9#0#0#9'TGLButton'#11'GreenButton'#8
  +'TagFloat'#5#0#0#0#0#0#0#0#0#0#0#12'RedrawAtOnce'#8#9'GuiLayout'#7#12'GLGuiL'
  +'ayout1'#13'GuiLayoutName'#6#6'button'#8'Rotation'#5#0#0#0#0#0#0#0#0#0#0#8'N'
  +'oZWrite'#8#19'DoChangesOnProgress'#8#5'Width'#5#0#0#0#0#0#0#0#160#3'@'#6'He'
  +'ight'#5#0#0#0#0#0#0#0#160#3'@'#4'Left'#5#0#0#0#0#0#0#0#250#6'@'#3'Top'#5#0#0
  +#0#0#0#0#0#132#6'@'#20'Position.Coordinates'#10#16#0#0#0#0#0'zC'#0#0#4'C'#0#0
  +#0#0#0#0#128'?'#10'BitmapFont'#7#18'WindowsBitmapFont1'#12'DefaultColor'#7#7
  +'clBlack'#7'Focused'#8#12'FocusedColor'#7#7'clBlack'#5'Group'#2#2#22'BitBtn.'
  +'MaterialLibrary'#7#18'GLMaterialLibrary1'#22'BitBtn.LibMaterialName'#6#5'Gr'
  +'een'#7'Pressed'#8#13'OnButtonClick'#7#22'GreenButtonButtonClick'#20'GuiLayo'
  +'utNamePressed'#6#13'buttonpressed'#10'LogicWidth'#5#0#0#0#0#0#0#0#208#2'@'
  +#11'LogicHeight'#5#0#0#0#0#0#0#0#160#2'@'#7'XOffset'#5#0#0#0#0#0#0#0#0#0#0#7
  +'YOffset'#5#0#0#0#0#0#0#0#0#0#0#7'AllowUp'#9#0#0#9'TGLButton'#10'BlueButton'
  +#8'TagFloat'#5#0#0#0#0#0#0#0#0#0#0#12'RedrawAtOnce'#8#9'GuiLayout'#7#12'GLGu'
  +'iLayout1'#13'GuiLayoutName'#6#6'button'#8'Rotation'#5#0#0#0#0#0#0#0#0#0#0#8
  +'NoZWrite'#8#19'DoChangesOnProgress'#8#5'Width'#5#0#0#0#0#0#0#0#160#3'@'#6'H'
  +'eight'#5#0#0#0#0#0#0#0#160#3'@'#4'Left'#5#0#0#0#0#0#0#0#135#7'@'#3'Top'#5#0
  +#0#0#0#0#0#0#132#6'@'#20'Position.Coordinates'#10#16#0#0#0#0#0#135'C'#0#0#4
  +'C'#0#0#0#0#0#0#128'?'#10'BitmapFont'#7#18'WindowsBitmapFont1'#12'DefaultCol'
  +'or'#7#7'clBlack'#7'Focused'#8#12'FocusedColor'#7#7'clBlack'#5'Group'#2#2#22
  +'BitBtn.MaterialLibrary'#7#18'GLMaterialLibrary1'#22'BitBtn.LibMaterialName'
  +#6#4'Blue'#7'Pressed'#8#13'OnButtonClick'#7#21'BlueButtonButtonClick'#20'Gui'
  +'LayoutNamePressed'#6#13'buttonpressed'#10'LogicWidth'#5#0#0#0#0#0#0#0#208#2
  +'@'#11'LogicHeight'#5#0#0#0#0#0#0#0#160#2'@'#7'XOffset'#5#0#0#0#0#0#0#0#0#0#0
  ,#7'YOffset'#5#0#0#0#0#0#0#0#0#0#0#7'AllowUp'#9#0#0#0#0#9'TGLCamera'#9'GLCame'
  +'ra1'#8'TagFloat'#5#0#0#0#0#0#0#0#0#0#0#11'DepthOfView'#5#0#0#0#0#0#0#0#200#5
  +'@'#11'FocalLength'#5#0#0#0#0#0#0#0#200#4'@'#20'Position.Coordinates'#10#16#0
  +#0#0#0#0#160'@'#0#0'@@'#0#0#128'@'#0#0#128'?'#4'left'#3#240#0#3'top'#3#152#0
  +#0#0#0#11'TGLCadencer'#11'GLCadencer1'#5'Scene'#7#8'GLScene1'#12'MaxDeltaTim'
  +'e'#5#0#0#0#0#0#0#0#0#0#0#12'MinDeltaTime'#5#0#0#0#0#0#0#0#0#0#0#14'FixedDel'
  +'taTime'#5#0#0#0#0#0#0#0#0#0#0#10'OnProgress'#7#19'GLCadencer1Progress'#4'le'
  +'ft'#2#16#3'top'#2'0'#0#0#6'TTimer'#6'Timer1'#7'OnTimer'#7#11'Timer1Timer'#4
  +'left'#2#16#3'top'#2'P'#0#0#20'TGLWindowsBitmapFont'#18'WindowsBitmapFont1'
  +#10'Font.Color'#7#7'clWhite'#11'Font.Height'#2#244#9'Font.Name'#6#13'MS Sans'
  +' Serif'#4'left'#2'8'#3'top'#2'0'#0#0#9'TMainMenu'#9'MainMenu1'#4'left'#2'p'
  +#3'top'#2'0'#0#9'TMenuItem'#5'File1'#7'Caption'#6#5'&File'#0#9'TMenuItem'#5
  +'Open1'#7'Caption'#6#5'&Open'#7'OnClick'#7#10'Open1Click'#0#0#9'TMenuItem'#5
  +'Save1'#7'Caption'#6#5'&Save'#7'OnClick'#7#10'Save1Click'#0#0#0#9'TMenuItem'
  +#5'Font1'#7'Caption'#6#4'Font'#0#9'TMenuItem'#12'WindowsFont1'#7'Caption'#6
  +#12'Set New Font'#7'OnClick'#7#17'WindowsFont1Click'#0#0#0#0#11'TFontDialog'
  +#11'FontDialog1'#11'Font.Height'#2#245#9'Font.Name'#6#13'MS Sans Serif'#11'M'
  +'inFontSize'#2#0#11'MaxFontSize'#2#0#4'left'#2'p'#3'top'#2#16#0#0#12'TGLGuiL'
  +'ayout'#12'GLGuiLayout1'#10'BitmapFont'#7#18'WindowsBitmapFont1'#24'Material'
  +'.MaterialLibrary'#7#18'GLMaterialLibrary1'#24'Material.LibMaterialName'#6#3
  +'Gui'#13'GuiComponents'#14#1#8'Elements'#14#1#19'TopLeft.Coordinates'#10#16#0
  +#0#0#0#0'@A'#0#0#132'B'#0#0#0#0#0#0#0#0#23'BottomRight.Coordinates'#10#16#0#0
  +#0#0#0#24'B'#0#0#184'B'#0#0#0#0#0#0#0#0#5'Align'#7#10'GLAlCenter'#4'Name'#6#7
  +'center1'#0#1#23'BottomRight.Coordinates'#10#16#0#0#0#0#0#136'A'#0#0#240'A'#0
  +#0#0#0#0#0#0#0#5'Align'#7#11'GLAlTopLeft'#4'Name'#6#8'TopLeft1'#0#1#19'TopLe'
  +'ft.Coordinates'#10#16#0#0#0#0#0#136'A'#0#0#0#0#0#0#0#0#0#0#0#0#23'BottomRig'
  +'ht.Coordinates'#10#16#0#0#0#0#0#224'B'#0#0#240'A'#0#0#0#0#0#0#0#0#5'Align'#7
  +#7'GLAlTop'#4'Name'#6#4'Top1'#0#1#19'TopLeft.Coordinates'#10#16#0#0#0#0#0#0#0
  +#0#0#248'A'#0#0#0#0#0#0#0#0#23'BottomRight.Coordinates'#10#16#0#0#0#0#0#0'A'
  +#0#0#218'B'#0#0#0#0#0#0#0#0#5'Align'#7#8'GLAlLeft'#4'Name'#6#5'Left1'#0#1#19
  +'TopLeft.Coordinates'#10#16#0#0#0#0#0#224'B'#0#0#0#0#0#0#0#0#0#0#0#0#23'Bott'
  +'omRight.Coordinates'#10#16#0#0#0#0#0#0'C'#0#0#240'A'#0#0#0#0#0#0#0#0#5'Alig'
  +'n'#7#12'GLAlTopRight'#4'Name'#6#9'TopRight1'#0#1#19'TopLeft.Coordinates'#10
  +#16#0#0#0#0#0#240'B'#0#0#240'A'#0#0#0#0#0#0#0#0#23'BottomRight.Coordinates'
  +#10#16#0#0#0#0#0#0'C'#0#0#222'B'#0#0#0#0#0#0#0#0#5'Align'#7#9'GLAlRight'#4'N'
  +'ame'#6#6'Right1'#0#1#19'TopLeft.Coordinates'#10#16#0#0#0#0#0#0#0#0#0#228'B'
  +#0#0#0#0#0#0#0#0#23'BottomRight.Coordinates'#10#16#0#0#0#0#0'`A'#0#0#0'C'#0#0
  +#0#0#0#0#0#0#5'Align'#7#14'GLAlBottomLeft'#4'Name'#6#11'BottomLeft1'#0#1#19
  +'TopLeft.Coordinates'#10#16#0#0#0#0#0'pA'#0#0#240'B'#0#0#0#0#0#0#0#0#23'Bott'
  +'omRight.Coordinates'#10#16#0#0#0#0#0#226'B'#0#0#0'C'#0#0#0#0#0#0#0#0#5'Alig'
  +'n'#7#10'GLAlBottom'#4'Name'#6#7'Bottom1'#0#1#19'TopLeft.Coordinates'#10#16#0
  +#0#0#0#0#228'B'#0#0#228'B'#0#0#0#0#0#0#0#0#23'BottomRight.Coordinates'#10#16
  +#0#0#0#0#0#0'C'#0#0#0'C'#0#0#0#0#0#0#0#0#5'Align'#7#15'GLAlBottomRight'#4'Na'
  +'me'#6#12'BottomRight1'#0#0#4'Name'#6#4'form'#0#1#8'Elements'#14#1#19'TopLef'
  +'t.Coordinates'#10#16#0#0#0#0#0'@A'#0#0#132'B'#0#0#0#0#0#0#0#0#23'BottomRigh'
  +'t.Coordinates'#10#16#0#0#0#0#0#28'B'#0#0#186'B'#0#0#0#0#0#0#0#0#5'Align'#7
  +#10'GLAlCenter'#4'Name'#6#7'center1'#0#1#19'TopLeft.Coordinates'#10#16#0#0#0
  +#0#0#16'A'#0#0'|B'#0#0#0#0#0#0#0#0#23'BottomRight.Coordinates'#10#16#0#0#0#0
  +#0'PA'#0#0#134'B'#0#0#0#0#0#0#0#0#5'Align'#7#11'GLAlTopLeft'#4'Name'#6#8'Top'
  +'Left1'#0#1#19'TopLeft.Coordinates'#10#16#0#0#0#0#0'0A'#0#0'|B'#0#0#0#0#0#0#0
  +#0#23'BottomRight.Coordinates'#10#16#0#0#0#0#0' B'#0#0#132'B'#0#0#0#0#0#0#0#0
  +#5'Align'#7#7'GLAlTop'#4'Name'#6#4'Top1'#0#1#19'TopLeft.Coordinates'#10#16#0
  +#0#0#0#0#16'A'#0#0#130'B'#0#0#0#0#0#0#0#0#23'BottomRight.Coordinates'#10#16#0
  +#0#0#0#0'@A'#0#0#188'B'#0#0#0#0#0#0#0#0#5'Align'#7#8'GLAlLeft'#4'Name'#6#5'L'
  +'eft1'#0#1#19'TopLeft.Coordinates'#10#16#0#0#0#0#0#24'B'#0#0'|B'#0#0#0#0#0#0
  +#0#0#23'BottomRight.Coordinates'#10#16#0#0#0#0#0'(B'#0#0#134'B'#0#0#0#0#0#0#0
  +#0#5'Align'#7#12'GLAlTopRight'#4'Name'#6#9'TopRight1'#0#1#19'TopLeft.Coordin'
  +'ates'#10#16#0#0#0#0#0#28'B'#0#0#130'B'#0#0#0#0#0#0#0#0#23'BottomRight.Coord'
  +'inates'#10#16#0#0#0#0#0'(B'#0#0#186'B'#0#0#0#0#0#0#0#0#5'Align'#7#9'GLAlRig'
  +'ht'#4'Name'#6#6'Right1'#0#1#19'TopLeft.Coordinates'#10#16#0#0#0#0#0#16'A'#0
  +#0#184'B'#0#0#0#0#0#0#0#0#23'BottomRight.Coordinates'#10#16#0#0#0#0#0'PA'#0#0
  +#192'B'#0#0#0#0#0#0#0#0#5'Align'#7#14'GLAlBottomLeft'#4'Name'#6#11'BottomLef'
  +'t1'#0#1#19'TopLeft.Coordinates'#10#16#0#0#0#0#0'0A'#0#0#186'B'#0#0#0#0#0#0#0
  +#0#23'BottomRight.Coordinates'#10#16#0#0#0#0#0' B'#0#0#192'B'#0#0#0#0#0#0#0#0
  ,#5'Align'#7#10'GLAlBottom'#4'Name'#6#7'Bottom1'#0#1#19'TopLeft.Coordinates'
  +#10#16#0#0#0#0#0#24'B'#0#0#184'B'#0#0#0#0#0#0#0#0#23'BottomRight.Coordinates'
  +#10#16#0#0#0#0#0'(B'#0#0#192'B'#0#0#0#0#0#0#0#0#5'Align'#7#15'GLAlBottomRigh'
  +'t'#4'Name'#6#12'BottomRight1'#0#0#4'Name'#6#5'panel'#0#1#8'Elements'#14#1#19
  +'TopLeft.Coordinates'#10#16#0#0#0#0#0'$B'#0#0#248'A'#0#0#0#0#0#0#0#0#23'Bott'
  +'omRight.Coordinates'#10#16#0#0#0#0#0'4B'#0#0#24'B'#0#0#0#0#0#0#0#0#5'Align'
  +#7#11'GLAlTopLeft'#4'Name'#6#8'TopLeft1'#0#1#19'TopLeft.Coordinates'#10#16#0
  +#0#0#0#0'4B'#0#0#248'A'#0#0#0#0#0#0#0#0#23'BottomRight.Coordinates'#10#16#0#0
  +#0#0#0'TB'#0#0#20'B'#0#0#0#0#0#0#0#0#5'Align'#7#7'GLAlTop'#4'Name'#6#4'Top1'
  +#0#1#19'TopLeft.Coordinates'#10#16#0#0#0#0#0'TB'#0#0#248'A'#0#0#0#0#0#0#0#0
  +#23'BottomRight.Coordinates'#10#16#0#0#0#0#0'dB'#0#0#24'B'#0#0#0#0#0#0#0#0#5
  +'Align'#7#12'GLAlTopRight'#4'Name'#6#9'TopRight1'#0#1#19'TopLeft.Coordinates'
  +#10#16#0#0#0#0#0'$B'#0#0#24'B'#0#0#0#0#0#0#0#0#23'BottomRight.Coordinates'#10
  +#16#0#0#0#0#0'4B'#0#0'0B'#0#0#0#0#0#0#0#0#5'Align'#7#8'GLAlLeft'#4'Name'#6#5
  +'Left1'#0#1#19'TopLeft.Coordinates'#10#16#0#0#0#0#0'4B'#0#0#20'B'#0#0#0#0#0#0
  +#0#0#23'BottomRight.Coordinates'#10#16#0#0#0#0#0'TB'#0#0',B'#0#0#0#0#0#0#0#0
  +#5'Align'#7#10'GLAlCenter'#4'Name'#6#7'Center1'#0#1#19'TopLeft.Coordinates'
  +#10#16#0#0#0#0#0'TB'#0#0#24'B'#0#0#0#0#0#0#0#0#23'BottomRight.Coordinates'#10
  +#16#0#0#0#0#0'dB'#0#0'0B'#0#0#0#0#0#0#0#0#5'Align'#7#9'GLAlRight'#4'Name'#6#6
  +'Right1'#0#1#19'TopLeft.Coordinates'#10#16#0#0#0#0#0'$B'#0#0'0B'#0#0#0#0#0#0
  +#0#0#23'BottomRight.Coordinates'#10#16#0#0#0#0#0'4B'#0#0'DB'#0#0#0#0#0#0#0#0
  +#5'Align'#7#14'GLAlBottomLeft'#4'Name'#6#11'BottomLeft1'#0#1#19'TopLeft.Coor'
  +'dinates'#10#16#0#0#0#0#0'4B'#0#0'0B'#0#0#0#0#0#0#0#0#23'BottomRight.Coordin'
  +'ates'#10#16#0#0#0#0#0'TB'#0#0'DB'#0#0#0#0#0#0#0#0#5'Align'#7#10'GLAlBottom'
  +#4'Name'#6#7'Bottom1'#0#1#19'TopLeft.Coordinates'#10#16#0#0#0#0#0'TB'#0#0'0B'
  +#0#0#0#0#0#0#0#0#23'BottomRight.Coordinates'#10#16#0#0#0#0#0'dB'#0#0'DB'#0#0
  +#0#0#0#0#0#0#5'Align'#7#15'GLAlBottomRight'#4'Name'#6#12'BottomRight1'#0#0#4
  +'Name'#6#6'button'#0#1#8'Elements'#14#1#19'TopLeft.Coordinates'#10#16#0#0#0#0
  +#0'hB'#0#0#248'A'#0#0#0#0#0#0#0#0#23'BottomRight.Coordinates'#10#16#0#0#0#0#0
  +'xB'#0#0#20'B'#0#0#0#0#0#0#0#0#5'Align'#7#11'GLAlTopLeft'#4'Name'#6#8'TopLef'
  +'t1'#0#1#19'TopLeft.Coordinates'#10#16#0#0#0#0#0'xB'#0#0#248'A'#0#0#0#0#0#0#0
  +#0#23'BottomRight.Coordinates'#10#16#0#0#0#0#0#140'B'#0#0#20'B'#0#0#0#0#0#0#0
  +#0#5'Align'#7#7'GLAlTop'#4'Name'#6#4'Top1'#0#1#19'TopLeft.Coordinates'#10#16
  +#0#0#0#0#0#140'B'#0#0#248'A'#0#0#0#0#0#0#0#0#23'BottomRight.Coordinates'#10
  +#16#0#0#0#0#0#148'B'#0#0#20'B'#0#0#0#0#0#0#0#0#5'Align'#7#12'GLAlTopRight'#4
  +'Name'#6#9'TopRight1'#0#1#19'TopLeft.Coordinates'#10#16#0#0#0#0#0'hB'#0#0#20
  +'B'#0#0#0#0#0#0#0#0#23'BottomRight.Coordinates'#10#16#0#0#0#0#0'xB'#0#0'0B'#0
  +#0#0#0#0#0#0#0#5'Align'#7#8'GLAlLeft'#4'Name'#6#5'Left1'#0#1#19'TopLeft.Coor'
  +'dinates'#10#16#0#0#0#0#0'xB'#0#0#24'B'#0#0#0#0#0#0#0#0#23'BottomRight.Coord'
  +'inates'#10#16#0#0#0#0#0#140'B'#0#0'0B'#0#0#0#0#0#0#0#0#5'Align'#7#10'GLAlCe'
  +'nter'#4'Name'#6#7'Center1'#0#1#19'TopLeft.Coordinates'#10#16#0#0#0#0#0#140
  +'B'#0#0#20'B'#0#0#0#0#0#0#0#0#23'BottomRight.Coordinates'#10#16#0#0#0#0#0#148
  +'B'#0#0'0B'#0#0#0#0#0#0#0#0#5'Align'#7#9'GLAlRight'#4'Name'#6#6'Right1'#0#1
  +#19'TopLeft.Coordinates'#10#16#0#0#0#0#0'hB'#0#0'0B'#0#0#0#0#0#0#0#0#23'Bott'
  +'omRight.Coordinates'#10#16#0#0#0#0#0'xB'#0#0'DB'#0#0#0#0#0#0#0#0#5'Align'#7
  +#14'GLAlBottomLeft'#4'Name'#6#11'BottomLeft1'#0#1#19'TopLeft.Coordinates'#10
  +#16#0#0#0#0#0'xB'#0#0'0B'#0#0#0#0#0#0#0#0#23'BottomRight.Coordinates'#10#16#0
  +#0#0#0#0#140'B'#0#0'DB'#0#0#0#0#0#0#0#0#5'Align'#7#10'GLAlBottom'#4'Name'#6#7
  +'Bottom1'#0#1#19'TopLeft.Coordinates'#10#16#0#0#0#0#0#140'B'#0#0'0B'#0#0#0#0
  +#0#0#0#0#23'BottomRight.Coordinates'#10#16#0#0#0#0#0#148'B'#0#0'DB'#0#0#0#0#0
  +#0#0#0#5'Align'#7#15'GLAlBottomRight'#4'Name'#6#12'BottomRight1'#0#0#4'Name'
  +#6#13'buttonpressed'#0#1#8'Elements'#14#1#19'TopLeft.Coordinates'#10#16#0#0#0
  +#0#0#180'B'#0#0'<B'#0#0#0#0#0#0#0#0#23'BottomRight.Coordinates'#10#16#0#0#0#0
  +#0#208'B'#0#0'tB'#0#0#0#0#0#0#0#0#5'Align'#7#10'GLAlCenter'#4'Name'#6#7'Cent'
  +'er1'#0#0#4'Name'#6#8'checkbox'#0#1#8'Elements'#14#1#19'TopLeft.Coordinates'
  +#10#16#0#0#0#0#0#180'B'#0#0#248'A'#0#0#0#0#0#0#0#0#23'BottomRight.Coordinate'
  +'s'#10#16#0#0#0#0#0#208'B'#0#0'4B'#0#0#0#0#0#0#0#0#5'Align'#7#10'GLAlCenter'
  +#4'Name'#6#7'Center1'#0#0#4'Name'#6#15'checkboxchecked'#0#1#8'Elements'#14#1
  +#19'TopLeft.Coordinates'#10#16#0#0#0#0#0#150'B'#0#0'<B'#0#0#0#0#0#0#0#0#23'B'
  +'ottomRight.Coordinates'#10#16#0#0#0#0#0#178'B'#0#0'tB'#0#0#0#0#0#0#0#0#5'Al'
  +'ign'#7#10'GLAlCenter'#4'Name'#6#7'Center1'#0#0#4'Name'#6#11'radiobutton'#0#1
  +#8'Elements'#14#1#19'TopLeft.Coordinates'#10#16#0#0#0#0#0#150'B'#0#0#248'A'#0
  +#0#0#0#0#0#0#0#23'BottomRight.Coordinates'#10#16#0#0#0#0#0#178'B'#0#0'4B'#0#0
  +#0#0#0#0#0#0#5'Align'#7#10'GLAlCenter'#4'Name'#6#7'Center1'#0#0#4'Name'#6#18
  ,'radiobuttonchecked'#0#0#8'FileName'#6#26'..\..\media\default.layout'#4'left'
  +#3#176#0#3'top'#2#16#0#0#18'TGLMaterialLibrary'#18'GLMaterialLibrary1'#9'Mat'
  +'erials'#14#1#4'Name'#6#3'Gui'#31'Material.Texture.ImageClassName'#6#15'TGLP'
  +'icFileImage&Material.Texture.Image.PictureFileName'#6#27'..\..\media\defaul'
  +'tskin.bmp'#27'Material.Texture.ImageAlpha'#7#9'tiaOpaque'#28'Material.Textu'
  +'re.TextureMode'#7#9'tmReplace'#25'Material.Texture.Disabled'#8#3'Tag'#2#0#0
  +#1#4'Name'#6#5'Brush'#21'Material.BlendingMode'#7#14'bmTransparency'#31'Mate'
  +'rial.Texture.ImageClassName'#6#15'TGLPicFileImage&Material.Texture.Image.Pi'
  +'ctureFileName'#6#21'..\..\media\brush.bmp'#27'Material.Texture.ImageAlpha'#7
  +#31'tiaTopLeftPointColorTransparent'#28'Material.Texture.TextureMode'#7#9'tm'
  +'Replace'#25'Material.Texture.Disabled'#8#3'Tag'#2#0#0#1#4'Name'#6#3'Pen'#21
  +'Material.BlendingMode'#7#14'bmTransparency'#31'Material.Texture.ImageClassN'
  +'ame'#6#15'TGLPicFileImage&Material.Texture.Image.PictureFileName'#6#19'..\.'
  +'.\media\pen.bmp'#27'Material.Texture.ImageAlpha'#7#31'tiaTopLeftPointColorT'
  +'ransparent'#28'Material.Texture.TextureMode'#7#9'tmReplace'#25'Material.Tex'
  +'ture.Disabled'#8#3'Tag'#2#0#0#1#4'Name'#6#5'White&Material.FrontProperties.'
  +'Ambient.Color'#10#16#0#0#0#0#0#128'?'#0#0#128'?'#0#0#128'?'#0#0#128'?&Mater'
  +'ial.FrontProperties.Diffuse.Color'#10#16#0#0#0#0#0#128'?'#0#0#128'?'#0#0#128
  +'?'#0#0#128'?''Material.FrontProperties.Emission.Color'#10#16#0#0#0#0#0#128
  +'?'#0#0#128'?'#0#0#128'?'#0#0#128'?'#28'Material.Texture.TextureMode'#7#9'tm'
  +'Replace'#3'Tag'#2#0#0#1#4'Name'#6#5'Black&Material.FrontProperties.Diffuse.'
  +'Color'#10#16#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#128'?'#28'Material.Texture.T'
  +'extureMode'#7#9'tmReplace'#3'Tag'#2#0#0#1#4'Name'#6#3'Red&Material.FrontPro'
  +'perties.Diffuse.Color'#10#16#0#0#0#0#0#128'?'#0#0#0#0#0#0#0#0#0#0#128'?'#3
  +'Tag'#2#0#0#1#4'Name'#6#5'Green&Material.FrontProperties.Diffuse.Color'#10#16
  +#0#0#0#0#0#0#0#0#0#128'?'#0#0#0#0#0#0#128'?'#3'Tag'#2#0#0#1#4'Name'#6#4'Blue'
  +'&Material.FrontProperties.Diffuse.Color'#10#16#0#0#0#0#0#0#0#0#0#0#0#0#0#128
  +'?'#0#0#128'?'#3'Tag'#2#0#0#0#4'left'#3#144#0#3'top'#2#16#0#0#11'TOpenDialog'
  +#11'OpenDialog1'#5'Title'#6#11'Open Bitmap'#10'DefaultExt'#6#4'.bmp'#6'Filte'
  +'r'#6#13'Bitmaps|*.bmp'#4'left'#2#16#3'top'#3#128#0#0#0#11'TSaveDialog'#11'S'
  +'aveDialog1'#5'Title'#6#11'Save Bitmap'#10'DefaultExt'#6#4'.bmp'#6'Filter'#6
  +#13'Bitmaps|*.bmp'#4'left'#2#16#3'top'#3#176#0#0#0#0
]);
