object Form1: TForm1
  Left = 290
  Height = 375
  Top = 134
  Width = 544
  HorzScrollBar.Page = 543
  VertScrollBar.Page = 374
  Caption = 'Form1'
  ClientHeight = 375
  ClientWidth = 544
  Font.Height = -11
  Font.Name = 'MS Sans Serif'
  OnCreate = FormCreate
  LCLVersion = '0.9.29'
  object GLSceneViewer1: TGLSceneViewer
    Left = 0
    Height = 375
    Top = 0
    Width = 544
    Camera = GLCamera1
    BeforeRender = GLSceneViewer1BeforeRender
    Buffer.FaceCulling = False
    FieldOfView = 161.819442749023
    Align = alClient
    OnMouseDown = GLSceneViewer1MouseDown
    OnMouseMove = GLSceneViewer1MouseMove
  end
  object GLScene1: TGLScene
    left = 24
    top = 24
    object GLSphere1: TGLSphere
      TagFloat = 0
      Material.MaterialLibrary = GLMaterialLibrary1
      Material.LibMaterialName = 'CubeMap'
      PitchAngle = 0
      RollAngle = 0
      TurnAngle = 0
      Radius = 50
      Slices = 9
      Stacks = 9
    end
    object DCTarget: TGLDummyCube
      TagFloat = 0
      PitchAngle = 0
      Position.Coordinates = {
        00000040000000000000803F0000803F
      }
      RollAngle = 0
      TurnAngle = 0
      CubeSize = 1
    end
    object GLDirectOpenGL1: TGLDirectOpenGL
      TagFloat = 0
      PitchAngle = 0
      RollAngle = 0
      TurnAngle = 0
      UseBuildList = False
      OnRender = GLDirectOpenGL1Render
      Blend = False
    end
    object GLHeightField1: TGLHeightField
      TagFloat = 0
      Material.Texture.MappingMode = tmmObjectLinear
      Material.Texture.MappingSCoordinates.Coordinates = {
        CDCC4C3D000000000000000000000000
      }
      Material.Texture.MappingTCoordinates.Coordinates = {
        00000000CDCC4C3D0000000000000000
      }
      Material.Texture.Disabled = False
      Direction.Coordinates = {
        00000000FFFF7F3F0100003300000000
      }
      PitchAngle = 0
      Position.Coordinates = {
        00000000000080BF000000000000803F
      }
      RollAngle = 0
      Scale.Coordinates = {
        1F85EB3D1F85EB3D0000003F00000000
      }
      TurnAngle = 0
      Up.Coordinates = {
        2FBD3B3302000033000080BF00000000
      }
      XSamplingScale.Min = -63
      XSamplingScale.Max = 63
      XSamplingScale.Origin = 0
      XSamplingScale.Step = 2
      YSamplingScale.Min = -63
      YSamplingScale.Max = 63
      YSamplingScale.Origin = 0
      YSamplingScale.Step = 2
      OnGetHeight = GLHeightField1GetHeight
    end
    object GLWaterPlane1: TGLWaterPlane
      TagFloat = 0
      Material.MaterialLibrary = GLMaterialLibrary1
      Material.LibMaterialName = 'CubeMap'
      PitchAngle = 0
      Position.Coordinates = {
        00000000000080BF000000000000803F
      }
      RollAngle = 0
      Scale.Coordinates = {
        000070410000803F0000704100000000
      }
      TurnAngle = 0
      RainForce = 5000
      Viscosity = 0.99000000953674
      Elastic = 10
      Resolution = 128
      Options = []
      SimulationFrequency = 100
    end
    object GLLightSource1: TGLLightSource
      TagFloat = 0
      ConstAttenuation = 1
      LinearAttenuation = 0
      QuadraticAttenuation = 0
      Position.Coordinates = {
        0000E04000007041000040400000803F
      }
      SpotCutOff = 180
      SpotExponent = 0
    end
    object GLCamera1: TGLCamera
      TagFloat = 0
      DepthOfView = 100
      FocalLength = 30
      TargetObject = DCTarget
      Position.Coordinates = {
        0000E04000008040000040400000803F
      }
    end
  end
  object GLCadencer1: TGLCadencer
    Scene = GLScene1
    MaxDeltaTime = 0
    MinDeltaTime = 0
    FixedDeltaTime = 0
    OnProgress = GLCadencer1Progress
    left = 72
    top = 24
  end
  object Timer1: TTimer
    OnTimer = Timer1Timer
    left = 24
    top = 64
  end
  object GLMaterialLibrary1: TGLMaterialLibrary
    Materials = <    
      item
        Name = 'CubeMap'
        Material.FrontProperties.Ambient.Color = {
          0000803F0000803F0000803F0000803F
        }
        Material.FrontProperties.Diffuse.Color = {
          0000803F0000803F0000803F0000003F
        }
        Material.MaterialOptions = [moNoLighting]
        Material.Texture.TextureMode = tmModulate
        Material.Texture.TextureWrap = twNone
        Material.Texture.MappingMode = tmmCubeMapReflection
        Material.Texture.Disabled = False
        Tag = 0
        Shader = GLUserShader1
      end>
    OnTextureNeeded = GLMaterialLibrary1TextureNeeded
    left = 120
    top = 24
  end
  object GLUserShader1: TGLUserShader
    OnDoApply = GLUserShader1DoApply
    OnDoUnApply = GLUserShader1DoUnApply
    left = 120
    top = 64
  end
end
