{ This is an automatically generated lazarus resource file }

LazarusResources.Add('TForm1','FORMDATA',[
  'TPF0'#6'TForm1'#5'Form1'#4'Left'#3'"'#1#6'Height'#3'w'#1#3'Top'#3#134#0#5'Wi'
  +'dth'#3' '#2#18'HorzScrollBar.Page'#3#31#2#18'VertScrollBar.Page'#3'v'#1#7'C'
  +'aption'#6#5'Form1'#12'ClientHeight'#3'w'#1#11'ClientWidth'#3' '#2#11'Font.H'
  +'eight'#2#245#9'Font.Name'#6#13'MS Sans Serif'#8'OnCreate'#7#10'FormCreate'
  +#10'LCLVersion'#6#6'0.9.29'#0#14'TGLSceneViewer'#14'GLSceneViewer1'#4'Left'#2
  +#0#6'Height'#3'w'#1#3'Top'#2#0#5'Width'#3' '#2#6'Camera'#7#9'GLCamera1'#12'B'
  +'eforeRender'#7#26'GLSceneViewer1BeforeRender'#18'Buffer.FaceCulling'#8#11'F'
  +'ieldOfView'#5#0#0#0#0#0#199#209#161#6'@'#5'Align'#7#8'alClient'#11'OnMouseD'
  +'own'#7#23'GLSceneViewer1MouseDown'#11'OnMouseMove'#7#23'GLSceneViewer1Mouse'
  +'Move'#0#0#8'TGLScene'#8'GLScene1'#4'left'#2#24#3'top'#2#24#0#9'TGLSphere'#9
  +'GLSphere1'#8'TagFloat'#5#0#0#0#0#0#0#0#0#0#0#24'Material.MaterialLibrary'#7
  +#18'GLMaterialLibrary1'#24'Material.LibMaterialName'#6#7'CubeMap'#10'PitchAn'
  +'gle'#5#0#0#0#0#0#0#0#0#0#0#9'RollAngle'#5#0#0#0#0#0#0#0#0#0#0#9'TurnAngle'#5
  +#0#0#0#0#0#0#0#0#0#0#6'Radius'#5#0#0#0#0#0#0#0#200#4'@'#6'Slices'#2#9#6'Stac'
  +'ks'#2#9#0#0#12'TGLDummyCube'#8'DCTarget'#8'TagFloat'#5#0#0#0#0#0#0#0#0#0#0
  +#10'PitchAngle'#5#0#0#0#0#0#0#0#0#0#0#20'Position.Coordinates'#10#16#0#0#0#0
  +#0#0'@'#0#0#0#0#0#0#128'?'#0#0#128'?'#9'RollAngle'#5#0#0#0#0#0#0#0#0#0#0#9'T'
  +'urnAngle'#5#0#0#0#0#0#0#0#0#0#0#8'CubeSize'#5#0#0#0#0#0#0#0#128#255'?'#0#0
  +#15'TGLDirectOpenGL'#15'GLDirectOpenGL1'#8'TagFloat'#5#0#0#0#0#0#0#0#0#0#0#10
  +'PitchAngle'#5#0#0#0#0#0#0#0#0#0#0#9'RollAngle'#5#0#0#0#0#0#0#0#0#0#0#9'Turn'
  +'Angle'#5#0#0#0#0#0#0#0#0#0#0#12'UseBuildList'#8#8'OnRender'#7#21'GLDirectOp'
  +'enGL1Render'#5'Blend'#8#0#0#14'TGLHeightField'#14'GLHeightField1'#8'TagFloa'
  +'t'#5#0#0#0#0#0#0#0#0#0#0#28'Material.Texture.MappingMode'#7#15'tmmObjectLin'
  +'ear0Material.Texture.MappingSCoordinates.Coordinates'#10#16#0#0#0#205#204'L'
  +'='#0#0#0#0#0#0#0#0#0#0#0#0'0Material.Texture.MappingTCoordinates.Coordinate'
  +'s'#10#16#0#0#0#0#0#0#0#205#204'L='#0#0#0#0#0#0#0#0#25'Material.Texture.Disa'
  +'bled'#8#21'Direction.Coordinates'#10#16#0#0#0#0#0#0#0#255#255#127'?'#1#0#0
  +'3'#0#0#0#0#10'PitchAngle'#5#0#0#0#0#0#0#0#0#0#0#20'Position.Coordinates'#10
  +#16#0#0#0#0#0#0#0#0#0#128#191#0#0#0#0#0#0#128'?'#9'RollAngle'#5#0#0#0#0#0#0#0
  +#0#0#0#17'Scale.Coordinates'#10#16#0#0#0#31#133#235'='#31#133#235'='#0#0#0'?'
  +#0#0#0#0#9'TurnAngle'#5#0#0#0#0#0#0#0#0#0#0#14'Up.Coordinates'#10#16#0#0#0'/'
  +#189';3'#2#0#0'3'#0#0#128#191#0#0#0#0#18'XSamplingScale.Min'#5#0#0#0#0#0#0#0
  +#252#4#192#18'XSamplingScale.Max'#5#0#0#0#0#0#0#0#252#4'@'#21'XSamplingScale'
  +'.Origin'#5#0#0#0#0#0#0#0#0#0#0#19'XSamplingScale.Step'#5#0#0#0#0#0#0#0#128#0
  +'@'#18'YSamplingScale.Min'#5#0#0#0#0#0#0#0#252#4#192#18'YSamplingScale.Max'#5
  +#0#0#0#0#0#0#0#252#4'@'#21'YSamplingScale.Origin'#5#0#0#0#0#0#0#0#0#0#0#19'Y'
  +'SamplingScale.Step'#5#0#0#0#0#0#0#0#128#0'@'#11'OnGetHeight'#7#23'GLHeightF'
  +'ield1GetHeight'#0#0#13'TGLWaterPlane'#13'GLWaterPlane1'#8'TagFloat'#5#0#0#0
  +#0#0#0#0#0#0#0#24'Material.MaterialLibrary'#7#18'GLMaterialLibrary1'#24'Mate'
  +'rial.LibMaterialName'#6#7'CubeMap'#10'PitchAngle'#5#0#0#0#0#0#0#0#0#0#0#20
  +'Position.Coordinates'#10#16#0#0#0#0#0#0#0#0#0#128#191#0#0#0#0#0#0#128'?'#9
  +'RollAngle'#5#0#0#0#0#0#0#0#0#0#0#17'Scale.Coordinates'#10#16#0#0#0#0#0'pA'#0
  +#0#128'?'#0#0'pA'#0#0#0#0#9'TurnAngle'#5#0#0#0#0#0#0#0#0#0#0#9'RainForce'#5#0
  +#0#0#0#0#0'@'#156#11'@'#9'Viscosity'#5#0#0#0#0#0#164'p'#253#254'?'#7'Elastic'
  +#5#0#0#0#0#0#0#0#160#2'@'#10'Resolution'#3#128#0#7'Options'#11#0#19'Simulati'
  +'onFrequency'#5#0#0#0#0#0#0#0#200#5'@'#0#0#14'TGLLightSource'#14'GLLightSour'
  +'ce1'#8'TagFloat'#5#0#0#0#0#0#0#0#0#0#0#16'ConstAttenuation'#5#0#0#0#0#0#0#0
  +#128#255'?'#17'LinearAttenuation'#5#0#0#0#0#0#0#0#0#0#0#20'QuadraticAttenuat'
  +'ion'#5#0#0#0#0#0#0#0#0#0#0#20'Position.Coordinates'#10#16#0#0#0#0#0#224'@'#0
  +#0'pA'#0#0'@@'#0#0#128'?'#10'SpotCutOff'#5#0#0#0#0#0#0#0#180#6'@'#12'SpotExp'
  +'onent'#5#0#0#0#0#0#0#0#0#0#0#0#0#9'TGLCamera'#9'GLCamera1'#8'TagFloat'#5#0#0
  +#0#0#0#0#0#0#0#0#11'DepthOfView'#5#0#0#0#0#0#0#0#200#5'@'#11'FocalLength'#5#0
  +#0#0#0#0#0#0#240#3'@'#12'TargetObject'#7#8'DCTarget'#20'Position.Coordinates'
  +#10#16#0#0#0#0#0#224'@'#0#0#128'@'#0#0'@@'#0#0#128'?'#0#0#0#11'TGLCadencer'
  +#11'GLCadencer1'#5'Scene'#7#8'GLScene1'#12'MaxDeltaTime'#5#0#0#0#0#0#0#0#0#0
  +#0#12'MinDeltaTime'#5#0#0#0#0#0#0#0#0#0#0#14'FixedDeltaTime'#5#0#0#0#0#0#0#0
  +#0#0#0#10'OnProgress'#7#19'GLCadencer1Progress'#4'left'#2'H'#3'top'#2#24#0#0
  +#6'TTimer'#6'Timer1'#7'OnTimer'#7#11'Timer1Timer'#4'left'#2#24#3'top'#2'@'#0
  +#0#18'TGLMaterialLibrary'#18'GLMaterialLibrary1'#9'Materials'#14#1#4'Name'#6
  +#7'CubeMap&Material.FrontProperties.Ambient.Color'#10#16#0#0#0#0#0#128'?'#0#0
  +#128'?'#0#0#128'?'#0#0#128'?&Material.FrontProperties.Diffuse.Color'#10#16#0
  +#0#0#0#0#128'?'#0#0#128'?'#0#0#128'?'#0#0#0'?'#24'Material.MaterialOptions'
  +#11#12'moNoLighting'#0#28'Material.Texture.TextureMode'#7#10'tmModulate'#28
  +'Material.Texture.TextureWrap'#7#6'twNone'#28'Material.Texture.MappingMode'#7
  ,#20'tmmCubeMapReflection'#25'Material.Texture.Disabled'#8#3'Tag'#2#0#6'Shade'
  +'r'#7#13'GLUserShader1'#0#0#15'OnTextureNeeded'#7#31'GLMaterialLibrary1Textu'
  +'reNeeded'#4'left'#2'x'#3'top'#2#24#0#0#13'TGLUserShader'#13'GLUserShader1'#9
  +'OnDoApply'#7#20'GLUserShader1DoApply'#11'OnDoUnApply'#7#22'GLUserShader1DoU'
  +'nApply'#4'left'#2'x'#3'top'#2'@'#0#0#0
]);
