{ This is an automatically generated lazarus resource file }

LazarusResources.Add('TForm1','FORMDATA',[
  'TPF0'#6'TForm1'#5'Form1'#4'Left'#3#17#1#6'Height'#3'+'#1#3'Top'#3#164#0#5'Wi'
  +'dth'#3'r'#1#18'HorzScrollBar.Page'#3'q'#1#18'VertScrollBar.Page'#3'*'#1#7'C'
  +'aption'#6'!Bitmap Text with Color Properties'#12'ClientHeight'#3'+'#1#11'Cl'
  +'ientWidth'#3'r'#1#11'Font.Height'#2#245#9'Font.Name'#6#13'MS Sans Serif'#8
  +'OnCreate'#7#10'FormCreate'#10'LCLVersion'#6#6'0.9.29'#0#14'TGLSceneViewer'
  +#14'GLSceneViewer1'#4'Left'#2#0#6'Height'#3'+'#1#3'Top'#2#0#5'Width'#3'r'#1#6
  +'Camera'#7#9'GLCamera1'#22'Buffer.BackgroundColor'#7#7'clBlack'#11'FieldOfVi'
  +'ew'#5#0#0#0#0#0#226#3#143#6'@'#5'Align'#7#8'alClient'#0#0#8'TGLScene'#8'GLS'
  +'cene1'#4'left'#2#8#3'top'#2'H'#0#14'TGLLightSource'#14'GLLightSource1'#8'Ta'
  +'gFloat'#5#0#0#0#0#0#0#0#0#0#0#16'ConstAttenuation'#5#0#0#0#0#0#0#0#128#255
  +'?'#17'LinearAttenuation'#5#0#0#0#0#0#0#0#0#0#0#20'QuadraticAttenuation'#5#0
  +#0#0#0#0#0#0#0#0#0#20'Position.Coordinates'#10#16#0#0#0#0#0#0'@'#0#0#0'@'#0#0
  +#0'@'#0#0#128'?'#10'SpotCutOff'#5#0#0#0#0#0#0#0#180#6'@'#12'SpotExponent'#5#0
  +#0#0#0#0#0#0#0#0#0#0#0#9'TGLTeapot'#7'Teapot1'#8'TagFloat'#5#0#0#0#0#0#0#0#0
  +#0#0'&Material.FrontProperties.Diffuse.Color'#10#16#0#0#0#157#156#28'?'#179
  +#178'2?'#0#0#128'?'#0#0#128'?'#10'PitchAngle'#5#0#0#0#0#0#0#0#0#0#0#9'RollAn'
  +'gle'#5#0#0#0#0#0#0#0#0#0#0#9'TurnAngle'#5#0#0#0#0#0#0#0#0#0#0#0#0#10'TGLHUD'
  +'Text'#8'HUDText1'#8'TagFloat'#5#0#0#0#0#0#0#0#0#0#0#10'PitchAngle'#5#0#0#0#0
  +#0#0#0#0#0#0#20'Position.Coordinates'#10#16#0#0#0#0#0'4C'#0#0#240'B'#0#0#0#0
  +#0#0#128'?'#9'RollAngle'#5#0#0#0#0#0#0#0#0#0#0#9'TurnAngle'#5#0#0#0#0#0#0#0#0
  +#0#0#10'BitmapFont'#7#10'BitmapFont'#4'Text'#6#10'FADING OUT'#8'Rotation'#5#0
  +#0#0#0#0#0#0#0#0#0#9'Alignment'#7#8'taCenter'#19'ModulateColor.Color'#10#16#0
  +#0#0#0#0#128'?'#0#0#128'?'#0#0#128'?333?'#0#0#10'TGLHUDText'#8'HUDText2'#8'T'
  +'agFloat'#5#0#0#0#0#0#0#0#0#0#0#10'PitchAngle'#5#0#0#0#0#0#0#0#0#0#0#20'Posi'
  +'tion.Coordinates'#10#16#0#0#0#0#0'4C'#0#0#220'B'#0#0#0#0#0#0#128'?'#9'RollA'
  +'ngle'#5#0#0#0#0#0#0#0#0#0#0#9'TurnAngle'#5#0#0#0#0#0#0#0#0#0#0#10'BitmapFon'
  +'t'#7#10'BitmapFont'#4'Text'#6#7'THE END'#8'Rotation'#5#0#0#0#0#0#0#0#0#0#0#9
  +'Alignment'#7#8'taCenter'#19'ModulateColor.Color'#10#16#0#0#0#0#0#128'?'#248
  +#254#254'>'#0#0#0#0'333?'#0#0#10'TGLHUDText'#8'HUDText3'#8'TagFloat'#5#0#0#0
  +#0#0#0#0#0#0#0#10'PitchAngle'#5#0#0#0#0#0#0#0#0#0#0#20'Position.Coordinates'
  +#10#16#0#0#0#0#0'4C'#0#0#160'A'#0#0#0#0#0#0#128'?'#9'RollAngle'#5#0#0#0#0#0#0
  +#0#0#0#0#9'TurnAngle'#5#0#0#0#0#0#0#0#0#0#0#10'BitmapFont'#7#10'BitmapFont'#4
  +'Text'#6#7'RED RED'#8'Rotation'#5#0#0#0#0#0#0#0#0#0#0#9'Alignment'#7#8'taCen'
  +'ter'#19'ModulateColor.Color'#10#16#0#0#0#0#0#128'?'#0#0#0#0#0#0#0#0#0#0#128
  +'?'#0#0#10'TGLHUDText'#8'HUDText4'#8'TagFloat'#5#0#0#0#0#0#0#0#0#0#0#10'Pitc'
  +'hAngle'#5#0#0#0#0#0#0#0#0#0#0#20'Position.Coordinates'#10#16#0#0#0#0#0'4C'#0
  +#0' C'#0#0#0#0#0#0#128'?'#9'RollAngle'#5#0#0#0#0#0#0#0#0#0#0#9'TurnAngle'#5#0
  +#0#0#0#0#0#0#0#0#0#10'BitmapFont'#7#10'BitmapFont'#4'Text'#6#11'TRANSPARENT'
  +#8'Rotation'#5#0#0#0#0#0#0#0#0#0#0#9'Alignment'#7#8'taCenter'#19'ModulateCol'
  +'or.Color'#10#16#0#0#0#154#153'Y?'#154#153'Y?'#205#204#204'='#205#204#204'>'
  +#0#0#9'TGLCamera'#9'GLCamera1'#8'TagFloat'#5#0#0#0#0#0#0#0#0#0#0#11'DepthOfV'
  +'iew'#5#0#0#0#0#0#0#0#200#5'@'#11'FocalLength'#5#0#0#0#0#0#0#0#200#4'@'#12'T'
  +'argetObject'#7#7'Teapot1'#20'Position.Coordinates'#10#16#0#0#0#0#0#128'?'#0
  +#0#0'?'#0#0#128'?'#0#0#128'?'#0#0#0#13'TGLBitmapFont'#10'BitmapFont'#15'Glyp'
  +'hsIntervalX'#2#7#15'GlyphsIntervalY'#2#0#6'Ranges'#14#1#10'StartASCII'#6#1
  +'A'#9'StopASCII'#6#1'H'#13'StartGlyphIdx'#2#0#0#1#10'StartASCII'#6#1'I'#9'St'
  +'opASCII'#6#1'P'#13'StartGlyphIdx'#2#8#0#1#10'StartASCII'#6#1'Q'#9'StopASCII'
  +#6#1'X'#13'StartGlyphIdx'#2#16#0#1#10'StartASCII'#6#1'!'#9'StopASCII'#6#1'!'
  +#13'StartGlyphIdx'#2#27#0#0#9'CharWidth'#2#27#10'CharHeight'#2' '#6'HSpace'#2
  +#0#4'left'#2#8#3'top'#2'h'#0#0#11'TGLCadencer'#11'GLCadencer1'#5'Scene'#7#8
  +'GLScene1'#12'MaxDeltaTime'#5#0#0#0#0#0#0#0#0#0#0#12'MinDeltaTime'#5#0#0#0#0
  +#0#0#0#0#0#0#14'FixedDeltaTime'#5#0#0#0#0#0#0#0#0#0#0#4'left'#2#8#3'top'#2'('
  +#0#0#0
]);
